\begin{thebibliography}{81}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adams} {et~al.}(1987){Adams}, {Lada}, \& {Shu}}]{adams1987}
{Adams}, F.~C., {Lada}, C.~J., \& {Shu}, F.~H. 1987, \apj, 312, 788

\bibitem[{{Ahn} {et~al.}(2012){Ahn}, {Alexandroff}, {Allende Prieto},
  {Anderson}, {Anderton}, {Andrews}, {Aubourg}, {Bailey}, {Balbinot}, {Barnes},
  {Bautista}, {Beers}, {Beifiori}, {Berlind}, {Bhardwaj}, {Bizyaev}, {Blake},
  {Blanton}, {Blomqvist}, {Bochanski}, {Bolton}, {Borde}, {Bovy}, {Brandt},
  {Brinkmann}, {Brown}, {Brownstein}, {Bundy}, {Busca}, {Carithers}, {Carnero},
  {Carr}, {Casetti-Dinescu}, {Chen}, {Chiappini}, {Comparat}, {Connolly},
  {Crepp}, {Cristiani}, {Croft}, {Cuesta}, {da Costa}, {Davenport}, {Dawson},
  {de Putter}, {De Lee}, {Delubac}, {Dhital}, {Ealet}, {Ebelke}, {Edmondson},
  {Eisenstein}, {Escoffier}, {Esposito}, {Evans}, {Fan}, {Femen{\'\i}a
  Castell{\'a}}, {Fern{\'a}ndez Alvar}, {Ferreira}, {Filiz Ak}, {Finley},
  {Fleming}, {Font-Ribera}, {Frinchaboy}, {Garc{\'\i}a-Hern{\'a}ndez},
  {Garc{\'\i}a P{\'e}rez}, {Ge}, {G{\'e}nova-Santos}, {Gillespie}, {Girardi},
  {Gonz{\'a}lez Hern{\'a}ndez}, {Grebel}, {Gunn}, {Guo}, {Haggard}, {Hamilton},
  {Harris}, {Hawley}, {Hearty}, {Ho}, {Hogg}, {Holtzman}, {Honscheid},
  {Huehnerhoff}, {Ivans}, {Ivezi{\'c}}, {Jacobson}, {Jiang}, {Johansson},
  {Johnson}, {Kauffmann}, {Kirkby}, {Kirkpatrick}, {Klaene}, {Knapp}, {Kneib},
  {Le Goff}, {Leauthaud}, {Lee}, {Lee}, {Long}, {Loomis}, {Lucatello},
  {Lundgren}, {Lupton}, {Ma}, {Ma}, {MacDonald}, {Mack}, {Mahadevan}, {Maia},
  {Majewski}, {Makler}, {Malanushenko}, {Malanushenko}, {Manchado},
  {Mandelbaum}, {Manera}, {Maraston}, {Margala}, {Martell}, {McBride},
  {McGreer}, {McMahon}, {M{\'e}nard}, {Meszaros}, {Miralda-Escud{\'e}},
  {Montero-Dorta}, {Montesano}, {Morrison}, {Muna}, {Munn}, {Murayama},
  {Myers}, {Neto}, {Nguyen}, {Nichol}, {Nidever}, {Noterdaeme}, {Nuza},
  {Ogando}, {Olmstead}, {Oravetz}, {Owen}, {Padmanabhan},
  {Palanque-Delabrouille}, {Pan}, {Parejko}, {Parihar}, {P{\^a}ris},
  {Pattarakijwanich}, {Pepper}, {Percival}, {P{\'e}rez-Fournon},
  {P{\'e}rez-R{\`a}fols}, {Petitjean}, {Pforr}, {Pieri}, {Pinsonneault}, {Porto
  de Mello}, {Prada}, {Price-Whelan}, {Raddick}, {Rebolo}, {Rich}, {Richards},
  {Robin}, {Rocha-Pinto}, {Rockosi}, {Roe}, {Ross}, {Ross}, {Rossi},
  {Rubi{\~n}o-Martin}, {Samushia}, {Sanchez Almeida}, {S{\'a}nchez},
  {Santiago}, {Sayres}, {Schlegel}, {Schlesinger}, {Schmidt}, {Schneider},
  {Schultheis}, {Schwope}, {Sc{\'o}ccola}, {Seljak}, {Sheldon}, {Shen}, {Shu},
  {Simmerer}, {Simmons}, {Skibba}, {Skrutskie}, {Slosar}, {Sobreira}, {Sobeck},
  {Stassun}, {Steele}, {Steinmetz}, {Strauss}, {Streblyanska}, {Suzuki},
  {Swanson}, {Tal}, {Thakar}, {Thomas}, {Thompson}, {Tinker}, {Tojeiro},
  {Tremonti}, {Vargas Maga{\~n}a}, {Verde}, {Viel}, {Vikas}, {Vogt}, {Wake},
  {Wang}, {Weaver}, {Weinberg}, {Weiner}, {West}, {White}, {Wilson},
  {Wisniewski}, {Wood-Vasey}, {Yanny}, {Y{\`e}che}, {York}, {Zamora},
  {Zasowski}, {Zehavi}, {Zhao}, {Zheng}, {Zhu}, \& {Zinn}}]{sdss9}
{Ahn}, C.~P., {Alexandroff}, R., {Allende Prieto}, C., {et~al.} 2012, \apjs,
  203, 21

\bibitem[{{Alam} {et~al.}(2015){Alam}, {Albareti}, {Allende Prieto}, {Anders},
  {Anderson}, {Anderton}, {Andrews}, {Armengaud}, {Aubourg}, {Bailey}, {Basu},
  {Bautista}, {Beaton}, {Beers}, {Bender}, {Berlind}, {Beutler}, {Bhardwaj},
  {Bird}, {Bizyaev}, {Blake}, {Blanton}, {Blomqvist}, {Bochanski}, {Bolton},
  {Bovy}, {Shelden Bradley}, {Brandt}, {Brauer}, {Brinkmann}, {Brown},
  {Brownstein}, {Burden}, {Burtin}, {Busca}, {Cai}, {Capozzi}, {Carnero
  Rosell}, {Carr}, {Carrera}, {Chambers}, {Chaplin}, {Chen}, {Chiappini},
  {Chojnowski}, {Chuang}, {Clerc}, {Comparat}, {Covey}, {Croft}, {Cuesta},
  {Cunha}, {da Costa}, {Da Rio}, {Davenport}, {Dawson}, {De Lee}, {Delubac},
  {Deshpande}, {Dhital}, {Dutra-Ferreira}, {Dwelly}, {Ealet}, {Ebelke},
  {Edmondson}, {Eisenstein}, {Ellsworth}, {Elsworth}, {Epstein}, {Eracleous},
  {Escoffier}, {Esposito}, {Evans}, {Fan}, {Fern{\'a}ndez-Alvar}, {Feuillet},
  {Filiz Ak}, {Finley}, {Finoguenov}, {Flaherty}, {Fleming}, {Font-Ribera},
  {Foster}, {Frinchaboy}, {Galbraith-Frew}, {Garc{\'\i}a},
  {Garc{\'\i}a-Hern{\'a}ndez}, {Garc{\'\i}a P{\'e}rez}, {Gaulme}, {Ge},
  {G{\'e}nova-Santos}, {Georgakakis}, {Ghezzi}, {Gillespie}, {Girardi},
  {Goddard}, {Gontcho}, {Gonz{\'a}lez Hern{\'a}ndez}, {Grebel}, {Green},
  {Grieb}, {Grieves}, {Gunn}, {Guo}, {Harding}, {Hasselquist}, {Hawley},
  {Hayden}, {Hearty}, {Hekker}, {Ho}, {Hogg}, {Holley-Bockelmann}, {Holtzman},
  {Honscheid}, {Huber}, {Huehnerhoff}, {Ivans}, {Jiang}, {Johnson},
  {Kinemuchi}, {Kirkby}, {Kitaura}, {Klaene}, {Knapp}, {Kneib}, {Koenig},
  {Lam}, {Lan}, {Lang}, {Laurent}, {Le Goff}, {Leauthaud}, {Lee}, {Lee},
  {Licquia}, {Liu}, {Long}, {L{\'o}pez-Corredoira}, {Lorenzo-Oliveira},
  {Lucatello}, {Lundgren}, {Lupton}, {Mack}, {Mahadevan}, {Maia}, {Majewski},
  {Malanushenko}, {Malanushenko}, {Manchado}, {Manera}, {Mao}, {Maraston},
  {Marchwinski}, {Margala}, {Martell}, {Martig}, {Masters}, {Mathur},
  {McBride}, {McGehee}, {McGreer}, {McMahon}, {M{\'e}nard}, {Menzel},
  {Merloni}, {M{\'e}sz{\'a}ros}, {Miller}, {Miralda-Escud{\'e}}, {Miyatake},
  {Montero-Dorta}, {More}, {Morganson}, {Morice-Atkinson}, {Morrison},
  {Mosser}, {Muna}, {Myers}, {Nandra}, {Newman}, {Neyrinck}, {Nguyen},
  {Nichol}, {Nidever}, {Noterdaeme}, {Nuza}, {O'Connell}, {O'Connell},
  {O'Connell}, {Ogando}, {Olmstead}, {Oravetz}, {Oravetz}, {Osumi}, {Owen},
  {Padgett}, {Padmanabhan}, {Paegert}, {Palanque-Delabrouille}, {Pan},
  {Parejko}, {P{\^a}ris}, {Park}, {Pattarakijwanich}, {Pellejero-Ibanez},
  {Pepper}, {Percival}, {P{\'e}rez-Fournon}, {P{\'e}rez-R{\`a}fols},
  {Petitjean}, {Pieri}, {Pinsonneault}, {Porto de Mello}, {Prada}, {Prakash},
  {Price-Whelan}, {Protopapas}, {Raddick}, {Rahman}, {Reid}, {Rich}, {Rix},
  {Robin}, {Rockosi}, {Rodrigues}, {Rodr{\'\i}guez-Torres}, {Roe}, {Ross},
  {Ross}, {Rossi}, {Ruan}, {Rubi{\~n}o-Mart{\'\i}n}, {Rykoff},
  {Salazar-Albornoz}, {Salvato}, {Samushia}, {S{\'a}nchez}, {Santiago},
  {Sayres}, {Schiavon}, {Schlegel}, {Schmidt}, {Schneider}, {Schultheis},
  {Schwope}, {Sc{\'o}ccola}, {Scott}, {Sellgren}, {Seo}, {Serenelli}, {Shane},
  {Shen}, {Shetrone}, {Shu}, {Silva Aguirre}, {Sivarani}, {Skrutskie},
  {Slosar}, {Smith}, {Sobreira}, {Souto}, {Stassun}, {Steinmetz}, {Stello},
  {Strauss}, {Streblyanska}, {Suzuki}, {Swanson}, {Tan}, {Tayar}, {Terrien},
  {Thakar}, {Thomas}, {Thomas}, {Thompson}, {Tinker}, {Tojeiro}, {Troup},
  {Vargas-Maga{\~n}a}, {Vazquez}, {Verde}, {Viel}, {Vogt}, {Wake}, {Wang},
  {Weaver}, {Weinberg}, {Weiner}, {White}, {Wilson}, {Wisniewski},
  {Wood-Vasey}, {Ye`che}, {York}, {Zakamska}, {Zamora}, {Zasowski}, {Zehavi},
  {Zhao}, {Zheng}, {Zhou}, {Zhou}, {Zou}, \& {Zhu}}]{sdss12}
{Alam}, S., {Albareti}, F.~D., {Allende Prieto}, C., {et~al.} 2015, \apjs, 219,
  12

\bibitem[{{Alcal{\'a}} {et~al.}(2017){Alcal{\'a}}, {Manara}, {Natta}, {Frasca},
  {Testi}, {Nisini}, {Stelzer}, {Williams}, {Antoniucci}, {Biazzo}, {Covino},
  {Esposito}, {Getman}, \& {Rigliaco}}]{alcala2017}
{Alcal{\'a}}, J.~M., {Manara}, C.~F., {Natta}, A., {et~al.} 2017, \aap, 600,
  A20

\bibitem[{{Allard} {et~al.}(2001){Allard}, {Hauschildt}, {Alexander},
  {Tamanai}, \& {Schweitzer}}]{allard2001}
{Allard}, F., {Hauschildt}, P.~H., {Alexander}, D.~R., {Tamanai}, A., \&
  {Schweitzer}, A. 2001, \apj, 556, 357

\bibitem[{{Allard} {et~al.}(2012){Allard}, {Homeier}, \&
  {Freytag}}]{allard2012}
{Allard}, F., {Homeier}, D., \& {Freytag}, B. 2012, Philosophical Transactions
  of the Royal Society of London Series A, 370, 2765

\bibitem[{{Allard} {et~al.}(2013){Allard}, {Homeier}, \&
  {Freytag}}]{allard2013}
{Allard}, F., {Homeier}, D., \& {Freytag}, B. 2013, \memsai, 84, 1053

\bibitem[{{ALMA Partnership} {et~al.}(2015){ALMA Partnership}, {Brogan},
  {P{\'e}rez}, {Hunter}, {Dent}, {Hales}, {Hills}, {Corder}, {Fomalont},
  {Vlahakis}, {Asaki}, {Barkats}, {Hirota}, {Hodge}, {Impellizzeri}, {Kneissl},
  {Liuzzo}, {Lucas}, {Marcelino}, {Matsushita}, {Nakanishi}, {Phillips},
  {Richards}, {Toledo}, {Aladro}, {Broguiere}, {Cortes}, {Cortes}, {Espada},
  {Galarza}, {Garcia-Appadoo}, {Guzman-Ramirez}, {Humphreys}, {Jung}, {Kameno},
  {Laing}, {Leon}, {Marconi}, {Mignano}, {Nikolic}, {Nyman}, {Radiszcz},
  {Remijan}, {Rod{\'o}n}, {Sawada}, {Takahashi}, {Tilanus}, {Vila Vilaro},
  {Watson}, {Wiklind}, {Akiyama}, {Chapillon}, {de Gregorio-Monsalvo}, {Di
  Francesco}, {Gueth}, {Kawamura}, {Lee}, {Nguyen Luong}, {Mangum}, {Pietu},
  {Sanhueza}, {Saigo}, {Takakuwa}, {Ubach}, {van Kempen}, {Wootten},
  {Castro-Carrizo}, {Francke}, {Gallardo}, {Garcia}, {Gonzalez}, {Hill},
  {Kaminski}, {Kurono}, {Liu}, {Lopez}, {Morales}, {Plarre}, {Schieven},
  {Testi}, {Videla}, {Villard}, {Andreani}, {Hibbard}, \& {Tatematsu}}]{alma}
{ALMA Partnership}, {Brogan}, C.~L., {P{\'e}rez}, L.~M., {et~al.} 2015, \apjl,
  808, L3

\bibitem[{{Aoyama} \& {Ikoma}(2019)}]{aoyama2019}
{Aoyama}, Y. \& {Ikoma}, M. 2019, \apjl, 885, L29

\bibitem[{{Aoyama} {et~al.}(2018){Aoyama}, {Ikoma}, \& {Tanigawa}}]{aoyama2018}
{Aoyama}, Y., {Ikoma}, M., \& {Tanigawa}, T. 2018, \apj, 866, 84

\bibitem[{{Aoyama} {et~al.}(2021){Aoyama}, {Marleau}, {Ikoma}, \&
  {Mordasini}}]{aoyama2021}
{Aoyama}, Y., {Marleau}, G.-D., {Ikoma}, M., \& {Mordasini}, C. 2021, \apjl,
  917, L30

\bibitem[{{Aoyama} {et~al.}(2020){Aoyama}, {Marleau}, {Mordasini}, \&
  {Ikoma}}]{aoyama2020}
{Aoyama}, Y., {Marleau}, G.-D., {Mordasini}, C., \& {Ikoma}, M. 2020, arXiv
  e-prints, arXiv:2011.06608

\bibitem[{{Asplund} {et~al.}(2009){Asplund}, {Grevesse}, {Sauval}, \&
  {Scott}}]{asplund2009}
{Asplund}, M., {Grevesse}, N., {Sauval}, A.~J., \& {Scott}, P. 2009, \araa, 47,
  481

\bibitem[{{Baron} {et~al.}(2003){Baron}, {Hauschildt}, {Allard}, {Lentz},
  {Aufdenberg}, {Schweitzer}, \& {Barman}}]{phoenix2003}
{Baron}, E., {Hauschildt}, P.~H., {Allard}, F., {et~al.} 2003, in Modelling of
  Stellar Atmospheres, ed. N.~{Piskunov}, W.~W. {Weiss}, \& D.~F. {Gray}, Vol.
  210, 19

\bibitem[{{Batygin}(2018)}]{batygin2018}
{Batygin}, K. 2018, \aj, 155, 178

\bibitem[{{Bayo} {et~al.}(2008){Bayo}, {Rodrigo}, {Barrado Y Navascu{\'e}s},
  {Solano}, {Guti{\'e}rrez}, {Morales-Calder{\'o}n}, \& {Allard}}]{bayo2008}
{Bayo}, A., {Rodrigo}, C., {Barrado Y Navascu{\'e}s}, D., {et~al.} 2008, \aap,
  492, 277

\bibitem[{{Benisty} {et~al.}(2021){Benisty}, {Bae}, {Facchini}, {Keppler},
  {Teague}, {Isella}, {Kurtovic}, {P{\'e}rez}, {Sierra}, {Andrews},
  {Carpenter}, {Czekala}, {Dominik}, {Henning}, {Menard}, {Pinilla}, \&
  {Zurlo}}]{benistry2021}
{Benisty}, M., {Bae}, J., {Facchini}, S., {et~al.} 2021, \apjl, 916, L2

\bibitem[{{Betti} {et~al.}(2022){Betti}, {Follette}, {Ward-Duong}, {Aoyama},
  {Marleau}, {Bary}, {Robinson}, {Janson}, {Balmer}, {Chauvin}, \&
  {Palma-Bifani}}]{betti2022}
{Betti}, S.~K., {Follette}, K.~B., {Ward-Duong}, K., {et~al.} 2022, \apjl, 935,
  L18

\bibitem[{{Blakely} {et~al.}(2022){Blakely}, {Francis}, {Johnstone}, {Soulain},
  {Tuthill}, {Cheetham}, {Sanchez-Bermudez}, {Sivaramakrishnan}, {Dong}, {van
  der Marel}, {Cooper}, {Vigan}, \& {Cantalloube}}]{blakely2022}
{Blakely}, D., {Francis}, L., {Johnstone}, D., {et~al.} 2022, \apj, 931, 3

\bibitem[{{Boucher} {et~al.}(2016){Boucher}, {Lafreni{\`e}re}, {Gagn{\'e}},
  {Malo}, {Faherty}, {Doyon}, \& {Chen}}]{boucher2016}
{Boucher}, A., {Lafreni{\`e}re}, D., {Gagn{\'e}}, J., {et~al.} 2016, \apj, 832,
  50

\bibitem[{{Calvet} \& {Gullbring}(1998)}]{calvet1998}
{Calvet}, N. \& {Gullbring}, E. 1998, \apj, 509, 802

\bibitem[{{Chabrier} {et~al.}(2000){Chabrier}, {Baraffe}, {Allard}, \&
  {Hauschildt}}]{chabrier2000}
{Chabrier}, G., {Baraffe}, I., {Allard}, F., \& {Hauschildt}, P. 2000, \apjl,
  542, L119

\bibitem[{{Currie} {et~al.}(2019){Currie}, {Marois}, {Cieza}, {Mulders},
  {Lawson}, {Caceres}, {Rodriguez-Ruiz}, {Wisniewski}, {Guyon}, {Brandt},
  {Kasdin}, {Groff}, {Lozi}, {Chilcote}, {Hodapp}, {Jovanovic}, {Martinache},
  {Skaf}, {Lyra}, {Tamura}, {Asensio-Torres}, {Dong}, {Grady}, {Gerard},
  {Fukagawa}, {Hand}, {Hayashi}, {Henning}, {Kudo}, {Kuzuhara}, {Kwon},
  {McElwain}, \& {Uyama}}]{currie2019}
{Currie}, T., {Marois}, C., {Cieza}, L., {et~al.} 2019, \apjl, 877, L3

\bibitem[{{Cutri} {et~al.}(2003){Cutri}, {Skrutskie}, {van Dyk}, {Beichman},
  {Carpenter}, {Chester}, {Cambresy}, {Evans}, {Fowler}, {Gizis}, {Howard},
  {Huchra}, {Jarrett}, {Kopan}, {Kirkpatrick}, {Light}, {Marsh}, {McCallon},
  {Schneider}, {Stiening}, {Sykes}, {Weinberg}, {Wheaton}, {Wheelock}, \&
  {Zacarias}}]{cutri2003}
{Cutri}, R.~M., {Skrutskie}, M.~F., {van Dyk}, S., {et~al.} 2003, {VizieR
  Online Data Catalog: 2MASS All-Sky Catalog of Point Sources (Cutri+ 2003)},
  VizieR On-line Data Catalog: II/246. Originally published in:
  2003yCat.2246....0C

\bibitem[{{Cutri} {et~al.}(2021){Cutri}, {Wright}, {Conrow}, {Fowler},
  {Eisenhardt}, {Grillmair}, {Kirkpatrick}, {Masci}, {McCallon}, {Wheelock},
  {Fajardo-Acosta}, {Yan}, {Benford}, {Harbut}, {Jarrett}, {Lake}, {Leisawitz},
  {Ressler}, {Stanford}, {Tsai}, {Liu}, {Helou}, {Mainzer}, {Gettngs},
  {Gonzalez}, {Hoffman}, {Marsh}, {Padgett}, {Skrutskie}, {Beck}, {Papin}, \&
  {Wittman}}]{wise2014}
{Cutri}, R.~M., {Wright}, E.~L., {Conrow}, T., {et~al.} 2021, {VizieR Online
  Data Catalog: AllWISE Data Release (Cutri+ 2013)}, VizieR On-line Data
  Catalog: II/328. Originally published in: IPAC/Caltech (2013)

\bibitem[{{Dekker} {et~al.}(2000){Dekker}, {D'Odorico}, {Kaufer}, {Delabre}, \&
  {Kotzlowski}}]{uves}
{Dekker}, H., {D'Odorico}, S., {Kaufer}, A., {Delabre}, B., \& {Kotzlowski}, H.
  2000, in Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
  Series, Vol. 4008, Optical and IR Telescope Instrumentation and Detectors,
  ed. M.~{Iye} \& A.~F. {Moorwood}, 534--545

\bibitem[{{Demars} {et~al.}(2023){Demars}, {Bonnefoy}, {Dougados}, {Aoyama},
  {Thanathibodee}, {Marleau}, {Tremblin}, {Delorme}, {Palma-Bifani}, {Petrus},
  {Bowler}, {Chauvin}, \& {Lagrange}}]{demars2023}
{Demars}, D., {Bonnefoy}, M., {Dougados}, C., {et~al.} 2023, \aap, 676, A123

\bibitem[{{Eriksson} {et~al.}(2020){Eriksson}, {Asensio Torres}, {Janson},
  {Aoyama}, {Marleau}, {Bonnefoy}, \& {Petrus}}]{erikson2020}
{Eriksson}, S.~C., {Asensio Torres}, R., {Janson}, M., {et~al.} 2020, \aap,
  638, L6

\bibitem[{{Gagn{\'e}} {et~al.}(2018){Gagn{\'e}}, {Mamajek}, {Malo}, {Riedel},
  {Rodriguez}, {Lafreni{\`e}re}, {Faherty}, {Roy-Loubier}, {Pueyo}, {Robin}, \&
  {Doyon}}]{gagne2018}
{Gagn{\'e}}, J., {Mamajek}, E.~E., {Malo}, L., {et~al.} 2018, \apj, 856, 23

\bibitem[{{Gaia Collaboration} {et~al.}(2023){Gaia Collaboration}, {Vallenari},
  {Brown}, {Prusti}, {de Bruijne}, {Arenou}, {Babusiaux}, {Biermann},
  {Creevey}, {Ducourant}, {Evans}, {Eyer}, {Guerra}, {Hutton}, {Jordi},
  {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix},
  {Randich}, {Sartoretti}, {Soubiran}, {Tanga}, {Walton}, {Bailer-Jones},
  {Bastian}, {Drimmel}, {Jansen}, {Katz}, {Lattanzi}, {van Leeuwen}, {Bakker},
  {Cacciari}, {Casta{\~n}eda}, {De Angeli}, {Fabricius}, {Fouesneau},
  {Fr{\'e}mat}, {Galluccio}, {Guerrier}, {Heiter}, {Masana}, {Messineo},
  {Mowlavi}, {Nicolas}, {Nienartowicz}, {Pailler}, {Panuzzo}, {Riclet}, {Roux},
  {Seabroke}, {Sordo}, {Th{\'e}venin}, {Gracia-Abril}, {Portell}, {Teyssier},
  {Altmann}, {Andrae}, {Audard}, {Bellas-Velidis}, {Benson}, {Berthier},
  {Blomme}, {Burgess}, {Busonero}, {Busso}, {C{\'a}novas}, {Carry}, {Cellino},
  {Cheek}, {Clementini}, {Damerdji}, {Davidson}, {de Teodoro}, {Nu{\~n}ez
  Campos}, {Delchambre}, {Dell'Oro}, {Esquej}, {Fern{\'a}ndez-Hern{\'a}ndez},
  {Fraile}, {Garabato}, {Garc{\'\i}a-Lario}, {Gosset}, {Haigron}, {Halbwachs},
  {Hambly}, {Harrison}, {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin}, {Holl},
  {Jan{\ss}en}, {Jevardat de Fombelle}, {Jordan}, {Krone-Martins}, {Lanzafame},
  {L{\"o}ffler}, {Marchal}, {Marrese}, {Moitinho}, {Muinonen}, {Osborne},
  {Pancino}, {Pauwels}, {Recio-Blanco}, {Reyl{\'e}}, {Riello}, {Rimoldini},
  {Roegiers}, {Rybizki}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {Utrilla},
  {van Leeuwen}, {Abbas}, {{\'A}brah{\'a}m}, {Abreu Aramburu}, {Aerts},
  {Aguado}, {Ajaj}, {Aldea-Montero}, {Altavilla}, {{\'A}lvarez}, {Alves},
  {Anders}, {Anderson}, {Anglada Varela}, {Antoja}, {Baines}, {Baker},
  {Balaguer-N{\'u}{\~n}ez}, {Balbinot}, {Balog}, {Barache}, {Barbato},
  {Barros}, {Barstow}, {Bartolom{\'e}}, {Bassilana}, {Bauchet}, {Becciani},
  {Bellazzini}, {Berihuete}, {Bernet}, {Bertone}, {Bianchi}, {Binnenfeld},
  {Blanco-Cuaresma}, {Blazere}, {Boch}, {Bombrun}, {Bossini}, {Bouquillon},
  {Bragaglia}, {Bramante}, {Breedt}, {Bressan}, {Brouillet}, {Brugaletta},
  {Bucciarelli}, {Burlacu}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere},
  {Cantat-Gaudin}, {Carballo}, {Carlucci}, {Carnerero}, {Carrasco},
  {Casamiquela}, {Castellani}, {Castro-Ginard}, {Chaoul}, {Charlot}, {Chemin},
  {Chiaramida}, {Chiavassa}, {Chornay}, {Comoretto}, {Contursi}, {Cooper},
  {Cornez}, {Cowell}, {Crifo}, {Cropper}, {Crosta}, {Crowley}, {Dafonte},
  {Dapergolas}, {David}, {David}, {de Laverny}, {De Luise}, {De March}, {De
  Ridder}, {de Souza}, {de Torres}, {del Peloso}, {del Pozo}, {Delbo},
  {Delgado}, {Delisle}, {Demouchy}, {Dharmawardena}, {Di Matteo}, {Diakite},
  {Diener}, {Distefano}, {Dolding}, {Edvardsson}, {Enke}, {Fabre}, {Fabrizio},
  {Faigler}, {Fedorets}, {Fernique}, {Fienga}, {Figueras}, {Fournier},
  {Fouron}, {Fragkoudi}, {Gai}, {Garcia-Gutierrez}, {Garcia-Reinaldos},
  {Garc{\'\i}a-Torres}, {Garofalo}, {Gavel}, {Gavras}, {Gerlach}, {Geyer},
  {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Gomel}, {Gomez},
  {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Santamar{\'\i}a},
  {Gonz{\'a}lez-Vidal}, {Granvik}, {Guillout}, {Guiraud},
  {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Hatzidimitriou}, {Hauser}, {Haywood},
  {Helmer}, {Helmi}, {Sarmiento}, {Hidalgo}, {Hilger}, {H{\l}adczuk}, {Hobbs},
  {Holland}, {Huckle}, {Jardine}, {Jasniewicz}, {Jean-Antoine Piccolo},
  {Jim{\'e}nez-Arranz}, {Jorissen}, {Juaristi Campillo}, {Julbe}, {Karbevska},
  {Kervella}, {Khanna}, {Kontizas}, {Kordopatis}, {Korn}, {K{\'o}sp{\'a}l},
  {Kostrzewa-Rutkowska}, {Kruszy{\'n}ska}, {Kun}, {Laizeau}, {Lambert},
  {Lanza}, {Lasne}, {Le Campion}, {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc},
  {Lecoeur-Taibi}, {Liao}, {Licata}, {Lindstr{\o}m}, {Lister}, {Livanou},
  {Lobel}, {Lorca}, {Loup}, {Madrero Pardo}, {Magdaleno Romeo}, {Managau},
  {Mann}, {Manteiga}, {Marchant}, {Marconi}, {Marcos}, {Marcos Santos},
  {Mar{\'\i}n Pina}, {Marinoni}, {Marocco}, {Marshall}, {Martin Polo},
  {Mart{\'\i}n-Fleitas}, {Marton}, {Mary}, {Masip}, {Massari},
  {Mastrobuono-Battisti}, {Mazeh}, {McMillan}, {Messina}, {Michalik}, {Millar},
  {Mints}, {Molina}, {Molinaro}, {Moln{\'a}r}, {Monari}, {Mongui{\'o}},
  {Montegriffo}, {Montero}, {Mor}, {Mora}, {Morbidelli}, {Morel}, {Morris},
  {Muraveva}, {Murphy}, {Musella}, {Nagy}, {Noval}, {Oca{\~n}a}, {Ogden},
  {Ordenovic}, {Osinde}, {Pagani}, {Pagano}, {Palaversa}, {Palicio},
  {Pallas-Quintela}, {Panahi}, {Payne-Wardenaar}, {Pe{\~n}alosa Esteller},
  {Penttil{\"a}}, {Pichon}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poggio},
  {Pr{\v{s}}a}, {Pulone}, {Racero}, {Ragaini}, {Rainer}, {Raiteri}, {Rambaux},
  {Ramos}, {Ramos-Lerate}, {Re Fiorentin}, {Regibo}, {Richards}, {Rios Diaz},
  {Ripepi}, {Riva}, {Rix}, {Rixon}, {Robichon}, {Robin}, {Robin}, {Roelens},
  {Rogues}, {Rohrbasser}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Ruz Mieres},
  {Rybicki}, {Sadowski}, {S{\'a}ez N{\'u}{\~n}ez}, {Sagrist{\`a} Sell{\'e}s},
  {Sahlmann}, {Salguero}, {Samaras}, {Sanchez Gimenez}, {Sanna},
  {Santove{\~n}a}, {Sarasso}, {Schultheis}, {Sciacca}, {Segol}, {Segovia},
  {S{\'e}gransan}, {Semeux}, {Shahaf}, {Siddiqui}, {Siebert}, {Siltala},
  {Silvelo}, {Slezak}, {Slezak}, {Smart}, {Snaith}, {Solano}, {Solitro},
  {Souami}, {Souchay}, {Spagna}, {Spina}, {Spoto}, {Steele},
  {Steidelm{\"u}ller}, {Stephenson}, {S{\"u}veges}, {Surdej}, {Szabados},
  {Szegedi-Elek}, {Taris}, {Taylor}, {Teixeira}, {Tolomei}, {Tonello}, {Torra},
  {Torra}, {Torralba Elipe}, {Trabucchi}, {Tsounis}, {Turon}, {Ulla}, {Unger},
  {Vaillant}, {van Dillen}, {van Reeven}, {Vanel}, {Vecchiato}, {Viala},
  {Vicente}, {Voutsinas}, {Weiler}, {Wevers}, {Wyrzykowski}, {Yoldas}, {Yvard},
  {Zhao}, {Zorec}, {Zucker}, \& {Zwitter}}]{gaiadr3}
{Gaia Collaboration}, {Vallenari}, A., {Brown}, A.~G.~A., {et~al.} 2023, \aap,
  674, A1

\bibitem[{{Gullbring} {et~al.}(1998){Gullbring}, {Hartmann}, {Brice{\~n}o}, \&
  {Calvet}}]{gullbring1998}
{Gullbring}, E., {Hartmann}, L., {Brice{\~n}o}, C., \& {Calvet}, N. 1998, \apj,
  492, 323

\bibitem[{{Haffert} {et~al.}(2019){Haffert}, {Bohn}, {de Boer}, {Snellen},
  {Brinchmann}, {Girard}, {Keller}, \& {Bacon}}]{haffert2019}
{Haffert}, S.~Y., {Bohn}, A.~J., {de Boer}, J., {et~al.} 2019, Nature
  Astronomy, 3, 749

\bibitem[{{Hartmann}(1998)}]{hartmann1998}
{Hartmann}, L. 1998, {Accretion Processes in Star Formation} (Cambridge
  University Press)

\bibitem[{{Hartmann} {et~al.}(2016){Hartmann}, {Herczeg}, \&
  {Calvet}}]{hartmann2016}
{Hartmann}, L., {Herczeg}, G., \& {Calvet}, N. 2016, \araa, 54, 135

\bibitem[{{Hashimoto} {et~al.}(2020){Hashimoto}, {Aoyama}, {Konishi}, {Uyama},
  {Takasao}, {Ikoma}, \& {Tanigawa}}]{hashimoto2020}
{Hashimoto}, J., {Aoyama}, Y., {Konishi}, M., {et~al.} 2020, \aj, 159, 222

\bibitem[{{Helling} {et~al.}(2008){Helling}, {Woitke}, \& {Thi}}]{phoenix2008}
{Helling}, C., {Woitke}, P., \& {Thi}, W.~F. 2008, \aap, 485, 547

\bibitem[{{Isella} {et~al.}(2019){Isella}, {Benisty}, {Teague}, {Bae},
  {Keppler}, {Facchini}, \& {P{\'e}rez}}]{isella2019}
{Isella}, A., {Benisty}, M., {Teague}, R., {et~al.} 2019, \apjl, 879, L25

\bibitem[{{Jayawardhana} {et~al.}(2003){Jayawardhana}, {Mohanty}, \&
  {Basri}}]{jayawardhana2003}
{Jayawardhana}, R., {Mohanty}, S., \& {Basri}, G. 2003, \apj, 592, 282

\bibitem[{{Jiang} \& {Tremaine}(2010)}]{jiang2010}
{Jiang}, Y.-F. \& {Tremaine}, S. 2010, \mnras, 401, 977

\bibitem[{{Kao} {et~al.}(2018){Kao}, {Hallinan}, {Pineda}, {Stevenson}, \&
  {Burgasser}}]{kao2018}
{Kao}, M.~M., {Hallinan}, G., {Pineda}, J.~S., {Stevenson}, D., \& {Burgasser},
  A. 2018, \apjs, 237, 25

\bibitem[{{Kirkpatrick}(2005)}]{kirkpatrick2005}
{Kirkpatrick}, J.~D. 2005, \araa, 43, 195

\bibitem[{{Koenigl}(1991)}]{koenigl1991}
{Koenigl}, A. 1991, \apjl, 370, L39

\bibitem[{Kramida {et~al.}(2023)Kramida, {Yu.~Ralchenko}, Reader, \& {and NIST
  ASD Team}}]{NIST_ASD}
Kramida, A., {Yu.~Ralchenko}, Reader, J., \& {and NIST ASD Team}. 2023, {NIST
  Atomic Spectra Database (ver. 5.11), [Online]. Available:
  {\tt{https://physics.nist.gov/asd}} [2024, May 10]. National Institute of
  Standards and Technology, Gaithersburg, MD.}

\bibitem[{{Lang} {et~al.}(2016){Lang}, {Hogg}, \& {Schlegel}}]{lang16}
{Lang}, D., {Hogg}, D.~W., \& {Schlegel}, D.~J. 2016, \aj, 151, 36

\bibitem[{{Luhman} {et~al.}(2023){Luhman}, {Tremblin}, {Birkmann},
  {Manjavacas}, {Valenti}, {Alves de Oliveira}, {Beck}, {Giardino},
  {L{\"u}tzgendorf}, {Rauscher}, \& {Sirianni}}]{luhman2023}
{Luhman}, K.~L., {Tremblin}, P., {Birkmann}, S.~M., {et~al.} 2023, \apjl, 949,
  L36

\bibitem[{{Lynden-Bell} \& {Pringle}(1974)}]{lynden1974}
{Lynden-Bell}, D. \& {Pringle}, J.~E. 1974, \mnras, 168, 603

\bibitem[{{Mamajek} {et~al.}(2013){Mamajek}, {Bartlett}, {Seifahrt}, {Henry},
  {Dieterich}, {Lurie}, {Kenworthy}, {Jao}, {Riedel}, {Subasavage}, {Winters},
  {Finch}, {Ianna}, \& {Bean}}]{mamajek2013}
{Mamajek}, E.~E., {Bartlett}, J.~L., {Seifahrt}, A., {et~al.} 2013, \aj, 146,
  154

\bibitem[{{Manara} {et~al.}(2013){Manara}, {Testi}, {Rigliaco}, {Alcal{\'a}},
  {Natta}, {Stelzer}, {Biazzo}, {Covino}, {Covino}, {Cupani}, {D'Elia}, \&
  {Randich}}]{manara2013}
{Manara}, C.~F., {Testi}, L., {Rigliaco}, E., {et~al.} 2013, \aap, 551, A107

\bibitem[{{Marconi} {et~al.}(2021){Marconi}, {Abreu}, {Adibekyan}, {Aliverti},
  {Allende Prieto}, {Amado}, {Amate}, {Artigau}, {Augusto}, {Barros},
  {Becerril}, {Benneke}, {Bergin}, {Berio}, {Bezawada}, {Boisse}, {Bonfils},
  {Bouchy}, {Broeg}, {Cabral}, {Calvo-Ortega}, {Canto Martins}, {Chazelas},
  {Chiavassa}, {Christensen}, {Cirami}, {Coretti}, {Covino}, {Cresci},
  {Cristiani}, {Cunha Parro}, {Cupani}, {de Castro Le{\~a}o}, {Renan de
  Medeiros}, {Furlande Souza}, {Di Marcantonio}, {Di Varano}, {D'Odorico},
  {Doyon}, {Drass}, {Figueira}, {Belen Fragoso}, {Uldall Fynbo}, {Gallo},
  {Genoni}, {Gonz{\'a}lez Hern{\'a}ndez}, {Haehnelt}, {Hlavacek-Larrondo},
  {Hughes}, {Huke}, {Humphrey}, {Kjeldsen}, {Korn}, {Kouach}, {Landoni},
  {Liske}, {Lovis}, {Lunney}, {Maiolino}, {Malo}, {Marquart}, {Martins},
  {Mason}, {Molaro}, {Monnier}, {Monteiro}, {Mordasini}, {Morris},
  {Mucciarelli}, {Murray}, {Niedzielski}, {Nunes}, {Oliva}, {Origlia},
  {Pall{\'e}}, {Pariani}, {Parr-Burman}, {Pe{\~n}ate}, {Pepe}, {Pinna},
  {Piskunov}, {Rasilla Pi{\~n}eiro}, {Rebolo}, {Rees}, {Reiners}, {Riva},
  {Romano}, {Rousseau}, {Sanna}, {Santos}, {Sarajlic}, {Shen}, {Sortino},
  {Sosnowska}, {Sousa}, {Stempels}, {Strassmeier}, {Tenegi}, {Tozzi}, {Udry},
  {Valenziano}, {Vanzi}, {Weber}, {Woche}, {Xompero}, {Zackrisson}, \&
  {Zapatero Osorio}}]{hires}
{Marconi}, A., {Abreu}, M., {Adibekyan}, V., {et~al.} 2021, The Messenger, 182,
  27

\bibitem[{{Marleau} {et~al.}(2019){Marleau}, {Mordasini}, \&
  {Kuiper}}]{marleau2019}
{Marleau}, G.-D., {Mordasini}, C., \& {Kuiper}, R. 2019, \apj, 881, 144

\bibitem[{{Mendigut{\'\i}a} {et~al.}(2018){Mendigut{\'\i}a}, {Oudmaijer},
  {Schneider}, {Hu{\'e}lamo}, {Baines}, {Brittain}, \&
  {Aberasturi}}]{mendi2018}
{Mendigut{\'\i}a}, I., {Oudmaijer}, R.~D., {Schneider}, P.~C., {et~al.} 2018,
  \aap, 618, L9

\bibitem[{{Mohanty} {et~al.}(2005){Mohanty}, {Jayawardhana}, \&
  {Basri}}]{mohanty2005}
{Mohanty}, S., {Jayawardhana}, R., \& {Basri}, G. 2005, \apj, 626, 498

\bibitem[{{Muzerolle} {et~al.}(2001){Muzerolle}, {Calvet}, \&
  {Hartmann}}]{muzerolle2001}
{Muzerolle}, J., {Calvet}, N., \& {Hartmann}, L. 2001, \apj, 550, 944

\bibitem[{{Muzerolle} {et~al.}(2003){Muzerolle}, {Hillenbrand}, {Calvet},
  {Brice{\~n}o}, \& {Hartmann}}]{muzerolle2003}
{Muzerolle}, J., {Hillenbrand}, L., {Calvet}, N., {Brice{\~n}o}, C., \&
  {Hartmann}, L. 2003, \apj, 592, 266

\bibitem[{{Muzerolle} {et~al.}(2005){Muzerolle}, {Luhman}, {Brice{\~n}o},
  {Hartmann}, \& {Calvet}}]{muzerolle2005}
{Muzerolle}, J., {Luhman}, K.~L., {Brice{\~n}o}, C., {Hartmann}, L., \&
  {Calvet}, N. 2005, \apj, 625, 906

\bibitem[{{Natta} {et~al.}(2004){Natta}, {Testi}, {Muzerolle}, {Randich},
  {Comer{\'o}n}, \& {Persi}}]{natta2004}
{Natta}, A., {Testi}, L., {Muzerolle}, J., {et~al.} 2004, \aap, 424, 603

\bibitem[{{Owen} \& {Menou}(2016)}]{owen2016}
{Owen}, J.~E. \& {Menou}, K. 2016, \apjl, 819, L14

\bibitem[{{Rayner} {et~al.}(2003){Rayner}, {Toomey}, {Onaka}, {Denault},
  {Stahlberger}, {Vacca}, {Cushing}, \& {Wang}}]{spex}
{Rayner}, J.~T., {Toomey}, D.~W., {Onaka}, P.~M., {et~al.} 2003, \pasp, 115,
  362

\bibitem[{{Rebull} {et~al.}(2000){Rebull}, {Hillenbrand}, {Strom}, {Duncan},
  {Patten}, {Pavlovsky}, {Makidon}, \& {Adams}}]{rebull2000}
{Rebull}, L.~M., {Hillenbrand}, L.~A., {Strom}, S.~E., {et~al.} 2000, \aj, 119,
  3026

\bibitem[{{Reiners} \& {Christensen}(2010)}]{reiners2010}
{Reiners}, A. \& {Christensen}, U.~R. 2010, \aap, 522, A13

\bibitem[{{Ringqvist} {et~al.}(2023){Ringqvist}, {Viswanath}, {Aoyama},
  {Janson}, {Marleau}, \& {Brandeker}}]{ringqvist2023}
{Ringqvist}, S.~C., {Viswanath}, G., {Aoyama}, Y., {et~al.} 2023, \aap, 669,
  L12

\bibitem[{{Rubin} {et~al.}(2022){Rubin}, {Aldering}, {Antilogus}, {Aragon},
  {Bailey}, {Baltay}, {Bongard}, {Boone}, {Buton}, {Copin}, {Dixon}, {Fouchez},
  {Gangler}, {Gupta}, {Hayden}, {Hillebrandt}, {Kim}, {Kowalski},
  {K{\"u}sters}, {L{\'e}get}, {Mondon}, {Nordin}, {Pain}, {Pecontal},
  {Pereira}, {Perlmutter}, {Ponder}, {Rabinowitz}, {Rigault}, {Runge},
  {Saunders}, {Smadja}, {Suzuki}, {Tao}, {Taubenberger}, {Thomas}, {Vincenzi},
  \& {Nearby Supernova Factory}}]{rubin2022}
{Rubin}, D., {Aldering}, G., {Antilogus}, P., {et~al.} 2022, \apjs, 263, 1

\bibitem[{{Sallum} {et~al.}(2015){Sallum}, {Follette}, {Eisner}, {Close},
  {Hinz}, {Kratter}, {Males}, {Skemer}, {Macintosh}, {Tuthill}, {Bailey},
  {Defr{\`e}re}, {Morzinski}, {Rodigas}, {Spalding}, {Vaz}, \&
  {Weinberger}}]{sallum2015}
{Sallum}, S., {Follette}, K.~B., {Eisner}, J.~A., {et~al.} 2015, \nat, 527, 342

\bibitem[{{Santamar{\'\i}a-Miranda} {et~al.}(2018){Santamar{\'\i}a-Miranda},
  {C{\'a}ceres}, {Schreiber}, {Hardy}, {Bayo}, {Parsons}, {Gromadzki}, \&
  {Aguayo Villegas}}]{sr12c2018}
{Santamar{\'\i}a-Miranda}, A., {C{\'a}ceres}, C., {Schreiber}, M.~R., {et~al.}
  2018, \mnras, 475, 2994

\bibitem[{{Santamar{\'\i}a-Miranda} {et~al.}(2019){Santamar{\'\i}a-Miranda},
  {C{\'a}ceres}, {Schreiber}, {Hardy}, {Bayo}, {Parsons}, {Gromadzki}, \&
  {Aguayo Villegas}}]{sr12c2018erratum}
{Santamar{\'\i}a-Miranda}, A., {C{\'a}ceres}, C., {Schreiber}, M.~R., {et~al.}
  2019, \mnras, 488, 5852

\bibitem[{{Sicilia-Aguilar} {et~al.}(2015){Sicilia-Aguilar}, {Fang},
  {Roccatagliata}, {Collier Cameron}, {K{\'o}sp{\'a}l}, {Henning},
  {{\'A}brah{\'a}m}, \& {Sipos}}]{sicilia2015}
{Sicilia-Aguilar}, A., {Fang}, M., {Roccatagliata}, V., {et~al.} 2015, \aap,
  580, A82

\bibitem[{{Szul{\'a}gyi} \& {Ercolano}(2020)}]{szulagyi2020}
{Szul{\'a}gyi}, J. \& {Ercolano}, B. 2020, \apj, 902, 126

\bibitem[{{Szul{\'a}gyi} {et~al.}(2014){Szul{\'a}gyi}, {Morbidelli}, {Crida},
  \& {Masset}}]{szulagyi2014}
{Szul{\'a}gyi}, J., {Morbidelli}, A., {Crida}, A., \& {Masset}, F. 2014, \apj,
  782, 65

\bibitem[{{Szul{\'a}gyi} \& {Mordasini}(2017)}]{szulagyi2017}
{Szul{\'a}gyi}, J. \& {Mordasini}, C. 2017, \mnras, 465, L64

\bibitem[{{Thanathibodee} {et~al.}(2019){Thanathibodee}, {Calvet}, {Bae},
  {Muzerolle}, \& {Hern{\'a}ndez}}]{thanat2019}
{Thanathibodee}, T., {Calvet}, N., {Bae}, J., {Muzerolle}, J., \&
  {Hern{\'a}ndez}, R.~F. 2019, \apj, 885, 94

\bibitem[{{Theissen} {et~al.}(2018){Theissen}, {Burgasser}, {Bardalez
  Gagliuffi}, {Hardegree-Ullman}, {Gagn{\'e}}, {Schmidt}, \&
  {West}}]{theissen2018}
{Theissen}, C.~A., {Burgasser}, A.~J., {Bardalez Gagliuffi}, D.~C., {et~al.}
  2018, \apj, 853, 75

\bibitem[{{Theissen} {et~al.}(2017){Theissen}, {West}, {Shippee}, {Burgasser},
  \& {Schmidt}}]{theissen2017}
{Theissen}, C.~A., {West}, A.~A., {Shippee}, G., {Burgasser}, A.~J., \&
  {Schmidt}, S.~J. 2017, \aj, 153, 92

\bibitem[{{Turbet} {et~al.}(2016){Turbet}, {Leconte}, {Selsis}, {Bolmont},
  {Forget}, {Ribas}, {Raymond}, \& {Anglada-Escud{\'e}}}]{turbet2016}
{Turbet}, M., {Leconte}, J., {Selsis}, F., {et~al.} 2016, \aap, 596, A112

\bibitem[{{Venuti} {et~al.}(2019){Venuti}, {Stelzer}, {Alcal{\'a}}, {Manara},
  {Frasca}, {Jayawardhana}, {Antoniucci}, {Argiroffi}, {Natta}, {Nisini},
  {Randich}, \& {Scholz}}]{venuti2019}
{Venuti}, L., {Stelzer}, B., {Alcal{\'a}}, J.~M., {et~al.} 2019, \aap, 632, A46

\bibitem[{{Wagner} {et~al.}(2018){Wagner}, {Follete}, {Close}, {Apai}, {Gibbs},
  {Keppler}, {M{\"u}ller}, {Henning}, {Kasper}, {Wu}, {Long}, {Males},
  {Morzinski}, \& {McClure}}]{wagner2018}
{Wagner}, K., {Follete}, K.~B., {Close}, L.~M., {et~al.} 2018, \apjl, 863, L8

\bibitem[{{Whelan} {et~al.}(2015){Whelan}, {Hu{\'e}lamo}, {Alcal{\'a}},
  {Lillo-Box}, {Bouy}, {Barrado}, {Bouvier}, \& {Mer{\'\i}n}}]{whelan2015}
{Whelan}, E.~T., {Hu{\'e}lamo}, N., {Alcal{\'a}}, J.~M., {et~al.} 2015, \aap,
  579, A48

\bibitem[{{Witte} {et~al.}(2011){Witte}, {Helling}, {Barman}, {Heidrich}, \&
  {Hauschildt}}]{phoenix2011}
{Witte}, S., {Helling}, C., {Barman}, T., {Heidrich}, N., \& {Hauschildt},
  P.~H. 2011, \aap, 529, A44

\bibitem[{{Wright} {et~al.}(2015){Wright}, {Wright}, {Goodson}, {Rieke},
  {Aitink-Kroes}, {Amiaux}, {Aricha-Yanguas}, {Azzollini}, {Banks},
  {Barrado-Navascues}, {Belenguer-Davila}, {Blommaert}, {Bouchet}, {Brandl},
  {Colina}, {Detre}, {Diaz-Catala}, {Eccleston}, {Friedman},
  {Garc{\'\i}a-Mar{\'\i}n}, {G{\"u}del}, {Glasse}, {Glauser}, {Greene},
  {Groezinger}, {Grundy}, {Hastings}, {Henning}, {Hofferbert}, {Hunter},
  {Jessen}, {Justtanont}, {Karnik}, {Khorrami}, {Krause}, {Labiano}, {Lagage},
  {Langer}, {Lemke}, {Lim}, {Lorenzo-Alvarez}, {Mazy}, {McGowan}, {Meixner},
  {Morris}, {Morrison}, {M{\"u}ller}, {rgaard-Nielson}, {Olofsson},
  {O'Sullivan}, {Pel}, {Penanen}, {Petach}, {Pye}, {Ray}, {Renotte}, {Renouf},
  {Ressler}, {Samara-Ratna}, {Scheithauer}, {Schneider}, {Shaughnessy},
  {Stevenson}, {Sukhatme}, {Swinyard}, {Sykes}, {Thatcher}, {Tikkanen}, {van
  Dishoeck}, {Waelkens}, {Walker}, {Wells}, \& {Zhender}}]{miri}
{Wright}, G.~S., {Wright}, D., {Goodson}, G.~B., {et~al.} 2015, \pasp, 127, 595

\bibitem[{{York} {et~al.}(2000){York}, {Adelman}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski},
  {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey},
  {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai},
  {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms},
  {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita},
  {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes},
  {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull},
  {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney},
  {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt},
  {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis},
  {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon},
  {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan},
  {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino},
  {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson},
  {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn},
  {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford},
  {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund},
  {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs},
  {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker},
  {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe},
  {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}]{sdss}
{York}, D.~G., {Adelman}, J., {Anderson}, John~E., J., {et~al.} 2000, \aj, 120,
  1579

\bibitem[{{Zhou} {et~al.}(2021){Zhou}, {Bowler}, {Wagner}, {Schneider}, {Apai},
  {Kraus}, {Close}, {Herczeg}, \& {Fang}}]{zhou2021}
{Zhou}, Y., {Bowler}, B.~P., {Wagner}, K.~R., {et~al.} 2021, \aj, 161, 244

\bibitem[{{Zhu}(2015)}]{zhu2015}
{Zhu}, Z. 2015, \apj, 799, 16

\end{thebibliography}
