\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Alexander(2017)}]{Alexander2017ARAA}
Alexander, T. 2017, Annual Review of Astronomy and Astrophysics, 55, 17

\bibitem[{Antonini {et~al.}(2010)Antonini, Faber, Gualandris, \& Merritt}]{Antonini2010ApJ}
Antonini, F., Faber, J., Gualandris, A., \& Merritt, D. 2010, The Astrophysical Journal, 713, 90

\bibitem[{Benz \& Hills(1987)}]{Benz1987ApJ}
Benz, W., \& Hills, J.~G. 1987, Astrophysical Journal, Part 1 (ISSN 0004-637X), vol. 323, Dec. 15, 1987, p. 614-628. SNSF-supported research., 323, 614

\bibitem[{Bromley {et~al.}(2006)Bromley, Kenyon, Geller, Barcikowski, Brown, \& Kurtz}]{Bromley2006ApJ}
Bromley, B.~C., Kenyon, S.~J., Geller, M.~J., {et~al.} 2006, The Astrophysical Journal, 653, 1194

\bibitem[{Brown {et~al.}(2018)Brown, Kobayashi, Rossi, \& Sari}]{Brown2018MNRAS}
Brown, H., Kobayashi, S., Rossi, E.~M., \& Sari, R. 2018, Monthly Notices of the Royal Astronomical Society, 477, 5682

\bibitem[{Brown {et~al.}(2005)Brown, Geller, Kenyon, \& Kurtz}]{Brown2005ApJ}
Brown, W.~R., Geller, M.~J., Kenyon, S.~J., \& Kurtz, M.~J. 2005, The Astrophysical Journal, 622, L33

\bibitem[{Cufari {et~al.}(2022)Cufari, Coughlin, \& Nixon}]{cufari2022ApJL}
Cufari, M., Coughlin, E.~R., \& Nixon, C. 2022, The Astrophysical Journal Letters, 929, L20

\bibitem[{Freitag \& Benz(2005)}]{Freitag2005MNRAS}
Freitag, M., \& Benz, W. 2005, Monthly Notices of the Royal Astronomical Society, 358, 1133

\bibitem[{Gezari(2021)}]{Gezari2021ARAA}
Gezari, S. 2021, Annual Review of Astronomy and Astrophysics, 59, 21

\bibitem[{Ginsburg \& Loeb(2006)}]{Ginsburg2006MNRAS}
Ginsburg, I., \& Loeb, A. 2006, Monthly Notices of the Royal Astronomical Society, 368, 221

\bibitem[{Ginsburg \& Loeb(2007)}]{Ginsburg2007MNRAS}
---. 2007, Monthly Notices of the Royal Astronomical Society, 376, 492

\bibitem[{Gould \& Quillen(2003)}]{Gould2003ApJ}
Gould, A., \& Quillen, A.~C. 2003, The Astrophysical Journal, 592, 935

\bibitem[{Gualandris {et~al.}(2005)Gualandris, Portegies~Zwart, \& Sipior}]{Gualandris2005MNRAS}
Gualandris, A., Portegies~Zwart, S., \& Sipior, M.~S. 2005, Monthly Notices of the Royal Astronomical Society, 363, 223

\bibitem[{Guillochon \& Ramirez-Ruiz(2013)}]{Guillochon2013ApJ}
Guillochon, J., \& Ramirez-Ruiz, E. 2013, The Astrophysical Journal, 767, 25

\bibitem[{Hampel {et~al.}(2022)Hampel, Komossa, Greiner, Reiprich, Freyberg, \& Erben}]{Hampel2022RAA}
Hampel, J., Komossa, S., Greiner, J., {et~al.} 2022, Research in Astronomy and Astrophysics, 22, 055004

\bibitem[{Hills(1988)}]{Hills1988Nature}
Hills, J.~G. 1988, Nature, 331, 687

\bibitem[{Huang {et~al.}(2023)Huang, Jiang, Shen, Wang, \& Sheng}]{Huang2023ApJL}
Huang, S., Jiang, N., Shen, R.-F., Wang, T., \& Sheng, Z. 2023, The Astrophysical Journal Letters, 956, L46

\bibitem[{{Hunter}(2007)}]{Hunter2007}
{Hunter}, J.~D. 2007, Computing in Science and Engineering, 9, 90, \dodoi{10.1109/MCSE.2007.55}

\bibitem[{{Lai} {et~al.}(1993){Lai}, {Rasio}, \& {Shapiro}}]{Lai1993ApJ}
{Lai}, D., {Rasio}, F.~A., \& {Shapiro}, S.~L. 1993, \apj, 412, 593, \dodoi{10.1086/172946}

\bibitem[{Lin {et~al.}(2024)Lin, Jiang, Wang, Kong, Li, He, Wang, Zhu, Li, Jiang, {et~al.}}]{Lin2024ApJL}
Lin, Z., Jiang, N., Wang, T., {et~al.} 2024, The Astrophysical Journal Letters, 971, L26

\bibitem[{Linial \& Sari(2023)}]{Linial2023ApJ}
Linial, I., \& Sari, R. 2023, The Astrophysical Journal, 945, 86

\bibitem[{Liu \& Lai(2018)}]{Liu2018ApJ}
Liu, B., \& Lai, D. 2018, The Astrophysical Journal, 863, 68

\bibitem[{Liu {et~al.}(2023)Liu, Malyali, Krumpe, Homan, Goodwin, Grotova, Kawka, Rau, Merloni, Anderson, {et~al.}}]{Liu2023AA}
Liu, Z., Malyali, A., Krumpe, M., {et~al.} 2023, Astronomy \& Astrophysics, 669, A75

\bibitem[{Liu {et~al.}(2024)Liu, Ryu, Goodwin, Rau, Homan, Krumpe, Merloni, Grotova, Anderson, Malyali, {et~al.}}]{Liu2024AA}
Liu, Z., Ryu, T., Goodwin, A., {et~al.} 2024, Astronomy \& Astrophysics, 683, L13

\bibitem[{Lodato {et~al.}(2009)Lodato, King, \& Pringle}]{Lodato2009MNRAS}
Lodato, G., King, A., \& Pringle, J. 2009, Monthly Notices of the Royal Astronomical Society, 392, 332

\bibitem[{Lu \& Quataert(2023)}]{Lu2023MNRAS}
Lu, W., \& Quataert, E. 2023, Monthly Notices of the Royal Astronomical Society, 524, 6247

\bibitem[{Malyali {et~al.}(2023)Malyali, Liu, Rau, Grotova, Merloni, Goodwin, Anderson, Miller-Jones, Kawka, Arcodia, {et~al.}}]{Malyali2023MNRAS}
Malyali, A., Liu, Z., Rau, A., {et~al.} 2023, Monthly Notices of the Royal Astronomical Society, 520, 3549

\bibitem[{Mandel \& Levin(2015)}]{Mandel2015ApJL}
Mandel, I., \& Levin, Y. 2015, The Astrophysical Journal Letters, 805, L4

\bibitem[{Payne {et~al.}(2021)Payne, Shappee, Hinkle, Vallely, Kochanek, Holoien, Auchettl, Stanek, Thompson, Neustadt, {et~al.}}]{Payne2021ApJ}
Payne, A.~V., Shappee, B.~J., Hinkle, J.~T., {et~al.} 2021, The Astrophysical Journal, 910, 125

\bibitem[{Payne {et~al.}(2022)Payne, Shappee, Hinkle, Holoien, Auchettl, Kochanek, Stanek, Thompson, Tucker, Armstrong, {et~al.}}]{Payne2022ApJ}
---. 2022, The Astrophysical Journal, 926, 142

\bibitem[{Payne {et~al.}(2023)Payne, Auchettl, Shappee, Kochanek, Boyd, Holoien, Fausnaugh, Ashall, Hinkle, Vallely, {et~al.}}]{Payne2023ApJ}
Payne, A.~V., Auchettl, K., Shappee, B.~J., {et~al.} 2023, The Astrophysical Journal, 951, 134

\bibitem[{Peters(1964)}]{Peters1964PR}
Peters, P.~C. 1964, Physical Review, 136, B1224

\bibitem[{Rees(1988)}]{Rees1988nature}
Rees, M.~J. 1988, Nature, 333, 523

\bibitem[{{Rein} \& {Liu}(2012)}]{rebound}
{Rein}, H., \& {Liu}, S.~F. 2012, \aap, 537, A128, \dodoi{10.1051/0004-6361/201118085}

\bibitem[{{Rein} \& {Spiegel}(2015)}]{reboundias15}
{Rein}, H., \& {Spiegel}, D.~S. 2015, \mnras, 446, 1424, \dodoi{10.1093/mnras/stu2164}

\bibitem[{Sari {et~al.}(2009)Sari, Kobayashi, \& Rossi}]{Sari2010ApJ}
Sari, R., Kobayashi, S., \& Rossi, E.~M. 2009, The Astrophysical Journal, 708, 605, \dodoi{10.1088/0004-637X/708/1/605}

\bibitem[{Sesana {et~al.}(2007)Sesana, Haardt, \& Madau}]{Sesana2007ApJ}
Sesana, A., Haardt, F., \& Madau, P. 2007, The Astrophysical Journal, 660, 546

\bibitem[{Somalwar {et~al.}(2023)Somalwar, Ravi, Yao, Guolo, Graham, Hammerstein, Lu, Nicholl, Sharma, Stein, {et~al.}}]{Somalwar2023arXiv}
Somalwar, J.~J., Ravi, V., Yao, Y., {et~al.} 2023, arXiv preprint arXiv:2310.03782

\bibitem[{Stone {et~al.}(2020)Stone, Vasiliev, Kesden, Rossi, Perets, \& Amaro-Seoane}]{Stone2020SSRv}
Stone, N.~C., Vasiliev, E., Kesden, M., {et~al.} 2020, Space Science Reviews, 216, 1

\bibitem[{{van der Walt} {et~al.}(2011){van der Walt}, {Colbert}, \& {Varoquaux}}]{Walt2011}
{van der Walt}, S., {Colbert}, S.~C., \& {Varoquaux}, G. 2011, Computing in Science and Engineering, 13, 22, \dodoi{10.1109/MCSE.2011.37}

\bibitem[{van Velzen {et~al.}(2020)van Velzen, Holoien, Onori, Hung, \& Arcavi}]{Van2020SSRv}
van Velzen, S., Holoien, T. W.-S., Onori, F., Hung, T., \& Arcavi, I. 2020, Space science reviews, 216, 1

\bibitem[{Wevers {et~al.}(2023)Wevers, Coughlin, Pasham, Guolo, Sun, Wen, Jonker, Zabludoff, Malyali, Arcodia, {et~al.}}]{Wevers2023ApJL}
Wevers, T., Coughlin, E., Pasham, D., {et~al.} 2023, The Astrophysical Journal Letters, 942, L33

\bibitem[{Yu \& Tremaine(2003)}]{Yu2003ApJ}
Yu, Q., \& Tremaine, S. 2003, The Astrophysical Journal, 599, 1129

\bibitem[{Zhou {et~al.}(2024)Zhou, Zhong, Zeng, Huang, \& Pan}]{Zhou2024arXiv}
Zhou, C., Zhong, B., Zeng, Y., Huang, L., \& Pan, Z. 2024, arXiv preprint arXiv:2405.06429

\end{thebibliography}
