\begin{thebibliography*}{45}
\providecommand{\bibtype}[1]{}
\providecommand{\natexlab}[1]{#1}
{\catcode`\|=0\catcode`\#=12\catcode`\@=11\catcode`\\=12
|immediate|write|@auxout{\expandafter\ifx\csname
  natexlab\endcsname\relax\gdef\natexlab#1{#1}\fi}}
\renewcommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibtype{Article}%
\bibitem[{Bonsor} et al.(2020)]{bonsor2020}
\bibinfo{author}{{Bonsor} A}, \bibinfo{author}{{Carter} PJ},
  \bibinfo{author}{{Hollands} M}, \bibinfo{author}{{G{\"a}nsicke} BT},
  \bibinfo{author}{{Leinhardt} Z} and  \bibinfo{author}{{Harrison} JHD}
  (\bibinfo{year}{2020}), \bibinfo{month}{Feb.}
\bibinfo{title}{{Are exoplanetesimals differentiated?}}
\bibinfo{journal}{{\em \mnras}} \bibinfo{volume}{492} (\bibinfo{number}{2}):
  \bibinfo{pages}{2683--2697}. \bibinfo{doi}{\doi{10.1093/mnras/stz3603}}.
\eprint{2001.04499}.

\bibtype{Article}%
\bibitem[{Bonsor} et al.(2023)]{Bonsor_al26}
\bibinfo{author}{{Bonsor} A}, \bibinfo{author}{{Lichtenberg} T},
  \bibinfo{author}{{Dr{\k{a}}{\.z}kowska} J} and  \bibinfo{author}{{Buchan} AM}
  (\bibinfo{year}{2023}), \bibinfo{month}{Jan.}
\bibinfo{title}{{Rapid formation of exoplanetesimals revealed by white
  dwarfs}}.
\bibinfo{journal}{{\em Nature Astronomy}} \bibinfo{volume}{7}:
  \bibinfo{pages}{39--48}. \bibinfo{doi}{\doi{10.1038/s41550-022-01815-8}}.
\eprint{2211.07244}.

\bibtype{Article}%
\bibitem[{Brouwers} et al.(2023{\natexlab{a}})]{Brouwers2023_async}
\bibinfo{author}{{Brouwers} MG}, \bibinfo{author}{{Bonsor} A} and
  \bibinfo{author}{{Malamud} U} (\bibinfo{year}{2023}{\natexlab{a}}),
  \bibinfo{month}{Feb.}
\bibinfo{title}{{Asynchronous accretion can mimic diverse white dwarf
  pollutants I: core and mantle fragments}}.
\bibinfo{journal}{{\em \mnras}} \bibinfo{volume}{519} (\bibinfo{number}{2}):
  \bibinfo{pages}{2646--2662}. \bibinfo{doi}{\doi{10.1093/mnras/stac3316}}.
\eprint{2211.05114}.

\bibtype{Article}%
\bibitem[{Brouwers} et al.(2023{\natexlab{b}})]{Brouwers2023_async_volatiles}
\bibinfo{author}{{Brouwers} MG}, \bibinfo{author}{{Buchan} AM},
  \bibinfo{author}{{Bonsor} A}, \bibinfo{author}{{Malamud} U},
  \bibinfo{author}{{Lynch} E}, \bibinfo{author}{{Rogers} L} and
  \bibinfo{author}{{Koester} D} (\bibinfo{year}{2023}{\natexlab{b}}),
  \bibinfo{month}{Feb.}
\bibinfo{title}{{Asynchronous accretion can mimic diverse white dwarf
  pollutants II: water content}}.
\bibinfo{journal}{{\em \mnras}} \bibinfo{volume}{519} (\bibinfo{number}{2}):
  \bibinfo{pages}{2663--2679}. \bibinfo{doi}{\doi{10.1093/mnras/stac3317}}.
\eprint{2211.05113}.

\bibtype{Article}%
\bibitem[{Buchan} et al.(2022)]{Buchan2022}
\bibinfo{author}{{Buchan} AM}, \bibinfo{author}{{Bonsor} A},
  \bibinfo{author}{{Shorttle} O}, \bibinfo{author}{{Wade} J},
  \bibinfo{author}{{Harrison} J}, \bibinfo{author}{{Noack} L} and
  \bibinfo{author}{{Koester} D} (\bibinfo{year}{2022}), \bibinfo{month}{Mar.}
\bibinfo{title}{{Planets or asteroids? A geochemical method to constrain the
  masses of White Dwarf pollutants}}.
\bibinfo{journal}{{\em \mnras}} \bibinfo{volume}{510} (\bibinfo{number}{3}):
  \bibinfo{pages}{3512--3530}. \bibinfo{doi}{\doi{10.1093/mnras/stab3624}}.
\eprint{2111.08779}.

\bibtype{Article}%
\bibitem[{Chayer} et al.(1995)]{Chayer1995}
\bibinfo{author}{{Chayer} P}, \bibinfo{author}{{Fontaine} G} and
  \bibinfo{author}{{Wesemael} F} (\bibinfo{year}{1995}), \bibinfo{month}{Jul.}
\bibinfo{title}{{Radiative Levitation in Hot White Dwarfs: Equilibrium
  Theory}}.
\bibinfo{journal}{{\em \apjs}} \bibinfo{volume}{99}: \bibinfo{pages}{189}.
  \bibinfo{doi}{\doi{10.1086/192184}}.

\bibtype{Article}%
\bibitem[{Debes} and {Sigurdsson}(2002)]{DebesSigurdsson}
\bibinfo{author}{{Debes} JH} and  \bibinfo{author}{{Sigurdsson} S}
  (\bibinfo{year}{2002}), \bibinfo{month}{Jun.}
\bibinfo{title}{Are there unstable planetary systems around white dwarfs?}
\bibinfo{journal}{{\em \apj}} \bibinfo{volume}{572}: \bibinfo{pages}{556--565}.
  \bibinfo{doi}{\doi{10.1086/340291}}.
\eprint{arXiv:astro-ph/0202273}.

\bibtype{Article}%
\bibitem[{Doyle} et al.(2021)]{Doyle2021}
\bibinfo{author}{{Doyle} AE}, \bibinfo{author}{{Desch} SJ} and
  \bibinfo{author}{{Young} ED} (\bibinfo{year}{2021}), \bibinfo{month}{Feb.}
\bibinfo{title}{{Icy Exomoons Evidenced by Spallogenic Nuclides in Polluted
  White Dwarfs}}.
\bibinfo{journal}{{\em \apjl}} \bibinfo{volume}{907} (\bibinfo{number}{2}),
  \bibinfo{eid}{L35}. \bibinfo{doi}{\doi{10.3847/2041-8213/abd9ba}}.
\eprint{2102.01835}.

\bibtype{Article}%
\bibitem[{Dufour} et al.(2012)]{Dufour2012}
\bibinfo{author}{{Dufour} P}, \bibinfo{author}{{Kilic} M},
  \bibinfo{author}{{Fontaine} G}, \bibinfo{author}{{Bergeron} P},
  \bibinfo{author}{{Melis} C} and  \bibinfo{author}{{Bochanski} J}
  (\bibinfo{year}{2012}), \bibinfo{month}{Apr.}
\bibinfo{title}{Detailed compositional analysis of the heavily polluted dbz
  white dwarf sdss j073842.56+183509.06: A window on planet formation?}
\bibinfo{journal}{{\em \apj}} \bibinfo{volume}{749}, \bibinfo{eid}{6}.
  \bibinfo{doi}{\doi{10.1088/0004-637X/749/1/6}}.
\eprint{1201.6252}.

\bibtype{Article}%
\bibitem[{Farihi}(2016)]{Farihi_review}
\bibinfo{author}{{Farihi} J} (\bibinfo{year}{2016}), \bibinfo{month}{Apr.}
\bibinfo{title}{Circumstellar debris and pollution at white dwarf stars}.
\bibinfo{journal}{{\em \nar}} \bibinfo{volume}{71}: \bibinfo{pages}{9--34}.
  \bibinfo{doi}{\doi{10.1016/j.newar.2016.03.001}}.
\eprint{1604.03092}.

\bibtype{Article}%
\bibitem[{G{\"a}nsicke} et al.(2012)]{Gaensicke2012}
\bibinfo{author}{{G{\"a}nsicke} BT}, \bibinfo{author}{{Koester} D},
  \bibinfo{author}{{Farihi} J}, \bibinfo{author}{{Girven} J},
  \bibinfo{author}{{Parsons} SG} and  \bibinfo{author}{{Breedt} E}
  (\bibinfo{year}{2012}), \bibinfo{month}{Jul.}
\bibinfo{title}{The chemical diversity of exo-terrestrial planetary debris
  around white dwarfs}.
\bibinfo{journal}{{\em \mnras}} \bibinfo{volume}{424}:
  \bibinfo{pages}{333--347}.
  \bibinfo{doi}{\doi{10.1111/j.1365-2966.2012.21201.x}}.
\eprint{1205.0167}.

\bibtype{Article}%
\bibitem[{Gentile Fusillo} et al.(2017)]{GentileFusillo2017}
\bibinfo{author}{{Gentile Fusillo} NP}, \bibinfo{author}{{G{\"a}nsicke} BT},
  \bibinfo{author}{{Farihi} J}, \bibinfo{author}{{Koester} D},
  \bibinfo{author}{{Schreiber} MR} and  \bibinfo{author}{{Pala} AF}
  (\bibinfo{year}{2017}), \bibinfo{month}{Jun.}
\bibinfo{title}{Trace hydrogen in helium atmosphere white dwarfs as a possible
  signature of water accretion}.
\bibinfo{journal}{{\em \mnras}} \bibinfo{volume}{468}:
  \bibinfo{pages}{971--980}. \bibinfo{doi}{\doi{10.1093/mnras/stx468}}.

\bibtype{Article}%
\bibitem[{Gentile Fusillo} et al.(2021)]{Gentile-Fusillo2021}
\bibinfo{author}{{Gentile Fusillo} NP}, \bibinfo{author}{{Tremblay} PE},
  \bibinfo{author}{{Cukanovaite} E}, \bibinfo{author}{{Vorontseva} A},
  \bibinfo{author}{{Lallement} R}, \bibinfo{author}{{Hollands} M},
  \bibinfo{author}{{G{\"a}nsicke} BT}, \bibinfo{author}{{Burdge} KB},
  \bibinfo{author}{{McCleery} J} and  \bibinfo{author}{{Jordan} S}
  (\bibinfo{year}{2021}), \bibinfo{month}{Dec.}
\bibinfo{title}{{A catalogue of white dwarfs in Gaia EDR3}}.
\bibinfo{journal}{{\em \mnras}} \bibinfo{volume}{508} (\bibinfo{number}{3}):
  \bibinfo{pages}{3877--3896}. \bibinfo{doi}{\doi{10.1093/mnras/stab2672}}.
\eprint{2106.07669}.

\bibtype{Article}%
\bibitem[{Hamers} and {Portegies Zwart}(2016)]{Hamers2016}
\bibinfo{author}{{Hamers} AS} and  \bibinfo{author}{{Portegies Zwart} SF}
  (\bibinfo{year}{2016}), \bibinfo{month}{Jul.}
\bibinfo{title}{White dwarf pollution by planets in stellar binaries}.
\bibinfo{journal}{{\em ArXiv e-prints}} \eprint{1607.01397}.

\bibtype{Phdthesis}%
\bibitem[Harrison(2020)]{harrison_thesis}
\bibinfo{author}{Harrison JHD} (\bibinfo{year}{2020}).
\bibinfo{title}{Polluted White Dwarfs: Insights into Ancient Extrasolar
  Planetary Systems}.
\bibinfo{comment}{Ph.D. thesis}, \bibinfo{school}{Apollo - University of
  Cambridge Repository}.
\bibinfo{doi}{\doi{10.17863/CAM.58441}}.
\bibinfo{url}{\url{https://www.repository.cam.ac.uk/handle/1810/311352}}.

\bibtype{Article}%
\bibitem[{Harrison} et al.(2021)]{Harrison_MnNa}
\bibinfo{author}{{Harrison} JHD}, \bibinfo{author}{{Shorttle} O} and
  \bibinfo{author}{{Bonsor} A} (\bibinfo{year}{2021}), \bibinfo{month}{Jan.}
\bibinfo{title}{{Evidence for post-nebula volatilisation in an exo-planetary
  body}}.
\bibinfo{journal}{{\em Earth and Planetary Science Letters}}
  \bibinfo{volume}{554}, \bibinfo{eid}{116694}.
  \bibinfo{doi}{\doi{10.1016/j.epsl.2020.116694}}.
\eprint{2102.06914}.

\bibtype{Article}%
\bibitem[{Hollands} et al.(2017)]{Hollands2017}
\bibinfo{author}{{Hollands} MA}, \bibinfo{author}{{Koester} D},
  \bibinfo{author}{{Alekseev} V}, \bibinfo{author}{{Herbert} EL} and
  \bibinfo{author}{{G{\"a}nsicke} BT} (\bibinfo{year}{2017}),
  \bibinfo{month}{Jun.}
\bibinfo{title}{Cool dz white dwarfs - i. identification and spectral
  analysis}.
\bibinfo{journal}{{\em \mnras}} \bibinfo{volume}{467}:
  \bibinfo{pages}{4970--5000}. \bibinfo{doi}{\doi{10.1093/mnras/stx250}}.
\eprint{1701.07827}.

\bibtype{Article}%
\bibitem[{Hollands} et al.(2018)]{Hollands2018}
\bibinfo{author}{{Hollands} MA}, \bibinfo{author}{{G{\"a}nsicke} BT} and
  \bibinfo{author}{{Koester} D} (\bibinfo{year}{2018}), \bibinfo{month}{Mar.}
\bibinfo{title}{Cool dz white dwarfs ii: Compositions and evolution of old
  remnant planetary systems}.
\bibinfo{journal}{{\em \mnras}} \bibinfo{doi}{\doi{10.1093/mnras/sty592}}.
\eprint{1801.07714}.

\bibtype{Article}%
\bibitem[{Hollands} et al.(2021)]{Hollands2021}
\bibinfo{author}{{Hollands} MA}, \bibinfo{author}{{Tremblay} PE},
  \bibinfo{author}{{G{\"a}nsicke} BT}, \bibinfo{author}{{Koester} D} and
  \bibinfo{author}{{Gentile-Fusillo} NP} (\bibinfo{year}{2021}),
  \bibinfo{month}{Feb.}
\bibinfo{title}{{Alkali metals in white dwarf atmospheres as tracers of ancient
  planetary crusts}}.
\bibinfo{journal}{{\em Nature Astronomy}} \bibinfo{volume}{5}:
  \bibinfo{pages}{451--459}. \bibinfo{doi}{\doi{10.1038/s41550-020-01296-7}}.
\eprint{2101.01225}.

\bibtype{Article}%
\bibitem[{Jura} and {Xu}(2010)]{jura2010}
\bibinfo{author}{{Jura} M} and  \bibinfo{author}{{Xu} S}
  (\bibinfo{year}{2010}), \bibinfo{month}{Nov.}
\bibinfo{title}{The survival of water within extrasolar minor planets}.
\bibinfo{journal}{{\em \aj}} \bibinfo{volume}{140}:
  \bibinfo{pages}{1129--1136}.
  \bibinfo{doi}{\doi{10.1088/0004-6256/140/5/1129}}.
\eprint{1001.2595}.

\bibtype{Article}%
\bibitem[{Kaiser} et al.(2021)]{Kaiser2021}
\bibinfo{author}{{Kaiser} BC}, \bibinfo{author}{{Clemens} JC},
  \bibinfo{author}{{Blouin} S}, \bibinfo{author}{{Dufour} P},
  \bibinfo{author}{{Hegedus} RJ}, \bibinfo{author}{{Reding} JS} and
  \bibinfo{author}{{B{\'e}dard} A} (\bibinfo{year}{2021}),
  \bibinfo{month}{Jan.}
\bibinfo{title}{{Lithium pollution of a white dwarf records the accretion of an
  extrasolar planetesimal}}.
\bibinfo{journal}{{\em Science}} \bibinfo{volume}{371}
  (\bibinfo{number}{6525}): \bibinfo{pages}{168--172}.
  \bibinfo{doi}{\doi{10.1126/science.abd1714}}.
\eprint{2012.12900}.

\bibtype{Article}%
\bibitem[{Klein} et al.(2021)]{Klein2021}
\bibinfo{author}{{Klein} BL}, \bibinfo{author}{{Doyle} AE},
  \bibinfo{author}{{Zuckerman} B}, \bibinfo{author}{{Dufour} P},
  \bibinfo{author}{{Blouin} S}, \bibinfo{author}{{Melis} C},
  \bibinfo{author}{{Weinberger} AJ} and  \bibinfo{author}{{Young} ED}
  (\bibinfo{year}{2021}), \bibinfo{month}{Jun.}
\bibinfo{title}{{Discovery of Beryllium in White Dwarfs Polluted by
  Planetesimal Accretion}}.
\bibinfo{journal}{{\em \apj}} \bibinfo{volume}{914} (\bibinfo{number}{1}),
  \bibinfo{eid}{61}. \bibinfo{doi}{\doi{10.3847/1538-4357/abe40b}}.
\eprint{2102.01834}.

\bibtype{Article}%
\bibitem[{Koester}(2010)]{Koester2010}
\bibinfo{author}{{Koester} D} (\bibinfo{year}{2010}).
\bibinfo{title}{White dwarf spectra and atmosphere models}.
\bibinfo{journal}{{\em \memsai}} \bibinfo{volume}{81}:
  \bibinfo{pages}{921--931}.

\bibtype{Article}%
\bibitem[{Koester} et al.(2014)]{Koester2014}
\bibinfo{author}{{Koester} D}, \bibinfo{author}{{G{\"a}nsicke} BT} and
  \bibinfo{author}{{Farihi} J} (\bibinfo{year}{2014}), \bibinfo{month}{Jun.}
\bibinfo{title}{The frequency of planetary debris around young white dwarfs}.
\bibinfo{journal}{{\em \aap}} \bibinfo{volume}{566}, \bibinfo{eid}{A34}.
  \bibinfo{doi}{\doi{10.1051/0004-6361/201423691}}.
\eprint{1404.2617}.

\bibtype{Article}%
\bibitem[Lagos et al.(2020)]{Lagos_2020}
\bibinfo{author}{Lagos F}, \bibinfo{author}{Schreiber MR},
  \bibinfo{author}{Zorotovic M}, \bibinfo{author}{Gänsicke BT},
  \bibinfo{author}{Ronco MP} and  \bibinfo{author}{Hamers AS}
  (\bibinfo{year}{2020}), \bibinfo{month}{Nov.}
\bibinfo{title}{Wd 1856 b: a close giant planet around a white dwarf that
  could have survived a common envelope phase}.
\bibinfo{journal}{{\em Monthly Notices of the Royal Astronomical Society}}
  \bibinfo{volume}{501} (\bibinfo{number}{1}): \bibinfo{pages}{676–682}.
ISSN \bibinfo{issn}{1365-2966}. \bibinfo{doi}{\doi{10.1093/mnras/staa3703}}.
\bibinfo{url}{\url{http://dx.doi.org/10.1093/mnras/staa3703}}.

\bibtype{Article}%
\bibitem[{Malamud} and {Perets}(2017)]{Malamud2017}
\bibinfo{author}{{Malamud} U} and  \bibinfo{author}{{Perets} HB}
  (\bibinfo{year}{2017}), \bibinfo{month}{Jun.}
\bibinfo{title}{Post-main-sequence evolution of icy minor planets. ii. water
  retention and white dwarf pollution around massive progenitor stars}.
\bibinfo{journal}{{\em \apj}} \bibinfo{volume}{842}, \bibinfo{eid}{67}.
  \bibinfo{doi}{\doi{10.3847/1538-4357/aa7055}}.
\eprint{1704.01165}.

\bibtype{Article}%
\bibitem[{Manser} et al.(2024{\natexlab{a}})]{Manser2024b}
\bibinfo{author}{{Manser} CJ}, \bibinfo{author}{{G{\"a}nsicke} BT},
  \bibinfo{author}{{Izquierdo} P}, \bibinfo{author}{{Swan} A},
  \bibinfo{author}{{Najita} J}, \bibinfo{author}{{Rockosi} C},
  \bibinfo{author}{{Carrillo} A}, \bibinfo{author}{{Kim} B},
  \bibinfo{author}{{Xu} S}, \bibinfo{author}{{Dey} A},
  \bibinfo{author}{{Aguilar} J}, \bibinfo{author}{{Ahlen} S},
  \bibinfo{author}{{Blum} R}, \bibinfo{author}{{Brooks} D},
  \bibinfo{author}{{Claybaugh} T}, \bibinfo{author}{{Dawson} K},
  \bibinfo{author}{{de la Macorra} A}, \bibinfo{author}{{Doel} P},
  \bibinfo{author}{{Gazta{\~n}aga} E}, \bibinfo{author}{{Gontcho A Gontcho} S},
  \bibinfo{author}{{Honscheid} K}, \bibinfo{author}{{Kehoe} R},
  \bibinfo{author}{{Kremin} A}, \bibinfo{author}{{Landriau} M},
  \bibinfo{author}{{Le Guillou} L}, \bibinfo{author}{{Levi} ME},
  \bibinfo{author}{{Li} TS}, \bibinfo{author}{{Meisner} A},
  \bibinfo{author}{{Miquel} R}, \bibinfo{author}{{Nie} J},
  \bibinfo{author}{{Rezaie} M}, \bibinfo{author}{{Rossi} G},
  \bibinfo{author}{{Sanchez} E}, \bibinfo{author}{{Schubnell} M},
  \bibinfo{author}{{Tarl{\'e}} G}, \bibinfo{author}{{Weaver} BA},
  \bibinfo{author}{{Zhou} Z} and  \bibinfo{author}{{Zou} H}
  (\bibinfo{year}{2024}{\natexlab{a}}), \bibinfo{month}{Jun.}
\bibinfo{title}{{The frequency of metal enrichment of cool helium-atmosphere
  white dwarfs using the DESI early data release}}.
\bibinfo{journal}{{\em \mnras}} \bibinfo{volume}{531} (\bibinfo{number}{1}):
  \bibinfo{pages}{L27--L32}. \bibinfo{doi}{\doi{10.1093/mnrasl/slae026}}.
\eprint{2402.18644}.

\bibtype{Article}%
\bibitem[{Manser} et al.(2024{\natexlab{b}})]{Manser2024}
\bibinfo{author}{{Manser} CJ}, \bibinfo{author}{{Izquierdo} P},
  \bibinfo{author}{{G{\"a}nsicke} BT}, \bibinfo{author}{{Swan} A},
  \bibinfo{author}{{Koester} D}, \bibinfo{author}{{Robert} A},
  \bibinfo{author}{{Xu} S}, \bibinfo{author}{{Inight} K},
  \bibinfo{author}{{Amroota} B}, \bibinfo{author}{{Gentile Fusillo} NP},
  \bibinfo{author}{{Koposov} SE}, \bibinfo{author}{{Kim} B},
  \bibinfo{author}{{Dey} A}, \bibinfo{author}{{Allende Prieto} C},
  \bibinfo{author}{{Aguilar} J}, \bibinfo{author}{{Ahlen} S},
  \bibinfo{author}{{Blum} R}, \bibinfo{author}{{Brooks} D},
  \bibinfo{author}{{Claybaugh} T}, \bibinfo{author}{{Cooper} AP},
  \bibinfo{author}{{Dawson} K}, \bibinfo{author}{{de la Macorra} A},
  \bibinfo{author}{{Doel} P}, \bibinfo{author}{{Forero-Romero} JE},
  \bibinfo{author}{{Gazta{\~n}aga} E}, \bibinfo{author}{{Gontcho} SGA},
  \bibinfo{author}{{Honscheid} K}, \bibinfo{author}{{Kisner} T},
  \bibinfo{author}{{Kremin} A}, \bibinfo{author}{{Lambert} A},
  \bibinfo{author}{{Landriau} M}, \bibinfo{author}{{Le Guillou} L},
  \bibinfo{author}{{Levi} ME}, \bibinfo{author}{{Li} TS},
  \bibinfo{author}{{Meisner} A}, \bibinfo{author}{{Miquel} R},
  \bibinfo{author}{{Moustakas} J}, \bibinfo{author}{{Nie} J},
  \bibinfo{author}{{Palanque-Delabrouille} N}, \bibinfo{author}{{Percival} WJ},
  \bibinfo{author}{{Poppett} C}, \bibinfo{author}{{Prada} F},
  \bibinfo{author}{{Rezaie} M}, \bibinfo{author}{{Rossi} G},
  \bibinfo{author}{{Sanchez} E}, \bibinfo{author}{{Schlafly} EF},
  \bibinfo{author}{{Schlegel} D}, \bibinfo{author}{{Schubnell} M},
  \bibinfo{author}{{Seo} H}, \bibinfo{author}{{Silber} J},
  \bibinfo{author}{{Tarl{\'e}} G}, \bibinfo{author}{{Weaver} BA},
  \bibinfo{author}{{Zhou} Z} and  \bibinfo{author}{{Zou} H}
  (\bibinfo{year}{2024}{\natexlab{b}}), \bibinfo{month}{Feb.}
\bibinfo{title}{{The DESI Early Data Release White Dwarf Catalogue}}.
\bibinfo{journal}{{\em arXiv e-prints}} ,
  \bibinfo{eid}{arXiv:2402.18641}\bibinfo{doi}{\doi{10.48550/arXiv.2402.18641}}.
\eprint{2402.18641}.

\bibtype{Article}%
\bibitem[{Melis} et al.(2011)]{Melis2011}
\bibinfo{author}{{Melis} C}, \bibinfo{author}{{Farihi} J},
  \bibinfo{author}{{Dufour} P}, \bibinfo{author}{{Zuckerman} B},
  \bibinfo{author}{{Burgasser} AJ}, \bibinfo{author}{{Bergeron} P},
  \bibinfo{author}{{Bochanski} J} and  \bibinfo{author}{{Simcoe} R}
  (\bibinfo{year}{2011}), \bibinfo{month}{May}.
\bibinfo{title}{Accretion of a terrestrial-like minor planet by a white dwarf}.
\bibinfo{journal}{{\em \apj}} \bibinfo{volume}{732}, \bibinfo{eid}{90}.
  \bibinfo{doi}{\doi{10.1088/0004-637X/732/2/90}}.
\eprint{1102.0311}.

\bibtype{Article}%
\bibitem[{O'Brien} et al.(2024)]{Obrien2024}
\bibinfo{author}{{O'Brien} MW}, \bibinfo{author}{{Tremblay} PE},
  \bibinfo{author}{{Klein} BL}, \bibinfo{author}{{Koester} D},
  \bibinfo{author}{{Melis} C}, \bibinfo{author}{{B{\'e}dard} A},
  \bibinfo{author}{{Cukanovaite} E}, \bibinfo{author}{{Cunningham} T},
  \bibinfo{author}{{Doyle} AE}, \bibinfo{author}{{G{\"a}nsicke} BT},
  \bibinfo{author}{{Gentile Fusillo} NP}, \bibinfo{author}{{Hollands} MA},
  \bibinfo{author}{{McCleery} J}, \bibinfo{author}{{Pelisoli} I},
  \bibinfo{author}{{Toonen} S}, \bibinfo{author}{{Weinberger} AJ} and
  \bibinfo{author}{{Zuckerman} B} (\bibinfo{year}{2024}), \bibinfo{month}{Jan.}
\bibinfo{title}{{The 40 pc sample of white dwarfs from Gaia}}.
\bibinfo{journal}{{\em \mnras}} \bibinfo{volume}{527} (\bibinfo{number}{3}):
  \bibinfo{pages}{8687--8705}. \bibinfo{doi}{\doi{10.1093/mnras/stad3773}}.
\eprint{2312.02735}.

\bibtype{Article}%
\bibitem[{Petrovich} and {Mu{\~n}oz}(2017)]{Petrovich2017}
\bibinfo{author}{{Petrovich} C} and  \bibinfo{author}{{Mu{\~n}oz} DJ}
  (\bibinfo{year}{2017}), \bibinfo{month}{Jan.}
\bibinfo{title}{{Planetary Engulfment as a Trigger for White Dwarf Pollution}}.
\bibinfo{journal}{{\em \apj}} \bibinfo{volume}{834} (\bibinfo{number}{2}),
  \bibinfo{eid}{116}. \bibinfo{doi}{\doi{10.3847/1538-4357/834/2/116}}.
\eprint{1607.04891}.

\bibtype{Article}%
\bibitem[{Rogers} et al.(2024{\natexlab{a}})]{Rogers2024b}
\bibinfo{author}{{Rogers} LK}, \bibinfo{author}{{Bonsor} A},
  \bibinfo{author}{{Xu} S}, \bibinfo{author}{{Buchan} AM},
  \bibinfo{author}{{Dufour} P}, \bibinfo{author}{{Klein} BL},
  \bibinfo{author}{{Hodgkin} S}, \bibinfo{author}{{Kissler-Patig} M},
  \bibinfo{author}{{Melis} C}, \bibinfo{author}{{Walton} C} and
  \bibinfo{author}{{Weinberger} A} (\bibinfo{year}{2024}{\natexlab{a}}),
  \bibinfo{month}{Jun.}
\bibinfo{title}{{Seven white dwarfs with circumstellar gas discs II: Tracing
  the composition of exoplanetary building blocks}}.
\bibinfo{journal}{{\em arXiv e-prints}} ,
  \bibinfo{eid}{arXiv:2406.11470}\bibinfo{doi}{\doi{10.48550/arXiv.2406.11470}}.
\eprint{2406.11470}.

\bibtype{Article}%
\bibitem[{Rogers} et al.(2024{\natexlab{b}})]{Rogers2024}
\bibinfo{author}{{Rogers} LK}, \bibinfo{author}{{Bonsor} A},
  \bibinfo{author}{{Xu} S}, \bibinfo{author}{{Dufour} P},
  \bibinfo{author}{{Klein} BL}, \bibinfo{author}{{Buchan} A},
  \bibinfo{author}{{Hodgkin} S}, \bibinfo{author}{{Hardy} F},
  \bibinfo{author}{{Kissler-Patig} M}, \bibinfo{author}{{Melis} C},
  \bibinfo{author}{{Weinberger} AJ} and  \bibinfo{author}{{Zuckerman} B}
  (\bibinfo{year}{2024}{\natexlab{b}}), \bibinfo{month}{Jan.}
\bibinfo{title}{{Seven white dwarfs with circumstellar gas discs I: white dwarf
  parameters and accreted planetary abundances}}.
\bibinfo{journal}{{\em \mnras}} \bibinfo{volume}{527} (\bibinfo{number}{3}):
  \bibinfo{pages}{6038--6054}. \bibinfo{doi}{\doi{10.1093/mnras/stad3557}}.
\eprint{2311.14048}.

\bibtype{Article}%
\bibitem[{Swan} et al.(2019)]{Swan2019}
\bibinfo{author}{{Swan} A}, \bibinfo{author}{{Farihi} J},
  \bibinfo{author}{{Koester} D}, \bibinfo{author}{{Holland s} M},
  \bibinfo{author}{{Parsons} S}, \bibinfo{author}{{Cauley} PW},
  \bibinfo{author}{{Redfield} S} and  \bibinfo{author}{{Gaensicke} BT}
  (\bibinfo{year}{2019}), \bibinfo{month}{Aug}.
\bibinfo{title}{Interpretation and diversity of exoplanetary material orbiting
  white dwarfs}.
\bibinfo{journal}{{\em arXiv e-prints}} ,
  \bibinfo{eid}{arXiv:1908.08047}\eprint{1908.08047}.

\bibtype{Article}%
\bibitem[{Tremblay} et al.(2024)]{Tremblay2024}
\bibinfo{author}{{Tremblay} PE}, \bibinfo{author}{{B{\'e}dard} A},
  \bibinfo{author}{{O'Brien} MW}, \bibinfo{author}{{Munday} J},
  \bibinfo{author}{{Elms} AK}, \bibinfo{author}{{Gentillo Fusillo} NP} and
  \bibinfo{author}{{Sahu} S} (\bibinfo{year}{2024}), \bibinfo{month}{Feb.}
\bibinfo{title}{{The Gaia white dwarf revolution}}.
\bibinfo{journal}{{\em arXiv e-prints}} ,
  \bibinfo{eid}{arXiv:2402.14960}\bibinfo{doi}{\doi{10.48550/arXiv.2402.14960}}.
\eprint{2402.14960}.

\bibtype{Article}%
\bibitem[{Trierweiler} et al.(2023)]{Trierweiler2023}
\bibinfo{author}{{Trierweiler} IL}, \bibinfo{author}{{Doyle} AE} and
  \bibinfo{author}{{Young} ED} (\bibinfo{year}{2023}), \bibinfo{month}{Aug.}
\bibinfo{title}{{A Chondritic Solar Neighborhood}}.
\bibinfo{journal}{{\em \psj}} \bibinfo{volume}{4} (\bibinfo{number}{8}),
  \bibinfo{eid}{136}. \bibinfo{doi}{\doi{10.3847/PSJ/acdef3}}.
\eprint{2306.03743}.

\bibtype{Article}%
\bibitem[{Veras}(2016)]{Veras_review}
\bibinfo{author}{{Veras} D} (\bibinfo{year}{2016}), \bibinfo{month}{Feb.}
\bibinfo{title}{Post-main-sequence planetary system evolution}.
\bibinfo{journal}{{\em Royal Society Open Science}} \bibinfo{volume}{3},
  \bibinfo{eid}{150571}. \bibinfo{doi}{\doi{10.1098/rsos.150571}}.
\eprint{1601.05419}.

\bibtype{Article}%
\bibitem[{Veras} et al.(2014)]{Veras_tidaldisruption1}
\bibinfo{author}{{Veras} D}, \bibinfo{author}{{Leinhardt} ZM},
  \bibinfo{author}{{Bonsor} A} and  \bibinfo{author}{{G{\"a}nsicke} BT}
  (\bibinfo{year}{2014}), \bibinfo{month}{Dec.}
\bibinfo{title}{Formation of planetary debris discs around white dwarfs - i.
  tidal disruption of an extremely eccentric asteroid}.
\bibinfo{journal}{{\em \mnras}} \bibinfo{volume}{445}:
  \bibinfo{pages}{2244--2255}. \bibinfo{doi}{\doi{10.1093/mnras/stu1871}}.
\eprint{1409.2493}.

\bibtype{Article}%
\bibitem[{Wilson} et al.(2016)]{Wilson2016}
\bibinfo{author}{{Wilson} DJ}, \bibinfo{author}{{G{\"a}nsicke} BT},
  \bibinfo{author}{{Farihi} J} and  \bibinfo{author}{{Koester} D}
  (\bibinfo{year}{2016}), \bibinfo{month}{Jul.}
\bibinfo{title}{{Carbon to oxygen ratios in extrasolar planetesimals}}.
\bibinfo{journal}{{\em \mnras}} \bibinfo{volume}{459} (\bibinfo{number}{3}):
  \bibinfo{pages}{3282--3286}. \bibinfo{doi}{\doi{10.1093/mnras/stw844}}.
\eprint{1604.03104}.

\bibtype{Article}%
\bibitem[{Xu} and {Bonsor}(2021)]{XuBonsor2021Elements}
\bibinfo{author}{{Xu} S} and  \bibinfo{author}{{Bonsor} A}
  (\bibinfo{year}{2021}), \bibinfo{month}{Aug.}
\bibinfo{title}{{Exogeology from Polluted White Dwarfs}}.
\bibinfo{journal}{{\em Elements}} \bibinfo{volume}{17} (\bibinfo{number}{4}):
  \bibinfo{pages}{241}. \bibinfo{doi}{\doi{10.2138/gselements.17.4.241}}.
\eprint{2108.08384}.

\bibtype{Article}%
\bibitem[{Xu} et al.(2017)]{Xu2017}
\bibinfo{author}{{Xu} S}, \bibinfo{author}{{Zuckerman} B},
  \bibinfo{author}{{Dufour} P}, \bibinfo{author}{{Young} ED},
  \bibinfo{author}{{Klein} B} and  \bibinfo{author}{{Jura} M}
  (\bibinfo{year}{2017}), \bibinfo{month}{Feb.}
\bibinfo{title}{The chemical composition of an extrasolar kuiper-belt-object}.
\bibinfo{journal}{{\em \apjl}} \bibinfo{volume}{836}, \bibinfo{eid}{L7}.
  \bibinfo{doi}{\doi{10.3847/2041-8213/836/1/L7}}.
\eprint{1702.02868}.

\bibtype{Article}%
\bibitem[{Xu} et al.(2019)]{Xu2019}
\bibinfo{author}{{Xu} S}, \bibinfo{author}{{Dufour} P},
  \bibinfo{author}{{Klein} B}, \bibinfo{author}{{Melis} C},
  \bibinfo{author}{{Monson} NN}, \bibinfo{author}{{Zuckerman} B},
  \bibinfo{author}{{Young} ED} and  \bibinfo{author}{{Jura} MA}
  (\bibinfo{year}{2019}), \bibinfo{month}{Dec.}
\bibinfo{title}{{Compositions of Planetary Debris around Dusty White Dwarfs}}.
\bibinfo{journal}{{\em \aj}} \bibinfo{volume}{158} (\bibinfo{number}{6}),
  \bibinfo{eid}{242}. \bibinfo{doi}{\doi{10.3847/1538-3881/ab4cee}}.
\eprint{1910.07197}.

\bibtype{Article}%
\bibitem[{Zuckerman} et al.(2003)]{Zuckerman03}
\bibinfo{author}{{Zuckerman} B}, \bibinfo{author}{{Koester} D},
  \bibinfo{author}{{Reid} IN} and  \bibinfo{author}{{H{\"u}nsch} M}
  (\bibinfo{year}{2003}), \bibinfo{month}{Oct.}
\bibinfo{title}{Metal lines in da white dwarfs}.
\bibinfo{journal}{{\em \apj}} \bibinfo{volume}{596}: \bibinfo{pages}{477--495}.
  \bibinfo{doi}{\doi{10.1086/377492}}.

\bibtype{Article}%
\bibitem[{Zuckerman} et al.(2010)]{Zuckerman2010}
\bibinfo{author}{{Zuckerman} B}, \bibinfo{author}{{Melis} C},
  \bibinfo{author}{{Klein} B}, \bibinfo{author}{{Koester} D} and
  \bibinfo{author}{{Jura} M} (\bibinfo{year}{2010}), \bibinfo{month}{Oct.}
\bibinfo{title}{{Ancient Planetary Systems are Orbiting a Large Fraction of
  White Dwarf Stars}}.
\bibinfo{journal}{{\em \apj}} \bibinfo{volume}{722} (\bibinfo{number}{1}):
  \bibinfo{pages}{725--736}. \bibinfo{doi}{\doi{10.1088/0004-637X/722/1/725}}.
\eprint{1007.2252}.

\bibtype{Article}%
\bibitem[{Zuckerman} et al.(2011)]{Zuckerman2011}
\bibinfo{author}{{Zuckerman} B}, \bibinfo{author}{{Koester} D},
  \bibinfo{author}{{Dufour} P}, \bibinfo{author}{{Melis} C},
  \bibinfo{author}{{Klein} B} and  \bibinfo{author}{{Jura} M}
  (\bibinfo{year}{2011}), \bibinfo{month}{Oct.}
\bibinfo{title}{An aluminum/calcium-rich, iron-poor, white dwarf star: Evidence
  for an extrasolar planetary lithosphere?}
\bibinfo{journal}{{\em \apj}} \bibinfo{volume}{739}, \bibinfo{eid}{101}.
  \bibinfo{doi}{\doi{10.1088/0004-637X/739/2/101}}.
\eprint{1107.2167}.

\end{thebibliography*}
