\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Alexiades, Amiez  \& Gremaud}{Alexiades
  et~al.}{1996}]{alexiades1996super}
Alexiades V.,  Amiez G.,   Gremaud P.-A.,  1996, Communications in Numerical
  Methods in Engineering, 12, 31

\bibitem[\protect\citeauthoryear{Armitage}{Armitage}{2022}]{armitage2022lecture}
Armitage P.~J.,  2022, arXiv preprint arXiv:2201.07262

\bibitem[\protect\citeauthoryear{Artymowicz \& Lubow}{Artymowicz \&
  Lubow}{1994}]{artymowicz1994dynamics}
Artymowicz P.,  Lubow S.~H.,  1994, \apj, 421, 651

\bibitem[\protect\citeauthoryear{Bardeen \& Petterson}{Bardeen \&
  Petterson}{1975}]{bardeen1975lense}
Bardeen J.~M.,  Petterson J.~A.,  1975, \apjl, 195, L65

\bibitem[\protect\citeauthoryear{Barker \& Ogilvie}{Barker \&
  Ogilvie}{2014}]{barker2014hydrodynamic}
Barker A.~J.,  Ogilvie G.~I.,  2014, \mnras, 445, 2637

\bibitem[\protect\citeauthoryear{Begelman, King  \& Pringle}{Begelman
  et~al.}{2006}]{begelman2006nature}
Begelman M.,  King A.~R.,   Pringle J.,  2006, \mnras, 370, 399

\bibitem[\protect\citeauthoryear{Bi et~al.,}{Bi et~al.}{2020}]{bi2020gw}
Bi J.,  et~al., 2020, \apjl, 895, L18

\bibitem[\protect\citeauthoryear{Blaes, Arras  \& Fragile}{Blaes
  et~al.}{2006}]{blaes2006oscillation}
Blaes O.~M.,  Arras P.,   Fragile P.,  2006, \mnras, 369, 1235

\bibitem[\protect\citeauthoryear{Bohn et~al.,}{Bohn
  et~al.}{2022}]{bohn2022probing}
Bohn A.,  et~al., 2022, \aap, 658, A183

\bibitem[\protect\citeauthoryear{Chan, Piran  \& Krolik}{Chan
  et~al.}{2023}]{chan2023magnetorotational}
Chan C.-H.,  Piran T.,   Krolik J.~H.,  2023, arXiv preprint arXiv:2312.06775

\bibitem[\protect\citeauthoryear{Chiang \& Murray-Clay}{Chiang \&
  Murray-Clay}{2004}]{chiang2004circumbinary}
Chiang E.~I.,  Murray-Clay R.~A.,  2004, \apj, 607, 913

\bibitem[\protect\citeauthoryear{Clarkson, Charles, Coe, Laycock, Tout  \&
  Wilson}{Clarkson et~al.}{2003}]{clarkson2003long}
Clarkson W.,  Charles P.,  Coe M.,  Laycock S.,  Tout M.,   Wilson C.,  2003,
  \mnras, 339, 447

\bibitem[\protect\citeauthoryear{Deng \& Ogilvie}{Deng \&
  Ogilvie}{2022}]{deng2022non}
Deng H.,  Ogilvie G.~I.,  2022, \mnras, 512, 6078

\bibitem[\protect\citeauthoryear{Deng, Ogilvie  \& Mayer}{Deng
  et~al.}{2021}]{deng2021parametric}
Deng H.,  Ogilvie G.~I.,   Mayer L.,  2021, \mnras, 500, 4248

\bibitem[\protect\citeauthoryear{Drewes \& Nixon}{Drewes \&
  Nixon}{2021}]{drewes2021dynamics}
Drewes N.,  Nixon C.,  2021, \apj, 922, 243

\bibitem[\protect\citeauthoryear{Fairbairn \& Ogilvie}{Fairbairn \&
  Ogilvie}{2021}]{fairbairn2021non}
Fairbairn C.~W.,  Ogilvie G.~I.,  2021, \mnras, 508, 2426

\bibitem[\protect\citeauthoryear{Gammie, Goodman  \& Ogilvie}{Gammie
  et~al.}{2000}]{gammie2000linear}
Gammie C.~F.,  Goodman J.,   Ogilvie G.~I.,  2000, \mnras, 318, 1005

\bibitem[\protect\citeauthoryear{Gerend \& Boynton}{Gerend \&
  Boynton}{1976}]{gerend1976optical}
Gerend D.,  Boynton P.,  1976, \apj, 209, 562

\bibitem[\protect\citeauthoryear{Goldreich \& Lynden-Bell}{Goldreich \&
  Lynden-Bell}{1965}]{goldreich1965}
Goldreich P.,  Lynden-Bell D.,  1965, \mn@doi [\mnras]
  {10.1093/mnras/130.2.125}, 130, 125

\bibitem[\protect\citeauthoryear{Goldreich \& Tremaine}{Goldreich \&
  Tremaine}{1979}]{goldreich1979excitation}
Goldreich P.,  Tremaine S.,  1979, \apj, 233, 857

\bibitem[\protect\citeauthoryear{Goodman}{Goodman}{1993}]{goodman1993local}
Goodman J.,  1993, \apj, 406, 596

\bibitem[\protect\citeauthoryear{Greenhill et~al.,}{Greenhill
  et~al.}{2003}]{greenhill2003warped}
Greenhill L.~J.,  et~al., 2003, \apj, 590, 162

\bibitem[\protect\citeauthoryear{Hawley, Gammie  \& Balbus}{Hawley
  et~al.}{1995}]{hawley1995}
Hawley J.~F.,  Gammie C.~F.,   Balbus S.~A.,  1995, \apj, 440, 742

\bibitem[\protect\citeauthoryear{Held \& Latter}{Held \&
  Latter}{2018}]{heldlatter2018}
Held L.~E.,  Latter H.~N.,  2018, \mnras, 480, 4797

\bibitem[\protect\citeauthoryear{Held \& Mamatsashvili}{Held \&
  Mamatsashvili}{2022}]{heldmamatsashvili2022}
Held L.~E.,  Mamatsashvili G.,  2022, \mnras, 517, 2309–

\bibitem[\protect\citeauthoryear{Held, Mamatsashvili  \& Pessah}{Held
  et~al.}{2024}]{held2024mri}
Held L.~E.,  Mamatsashvili G.,   Pessah M.~E.,  2024, \mnras, 530, 2232

\bibitem[\protect\citeauthoryear{Herrnstein, Greenhill  \& Moran}{Herrnstein
  et~al.}{1996}]{herrnstein1996warp}
Herrnstein J.~R.,  Greenhill L.~J.,   Moran J.~M.,  1996, \apj, 468, L17

\bibitem[\protect\citeauthoryear{Jensen \& Akeson}{Jensen \&
  Akeson}{2014}]{jensen2014misaligned}
Jensen E.~L.,  Akeson R.,  2014, Nature, 511, 567

\bibitem[\protect\citeauthoryear{Ju, Stone  \& Zhu}{Ju
  et~al.}{2016}]{ju2016global}
Ju W.,  Stone J.~M.,   Zhu Z.,  2016, \apj, 823, 81

\bibitem[\protect\citeauthoryear{Kaaz, Liska, Jacquemin-Ide, Andalman, Musoke,
  Tchekhovskoy  \& Porth}{Kaaz et~al.}{2023}]{kaaz2023nozzle}
Kaaz N.,  Liska M.~T.,  Jacquemin-Ide J.,  Andalman Z.~L.,  Musoke G.,
  Tchekhovskoy A.,   Porth O.,  2023, \apj, 955, 72

\bibitem[\protect\citeauthoryear{Katz}{Katz}{1973}]{katz1973thirty}
Katz J.,  1973, Nature Physical Science, 246, 87

\bibitem[\protect\citeauthoryear{Kimmig \& Dullemond}{Kimmig \&
  Dullemond}{2024}]{kimmig2024warped}
Kimmig C.,  Dullemond C.,  2024, arXiv preprint arXiv:2406.02754

\bibitem[\protect\citeauthoryear{Kluska et~al.,}{Kluska
  et~al.}{2020}]{kluska2020family}
Kluska J.,  et~al., 2020, \aap, 636, A116

\bibitem[\protect\citeauthoryear{Kotze \& Charles}{Kotze \&
  Charles}{2012}]{kotze2012characterizing}
Kotze M.,  Charles P.,  2012, \mnras, 420, 1575

\bibitem[\protect\citeauthoryear{Kraus et~al.,}{Kraus
  et~al.}{2020}]{kraus2020triple}
Kraus S.,  et~al., 2020, Science, 369, 1233

\bibitem[\protect\citeauthoryear{Landau \& Lifshitz}{Landau \&
  Lifshitz}{1960}]{landau1960mechanics}
Landau L.~D.,  Lifshitz E.~M.,  1960, Mechanics.
Pergamon Press, London

\bibitem[\protect\citeauthoryear{Landau \& Lifshitz}{Landau \&
  Lifshitz}{1987}]{landau1987}
Landau L.~D.,  Lifshitz E.~M.,  1987, Fluid mechanics.
Pergamon Press, London

\bibitem[\protect\citeauthoryear{Latter \& Papaloizou}{Latter \&
  Papaloizou}{2017}]{latter2017local}
Latter H.~N.,  Papaloizou J.,  2017, \mnras, 472, 1432

\bibitem[\protect\citeauthoryear{Liska, Hesp, Tchekhovskoy, Ingram, Van
  Der~Klis, Markoff  \& Van~Moer}{Liska et~al.}{2021}]{liska2021disc}
Liska M.,  Hesp C.,  Tchekhovskoy A.,  Ingram A.,  Van Der~Klis M.,  Markoff
  S.,   Van~Moer M.,  2021, \mnras, 507, 983

\bibitem[\protect\citeauthoryear{Lodato \& Price}{Lodato \&
  Price}{2010}]{lodato2010diffusive}
Lodato G.,  Price D.~J.,  2010, \mnras, 405, 1212

\bibitem[\protect\citeauthoryear{Lubow}{Lubow}{1981}]{lubow1981vertically}
Lubow S.~H.,  1981, \apj, 245, 274

\bibitem[\protect\citeauthoryear{Lubow}{Lubow}{1991}]{lubow1991model}
Lubow S.~H.,  1991, \apj, 381, 259

\bibitem[\protect\citeauthoryear{Lubow}{Lubow}{1992}]{lubow1992tidally}
Lubow S.~H.,  1992, \apj, 398, 525

\bibitem[\protect\citeauthoryear{{Lubow}, {Pringle}  \& {Kerswell}}{{Lubow}
  et~al.}{1993}]{1993ApJ...419..758L}
{Lubow} S.~H.,  {Pringle} J.~E.,   {Kerswell} R.~R.,  1993, \mn@doi [\apj]
  {10.1086/173527}, \href
  {https://ui.adsabs.harvard.edu/abs/1993ApJ...419..758L} {419, 758}

\bibitem[\protect\citeauthoryear{Lubow, Martin  \& Nixon}{Lubow
  et~al.}{2015}]{lubow2015tidal}
Lubow S.~H.,  Martin R.~G.,   Nixon C.,  2015, \apj, 800, 96

\bibitem[\protect\citeauthoryear{Lynch \& Ogilvie}{Lynch \&
  Ogilvie}{2021}]{lynch2021importance}
Lynch E.~M.,  Ogilvie G.~I.,  2021, \mnras, 501, 5500

\bibitem[\protect\citeauthoryear{Manara et~al.,}{Manara
  et~al.}{2019}]{manara2019observational}
Manara C.,  et~al., 2019, Astronomy \& Astrophysics, 628, A95

\bibitem[\protect\citeauthoryear{{Manser} et~al.,}{{Manser}
  et~al.}{2021}]{2021MNRAS.508.5657M}
{Manser} C.~J.,  et~al., 2021, \mn@doi [\mnras] {10.1093/mnras/stab2948}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5657M} {508, 5657}

\bibitem[\protect\citeauthoryear{{Marsh}}{{Marsh}}{2005}]{2005Ap&SS.296..403M}
{Marsh} T.~R.,  2005, \mn@doi [\apss] {10.1007/s10509-005-4859-3}, \href
  {https://ui.adsabs.harvard.edu/abs/2005Ap&SS.296..403M} {296, 403}

\bibitem[\protect\citeauthoryear{{Meyer-Vernet} \& {Sicardy}}{{Meyer-Vernet} \&
  {Sicardy}}{1987}]{1987Icar...69..157M}
{Meyer-Vernet} N.,  {Sicardy} B.,  1987, \mn@doi [\icarus]
  {10.1016/0019-1035(87)90011-X}, \href
  {https://ui.adsabs.harvard.edu/abs/1987Icar...69..157M} {69, 157}

\bibitem[\protect\citeauthoryear{Mignone, Bodo, Massaglia, Matsakos, Tesileanu,
  Zanni  \& Ferrari}{Mignone et~al.}{2007}]{mignone2007}
Mignone A.,  Bodo G.,  Massaglia S.,  Matsakos T.,  Tesileanu O.,  Zanni C.,
  Ferrari A.,  2007, \apjs, 170, 228

\bibitem[\protect\citeauthoryear{Mignone, Flock, Stute, Kolb  \&
  Muscianisi}{Mignone et~al.}{2012}]{mignone2012}
Mignone A.,  Flock M.,  Stute M.,  Kolb S.,   Muscianisi G.,  2012, \aap, 545,
  A152

\bibitem[\protect\citeauthoryear{Miles \& Henderson}{Miles \&
  Henderson}{1990}]{miles1990parametrically}
Miles J.,  Henderson D.,  1990, Annual Review of Fluid Mechanics, 22, 143

\bibitem[\protect\citeauthoryear{Miyoshi, Moran, Herrnstein, Greenhill, Nakai,
  Diamond  \& Inoue}{Miyoshi et~al.}{1995}]{miyoshi1995evidence}
Miyoshi M.,  Moran J.,  Herrnstein J.,  Greenhill L.,  Nakai N.,  Diamond P.,
  Inoue M.,  1995, Nature, 373, 127

\bibitem[\protect\citeauthoryear{Nealon, Ragusa, Gerosa, Rosotti  \&
  Barbieri}{Nealon et~al.}{2022}]{nealon2022bardeen}
Nealon R.,  Ragusa E.,  Gerosa D.,  Rosotti G.,   Barbieri R.,  2022, Monthly
  Notices of the Royal Astronomical Society, 509, 5608

\bibitem[\protect\citeauthoryear{Nixon \& King}{Nixon \&
  King}{2012}]{nixon2012broken}
Nixon C.~J.,  King A.~R.,  2012, \mnras, 421, 1201

\bibitem[\protect\citeauthoryear{Nixon \& Lubow}{Nixon \&
  Lubow}{2015}]{nixon2015resonances}
Nixon C.,  Lubow S.~H.,  2015, \mnras, 448, 3472

\bibitem[\protect\citeauthoryear{Ogilvie}{Ogilvie}{2001}]{ogilvie2001}
Ogilvie G.,  2001, \mnras, 325, 231

\bibitem[\protect\citeauthoryear{Ogilvie}{Ogilvie}{2002a}]{ogilvie2002tidally}
Ogilvie G.~I.,  2002a, \mnras, 330, 937

\bibitem[\protect\citeauthoryear{Ogilvie}{Ogilvie}{2002b}]{ogilvie2002non}
Ogilvie G.~I.,  2002b, \mnras, 331, 1053

\bibitem[\protect\citeauthoryear{Ogilvie}{Ogilvie}{2008}]{ogilvie20083d}
Ogilvie G.~I.,  2008, \mnras, 388, 1372

\bibitem[\protect\citeauthoryear{Ogilvie}{Ogilvie}{2022}]{ogilvie2022hydrodynamics}
Ogilvie G.~I.,  2022, \mnras, 513, 1701

\bibitem[\protect\citeauthoryear{Ogilvie \& Barker}{Ogilvie \&
  Barker}{2014}]{ogilvie2014local}
Ogilvie G.~I.,  Barker A.~J.,  2014, \mnras, 445, 2621

\bibitem[\protect\citeauthoryear{Ogilvie \& Latter}{Ogilvie \&
  Latter}{2013}]{ogilvie2013local}
Ogilvie G.~I.,  Latter H.~N.,  2013, \mnras, 433, 2403

\bibitem[\protect\citeauthoryear{{Okazaki}}{{Okazaki}}{2016}]{2016ASPC..506....3O}
{Okazaki} A.~T.,  2016, in {Sigut} T.~A.~A.,  {Jones} C.~E.,  eds,
  Astronomical Society of the Pacific Conference Series Vol. 506, Bright
  Emissaries: Be Stars as Messengers of Star-Disk Physics. p.~3

\bibitem[\protect\citeauthoryear{Okazaki, Kato  \& Fukue}{Okazaki
  et~al.}{1987}]{okazaki1987gloval}
Okazaki A.~T.,  Kato S.,   Fukue J.,  1987, \pasj, 39, 457

\bibitem[\protect\citeauthoryear{Paardekooper \& Ogilvie}{Paardekooper \&
  Ogilvie}{2019}]{paardekooper2019local}
Paardekooper S.-J.,  Ogilvie G.~I.,  2019, \mnras, 483, 3738

\bibitem[\protect\citeauthoryear{Papaloizou}{Papaloizou}{2005a}]{papaloizou2005local}
Papaloizou J.~C.,  2005a, \aap, 432, 743

\bibitem[\protect\citeauthoryear{Papaloizou}{Papaloizou}{2005b}]{papaloizou2005global}
Papaloizou J.,  2005b, \aap, 432, 757

\bibitem[\protect\citeauthoryear{Papaloizou \& Terquem}{Papaloizou \&
  Terquem}{1995}]{papaloizou1995dynamics}
Papaloizou J.~C.,  Terquem C.,  1995, \mnras, 274, 987

\bibitem[\protect\citeauthoryear{{Patterson} et~al.,}{{Patterson}
  et~al.}{2005}]{2005PASP..117.1204P}
{Patterson} J.,  et~al., 2005, \mn@doi [\pasp] {10.1086/447771}, \href
  {https://ui.adsabs.harvard.edu/abs/2005PASP..117.1204P} {117, 1204}

\bibitem[\protect\citeauthoryear{Pessah, Chan  \& Psaltis}{Pessah
  et~al.}{2008}]{pessah2008fundamental}
Pessah M.~E.,  Chan C.-k.,   Psaltis D.,  2008, \mnras, 383, 683

\bibitem[\protect\citeauthoryear{{Pierens}, {McNally}  \& {Nelson}}{{Pierens}
  et~al.}{2020}]{2020MNRAS.496.2849P}
{Pierens} A.,  {McNally} C.~P.,   {Nelson} R.~P.,  2020, \mn@doi [\mnras]
  {10.1093/mnras/staa1550}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.2849P} {496, 2849}

\bibitem[\protect\citeauthoryear{Poon, Zanazzi  \& Zhu}{Poon
  et~al.}{2021}]{poon2021constraining}
Poon M.,  Zanazzi J.,   Zhu W.,  2021, \mnras, 503, 1599

\bibitem[\protect\citeauthoryear{Raj, Nixon  \& Do{\u{g}}an}{Raj
  et~al.}{2021}]{raj2021disk}
Raj A.,  Nixon C.,   Do{\u{g}}an S.,  2021, \apj, 909, 81

\bibitem[\protect\citeauthoryear{Ryu \& Goodman}{Ryu \&
  Goodman}{1994}]{ryu1994nonlinear}
Ryu D.,  Goodman J.,  1994

\bibitem[\protect\citeauthoryear{Ryu, Krolik  \& Piran}{Ryu
  et~al.}{2021}]{ryu2021impact}
Ryu T.,  Krolik J.,   Piran T.,  2021, \apj, 920, 130

\bibitem[\protect\citeauthoryear{Sakai, Hanawa, Zhang, Higuchi, Ohashi, Oya  \&
  Yamamoto}{Sakai et~al.}{2019}]{sakai2019warped}
Sakai N.,  Hanawa T.,  Zhang Y.,  Higuchi A.~E.,  Ohashi S.,  Oya Y.,
  Yamamoto S.,  2019, Nature, 565, 206

\bibitem[\protect\citeauthoryear{Stehle}{Stehle}{1999}]{stehle1999CVsimulations}
Stehle R.,  1999, \mnras, 304, 687

\bibitem[\protect\citeauthoryear{Stehle \& Spruit}{Stehle \&
  Spruit}{1999}]{stehle1999hydrodynamics}
Stehle R.,  Spruit H.,  1999, \mnras, 304, 674

\bibitem[\protect\citeauthoryear{Teschl}{Teschl}{2024}]{teschl2024ordinary}
Teschl G.,  2024, Ordinary differential equations and dynamical systems.
 Vol. 140, American Mathematical Society

\bibitem[\protect\citeauthoryear{Thomas, Charles, Buckley, Kotze, Lasota,
  Potter, Steiner  \& Paice}{Thomas et~al.}{2022}]{thomas2022large}
Thomas J.~K.,  Charles P.~A.,  Buckley D.~A.,  Kotze M.~M.,  Lasota J.-P.,
  Potter S.~B.,  Steiner J.~F.,   Paice J.~A.,  2022, \mnras, 509, 1062

\bibitem[\protect\citeauthoryear{Tremaine}{Tremaine}{2023}]{tremaine2023dynamics}
Tremaine S.,  2023, Dynamics of Planetary Systems.
Princeton Series in Astrophysics, Princeton University Press, \url
  {https://books.google.de/books?id=FNGAEAAAQBAJ}

\bibitem[\protect\citeauthoryear{Tremaine \& Davis}{Tremaine \&
  Davis}{2014}]{tremaine2014dynamics}
Tremaine S.,  Davis S.~W.,  2014, \mnras, 441, 1408

\bibitem[\protect\citeauthoryear{Villenave et~al.,}{Villenave
  et~al.}{2024}]{villenave2024jwst}
Villenave M.,  et~al., 2024, \apj, 961, 95

\bibitem[\protect\citeauthoryear{{Wevers} et~al.,}{{Wevers}
  et~al.}{2022}]{2022A&A...666A...6W}
{Wevers} T.,  et~al., 2022, \mn@doi [\aap] {10.1051/0004-6361/202142616}, \href
  {https://ui.adsabs.harvard.edu/abs/2022A&A...666A...6W} {666, A6}

\bibitem[\protect\citeauthoryear{Wienkers \& Ogilvie}{Wienkers \&
  Ogilvie}{2018}]{wienkers2018non}
Wienkers A.~F.,  Ogilvie G.~I.,  2018, \mnras, 477, 4838

\bibitem[\protect\citeauthoryear{Young, Stevenson, Nixon  \& Rice}{Young
  et~al.}{2023}]{young2023conditions}
Young A.~K.,  Stevenson S.,  Nixon C.,   Rice K.,  2023, Monthly Notices of the
  Royal Astronomical Society, 525, 2616

\makeatother
\end{thebibliography}
