\begin{thebibliography}{155}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ahuir} {et~al.}(2021){Ahuir}, {Strugarek}, {Brun}, \& {Mathis}}]{Ahuir21}
{Ahuir}, J., {Strugarek}, A., {Brun}, A.~S., \& {Mathis}, S. 2021, \aap, 650, A126

\bibitem[{{Akinsanmi} {et~al.}(2019){Akinsanmi}, {Barros}, {Santos}, {Correia}, {Maxted}, {Bou{\'e}}, \& {Laskar}}]{Akinsanmi19}
{Akinsanmi}, B., {Barros}, S.~C.~C., {Santos}, N.~C., {et~al.} 2019, \aap, 621, A117

\bibitem[{Allard {et~al.}(2012)Allard, Homeier, \& Freytag}]{Allard2012}
Allard, F., Homeier, D., \& Freytag, B. 2012, Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences, 370, 2765

\bibitem[{{Aller} {et~al.}(2020){Aller}, {Lillo-Box}, {Jones}, {Miranda}, \& {Barcel{\'o} Forteza}}]{Aller20}
{Aller}, A., {Lillo-Box}, J., {Jones}, D., {Miranda}, L.~F., \& {Barcel{\'o} Forteza}, S. 2020, \aap, 635, A128

\bibitem[{{Anglada-Escud{\'e}} \& {Butler}(2012)}]{Anglada12}
{Anglada-Escud{\'e}}, G. \& {Butler}, R.~P. 2012, \apjs, 200, 15

\bibitem[{{Baliunas} {et~al.}(1997){Baliunas}, {Henry}, {Donahue}, {Fekel}, \& {Soon}}]{Baliunas97}
{Baliunas}, S.~L., {Henry}, G.~W., {Donahue}, R.~A., {Fekel}, F.~C., \& {Soon}, W.~H. 1997, \apjl, 474, L119

\bibitem[{{Barnes} {et~al.}(2016){Barnes}, {Weingrill}, {Fritzewski}, {Strassmeier}, \& {Platais}}]{Barnes16}
{Barnes}, S.~A., {Weingrill}, J., {Fritzewski}, D., {Strassmeier}, K.~G., \& {Platais}, I. 2016, \apj, 823, 16

\bibitem[{{Barrag{\'a}n} {et~al.}(2022){Barrag{\'a}n}, {Aigrain}, {Rajpaul}, \& {Zicher}}]{Barragan22}
{Barrag{\'a}n}, O., {Aigrain}, S., {Rajpaul}, V.~M., \& {Zicher}, N. 2022, \mnras, 509, 866

\bibitem[{Barrag\'an {et~al.}(2019)Barrag\'an, Gandolfi, \& Antoniciello}]{pyaneti}
Barrag\'an, O., Gandolfi, D., \& Antoniciello, G. 2019, \mnras, 482, 1017

\bibitem[{{Barros} {et~al.}(2017){Barros}, {Gosselin}, {Lillo-Box}, {Bayliss}, {Delgado Mena}, {Brugger}, {Santerne}, {Armstrong}, {Adibekyan}, {Armstrong}, {Barrado}, {Bento}, {Boisse}, {Bonomo}, {Bouchy}, {Brown}, {Cochran}, {Collier Cameron}, {Deleuil}, {Demangeon}, {D{\'\i}az}, {Doyle}, {Dumusque}, {Ehrenreich}, {Espinoza}, {Faedi}, {Faria}, {Figueira}, {Foxell}, {H{\'e}brard}, {Hojjatpanah}, {Jackman}, {Lendl}, {Ligi}, {Lovis}, {Melo}, {Mousis}, {Neal}, {Osborn}, {Pollacco}, {Santos}, {Sefako}, {Shporer}, {Sousa}, {Triaud}, {Udry}, {Vigan}, \& {Wyttenbach}}]{Barros17}
{Barros}, S.~C.~C., {Gosselin}, H., {Lillo-Box}, J., {et~al.} 2017, \aap, 608, A25

\bibitem[{{Batygin} {et~al.}(2016){Batygin}, {Bodenheimer}, \& {Laughlin}}]{Batygin16}
{Batygin}, K., {Bodenheimer}, P.~H., \& {Laughlin}, G.~P. 2016, \apj, 829, 114

\bibitem[{{Baumeister} {et~al.}(2020){Baumeister}, {Padovan}, {Tosi}, {Montavon}, {Nettelmann}, {MacKenzie}, \& {Godolt}}]{Baumeister20}
{Baumeister}, P., {Padovan}, S., {Tosi}, N., {et~al.} 2020, \apj, 889, 42

\bibitem[{{Baumeister} \& {Tosi}(2023)}]{Baumeister23}
{Baumeister}, P. \& {Tosi}, N. 2023, \aap, 676, A106

\bibitem[{{Becker} {et~al.}(2015){Becker}, {Vanderburg}, {Adams}, {Rappaport}, \& {Schwengeler}}]{Becker15}
{Becker}, J.~C., {Vanderburg}, A., {Adams}, F.~C., {Rappaport}, S.~A., \& {Schwengeler}, H.~M. 2015, \apjl, 812, L18

\bibitem[{{Benbakoura} {et~al.}(2019){Benbakoura}, {R{\'e}ville}, {Brun}, {Le Poncin-Lafitte}, \& {Mathis}}]{Benbakoura19}
{Benbakoura}, M., {R{\'e}ville}, V., {Brun}, A.~S., {Le Poncin-Lafitte}, C., \& {Mathis}, S. 2019, \aap, 621, A124

\bibitem[{{Blanco-Cuaresma}(2019)}]{Blanco19}
{Blanco-Cuaresma}, S. 2019, \mnras, 486, 2075

\bibitem[{{Blanco-Cuaresma} {et~al.}(2014){Blanco-Cuaresma}, {Soubiran}, {Heiter}, \& {Jofr{\'e}}}]{Blanco14}
{Blanco-Cuaresma}, S., {Soubiran}, C., {Heiter}, U., \& {Jofr{\'e}}, P. 2014, \aap, 569, A111

\bibitem[{{Boss}(1997)}]{Boss97}
{Boss}, A.~P. 1997, Science, 276, 1836

\bibitem[{{Bowler} {et~al.}(2023){Bowler}, {Tran}, {Zhang}, {Morgan}, {Ashok}, {Blunt}, {Bryan}, {Evans}, {Franson}, {Huber}, {Nagpal}, {Wu}, \& {Zhou}}]{Bowler23}
{Bowler}, B.~P., {Tran}, Q.~H., {Zhang}, Z., {et~al.} 2023, \aj, 165, 164

\bibitem[{{Bressan} {et~al.}(2012){Bressan}, {Marigo}, {Girardi}, {Salasnich}, {Dal Cero}, {Rubele}, \& {Nanni}}]{Bressan12}
{Bressan}, A., {Marigo}, P., {Girardi}, L., {et~al.} 2012, \mnras, 427, 127

\bibitem[{{Brown} {et~al.}(2013){Brown}, {Baliber}, {Bianco}, {Bowman}, {Burleson}, {Conway}, {Crellin}, {Depagne}, {De Vera}, {Dilday}, {Dragomir}, {Dubberley}, {Eastman}, {Elphick}, {Falarski}, {Foale}, {Ford}, {Fulton}, {Garza}, {Gomez}, {Graham}, {Greene}, {Haldeman}, {Hawkins}, {Haworth}, {Haynes}, {Hidas}, {Hjelstrom}, {Howell}, {Hygelund}, {Lister}, {Lobdill}, {Martinez}, {Mullins}, {Norbury}, {Parrent}, {Paulson}, {Petry}, {Pickles}, {Posner}, {Rosing}, {Ross}, {Sand}, {Saunders}, {Shobbrook}, {Shporer}, {Street}, {Thomas}, {Tsapras}, {Tufts}, {Valenti}, {Vander Horst}, {Walker}, {White}, \& {Willis}}]{Brown:2013}
{Brown}, T.~M., {Baliber}, N., {Bianco}, F.~B., {et~al.} 2013, \pasp, 125, 1031

\bibitem[{{Bryan} {et~al.}(2016){Bryan}, {Knutson}, {Howard}, {Ngo}, {Batygin}, {Crepp}, {Fulton}, {Hinkley}, {Isaacson}, {Johnson}, {Marcy}, \& {Wright}}]{Bryan16}
{Bryan}, M.~L., {Knutson}, H.~A., {Howard}, A.~W., {et~al.} 2016, \apj, 821, 89

\bibitem[{Byrd {et~al.}(1995)Byrd, Lu, Nocedal, \& Zhu}]{Byrd95}
Byrd, R., Lu, P., Nocedal, J., \& Zhu, C. 1995, SIAM Journal of Scientific Computing, 16, 1190

\bibitem[{{Ca{\~n}as} {et~al.}(2019){Ca{\~n}as}, {Wang}, {Mahadevan}, {Bender}, {De Lee}, {Fleming}, {Garc{\'\i}a-Hern{\'a}ndez}, {Hearty}, {Majewski}, {Roman-Lopes}, {Schneider}, \& {Stassun}}]{Canas19}
{Ca{\~n}as}, C.~I., {Wang}, S., {Mahadevan}, S., {et~al.} 2019, \apjl, 870, L17

\bibitem[{{Carone} \& {P{\"a}tzold}(2007)}]{Carone07}
{Carone}, L. \& {P{\"a}tzold}, M. 2007, \planss, 55, 643

\bibitem[{{Castelli} \& {Kurucz}(2003)}]{Castelli2004}
{Castelli}, F. \& {Kurucz}, R.~L. 2003, in Modelling of Stellar Atmospheres, ed. N.~{Piskunov}, W.~W. {Weiss}, \& D.~F. {Gray}, Vol. 210, A20

\bibitem[{{Choi} {et~al.}(2016){Choi}, {Dotter}, {Conroy}, {Cantiello}, {Paxton}, \& {Johnson}}]{Choi16}
{Choi}, J., {Dotter}, A., {Conroy}, C., {et~al.} 2016, \apj, 823, 102

\bibitem[{{Collins} {et~al.}(2017){Collins}, {Kielkopf}, {Stassun}, \& {Hessman}}]{Collins:2017}
{Collins}, K.~A., {Kielkopf}, J.~F., {Stassun}, K.~G., \& {Hessman}, F.~V. 2017, \aj, 153, 77

\bibitem[{{Cruz-Saenz de Miera} {et~al.}(2014){Cruz-Saenz de Miera}, {Chavez}, {Bertone}, \& {Vega}}]{cruzsaenz14}
{Cruz-Saenz de Miera}, F., {Chavez}, M., {Bertone}, E., \& {Vega}, O. 2014, \mnras, 437, 391

\bibitem[{{Csizmadia} {et~al.}(2019){Csizmadia}, {Hellard}, \& {Smith}}]{Csizmadia19}
{Csizmadia}, S., {Hellard}, H., \& {Smith}, A.~M.~S. 2019, \aap, 623, A45

\bibitem[{{Curtis} {et~al.}(2020){Curtis}, {Ag{\"u}eros}, {Matt}, {Covey}, {Douglas}, {Angus}, {Saar}, {Cody}, {Vanderburg}, {Law}, {Kraus}, {Latham}, {Baranec}, {Riddle}, {Ziegler}, {Lund}, {Torres}, {Meibom}, {Aguirre}, \& {Wright}}]{Curtis20}
{Curtis}, J.~L., {Ag{\"u}eros}, M.~A., {Matt}, S.~P., {et~al.} 2020, \apj, 904, 140

\bibitem[{{da Silva} {et~al.}(2006){da Silva}, {Girardi}, {Pasquini}, {Setiawan}, {von der L{\"u}he}, {de Medeiros}, {Hatzes}, {D{\"o}llinger}, \& {Weiss}}]{DaSilva06}
{da Silva}, L., {Girardi}, L., {Pasquini}, L., {et~al.} 2006, \aap, 458, 609

\bibitem[{{David} {et~al.}(2019){David}, {Petigura}, {Luger}, {Foreman-Mackey}, {Livingston}, {Mamajek}, \& {Hillenbrand}}]{David2019}
{David}, T.~J., {Petigura}, E.~A., {Luger}, R., {et~al.} 2019, \apjl, 885, L12

\bibitem[{{Deming} {et~al.}(2015){Deming}, {Knutson}, {Kammer}, {Fulton}, {Ingalls}, {Carey}, {Burrows}, {Fortney}, {Todorov}, {Agol}, {Cowan}, {Desert}, {Fraine}, {Langton}, {Morley}, \& {Showman}}]{Deming15}
{Deming}, D., {Knutson}, H., {Kammer}, J., {et~al.} 2015, \apj, 805, 132

\bibitem[{{Dorn} {et~al.}(2015){Dorn}, {Khan}, {Heng}, {Connolly}, {Alibert}, {Benz}, \& {Tackley}}]{Dorn15}
{Dorn}, C., {Khan}, A., {Heng}, K., {et~al.} 2015, \aap, 577, A83

\bibitem[{{Dressing} \& {Charbonneau}(2013)}]{Dressing13}
{Dressing}, C.~D. \& {Charbonneau}, D. 2013, \apj, 767, 95

\bibitem[{{Dungee} {et~al.}(2022){Dungee}, {van Saders}, {Gaidos}, {Chun}, {Garc{\'\i}a}, {Magnier}, {Mathur}, \& {Santos}}]{Dungee22}
{Dungee}, R., {van Saders}, J., {Gaidos}, E., {et~al.} 2022, \apj, 938, 118

\bibitem[{{Fabrycky} \& {Tremaine}(2007)}]{Fabrycky07}
{Fabrycky}, D. \& {Tremaine}, S. 2007, \apj, 669, 1298

\bibitem[{{Fares} {et~al.}(2009){Fares}, {Donati}, {Moutou}, {Bohlender}, {Catala}, {Deleuil}, {Shkolnik}, {Collier Cameron}, {Jardine}, \& {Walker}}]{Fares09}
{Fares}, R., {Donati}, J.~F., {Moutou}, C., {et~al.} 2009, \mnras, 398, 1383

\bibitem[{{Fleming} {et~al.}(2019){Fleming}, {Barnes}, {Davenport}, \& {Luger}}]{Fleming19}
{Fleming}, D.~P., {Barnes}, R., {Davenport}, J. R.~A., \& {Luger}, R. 2019, \apj, 881, 88

\bibitem[{{Foreman-Mackey}(2018)}]{celerite2}
{Foreman-Mackey}, D. 2018, Research Notes of the American Astronomical Society, 2, 31

\bibitem[{{Foreman-Mackey} {et~al.}(2017){Foreman-Mackey}, {Agol}, {Ambikasaran}, \& {Angus}}]{Foreman17}
{Foreman-Mackey}, D., {Agol}, E., {Ambikasaran}, S., \& {Angus}, R. 2017, {celerite: Scalable 1D Gaussian Processes in C++, Python, and Julia}, Astrophysics Source Code Library, record ascl:1709.008

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}]{Foreman13}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013, \pasp, 125, 306

\bibitem[{{Fossati} {et~al.}(2017){Fossati}, {Erkaev}, {Lammer}, {Cubillos}, {Odert}, {Juvan}, {Kislyakova}, {Lendl}, {Kubyshkina}, \& {Bauer}}]{Fossati17}
{Fossati}, L., {Erkaev}, N.~V., {Lammer}, H., {et~al.} 2017, \aap, 598, A90

\bibitem[{{Fulton} {et~al.}(2017){Fulton}, {Petigura}, {Howard}, {Isaacson}, {Marcy}, {Cargile}, {Hebb}, {Weiss}, {Johnson}, {Morton}, {Sinukoff}, {Crossfield}, \& {Hirsch}}]{Fulton17}
{Fulton}, B.~J., {Petigura}, E.~A., {Howard}, A.~W., {et~al.} 2017, \aj, 154, 109

\bibitem[{{Gaia Collaboration} {et~al.}(2018){Gaia Collaboration}, {Babusiaux}, {van Leeuwen}, {Barstow}, {Jordi}, {Vallenari}, {Bossini}, {Bressan}, {Cantat-Gaudin}, {van Leeuwen}, {Brown}, {Prusti}, {de Bruijne}, {Bailer-Jones}, {Biermann}, {Evans}, {Eyer}, {Jansen}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Siddiqui}, {Soubiran}, {Walton}, {Arenou}, {Bastian}, {Cropper}, {Drimmel}, {Katz}, {Lattanzi}, {Bakker}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra}, {Holl}, {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Panuzzo}, {Portell}, {Riello}, {Seabroke}, {Tanga}, {Th{\'e}venin}, {Gracia-Abril}, {Comoretto}, {Garcia-Reinaldos}, {Teyssier}, {Altmann}, {Andrae}, {Audard}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Burgess}, {Busso}, {Carry}, {Cellino}, {Clementini}, {Clotet}, {Creevey}, {Davidson}, {De Ridder}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Fouesneau},
  {Fr{\'e}mat}, {Galluccio}, {Garc{\'\i}a-Torres}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Gosset}, {Guy}, {Halbwachs}, {Hambly}, {Harrison}, {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin}, {Hutton}, {Jasniewicz}, {Jean-Antoine-Piccolo}, {Jordan}, {Korn}, {Krone-Martins}, {Lanzafame}, {Lebzelter}, {L{\"o}ffler}, {Manteiga}, {Marrese}, {Mart{\'\i}n-Fleitas}, {Moitinho}, {Mora}, {Muinonen}, {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Richards}, {Rimoldini}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {S{\"u}veges}, {Torra}, {van Reeven}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aerts}, {Altavilla}, {{\'A}lvarez}, {Alvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela}, {Antiche}, {Antoja}, {Arcay}, {Astraatmadja}, {Bach}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balm}, {Barache}, {Barata}, {Barbato}, {Barblan}, {Barklem}, {Barrado}, {Barros}, {Bartholom{\'e} Mu{\~n}oz}, {Bassilana}, {Becciani}, {Bellazzini}, {Berihuete}, {Bertone}, {Bianchi}, {Bienaym{\'e}}, {Blanco-Cuaresma}, {Boch},
  {Boeche}, {Bombrun}, {Borrachero}, {Bouquillon}, {Bourda}, {Bragaglia}, {Bramante}, {Breddels}, {Brouillet}, {Br{\"u}semeister}, {Brugaletta}, {Bucciarelli}, {Burlacu}, {Busonero}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere}, {Cannizzaro}, {Carballo}, {Carlucci}, {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Charlot}, {Chemin}, {Chiavassa}, {Cocozza}, {Costigan}, {Cowell}, {Crifo}, {Crosta}, {Crowley}, {Cuypers}, {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {de Torres}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {Diakite}, {Diener}, {Distefano}, {Dolding}, {Drazinos}, {Dur{\'a}n}, {Edvardsson}, {Enke}, {Eriksson}, {Esquej}, {Eynard Bontemps}, {Fabre}, {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Federici}, {Fedorets}, {Fernique}, {Figueras}, {Filippi}, {Findeisen}, {Fonti}, {Fraile}, {Fraser}, {Fr{\'e}zouls}, {Gai}, {Galleti}, {Garabato}, {Garc{\'\i}a-Sedano}, {Garofalo}, {Garralda}, {Gavel},
  {Gavras}, {Gerssen}, {Geyer}, {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Glass}, {Gomes}, {Granvik}, {Gueguen}, {Guerrier}, {Guiraud}, {Guti{\'e}}, {Haigron}, {Hatzidimitriou}, {Hauser}, {Haywood}, {Heiter}, {Helmi}, {Heu}, {Hilger}, {Hobbs}, {Hofmann}, {Holland}, {Huckle}, {Hypki}, {Icardi}, {Jan{\ss}en}, {Jevardat de Fombelle}, {Jonker}, {Juh{\'a}sz}, {Julbe}, {Karampelas}, {Kewley}, {Klar}, {Kochoska}, {Kohley}, {Kolenberg}, {Kontizas}, {Kontizas}, {Koposov}, {Kordopatis}, {Kostrzewa-Rutkowska}, {Koubsky}, {Lambert}, {Lanza}, {Lasne}, {Lavigne}, {Le Fustec}, {Le Poncin-Lafitte}, {Lebreton}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Lenhardt}, {Leroux}, {Liao}, {Licata}, {Lindstr{\o}m}, {Lister}, {Livanou}, {Lobel}, {L{\'o}pez}, {Managau}, {Mann}, {Mantelet}, {Marchal}, {Marchant}, {Marconi}, {Marinoni}, {Marschalk{\'o}}, {Marshall}, {Martino}, {Marton}, {Mary}, {Massari}, {Matijevi{\v{c}}}, {Mazeh}, {McMillan}, {Messina}, {Michalik}, {Millar}, {Molina}, {Molinaro}, {Moln{\'a}r}, {Montegriffo}, {Mor},
  {Morbidelli}, {Morel}, {Morris}, {Mulone}, {Muraveva}, {Musella}, {Nelemans}, {Nicastro}, {Noval}, {O'Mullane}, {Ord{\'e}novic}, {Ord{\'o}{\~n}ez-Blanco}, {Osborne}, {Pagani}, {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Panahi}, {Pawlak}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poggio}, {Poujoulet}, {Pr{\v{s}}a}, {Pulone}, {Racero}, {Ragaini}, {Rambaux}, {Ramos-Lerate}, {Regibo}, {Reyl{\'e}}, {Riclet}, {Ripepi}, {Riva}, {Rivard}, {Rixon}, {Roegiers}, {Roelens}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Sanna}, {Santana-Ros}, {Sarasso}, {Savietto}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {S{\'e}gransan}, {Shih}, {Siltala}, {Silva}, {Smart}, {Smith}, {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Terrett}, {Teyssandier},
  {Thuillot}, {Titarenko}, {Torra Clotet}, {Turon}, {Ulla}, {Utrilla}, {Uzzi}, {Vaillant}, {Valentini}, {Valette}, {van Elteren}, {Van Hemelryck}, {Vaschetto}, {Vecchiato}, {Veljanoski}, {Viala}, {Vicente}, {Vogt}, {von Essen}, {Voss}, {Votruba}, {Voutsinas}, {Walmsley}, {Weiler}, {Wertz}, {Wevers}, {Wyrzykowski}, {Yoldas}, {{\v{Z}}erjal}, {Ziaeepour}, {Zorec}, {Zschocke}, {Zucker}, {Zurbach}, \& {Zwitter}}]{Gaia2018}
{Gaia Collaboration}, {Babusiaux}, C., {van Leeuwen}, F., {et~al.} 2018, \aap, 616, A10

\bibitem[{{Gaia Collaboration} {et~al.}(2021){Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, {Biermann}, {Creevey}, {Evans}, {Eyer}, {Hutton}, {Jansen}, {Jordi}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Soubiran}, {Walton}, {Arenou}, {Bailer-Jones}, {Bastian}, {Cropper}, {Drimmel}, {Katz}, {Lattanzi}, {van Leeuwen}, {Bakker}, {Cacciari}, {Casta{\~n}eda}, {De Angeli}, {Ducourant}, {Fabricius}, {Fouesneau}, {Fr{\'e}mat}, {Guerra}, {Guerrier}, {Guiraud}, {Jean-Antoine Piccolo}, {Masana}, {Messineo}, {Mowlavi}, {Nicolas}, {Nienartowicz}, {Pailler}, {Panuzzo}, {Riclet}, {Roux}, {Seabroke}, {Sordo}, {Tanga}, {Th{\'e}venin}, {Gracia-Abril}, {Portell}, {Teyssier}, {Altmann}, {Andrae}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Brugaletta}, {Burgess}, {Busso}, {Carry}, {Cellino}, {Cheek}, {Clementini}, {Damerdji}, {Davidson}, {Delchambre}, {Dell'Oro}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Galluccio}, {Garc{\'\i}a-Lario},
  {Garcia-Reinaldos}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gosset}, {Haigron}, {Halbwachs}, {Hambly}, {Harrison}, {Hatzidimitriou}, {Heiter}, {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin}, {Holl}, {Jan{\ss}en}, {Jevardat de Fombelle}, {Jordan}, {Krone-Martins}, {Lanzafame}, {L{\"o}ffler}, {Lorca}, {Manteiga}, {Marchal}, {Marrese}, {Moitinho}, {Mora}, {Muinonen}, {Osborne}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Richards}, {Riello}, {Rimoldini}, {Robin}, {Roegiers}, {Rybizki}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {Ulla}, {Utrilla}, {van Leeuwen}, {van Reeven}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aerts}, {Aguado}, {Ajaj}, {Altavilla}, {{\'A}lvarez}, {{\'A}lvarez Cid-Fuentes}, {Alves}, {Anderson}, {Anglada Varela}, {Antoja}, {Audard}, {Baines}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balbinot}, {Balog}, {Barache}, {Barbato}, {Barros}, {Barstow}, {Bartolom{\'e}}, {Bassilana}, {Bauchet}, {Baudesson-Stella}, {Becciani}, {Bellazzini}, {Bernet}, {Bertone}, {Bianchi}, {Blanco-Cuaresma}, {Boch}, {Bombrun}, {Bossini},
  {Bouquillon}, {Bragaglia}, {Bramante}, {Breedt}, {Bressan}, {Brouillet}, {Bucciarelli}, {Burlacu}, {Busonero}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere}, {C{\'a}novas}, {Cantat-Gaudin}, {Carballo}, {Carlucci}, {Carnerero}, {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Castro Sampol}, {Chaoul}, {Charlot}, {Chemin}, {Chiavassa}, {Cioni}, {Comoretto}, {Cooper}, {Cornez}, {Cowell}, {Crifo}, {Crosta}, {Crowley}, {Dafonte}, {Dapergolas}, {David}, {David}, {de Laverny}, {De Luise}, {De March}, {De Ridder}, {de Souza}, {de Teodoro}, {de Torres}, {del Peloso}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {Delisle}, {Di Matteo}, {Diakite}, {Diener}, {Distefano}, {Dolding}, {Eappachen}, {Edvardsson}, {Enke}, {Esquej}, {Fabre}, {Fabrizio}, {Faigler}, {Fedorets}, {Fernique}, {Fienga}, {Figueras}, {Fouron}, {Fragkoudi}, {Fraile}, {Franke}, {Gai}, {Garabato}, {Garcia-Gutierrez}, {Garc{\'\i}a-Torres}, {Garofalo}, {Gavras}, {Gerlach}, {Geyer}, {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Gomel}, {Gomez},
  {Gonzalez-Santamaria}, {Gonz{\'a}lez-Vidal}, {Granvik}, {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Hauser}, {Haywood}, {Helmi}, {Hidalgo}, {Hilger}, {H{\l}adczuk}, {Hobbs}, {Holland}, {Huckle}, {Jasniewicz}, {Jonker}, {Juaristi Campillo}, {Julbe}, {Karbevska}, {Kervella}, {Khanna}, {Kochoska}, {Kontizas}, {Kordopatis}, {Korn}, {Kostrzewa-Rutkowska}, {Kruszy{\'n}ska}, {Lambert}, {Lanza}, {Lasne}, {Le Campion}, {Le Fustec}, {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Liao}, {Licata}, {Lindstr{\o}m}, {Lister}, {Livanou}, {Lobel}, {Madrero Pardo}, {Managau}, {Mann}, {Marchant}, {Marconi}, {Marcos Santos}, {Marinoni}, {Marocco}, {Marshall}, {Martin Polo}, {Mart{\'\i}n-Fleitas}, {Masip}, {Massari}, {Mastrobuono-Battisti}, {Mazeh}, {McMillan}, {Messina}, {Michalik}, {Millar}, {Mints}, {Molina}, {Molinaro}, {Moln{\'a}r}, {Montegriffo}, {Mor}, {Morbidelli}, {Morel}, {Morris}, {Mulone}, {Munoz}, {Muraveva}, {Murphy}, {Musella}, {Noval}, {Ord{\'e}novic}, {Orr{\`u}}, {Osinde}, {Pagani}, {Pagano},
  {Palaversa}, {Palicio}, {Panahi}, {Pawlak}, {Pe{\~n}alosa Esteller}, {Penttil{\"a}}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poggio}, {Poretti}, {Poujoulet}, {Pr{\v{s}}a}, {Pulone}, {Racero}, {Ragaini}, {Rainer}, {Raiteri}, {Rambaux}, {Ramos}, {Ramos-Lerate}, {Re Fiorentin}, {Regibo}, {Reyl{\'e}}, {Ripepi}, {Riva}, {Rixon}, {Robichon}, {Robin}, {Roelens}, {Rohrbasser}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Rybicki}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Samaras}, {Sanchez Gimenez}, {Sanna}, {Santove{\~n}a}, {Sarasso}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {S{\'e}gransan}, {Semeux}, {Shahaf}, {Siddiqui}, {Siebert}, {Siltala}, {Slezak}, {Smart}, {Solano}, {Solitro}, {Souami}, {Souchay}, {Spagna}, {Spoto}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {S{\"u}veges}, {Szabados}, {Szegedi-Elek}, {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Thuillot}, {Tonello}, {Torra}, {Torra}, {Turon}, {Unger}, {Vaillant}, {van Dillen}, {Vanel}, {Vecchiato}, {Viala}, {Vicente},
  {Voutsinas}, {Weiler}, {Wevers}, {Wyrzykowski}, {Yoldas}, {Yvard}, {Zhao}, {Zorec}, {Zucker}, {Zurbach}, \& {Zwitter}}]{Gaia21}
{Gaia Collaboration}, {Brown}, A.~G.~A., {Vallenari}, A., {et~al.} 2021, \aap, 649, A1

\bibitem[{{G{\'a}sp{\'a}r} {et~al.}(2009){G{\'a}sp{\'a}r}, {Rieke}, {Su}, {Balog}, {Trilling}, {Muzzerole}, {Apai}, \& {Kelly}}]{gaspar09}
{G{\'a}sp{\'a}r}, A., {Rieke}, G.~H., {Su}, K.~Y.~L., {et~al.} 2009, \apj, 697, 1578

\bibitem[{{Georgieva} {et~al.}(2021){Georgieva}, {Persson}, {Barrag{\'a}n}, {Nowak}, {Fridlund}, {Locci}, {Palle}, {Luque}, {Carleo}, {Gandolfi}, {Kane}, {Korth}, {Stassun}, {Livingston}, {Matthews}, {Collins}, {Howell}, {Serrano}, {Albrecht}, {Bieryla}, {Brasseur}, {Ciardi}, {Cochran}, {Colon}, {Crossfield}, {Csizmadia}, {Deeg}, {Esposito}, {Furlan}, {Gan}, {Goffo}, {Gonzales}, {Grziwa}, {Guenther}, {Guerra}, {Hirano}, {Jenkins}, {Jensen}, {Kab{\'a}th}, {Knudstrup}, {Lam}, {Latham}, {Levine}, {Matson}, {McDermott}, {Osborne}, {Paegert}, {Quinn}, {Redfield}, {Ricker}, {Schlieder}, {Scott}, {Seager}, {Smith}, {Tenenbaum}, {Twicken}, {Vanderspek}, {Van Eylen}, \& {Winn}}]{Georgieva21}
{Georgieva}, I.~Y., {Persson}, C.~M., {Barrag{\'a}n}, O., {et~al.} 2021, \mnras, 505, 4684

\bibitem[{{Gillen} {et~al.}(2020){Gillen}, {Briegal}, {Hodgkin}, {Foreman-Mackey}, {Van Leeuwen}, {Jackman}, {McCormac}, {West}, {Queloz}, {Bayliss}, {Goad}, {Watson}, {Wheatley}, {Belardi}, {Burleigh}, {Casewell}, {Jenkins}, {Raynard}, {Smith}, {Tilbrook}, \& {Vines}}]{Gillen20}
{Gillen}, E., {Briegal}, J.~T., {Hodgkin}, S.~T., {et~al.} 2020, \mnras, 492, 1008

\bibitem[{{Ginzburg} {et~al.}(2018){Ginzburg}, {Schlichting}, \& {Sari}}]{Ginzburg18}
{Ginzburg}, S., {Schlichting}, H.~E., \& {Sari}, R. 2018, \mnras, 476, 759

\bibitem[{{Godoy-Rivera} {et~al.}(2021){Godoy-Rivera}, {Pinsonneault}, \& {Rebull}}]{Godoy21}
{Godoy-Rivera}, D., {Pinsonneault}, M.~H., \& {Rebull}, L.~M. 2021, \apjs, 257, 46

\bibitem[{{Goodman} \& {Weare}(2010)}]{Goodman10}
{Goodman}, J. \& {Weare}, J. 2010, Communications in Applied Mathematics and Computational Science, 5, 65

\bibitem[{{Green}(2018)}]{Green18}
{Green}, G.~M. 2018, The Journal of Open Source Software, 3, 695

\bibitem[{{Green} {et~al.}(2019){Green}, {Schlafly}, {Zucker}, {Speagle}, \& {Finkbeiner}}]{Green19}
{Green}, G.~M., {Schlafly}, E., {Zucker}, C., {Speagle}, J.~S., \& {Finkbeiner}, D. 2019, \apj, 887, 93

\bibitem[{{Guerrero} {et~al.}(2021){Guerrero}, {Seager}, {Huang}, {Vanderburg}, {Garcia Soto}, {Mireles}, {Hesse}, {Fong}, {Glidden}, {Shporer}, {Latham}, {Collins}, {Quinn}, {Burt}, {Dragomir}, {Crossfield}, {Vanderspek}, {Fausnaugh}, {Burke}, {Ricker}, {Daylan}, {Essack}, {G{\"u}nther}, {Osborn}, {Pepper}, {Rowden}, {Sha}, {Villanueva}, {Yahalomi}, {Yu}, {Ballard}, {Batalha}, {Berardo}, {Chontos}, {Dittmann}, {Esquerdo}, {Mikal-Evans}, {Jayaraman}, {Krishnamurthy}, {Louie}, {Mehrle}, {Niraula}, {Rackham}, {Rodriguez}, {Rowden}, {Sousa-Silva}, {Watanabe}, {Wong}, {Zhan}, {Zivanovic}, {Christiansen}, {Ciardi}, {Swain}, {Lund}, {Mullally}, {Fleming}, {Rodriguez}, {Boyd}, {Quintana}, {Barclay}, {Col{\'o}n}, {Rinehart}, {Schlieder}, {Clampin}, {Jenkins}, {Twicken}, {Caldwell}, {Coughlin}, {Henze}, {Lissauer}, {Morris}, {Rose}, {Smith}, {Tenenbaum}, {Ting}, {Wohler}, {Bakos}, {Bean}, {Berta-Thompson}, {Bieryla}, {Bouma}, {Buchhave}, {Butler}, {Charbonneau}, {Doty}, {Ge}, {Holman}, {Howard}, {Kaltenegger}, {Kane},
  {Kjeldsen}, {Kreidberg}, {Lin}, {Minsky}, {Narita}, {Paegert}, {P{\'a}l}, {Palle}, {Sasselov}, {Spencer}, {Sozzetti}, {Stassun}, {Torres}, {Udry}, \& {Winn}}]{Guerrero21}
{Guerrero}, N.~M., {Seager}, S., {Huang}, C.~X., {et~al.} 2021, \apjs, 254, 39

\bibitem[{{Gustafsson} {et~al.}(2008){Gustafsson}, {Edvardsson}, {Eriksson}, {J{\o}rgensen}, {Nordlund}, \& {Plez}}]{Gustafsson08}
{Gustafsson}, B., {Edvardsson}, B., {Eriksson}, K., {et~al.} 2008, \aap, 486, 951

\bibitem[{{Hasegawa} {et~al.}(2019){Hasegawa}, {Yu}, \& {Hansen}}]{Hasegawa19}
{Hasegawa}, Y., {Yu}, T. Y.~M., \& {Hansen}, B. M.~S. 2019, \aap, 629, L1

\bibitem[{{Hayward} {et~al.}(2001){Hayward}, {Brandl}, {Pirger}, {Blacken}, {Gull}, {Schoenwald}, \& {Houck}}]{Hayward01}
{Hayward}, T.~L., {Brandl}, B., {Pirger}, B., {et~al.} 2001, \pasp, 113, 105

\bibitem[{{H{\'e}brard} {et~al.}(2020){H{\'e}brard}, {D{\'\i}az}, {Correia}, {Collier Cameron}, {Laskar}, {Pollacco}, {Almenara}, {Anderson}, {Barros}, {Boisse}, {Bonomo}, {Bouchy}, {Bou{\'e}}, {Boumis}, {Brown}, {Dalal}, {Deleuil}, {Demangeon}, {Doyle}, {Haswell}, {Hellier}, {Osborn}, {Kiefer}, {Kolb}, {Lam}, {Lecavelier des {\'E}tangs}, {Lopez}, {Martin-Lagarde}, {Maxted}, {McCormac}, {Nielsen}, {Pall{\'e}}, {Prieto-Arranz}, {Queloz}, {Santerne}, {Smalley}, {Turner}, {Udry}, {Verilhac}, {West}, {Wheatley}, \& {Wilson}}]{Hebrard20}
{H{\'e}brard}, G., {D{\'\i}az}, R.~F., {Correia}, A.~C.~M., {et~al.} 2020, \aap, 640, A32

\bibitem[{{Hedges} {et~al.}(2021){Hedges}, {Hughes}, {Zhou}, {David}, {Becker}, {Giacalone}, {Vanderburg}, {Rodriguez}, {Bieryla}, {Wirth}, {Atherton}, {Fetherolf}, {Collins}, {Price-Whelan}, {Bedell}, {Quinn}, {Gan}, {Ricker}, {Latham}, {Vanderspek}, {Seager}, {Winn}, {Jenkins}, {Kielkopf}, {Schwarz}, {Dressing}, {Gonzales}, {Crossfield}, {Matthews}, {Jensen}, {Furlan}, {Gnilka}, {Howell}, {Lester}, {Scott}, {Feliz}, {Lund}, {Siverd}, {Stevens}, {Narita}, {Fukui}, {Murgas}, {Palle}, {Sutton}, {Stassun}, {Bouma}, {Vezie}, {Villase{\~n}or}, {Quintana}, \& {Smith}}]{Hedges21}
{Hedges}, C., {Hughes}, A., {Zhou}, G., {et~al.} 2021, \aj, 162, 54

\bibitem[{{Heiter} {et~al.}(2015){Heiter}, {Lind}, {Asplund}, {Barklem}, {Bergemann}, {Magrini}, {Masseron}, {Mikolaitis}, {Pickering}, \& {Ruffoni}}]{Heiter15}
{Heiter}, U., {Lind}, K., {Asplund}, M., {et~al.} 2015, \physscr, 90, 054010

\bibitem[{{H{\o}g} {et~al.}(2000){H{\o}g}, {Fabricius}, {Makarov}, {Bastian}, {Schwekendiek}, {Wicenec}, {Urban}, {Corbin}, \& {Wycoff}}]{Hog00}
{H{\o}g}, E., {Fabricius}, C., {Makarov}, V.~V., {et~al.} 2000, \aap, 357, 367

\bibitem[{{Hord} {et~al.}(2022){Hord}, {Col{\'o}n}, {Berger}, {Kostov}, {Silverstein}, {Stassun}, {Lissauer}, {Collins}, {Schwarz}, {Sefako}, {Ziegler}, {Brice{\~n}o}, {Law}, {Mann}, {Ricker}, {Latham}, {Seager}, {Winn}, {Jenkins}, {Bouma}, {Falk}, {Torres}, {Twicken}, \& {Vanderburg}}]{Hord22}
{Hord}, B.~J., {Col{\'o}n}, K.~D., {Berger}, T.~A., {et~al.} 2022, \aj, 164, 13

\bibitem[{{Howell} {et~al.}(2011){Howell}, {Everett}, {Sherry}, {Horch}, \& {Ciardi}}]{Howell11}
{Howell}, S.~B., {Everett}, M.~E., {Sherry}, W., {Horch}, E., \& {Ciardi}, D.~R. 2011, \aj, 142, 19

\bibitem[{{Huang} {et~al.}(2020){Huang}, {Quinn}, {Vanderburg}, {Becker}, {Rodriguez}, {Pozuelos}, {Gandolfi}, {Zhou}, {Mann}, {Collins}, {Crossfield}, {Barkaoui}, {Collins}, {Fridlund}, {Gillon}, {Gonzales}, {G{\"u}nther}, {Henry}, {Howell}, {James}, {Jao}, {Jehin}, {Jensen}, {Kane}, {Lissauer}, {Matthews}, {Matson}, {Paredes}, {Schlieder}, {Stassun}, {Shporer}, {Sha}, {Tan}, {Georgieva}, {Mathur}, {Palle}, {Persson}, {Van Eylen}, {Ricker}, {Vanderspek}, {Latham}, {Winn}, {Seager}, {Jenkins}, {Burke}, {Goeke}, {Rinehart}, {Rose}, {Ting}, {Torres}, \& {Wong}}]{Huang2020}
{Huang}, C.~X., {Quinn}, S.~N., {Vanderburg}, A., {et~al.} 2020, \apjl, 892, L7

\bibitem[{Husser {et~al.}(2013)Husser, von Berg, Dreizler, Homeier, Reiners, Barman, \& Hauschildt}]{Husser2013}
Husser, T.-O., von Berg, S.~W., Dreizler, S., {et~al.} 2013, Astronomy {\&} Astrophysics, 553, A6

\bibitem[{{Hut}(1980)}]{Hut80}
{Hut}, P. 1980, \aap, 92, 167

\bibitem[{{Jackson} {et~al.}(2009){Jackson}, {Barnes}, \& {Greenberg}}]{Jackson09}
{Jackson}, B., {Barnes}, R., \& {Greenberg}, R. 2009, \apj, 698, 1357

\bibitem[{{Jenkins}(2002)}]{Jenkins02}
{Jenkins}, J.~M. 2002, \apj, 575, 493

\bibitem[{{Jenkins} {et~al.}(2010){Jenkins}, {Chandrasekaran}, {McCauliff}, {Caldwell}, {Tenenbaum}, {Li}, {Klaus}, {Cote}, \& {Middour}}]{Jenkins10}
{Jenkins}, J.~M., {Chandrasekaran}, H., {McCauliff}, S.~D., {et~al.} 2010, in Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 7740, Software and Cyberinfrastructure for Astronomy, ed. N.~M. {Radziwill} \& A.~{Bridger}, 77400D

\bibitem[{{Jenkins} {et~al.}(2020){Jenkins}, {Tenenbaum}, {Seader}, {Burke}, {McCauliff}, {Smith}, {Twicken}, \& {Chandrasekaran}}]{Jenkins20}
{Jenkins}, J.~M., {Tenenbaum}, P., {Seader}, S., {et~al.} 2020, {Kepler Data Processing Handbook: Transiting Planet Search}, Kepler Science Document KSCI-19081-003, id. 9. Edited by Jon M. Jenkins.

\bibitem[{{Jenkins} {et~al.}(2016){Jenkins}, {Twicken}, {McCauliff}, {Campbell}, {Sanderfer}, {Lung}, {Mansouri-Samani}, {Girouard}, {Tenenbaum}, {Klaus}, {Smith}, {Caldwell}, {Chacon}, {Henze}, {Heiges}, {Latham}, {Morgan}, {Swade}, {Rinehart}, \& {Vanderspek}}]{Jenkins16}
{Jenkins}, J.~M., {Twicken}, J.~D., {McCauliff}, S., {et~al.} 2016, in Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 9913, Software and Cyberinfrastructure for Astronomy IV, ed. G.~{Chiozzi} \& J.~C. {Guzman}, 99133E

\bibitem[{{Jones} {et~al.}(1997){Jones}, {Fischer}, {Shetrone}, \& {Soderblom}}]{Jones97}
{Jones}, B.~F., {Fischer}, D., {Shetrone}, M., \& {Soderblom}, D.~R. 1997, \aj, 114, 352

\bibitem[{{Jones} {et~al.}(1999){Jones}, {Fischer}, \& {Soderblom}}]{Jones99}
{Jones}, B.~F., {Fischer}, D., \& {Soderblom}, D.~R. 1999, \aj, 117, 330

\bibitem[{{Kempton} {et~al.}(2018){Kempton}, {Bean}, {Louie}, {Deming}, {Koll}, {Mansfield}, {Christiansen}, {L{\'o}pez-Morales}, {Swain}, {Zellem}, {Ballard}, {Barclay}, {Barstow}, {Batalha}, {Beatty}, {Berta-Thompson}, {Birkby}, {Buchhave}, {Charbonneau}, {Cowan}, {Crossfield}, {de Val-Borro}, {Doyon}, {Dragomir}, {Gaidos}, {Heng}, {Hu}, {Kane}, {Kreidberg}, {Mallonn}, {Morley}, {Narita}, {Nascimbeni}, {Pall{\'e}}, {Quintana}, {Rauscher}, {Seager}, {Shkolnik}, {Sing}, {Sozzetti}, {Stassun}, {Valenti}, \& {von Essen}}]{Kempton18}
{Kempton}, E. M.~R., {Bean}, J.~L., {Louie}, D.~R., {et~al.} 2018, \pasp, 130, 114401

\bibitem[{{Kley} \& {Nelson}(2012)}]{Kley12}
{Kley}, W. \& {Nelson}, R.~P. 2012, \araa, 50, 211

\bibitem[{{Knutson} {et~al.}(2014){Knutson}, {Fulton}, {Montet}, {Kao}, {Ngo}, {Howard}, {Crepp}, {Hinkley}, {Bakos}, {Batygin}, {Johnson}, {Morton}, \& {Muirhead}}]{Knutson14}
{Knutson}, H.~A., {Fulton}, B.~J., {Montet}, B.~T., {et~al.} 2014, \apj, 785, 126

\bibitem[{{Korth} {et~al.}(2023){Korth}, {Gandolfi}, {{\v{S}}ubjak}, {Howard}, {Ataiee}, {Collins}, {Quinn}, {Mustill}, {Guillot}, {Lodieu}, {Smith}, {Esposito}, {Rodler}, {Muresan}, {Abe}, {Albrecht}, {Alqasim}, {Barkaoui}, {Beck}, {Burke}, {Butler}, {Conti}, {Collins}, {Crane}, {Dai}, {Deeg}, {Evans}, {Grziwa}, {Hatzes}, {Hirano}, {Horne}, {Huang}, {Jenkins}, {Kab{\'a}th}, {Kielkopf}, {Knudstrup}, {Latham}, {Livingston}, {Luque}, {Mathur}, {Murgas}, {Osborne}, {Palle}, {Persson}, {Rodriguez}, {Rose}, {Rowden}, {Schwarz}, {Seager}, {Serrano}, {Sha}, {Shectman}, {Shporer}, {Srdoc}, {Stockdale}, {Tan}, {Teske}, {Van Eylen}, {Vanderburg}, {Vanderspek}, {Wang}, \& {Winn}}]{Korth23}
{Korth}, J., {Gandolfi}, D., {{\v{S}}ubjak}, J., {et~al.} 2023, \aap, 675, A115

\bibitem[{{Kurucz}(1993)}]{Kurucz93}
{Kurucz}, R. 1993, ATLAS9 Stellar Atmosphere Programs and 2 km/s grid. Kurucz CD-ROM No. 13. Cambridge, 13

\bibitem[{{Li} {et~al.}(2019){Li}, {Tenenbaum}, {Twicken}, {Burke}, {Jenkins}, {Quintana}, {Rowe}, \& {Seader}}]{Li19}
{Li}, J., {Tenenbaum}, P., {Twicken}, J.~D., {et~al.} 2019, \pasp, 131, 024506

\bibitem[{{Lightkurve Collaboration} {et~al.}(2018){Lightkurve Collaboration}, {Cardoso}, {Hedges}, {Gully-Santiago}, {Saunders}, {Cody}, {Barclay}, {Hall}, {Sagear}, {Turtelboom}, {Zhang}, {Tzanidakis}, {Mighell}, {Coughlin}, {Bell}, {Berta-Thompson}, {Williams}, {Dotson}, \& {Barentsen}}]{Lightkurve18}
{Lightkurve Collaboration}, {Cardoso}, J.~V.~d.~M., {Hedges}, C., {et~al.} 2018, {Lightkurve: Kepler and TESS time series analysis in Python}, Astrophysics Source Code Library

\bibitem[{{Lin} {et~al.}(1996){Lin}, {Bodenheimer}, \& {Richardson}}]{Lin96}
{Lin}, D.~N.~C., {Bodenheimer}, P., \& {Richardson}, D.~C. 1996, \nat, 380, 606

\bibitem[{{Loutrel} {et~al.}(2011){Loutrel}, {Luhman}, {Lowrance}, \& {Bochanski}}]{Loutrel11}
{Loutrel}, N.~P., {Luhman}, K.~L., {Lowrance}, P.~J., \& {Bochanski}, J.~J. 2011, \apj, 739, 81

\bibitem[{{Lovis} {et~al.}(2011){Lovis}, {Dumusque}, {Santos}, {Bouchy}, {Mayor}, {Pepe}, {Queloz}, {S{\'e}gransan}, \& {Udry}}]{Lovis11}
{Lovis}, C., {Dumusque}, X., {Santos}, N.~C., {et~al.} 2011, arXiv e-prints, arXiv:1107.5325

\bibitem[{{Lovis} \& {Pepe}(2007)}]{Lovis2007}
{Lovis}, C. \& {Pepe}, F. 2007, \aap, 468, 1115

\bibitem[{{MacKenzie} {et~al.}(2023){MacKenzie}, {Grenfell}, {Baumeister}, {Tosi}, {Cabrera}, \& {Rauer}}]{MacKenzie23}
{MacKenzie}, J., {Grenfell}, J.~L., {Baumeister}, P., {et~al.} 2023, \aap, 671, A65

\bibitem[{{Mamajek} \& {Hillenbrand}(2008)}]{Mamajek:2008}
{Mamajek}, E.~E. \& {Hillenbrand}, L.~A. 2008, \apj, 687, 1264

\bibitem[{{Markwardt}(2009)}]{Markwardt09}
{Markwardt}, C.~B. 2009, in Astronomical Society of the Pacific Conference Series, Vol. 411, Astronomical Data Analysis Software and Systems XVIII, ed. D.~A. {Bohlender}, D.~{Durand}, \& P.~{Dowler}, 251

\bibitem[{{Masuda} \& {Winn}(2020)}]{Masuda20}
{Masuda}, K. \& {Winn}, J.~N. 2020, \aj, 159, 81

\bibitem[{{Mayor} {et~al.}(2011){Mayor}, {Marmier}, {Lovis}, {Udry}, {S{\'e}gransan}, {Pepe}, {Benz}, {Bertaux}, {Bouchy}, {Dumusque}, {Lo Curto}, {Mordasini}, {Queloz}, \& {Santos}}]{Mayor11}
{Mayor}, M., {Marmier}, M., {Lovis}, C., {et~al.} 2011, arXiv e-prints, arXiv:1109.2497

\bibitem[{{Mayor} {et~al.}(2003){Mayor}, {Pepe}, {Queloz}, {Bouchy}, {Rupprecht}, {Lo Curto}, {Avila}, {Benz}, {Bertaux}, {Bonfils}, {Dall}, {Dekker}, {Delabre}, {Eckert}, {Fleury}, {Gilliotte}, {Gojak}, {Guzman}, {Kohler}, {Lizon}, {Longinotti}, {Lovis}, {Megevand}, {Pasquini}, {Reyes}, {Sivan}, {Sosnowska}, {Soto}, {Udry}, {van Kesteren}, {Weber}, \& {Weilenmann}}]{Mayor03}
{Mayor}, M., {Pepe}, F., {Queloz}, D., {et~al.} 2003, The Messenger, 114, 20

\bibitem[{{Mayor} \& {Queloz}(1995)}]{Mayor95}
{Mayor}, M. \& {Queloz}, D. 1995, \nat, 378, 355

\bibitem[{{McCully} {et~al.}(2018){McCully}, {Volgenau}, {Harbeck}, {Lister}, {Saunders}, {Turner}, {Siiverd}, \& {Bowman}}]{McCully:2018}
{McCully}, C., {Volgenau}, N.~H., {Harbeck}, D.-R., {et~al.} 2018, in Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 10707, \procspie, 107070K

\bibitem[{{Mengel} {et~al.}(2016){Mengel}, {Fares}, {Marsden}, {Carter}, {Jeffers}, {Petit}, {Donati}, {Folsom}, \& {BCool Collaboration}}]{Mengel16}
{Mengel}, M.~W., {Fares}, R., {Marsden}, S.~C., {et~al.} 2016, \mnras, 459, 4325

\bibitem[{{Mentuch} {et~al.}(2008){Mentuch}, {Brandeker}, {van Kerkwijk}, {Jayawardhana}, \& {Hauschildt}}]{Mentuch08}
{Mentuch}, E., {Brandeker}, A., {van Kerkwijk}, M.~H., {Jayawardhana}, R., \& {Hauschildt}, P.~H. 2008, \apj, 689, 1127

\bibitem[{{Mittag} {et~al.}(2017){Mittag}, {Robrade}, {Schmitt}, {Hempelmann}, {Gonz{\'a}lez-P{\'e}rez}, \& {Schr{\"o}der}}]{Mittag17}
{Mittag}, M., {Robrade}, J., {Schmitt}, J.~H.~M.~M., {et~al.} 2017, \aap, 600, A119

\bibitem[{{Mittag} {et~al.}(2019){Mittag}, {Schmitt}, {Hempelmann}, \& {Schr{\"o}der}}]{Mittag19}
{Mittag}, M., {Schmitt}, J.~H.~M.~M., {Hempelmann}, A., \& {Schr{\"o}der}, K.~P. 2019, \aap, 621, A136

\bibitem[{{Mittag} {et~al.}(2013){Mittag}, {Schmitt}, \& {Schr{\"o}der}}]{Mittag13}
{Mittag}, M., {Schmitt}, J.~H.~M.~M., \& {Schr{\"o}der}, K.~P. 2013, \aap, 549, A117

\bibitem[{{Mizuki} {et~al.}(2024){Mizuki}, {Momose}, {Aizawa}, \& {Kobayashi}}]{mizuki24}
{Mizuki}, T., {Momose}, M., {Aizawa}, M., \& {Kobayashi}, H. 2024, \aj, 167, 275

\bibitem[{{Mordasini} {et~al.}(2009){Mordasini}, {Alibert}, \& {Benz}}]{Mordasini09}
{Mordasini}, C., {Alibert}, Y., \& {Benz}, W. 2009, \aap, 501, 1139

\bibitem[{{Mulders} {et~al.}(2015){Mulders}, {Pascucci}, \& {Apai}}]{Mulders15}
{Mulders}, G.~D., {Pascucci}, I., \& {Apai}, D. 2015, \apj, 798, 112

\bibitem[{{Murray} {et~al.}(1998){Murray}, {Hansen}, {Holman}, \& {Tremaine}}]{Murray98}
{Murray}, N., {Hansen}, B., {Holman}, M., \& {Tremaine}, S. 1998, Science, 279, 69

\bibitem[{{Mustill} \& {Wyatt}(2009)}]{mustillwyatt09}
{Mustill}, A.~J. \& {Wyatt}, M.~C. 2009, \mnras, 399, 1403

\bibitem[{{Naoz} {et~al.}(2011){Naoz}, {Farr}, {Lithwick}, {Rasio}, \& {Teyssandier}}]{Naoz11}
{Naoz}, S., {Farr}, W.~M., {Lithwick}, Y., {Rasio}, F.~A., \& {Teyssandier}, J. 2011, \nat, 473, 187

\bibitem[{{Noyes} {et~al.}(1984){Noyes}, {Hartmann}, {Baliunas}, {Duncan}, \& {Vaughan}}]{Noyes84}
{Noyes}, R.~W., {Hartmann}, L.~W., {Baliunas}, S.~L., {Duncan}, D.~K., \& {Vaughan}, A.~H. 1984, \apj, 279, 763

\bibitem[{{Oetjens} {et~al.}(2020){Oetjens}, {Carone}, {Bergemann}, \& {Serenelli}}]{Oetjens20}
{Oetjens}, A., {Carone}, L., {Bergemann}, M., \& {Serenelli}, A. 2020, \aap, 643, A34

\bibitem[{{Owen} \& {Wu}(2017)}]{Owen17}
{Owen}, J.~E. \& {Wu}, Y. 2017, \apj, 847, 29

\bibitem[{{Parviainen}(2015)}]{Parviainen15}
{Parviainen}, H. 2015, \mnras, 450, 3233

\bibitem[{{Pecaut} \& {Mamajek}(2013)}]{Pecaut13}
{Pecaut}, M.~J. \& {Mamajek}, E.~E. 2013, \apjs, 208, 9

\bibitem[{{Petigura} {et~al.}(2013){Petigura}, {Howard}, \& {Marcy}}]{Petigura13}
{Petigura}, E.~A., {Howard}, A.~W., \& {Marcy}, G.~W. 2013, Proceedings of the National Academy of Science, 110, 19273

\bibitem[{{Piskunov} \& {Valenti}(2017)}]{Piskunov17}
{Piskunov}, N. \& {Valenti}, J.~A. 2017, \aap, 597, A16

\bibitem[{{Pollack} {et~al.}(1996){Pollack}, {Hubickyj}, {Bodenheimer}, {Lissauer}, {Podolak}, \& {Greenzweig}}]{Pollack96}
{Pollack}, J.~B., {Hubickyj}, O., {Bodenheimer}, P., {et~al.} 1996, \icarus, 124, 62

\bibitem[{{Poon} {et~al.}(2021){Poon}, {Nelson}, \& {Coleman}}]{Poon21}
{Poon}, S. T.~S., {Nelson}, R.~P., \& {Coleman}, G. A.~L. 2021, \mnras, 505, 2500

\bibitem[{{Rafikov}(2006)}]{Rafikov06}
{Rafikov}, R.~R. 2006, \apj, 648, 666

\bibitem[{{Rasio} \& {Ford}(1996)}]{Rasio96}
{Rasio}, F.~A. \& {Ford}, E.~B. 1996, Science, 274, 954

\bibitem[{{Ricker} {et~al.}(2015){Ricker}, {Winn}, {Vanderspek}, {Latham}, {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler}, {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming}, {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning}, {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger}, {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen}, {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe}, {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager}, {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \& {Villasenor}}]{Ricker15}
{Ricker}, G.~R., {Winn}, J.~N., {Vanderspek}, R., {et~al.} 2015, Journal of Astronomical Telescopes, Instruments, and Systems, 1, 014003

\bibitem[{{Rodrigues} {et~al.}(2017){Rodrigues}, {Bossini}, {Miglio}, {Girardi}, {Montalb{\'a}n}, {Noels}, {Trabucchi}, {Coelho}, \& {Marigo}}]{Rodrigues17}
{Rodrigues}, T.~S., {Bossini}, D., {Miglio}, A., {et~al.} 2017, \mnras, 467, 1433

\bibitem[{{Rodrigues} {et~al.}(2014){Rodrigues}, {Girardi}, {Miglio}, {Bossini}, {Bovy}, {Epstein}, {Pinsonneault}, {Stello}, {Zasowski}, {Allende Prieto}, {Chaplin}, {Hekker}, {Johnson}, {M{\'e}sz{\'a}ros}, {Mosser}, {Anders}, {Basu}, {Beers}, {Chiappini}, {da Costa}, {Elsworth}, {Garc{\'\i}a}, {Garc{\'\i}a P{\'e}rez}, {Hearty}, {Maia}, {Majewski}, {Mathur}, {Montalb{\'a}n}, {Nidever}, {Santiago}, {Schultheis}, {Serenelli}, \& {Shetrone}}]{Rodrigues14}
{Rodrigues}, T.~S., {Girardi}, L., {Miglio}, A., {et~al.} 2014, \mnras, 445, 2758

\bibitem[{{Santos} {et~al.}(2019){Santos}, {Garc{\'\i}a}, {Mathur}, {Bugnet}, {van Saders}, {Metcalfe}, {Simonian}, \& {Pinsonneault}}]{Santos19}
{Santos}, A.~R.~G., {Garc{\'\i}a}, R.~A., {Mathur}, S., {et~al.} 2019, \apjs, 244, 21

\bibitem[{{Scott} \& {Howell}(2018)}]{Scott18}
{Scott}, N.~J. \& {Howell}, S.~B. 2018, in Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 10701, Optical and Infrared Interferometry and Imaging VI, ed. M.~J. {Creech-Eakman}, P.~G. {Tuthill}, \& A.~{M{\'e}rand}, 107010G

\bibitem[{{Seach} {et~al.}(2022){Seach}, {Marsden}, {Carter}, {Evensberget}, {Folsom}, {Neiner}, \& {Mengel}}]{Seach22}
{Seach}, J.~M., {Marsden}, S.~C., {Carter}, B.~D., {et~al.} 2022, \mnras, 509, 5117

\bibitem[{{Sha} {et~al.}(2023){Sha}, {Vanderburg}, {Huang}, {Armstrong}, {Brahm}, {Giacalone}, {Wood}, {Collins}, {Nielsen}, {Hobson}, {Ziegler}, {Howell}, {Torres-Miranda}, {Mann}, {Zhou}, {Delgado-Mena}, {Rojas}, {Abe}, {Trifonov}, {Adibekyan}, {Sousa}, {Fajardo-Acosta}, {Guillot}, {Howard}, {Littlefield}, {Hawthorn}, {Schmider}, {Eberhardt}, {Tan}, {Osborn}, {Schwarz}, {Str{\o}m}, {Jord{\'a}n}, {Wang}, {Henning}, {Massey}, {Law}, {Stockdale}, {Furlan}, {Srdoc}, {Wheatley}, {Barrado Navascu{\'e}s}, {Lissauer}, {Stassun}, {Ricker}, {Vanderspek}, {Latham}, {Winn}, {Seager}, {Jenkins}, {Barclay}, {Bouma}, {Christiansen}, {Guerrero}, \& {Rose}}]{Sha23}
{Sha}, L., {Vanderburg}, A.~M., {Huang}, C.~X., {et~al.} 2023, \mnras, 524, 1113

\bibitem[{{Siegler} {et~al.}(2007){Siegler}, {Muzerolle}, {Young}, {Rieke}, {Mamajek}, {Trilling}, {Gorlova}, \& {Su}}]{siegler07}
{Siegler}, N., {Muzerolle}, J., {Young}, E.~T., {et~al.} 2007, \apj, 654, 580

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}]{Skrutskie06}
{Skrutskie}, M.~F., {Cutri}, R.~M., {Stiening}, R., {et~al.} 2006, \aj, 131, 1163

\bibitem[{{Smith} {et~al.}(2012){Smith}, {Stumpe}, {Van Cleve}, {Jenkins}, {Barclay}, {Fanelli}, {Girouard}, {Kolodziejczak}, {McCauliff}, {Morris}, \& {Twicken}}]{Smith12}
{Smith}, J.~C., {Stumpe}, M.~C., {Van Cleve}, J.~E., {et~al.} 2012, \pasp, 124, 1000

\bibitem[{{Soderblom} {et~al.}(1993{\natexlab{a}}){Soderblom}, {Fedele}, {Jones}, {Stauffer}, \& {Prosser}}]{Soderblom993}
{Soderblom}, D.~R., {Fedele}, S.~B., {Jones}, B.~F., {Stauffer}, J.~R., \& {Prosser}, C.~F. 1993{\natexlab{a}}, \aj, 106, 1080

\bibitem[{{Soderblom} {et~al.}(1993{\natexlab{b}}){Soderblom}, {Jones}, {Balachandran}, {Stauffer}, {Duncan}, {Fedele}, \& {Hudon}}]{Soderblom93}
{Soderblom}, D.~R., {Jones}, B.~F., {Balachandran}, S., {et~al.} 1993{\natexlab{b}}, \aj, 106, 1059

\bibitem[{{Soderblom} {et~al.}(1990){Soderblom}, {Oey}, {Johnson}, \& {Stone}}]{Soderblom90}
{Soderblom}, D.~R., {Oey}, M.~S., {Johnson}, D.~R.~H., \& {Stone}, R.~P.~S. 1990, \aj, 99, 595

\bibitem[{{Soderblom} {et~al.}(1993{\natexlab{c}}){Soderblom}, {Pilachowski}, {Fedele}, \& {Jones}}]{Soderblom1993}
{Soderblom}, D.~R., {Pilachowski}, C.~A., {Fedele}, S.~B., \& {Jones}, B.~F. 1993{\natexlab{c}}, \aj, 105, 2299

\bibitem[{{Stassun} {et~al.}(2018){Stassun}, {Oelkers}, {Pepper}, {Paegert}, {De Lee}, {Torres}, {Latham}, {Charpinet}, {Dressing}, {Huber}, {Kane}, {L{\'e}pine}, {Mann}, {Muirhead}, {Rojas-Ayala}, {Silvotti}, {Fleming}, {Levine}, \& {Plavchan}}]{Stassun18}
{Stassun}, K.~G., {Oelkers}, R.~J., {Pepper}, J., {et~al.} 2018, \aj, 156, 102

\bibitem[{{Stumpe} {et~al.}(2014){Stumpe}, {Smith}, {Catanzarite}, {Van Cleve}, {Jenkins}, {Twicken}, \& {Girouard}}]{Stumpe2014}
{Stumpe}, M.~C., {Smith}, J.~C., {Catanzarite}, J.~H., {et~al.} 2014, \pasp, 126, 100

\bibitem[{{Stumpe} {et~al.}(2012){Stumpe}, {Smith}, {Van Cleve}, {Twicken}, {Barclay}, {Fanelli}, {Girouard}, {Jenkins}, {Kolodziejczak}, {McCauliff}, \& {Morris}}]{Stumpe2012}
{Stumpe}, M.~C., {Smith}, J.~C., {Van Cleve}, J.~E., {et~al.} 2012, \pasp, 124, 985

\bibitem[{{Su{\'a}rez Mascare{\~n}o} {et~al.}(2015){Su{\'a}rez Mascare{\~n}o}, {Rebolo}, {Gonz{\'a}lez Hern{\'a}ndez}, \& {Esposito}}]{Mascareno15}
{Su{\'a}rez Mascare{\~n}o}, A., {Rebolo}, R., {Gonz{\'a}lez Hern{\'a}ndez}, J.~I., \& {Esposito}, M. 2015, \mnras, 452, 2745

\bibitem[{{Tejada Arevalo} {et~al.}(2021){Tejada Arevalo}, {Winn}, \& {Anderson}}]{Tejada21}
{Tejada Arevalo}, R.~A., {Winn}, J.~N., \& {Anderson}, K.~R. 2021, \apj, 919, 138

\bibitem[{{Tokovinin}(2018)}]{Tokovinin18}
{Tokovinin}, A. 2018, \pasp, 130, 035002

\bibitem[{{Tokovinin} \& {Cantarutti}(2008)}]{Tokovinin08}
{Tokovinin}, A. \& {Cantarutti}, R. 2008, \pasp, 120, 170

\bibitem[{{Trilling} {et~al.}(2008){Trilling}, {Bryden}, {Beichman}, {Rieke}, {Su}, {Stansberry}, {Blaylock}, {Stapelfeldt}, {Beeman}, \& {Haller}}]{Trilling08}
{Trilling}, D.~E., {Bryden}, G., {Beichman}, C.~A., {et~al.} 2008, \apj, 674, 1086

\bibitem[{{Trotta}(2008)}]{Trotta08}
{Trotta}, R. 2008, Contemporary Physics, 49, 71

\bibitem[{{Twicken} {et~al.}(2018){Twicken}, {Catanzarite}, {Clarke}, {Girouard}, {Jenkins}, {Klaus}, {Li}, {McCauliff}, {Seader}, {Tenenbaum}, {Wohler}, {Bryson}, {Burke}, {Caldwell}, {Haas}, {Henze}, \& {Sanderfer}}]{Twicken18}
{Twicken}, J.~D., {Catanzarite}, J.~H., {Clarke}, B.~D., {et~al.} 2018, \pasp, 130, 064502

\bibitem[{{Valenti} \& {Piskunov}(1996)}]{Valenti96}
{Valenti}, J.~A. \& {Piskunov}, N. 1996, \aaps, 118, 595

\bibitem[{{Vines} \& {Jenkins}(2022)}]{Vines22}
{Vines}, J.~I. \& {Jenkins}, J.~S. 2022, \mnras [\eprint[arXiv]{2204.03769}]

\bibitem[{{{\v{S}}ubjak} {et~al.}(2023){{\v{S}}ubjak}, {Lodieu}, {Kab{\'a}th}, {Boffin}, {Nowak}, {Grundahl}, {B{\'e}jar}, {Zapatero Osorio}, \& {Antoci}}]{Subjak23}
{{\v{S}}ubjak}, J., {Lodieu}, N., {Kab{\'a}th}, P., {et~al.} 2023, \aap, 671, A10

\bibitem[{{Ward}(1997)}]{Ward97}
{Ward}, W.~R. 1997, \icarus, 126, 261

\bibitem[{{Winn} \& {Fabrycky}(2015)}]{Winn15}
{Winn}, J.~N. \& {Fabrycky}, D.~C. 2015, \araa, 53, 409

\bibitem[{{Wright} {et~al.}(2010){Wright}, {Eisenhardt}, {Mainzer}, {Ressler}, {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie}, {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean}, {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer}, {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon}, {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}]{Wright10}
{Wright}, E.~L., {Eisenhardt}, P. R.~M., {Mainzer}, A.~K., {et~al.} 2010, \aj, 140, 1868

\bibitem[{{Wright} {et~al.}(2012){Wright}, {Marcy}, {Howard}, {Johnson}, {Morton}, \& {Fischer}}]{Wright12}
{Wright}, J.~T., {Marcy}, G.~W., {Howard}, A.~W., {et~al.} 2012, \apj, 753, 160

\bibitem[{{Wyatt}(2008)}]{wyatt08}
{Wyatt}, M.~C. 2008, \araa, 46, 339

\bibitem[{{Yee} {et~al.}(2017){Yee}, {Petigura}, \& {von Braun}}]{Yee17}
{Yee}, S.~W., {Petigura}, E.~A., \& {von Braun}, K. 2017, \apj, 836, 77

\bibitem[{{Yee} {et~al.}(2020){Yee}, {Winn}, {Knutson}, {Patra}, {Vissapragada}, {Zhang}, {Holman}, {Shporer}, \& {Wright}}]{Yee20}
{Yee}, S.~W., {Winn}, J.~N., {Knutson}, H.~A., {et~al.} 2020, \apjl, 888, L5

\bibitem[{{Zechmeister} \& {K{\"u}rster}(2009)}]{Zechmeister09}
{Zechmeister}, M. \& {K{\"u}rster}, M. 2009, \aap, 496, 577

\bibitem[{{Zechmeister} {et~al.}(2018){Zechmeister}, {Reiners}, {Amado}, {Azzaro}, {Bauer}, {B{\'e}jar}, {Caballero}, {Guenther}, {Hagen}, {Jeffers}, {Kaminski}, {K{\"u}rster}, {Launhardt}, {Montes}, {Morales}, {Quirrenbach}, {Reffert}, {Ribas}, {Seifert}, {Tal-Or}, \& {Wolthoff}}]{Zechmeister2018}
{Zechmeister}, M., {Reiners}, A., {Amado}, P.~J., {et~al.} 2018, \aap, 609, A12

\bibitem[{{Zeng} {et~al.}(2019){Zeng}, {Jacobsen}, {Sasselov}, {Petaev}, {Vanderburg}, {Lopez-Morales}, {Perez-Mercader}, {Mattsson}, {Li}, {Heising}, {Bonomo}, {Damasso}, {Berger}, {Cao}, {Levi}, \& {Wordsworth}}]{Zeng19}
{Zeng}, L., {Jacobsen}, S.~B., {Sasselov}, D.~D., {et~al.} 2019, Proceedings of the National Academy of Science, 116, 9723

\bibitem[{Zhu {et~al.}(1997)Zhu, Byrd, Lu, \& Nocedal}]{Zhu97}
Zhu, C., Byrd, R.~H., Lu, P., \& Nocedal, J. 1997, ACM Trans. Math. Softw., 23, 550–560

\bibitem[{{Ziegler} {et~al.}(2021){Ziegler}, {Tokovinin}, {Latiolais}, {Brice{\~n}o}, {Law}, \& {Mann}}]{Ziegler21}
{Ziegler}, C., {Tokovinin}, A., {Latiolais}, M., {et~al.} 2021, \aj, 162, 192

\end{thebibliography}
