\begin{thebibliography}{101}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Alexander}(2017)}]{2017ARA&A..55...17A}
{Alexander}, T. 2017, \araa, 55, 17

\bibitem[{{Amaro-Seoane}(2018)}]{2018LRR....21....4A}
{Amaro-Seoane}, P. 2018, Living Reviews in Relativity, 21, 4

\bibitem[{{Amaro Seoane}(2022)}]{2022hgwa.bookE..17A}
{Amaro Seoane}, P. 2022, in Handbook of Gravitational Wave Astronomy, 17

\bibitem[{{Amaro-Seoane} {et~al.}(2023){Amaro-Seoane}, {Andrews}, {Arca Sedda}, {Askar}, {Baghi}, {Balasov}, {Bartos}, {Bavera}, {Bellovary}, {Berry}, {Berti}, {Bianchi}, {Blecha}, {Blondin}, {Bogdanovi{\'c}}, {Boissier}, {Bonetti}, {Bonoli}, {Bortolas}, {Breivik}, {Capelo}, {Caramete}, {Cattorini}, {Charisi}, {Chaty}, {Chen}, {Chru{\'s}li{\'n}ska}, {Chua}, {Church}, {Colpi}, {D'Orazio}, {Danielski}, {Davies}, {Dayal}, {De Rosa}, {Derdzinski}, {Destounis}, {Dotti}, {Dutan}, {Dvorkin}, {Fabj}, {Foglizzo}, {Ford}, {Fouvry}, {Franchini}, {Fragos}, {Fryer}, {Gaspari}, {Gerosa}, {Graziani}, {Groot}, {Habouzit}, {Haggard}, {Haiman}, {Han}, {Istrate}, {Johansson}, {Khan}, {Kimpson}, {Kokkotas}, {Kong}, {Korol}, {Kremer}, {Kupfer}, {Lamberts}, {Larson}, {Lau}, {Liu}, {Lloyd-Ronning}, {Lodato}, {Lupi}, {Ma}, {Maccarone}, {Mandel}, {Mangiagli}, {Mapelli}, {Mathis}, {Mayer}, {McGee}, {McKernan}, {Miller}, {Mota}, {Mumpower}, {Nasim}, {Nelemans}, {Noble}, {Pacucci}, {Panessa}, {Paschalidis}, {Pfister}, {Porquet},
  {Quenby}, {Ricarte}, {R{\"o}pke}, {Regan}, {Rosswog}, {Ruiter}, {Ruiz}, {Runnoe}, {Schneider}, {Schnittman}, {Secunda}, {Sesana}, {Seto}, {Shao}, {Shapiro}, {Sopuerta}, {Stone}, {Suvorov}, {Tamanini}, {Tamfal}, {Tauris}, {Temmink}, {Tomsick}, {Toonen}, {Torres-Orjuela}, {Toscani}, {Tsokaros}, {Unal}, {V{\'a}zquez-Aceves}, {Valiante}, {van Putten}, {van Roestel}, {Vignali}, {Volonteri}, {Wu}, {Younsi}, {Yu}, {Zane}, {Zwick}, {Antonini}, {Baibhav}, {Barausse}, {Bonilla Rivera}, {Branchesi}, {Branduardi-Raymont}, {Burdge}, {Chakraborty}, {Cuadra}, {Dage}, {Davis}, {de Mink}, {Decarli}, {Doneva}, {Escoffier}, {Gandhi}, {Haardt}, {Lousto}, {Nissanke}, {Nordhaus}, {O'Shaughnessy}, {Portegies Zwart}, {Pound}, {Schussler}, {Sergijenko}, {Spallicci}, {Vernieri}, \& {Vigna-G{\'o}mez}}]{2023LRR....26....2A}
{Amaro-Seoane}, P., {Andrews}, J., {Arca Sedda}, M., {et~al.} 2023, Living Reviews in Relativity, 26, 2

\bibitem[{{Amaro-Seoane} {et~al.}(2017){Amaro-Seoane}, {Audley}, {Babak}, {Baker}, {Barausse}, {Bender}, {Berti}, {Binetruy}, {Born}, {Bortoluzzi}, {Camp}, {Caprini}, {Cardoso}, {Colpi}, {Conklin}, {Cornish}, {Cutler}, {Danzmann}, {Dolesi}, {Ferraioli}, {Ferroni}, {Fitzsimons}, {Gair}, {Gesa Bote}, {Giardini}, {Gibert}, {Grimani}, {Halloin}, {Heinzel}, {Hertog}, {Hewitson}, {Holley-Bockelmann}, {Hollington}, {Hueller}, {Inchauspe}, {Jetzer}, {Karnesis}, {Killow}, {Klein}, {Klipstein}, {Korsakova}, {Larson}, {Livas}, {Lloro}, {Man}, {Mance}, {Martino}, {Mateos}, {McKenzie}, {McWilliams}, {Miller}, {Mueller}, {Nardini}, {Nelemans}, {Nofrarias}, {Petiteau}, {Pivato}, {Plagnol}, {Porter}, {Reiche}, {Robertson}, {Robertson}, {Rossi}, {Russano}, {Schutz}, {Sesana}, {Shoemaker}, {Slutsky}, {Sopuerta}, {Sumner}, {Tamanini}, {Thorpe}, {Troebs}, {Vallisneri}, {Vecchio}, {Vetrugno}, {Vitale}, {Volonteri}, {Wanner}, {Ward}, {Wass}, {Weber}, {Ziemer}, \& {Zweifel}}]{2017arXiv170200786A}
{Amaro-Seoane}, P., {Audley}, H., {Babak}, S., {et~al.} 2017, arXiv e-prints, arXiv:1702.00786

\bibitem[{{Amaro-Seoane} {et~al.}(2007){Amaro-Seoane}, {Gair}, {Freitag}, {Miller}, {Mandel}, {Cutler}, \& {Babak}}]{2007CQGra..24R.113A}
{Amaro-Seoane}, P., {Gair}, J.~R., {Freitag}, M., {et~al.} 2007, Classical and Quantum Gravity, 24, R113

\bibitem[{{Amaro-Seoane} \& {Preto}(2011)}]{2011CQGra..28i4017A}
{Amaro-Seoane}, P. \& {Preto}, M. 2011, Classical and Quantum Gravity, 28, 094017

\bibitem[{{Amaro-Seoane} {et~al.}(2013){Amaro-Seoane}, {Sopuerta}, \& {Freitag}}]{2013MNRAS.429.3155A}
{Amaro-Seoane}, P., {Sopuerta}, C.~F., \& {Freitag}, M.~D. 2013, \mnras, 429, 3155

\bibitem[{{Arcodia} {et~al.}(2024){Arcodia}, {Liu}, {Merloni}, {Malyali}, {Rau}, {Chakraborty}, {Goodwin}, {Buckley}, {Brink}, {Gromadzki}, {Arzoumanian}, {Buchner}, {Kara}, {Nandra}, {Ponti}, {Salvato}, {Anderson}, {Baldini}, {Grotova}, {Krumpe}, {Maitra}, {Miller-Jones}, \& {Ramos-Ceja}}]{2024A&A...684A..64A}
{Arcodia}, R., {Liu}, Z., {Merloni}, A., {et~al.} 2024, \aap, 684, A64

\bibitem[{{Arcodia} {et~al.}(2021){Arcodia}, {Merloni}, {Nandra}, {Buchner}, {Salvato}, {Pasham}, {Remillard}, {Comparat}, {Lamer}, {Ponti}, {Malyali}, {Wolf}, {Arzoumanian}, {Bogensberger}, {Buckley}, {Gendreau}, {Gromadzki}, {Kara}, {Krumpe}, {Markwardt}, {Ramos-Ceja}, {Rau}, {Schramm}, \& {Schwope}}]{2021Natur.592..704A}
{Arcodia}, R., {Merloni}, A., {Nandra}, K., {et~al.} 2021, \nat, 592, 704

\bibitem[{{Babak} {et~al.}(2017){Babak}, {Gair}, {Sesana}, {Barausse}, {Sopuerta}, {Berry}, {Berti}, {Amaro-Seoane}, {Petiteau}, \& {Klein}}]{2017PhRvD..95j3012B}
{Babak}, S., {Gair}, J., {Sesana}, A., {et~al.} 2017, \prd, 95, 103012

\bibitem[{Bahcall \& Wolf(1977)}]{bahcallStarDistributionMassive1977}
Bahcall, J.~N. \& Wolf, R.~A. 1977, The Astrophysical Journal, 216, 883

\bibitem[{{Bar-Or} \& {Alexander}(2016)}]{2016ApJ...820..129B}
{Bar-Or}, B. \& {Alexander}, T. 2016, \apj, 820, 129

\bibitem[{{Barack} \& {Cutler}(2004)}]{2004PhRvD..69h2005B}
{Barack}, L. \& {Cutler}, C. 2004, \prd, 69, 082005

\bibitem[{{Barack} \& {Cutler}(2007)}]{2007PhRvD..75d2003B}
{Barack}, L. \& {Cutler}, C. 2007, \prd, 75, 042003

\bibitem[{{Binney} \& {Tremaine}(2008)}]{2008gady.book.....B}
{Binney}, J. \& {Tremaine}, S. 2008, {Galactic Dynamics: Second Edition}

\bibitem[{{Blanchet}(2014)}]{2014LRR....17....2B}
{Blanchet}, L. 2014, Living Reviews in Relativity, 17, 2

\bibitem[{{Bode} \& {Wegg}(2014)}]{2014MNRAS.438..573B}
{Bode}, J.~N. \& {Wegg}, C. 2014, \mnras, 438, 573

\bibitem[{{B{\"o}ker} {et~al.}(2002){B{\"o}ker}, {Laine}, {van der Marel}, {Sarzi}, {Rix}, {Ho}, \& {Shields}}]{2002AJ....123.1389B}
{B{\"o}ker}, T., {Laine}, S., {van der Marel}, R.~P., {et~al.} 2002, \aj, 123, 1389

\bibitem[{{Bondani} {et~al.}(2024){Bondani}, {Bonetti}, {Broggi}, {Haardt}, {Sesana}, \& {Dotti}}]{2024PhRvD.109d3005B}
{Bondani}, S., {Bonetti}, M., {Broggi}, L., {et~al.} 2024, \prd, 109, 043005

\bibitem[{{Bonetti} {et~al.}(2016){Bonetti}, {Haardt}, {Sesana}, \& {Barausse}}]{2016MNRAS.461.4419B}
{Bonetti}, M., {Haardt}, F., {Sesana}, A., \& {Barausse}, E. 2016, \mnras, 461, 4419

\bibitem[{{Bortolas} \& {Mapelli}(2019)}]{2019MNRAS.485.2125B}
{Bortolas}, E. \& {Mapelli}, M. 2019, \mnras, 485, 2125

\bibitem[{{Bortolas} {et~al.}(2017){Bortolas}, {Mapelli}, \& {Spera}}]{2017MNRAS.469.1510B}
{Bortolas}, E., {Mapelli}, M., \& {Spera}, M. 2017, \mnras, 469, 1510

\bibitem[{{Bortolas} {et~al.}(2023){Bortolas}, {Ryu}, {Broggi}, \& {Sesana}}]{2023MNRAS.524.3026B}
{Bortolas}, E., {Ryu}, T., {Broggi}, L., \& {Sesana}, A. 2023, \mnras, 524, 3026

\bibitem[{{Broggi}(2024)}]{broggi_phd}
{Broggi}, L. 2024, {PhD thesis}, Università degli Studi di Milano-Bicocca, \url{https://hdl.handle.net/10281/459238}

\bibitem[{{Broggi} {et~al.}(2022){Broggi}, {Bortolas}, {Bonetti}, {Sesana}, \& {Dotti}}]{2022MNRAS.514.3270B}
{Broggi}, L., {Bortolas}, E., {Bonetti}, M., {Sesana}, A., \& {Dotti}, M. 2022, \mnras, 514, 3270

\bibitem[{{Broggi} {et~al.}(2024){Broggi}, {Stone}, {Ryu}, {Bortolas}, {Dotti}, {Bonetti}, \& {Sesana}}]{2024OJAp....7E..48B}
{Broggi}, L., {Stone}, N.~C., {Ryu}, T., {et~al.} 2024, The Open Journal of Astrophysics, 7, 48

\bibitem[{Brown {et~al.}(2001)Brown, Cai, \& DasGupta}]{10.1214/ss/1009213286}
Brown, L.~D., Cai, T.~T., \& DasGupta, A. 2001, Statistical Science, 16, 101

\bibitem[{{Bulirsch} \& {Stoer}(1966)}]{Bulirsch1966}
{Bulirsch}, R. \& {Stoer}, J. 1966, {Numerische Mathematik}, 8, 1

\bibitem[{{Carollo} {et~al.}(1997){Carollo}, {Stiavelli}, {de Zeeuw}, \& {Mack}}]{1997AJ....114.2366C}
{Carollo}, C.~M., {Stiavelli}, M., {de Zeeuw}, P.~T., \& {Mack}, J. 1997, \aj, 114, 2366

\bibitem[{{Chandrasekhar}(1943)}]{1943ApJ....97..255C}
{Chandrasekhar}, S. 1943, \apj, 97, 255

\bibitem[{{Chen} {et~al.}(2011){Chen}, {Sesana}, {Madau}, \& {Liu}}]{2011ApJ...729...13C}
{Chen}, X., {Sesana}, A., {Madau}, P., \& {Liu}, F.~K. 2011, \apj, 729, 13

\bibitem[{{Cohn} \& {Kulsrud}(1978)}]{1978ApJ...226.1087C}
{Cohn}, H. \& {Kulsrud}, R.~M. 1978, \apj, 226, 1087

\bibitem[{{Colpi} {et~al.}(2024){Colpi}, {Danzmann}, {Hewitson}, {Holley-Bockelmann}, {Jetzer}, {Nelemans}, {Petiteau}, {Shoemaker}, {Sopuerta}, {Stebbins}, {Tanvir}, {Ward}, {Weber}, {Thorpe}, {Daurskikh}, {Deep}, {Fern{\'a}ndez N{\'u}{\~n}ez}, {Garc{\'\i}a Marirrodriga}, {Gehler}, {Halain}, {Jennrich}, {Lammers}, {Larra{\~n}aga}, {Lieser}, {L{\"u}tzgendorf}, {Martens}, {Mondin}, {Piris Ni{\~n}o}, {Amaro-Seoane}, {Arca Sedda}, {Auclair}, {Babak}, {Baghi}, {Baibhav}, {Baker}, {Bayle}, {Berry}, {Berti}, {Boileau}, {Bonetti}, {Brito}, {Buscicchio}, {Calcagni}, {Capelo}, {Caprini}, {Caputo}, {Castelli}, {Chen}, {Chen}, {Chua}, {Davies}, {Derdzinski}, {Domcke}, {Doneva}, {Dvorkin}, {Mar{\'\i}a Ezquiaga}, {Gair}, {Haiman}, {Harry}, {Hartwig}, {Hees}, {Heffernan}, {Husa}, {Izquierdo-Villalba}, {Karnesis}, {Klein}, {Korol}, {Korsakova}, {Kupfer}, {Laghi}, {Lamberts}, {Larson}, {Le Jeune}, {Lewicki}, {Littenberg}, {Madge}, {Mangiagli}, {Marsat}, {Vilchez}, {Maselli}, {Mathews}, {van de Meent}, {Muratore}, {Nardini},
  {Pani}, {Peloso}, {Pieroni}, {Pound}, {Quelquejay-Leclere}, {Ricciardone}, {Rossi}, {Sartirana}, {Savalle}, {Sberna}, {Sesana}, {Shoemaker}, {Slutsky}, {Sotiriou}, {Speri}, {Staab}, {Steer}, {Tamanini}, {Tasinato}, {Torrado}, {Torres-Orjuela}, {Toubiana}, {Vallisneri}, {Vecchio}, {Volonteri}, {Yagi}, \& {Zwick}}]{2024arXiv240207571C}
{Colpi}, M., {Danzmann}, K., {Hewitson}, M., {et~al.} 2024, arXiv e-prints, arXiv:2402.07571

\bibitem[{{C{\^o}t{\'e}} {et~al.}(2006){C{\^o}t{\'e}}, {Piatek}, {Ferrarese}, {Jord{\'a}n}, {Merritt}, {Peng}, {Ha{\c{s}}egan}, {Blakeslee}, {Mei}, {West}, {Milosavljevi{\'c}}, \& {Tonry}}]{2006ApJS..165...57C}
{C{\^o}t{\'e}}, P., {Piatek}, S., {Ferrarese}, L., {et~al.} 2006, \apjs, 165, 57

\bibitem[{{Cutler} {et~al.}(1994){Cutler}, {Kennefick}, \& {Poisson}}]{1994PhRvD..50.3816C}
{Cutler}, C., {Kennefick}, D., \& {Poisson}, E. 1994, \prd, 50, 3816

\bibitem[{{Dehnen}(1993)}]{1993MNRAS.265..250D}
{Dehnen}, W. 1993, \mnras, 265, 250

\bibitem[{{Eddington}(1916)}]{1916MNRAS..76..572E}
{Eddington}, A.~S. 1916, \mnras, 76, 572

\bibitem[{{Ferrarese} \& {Merritt}(2000)}]{2000ApJ...539L...9F}
{Ferrarese}, L. \& {Merritt}, D. 2000, \apjl, 539, L9

\bibitem[{{Fragione} \& {Sari}(2018)}]{2018ApJ...852...51F}
{Fragione}, G. \& {Sari}, R. 2018, \apj, 852, 51

\bibitem[{{Franchini} {et~al.}(2023){Franchini}, {Bonetti}, {Lupi}, {Miniutti}, {Bortolas}, {Giustini}, {Dotti}, {Sesana}, {Arcodia}, \& {Ryu}}]{2023A&A...675A.100F}
{Franchini}, A., {Bonetti}, M., {Lupi}, A., {et~al.} 2023, \aap, 675, A100

\bibitem[{{Freitag} \& {Benz}(2001)}]{2001A&A...375..711F}
{Freitag}, M. \& {Benz}, W. 2001, \aap, 375, 711

\bibitem[{{Gair} {et~al.}(2004){Gair}, {Barack}, {Creighton}, {Cutler}, {Larson}, {Phinney}, \& {Vallisneri}}]{2004CQGra..21S1595G}
{Gair}, J.~R., {Barack}, L., {Creighton}, T., {et~al.} 2004, Classical and Quantum Gravity, 21, S1595

\bibitem[{{Gair} {et~al.}(2010){Gair}, {Tang}, \& {Volonteri}}]{2010PhRvD..81j4014G}
{Gair}, J.~R., {Tang}, C., \& {Volonteri}, M. 2010, \prd, 81, 104014

\bibitem[{{Gallo} \& {Sesana}(2019)}]{2019ApJ...883L..18G}
{Gallo}, E. \& {Sesana}, A. 2019, \apjl, 883, L18

\bibitem[{{Gebhardt} {et~al.}(2000){Gebhardt}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, {Pinkney}, {Richstone}, \& {Tremaine}}]{2000ApJ...539L..13G}
{Gebhardt}, K., {Bender}, R., {Bower}, G., {et~al.} 2000, \apjl, 539, L13

\bibitem[{{Giersz}(1998)}]{1998MNRAS.298.1239G}
{Giersz}, M. 1998, \mnras, 298, 1239

\bibitem[{{Giustini} {et~al.}(2020){Giustini}, {Miniutti}, \& {Saxton}}]{2020A&A...636L...2G}
{Giustini}, M., {Miniutti}, G., \& {Saxton}, R.~D. 2020, \aap, 636, L2

\bibitem[{{G{\"u}ltekin} {et~al.}(2009){G{\"u}ltekin}, {Richstone}, {Gebhardt}, {Lauer}, {Tremaine}, {Aller}, {Bender}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Ho}, {Kormendy}, {Magorrian}, {Pinkney}, \& {Siopis}}]{2009ApJ...698..198G}
{G{\"u}ltekin}, K., {Richstone}, D.~O., {Gebhardt}, K., {et~al.} 2009, \apj, 698, 198

\bibitem[{{H{\'e}non}(1971)}]{1971Ap&SS..13..284H}
{H{\'e}non}, M. 1971, \apss, 13, 284

\bibitem[{{Hills}(1988)}]{1988Natur.331..687H}
{Hills}, J.~G. 1988, \nat, 331, 687

\bibitem[{{Hils} \& {Bender}(1995)}]{1995ApJ...445L...7H}
{Hils}, D. \& {Bender}, P.~L. 1995, \apjl, 445, L7

\bibitem[{{Hopman} \& {Alexander}(2005)}]{2005ApJ...629..362H}
{Hopman}, C. \& {Alexander}, T. 2005, \apj, 629, 362

\bibitem[{{Jaranowski} \& {Sch{\"a}fer}(1997)}]{1997PhRvD..55.4712J}
{Jaranowski}, P. \& {Sch{\"a}fer}, G. 1997, \prd, 55, 4712

\bibitem[{{Joshi} {et~al.}(2000){Joshi}, {Rasio}, \& {Portegies Zwart}}]{2000ApJ...540..969J}
{Joshi}, K.~J., {Rasio}, F.~A., \& {Portegies Zwart}, S. 2000, \apj, 540, 969

\bibitem[{{Kaur} {et~al.}(2024){Kaur}, {Rom}, \& {Sari}}]{2024arXiv240607627K}
{Kaur}, K., {Rom}, B., \& {Sari}, R. 2024, arXiv e-prints, arXiv:2406.07627

\bibitem[{{Kaur} \& {Stone}(2024)}]{2024arXiv240518500K}
{Kaur}, K. \& {Stone}, N.~C. 2024, arXiv e-prints, arXiv:2405.18500

\bibitem[{{Kormendy} \& {Ho}(2013)}]{2013ARA&A..51..511K}
{Kormendy}, J. \& {Ho}, L.~C. 2013, \araa, 51, 511

\bibitem[{{Kormendy} \& {Richstone}(1995)}]{1995ARA&A..33..581K}
{Kormendy}, J. \& {Richstone}, D. 1995, \araa, 33, 581

\bibitem[{{Laghi} {et~al.}(2021){Laghi}, {Tamanini}, {Del Pozzo}, {Sesana}, {Gair}, {Babak}, \& {Izquierdo-Villalba}}]{2021MNRAS.508.4512L}
{Laghi}, D., {Tamanini}, N., {Del Pozzo}, W., {et~al.} 2021, \mnras, 508, 4512

\bibitem[{{Levin}(2007)}]{2007MNRAS.374..515L}
{Levin}, Y. 2007, \mnras, 374, 515

\bibitem[{{Linial} \& {Metzger}(2023)}]{2023ApJ...957...34L}
{Linial}, I. \& {Metzger}, B.~D. 2023, \apj, 957, 34

\bibitem[{{MacLeod} \& {Hogan}(2008)}]{2008PhRvD..77d3512M}
{MacLeod}, C.~L. \& {Hogan}, C.~J. 2008, \prd, 77, 043512

\bibitem[{Maggiore(2007)}]{10.1093/acprof:oso/9780198570745.001.0001}
Maggiore, M. 2007, {Gravitational Waves: Volume 1: Theory and Experiments}

\bibitem[{{Magorrian} {et~al.}(1998){Magorrian}, {Tremaine}, {Richstone}, {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair}, {Kormendy}, \& {Lauer}}]{1998AJ....115.2285M}
{Magorrian}, J., {Tremaine}, S., {Richstone}, D., {et~al.} 1998, \aj, 115, 2285

\bibitem[{{Mazzolari} {et~al.}(2022){Mazzolari}, {Bonetti}, {Sesana}, {Colombo}, {Dotti}, {Lodato}, \& {Izquierdo-Villalba}}]{2022MNRAS.516.1959M}
{Mazzolari}, G., {Bonetti}, M., {Sesana}, A., {et~al.} 2022, \mnras, 516, 1959

\bibitem[{{Merritt}(2013{\natexlab{a}})}]{2013degn.book.....M}
{Merritt}, D. 2013{\natexlab{a}}, {Dynamics and Evolution of Galactic Nuclei}

\bibitem[{{Merritt}(2013{\natexlab{b}})}]{2013CQGra..30x4005M}
{Merritt}, D. 2013{\natexlab{b}}, Classical and Quantum Gravity, 30, 244005

\bibitem[{{Merritt} {et~al.}(2011){Merritt}, {Alexander}, {Mikkola}, \& {Will}}]{2011PhRvD..84d4024M}
{Merritt}, D., {Alexander}, T., {Mikkola}, S., \& {Will}, C.~M. 2011, \prd, 84, 044024

\bibitem[{{Metzger} {et~al.}(2022){Metzger}, {Stone}, \& {Gilbaum}}]{2022ApJ...926..101M}
{Metzger}, B.~D., {Stone}, N.~C., \& {Gilbaum}, S. 2022, \apj, 926, 101

\bibitem[{{Miller} {et~al.}(2005){Miller}, {Freitag}, {Hamilton}, \& {Lauburg}}]{2005ApJ...631L.117M}
{Miller}, M.~C., {Freitag}, M., {Hamilton}, D.~P., \& {Lauburg}, V.~M. 2005, \apjl, 631, L117

\bibitem[{{Miniutti} {et~al.}(2019){Miniutti}, {Saxton}, {Giustini}, {Alexander}, {Fender}, {Heywood}, {Monageng}, {Coriat}, {Tzioumis}, {Read}, {Knigge}, {Gandhi}, {Pretorius}, \& {Ag{\'\i}s-Gonz{\'a}lez}}]{2019Natur.573..381M}
{Miniutti}, G., {Saxton}, R.~D., {Giustini}, M., {et~al.} 2019, \nat, 573, 381

\bibitem[{{Misner} {et~al.}(1973){Misner}, {Thorne}, \& {Wheeler}}]{1973grav.book.....M}
{Misner}, C.~W., {Thorne}, K.~S., \& {Wheeler}, J.~A. 1973, {Gravitation}

\bibitem[{{Naoz} {et~al.}(2022){Naoz}, {Rose}, {Michaely}, {Melchor}, {Ramirez-Ruiz}, {Mockler}, \& {Schnittman}}]{2022ApJ...927L..18N}
{Naoz}, S., {Rose}, S.~C., {Michaely}, E., {et~al.} 2022, \apjl, 927, L18

\bibitem[{{Neumayer} {et~al.}(2020){Neumayer}, {Seth}, \& {B{\"o}ker}}]{2020A&ARv..28....4N}
{Neumayer}, N., {Seth}, A., \& {B{\"o}ker}, T. 2020, \aapr, 28, 4

\bibitem[{{Nicholl} {et~al.}(2024){Nicholl}, {Pasham}, {Mummery}, {Guolo}, {Gendreau}, {Dewangan}, {Ferrara}, {Remillard}, {Bonnerot}, {Chakraborty}, {Hajela}, {Dhillon}, {Gillan}, {Greenwood}, {Huber}, {Janiuk}, {Salvesen}, {van Velzen}, {Aamer}, {Alexander}, {Angus}, {Arzoumanian}, {Auchettl}, {Berger}, {de Boer}, {Cendes}, {Chambers}, {Chen}, {Chornock}, {Fulton}, {Gao}, {Gillanders}, {Gomez}, {Gompertz}, {Fabian}, {Herman}, {Ingram}, {Kara}, {Laskar}, {Lawrence}, {Lin}, {Lowe}, {Magnier}, {Margutti}, {McGee}, {Minguez}, {Moore}, {Nathan}, {Oates}, {Patra}, {Ramsden}, {Ravi}, {Ridley}, {Sheng}, {Smartt}, {Smith}, {Srivastav}, {Stein}, {Stevance}, {Turner}, {Wainscoat}, {Weston}, {Wevers}, \& {Young}}]{2024arXiv240902181N}
{Nicholl}, M., {Pasham}, D.~R., {Mummery}, A., {et~al.} 2024, arXiv e-prints, arXiv:2409.02181

\bibitem[{{Pan} \& {Yang}(2021)}]{2021PhRvD.103j3018P}
{Pan}, Z. \& {Yang}, H. 2021, \prd, 103, 103018

\bibitem[{{Pattabiraman} {et~al.}(2013){Pattabiraman}, {Umbreit}, {Liao}, {Choudhary}, {Kalogera}, {Memik}, \& {Rasio}}]{2013ApJS..204...15P}
{Pattabiraman}, B., {Umbreit}, S., {Liao}, W.-k., {et~al.} 2013, \apjs, 204, 15

\bibitem[{{Peebles}(1972)}]{1972ApJ...178..371P}
{Peebles}, P.~J.~E. 1972, \apj, 178, 371

\bibitem[{{Peters}(1964)}]{1964PhRv..136.1224P}
{Peters}, P.~C. 1964, Physical Review, 136, 1224

\bibitem[{{Qunbar} \& {Stone}(2023)}]{2023arXiv230413062Q}
{Qunbar}, I. \& {Stone}, N.~C. 2023, arXiv e-prints, arXiv:2304.13062

\bibitem[{{Raveh} \& {Perets}(2021)}]{2021MNRAS.501.5012R}
{Raveh}, Y. \& {Perets}, H.~B. 2021, \mnras, 501, 5012

\bibitem[{{Richardson}(1911)}]{1911RSPTA.210..307R}
{Richardson}, L.~F. 1911, Philosophical Transactions of the Royal Society of London Series A, 210, 307

\bibitem[{{Rom} {et~al.}(2024){Rom}, {Linial}, {Kaur}, \& {Sari}}]{2024arXiv240619443R}
{Rom}, B., {Linial}, I., {Kaur}, K., \& {Sari}, R. 2024, arXiv e-prints, arXiv:2406.19443

\bibitem[{{Rubbo} {et~al.}(2006){Rubbo}, {Holley-Bockelmann}, \& {Finn}}]{2006ApJ...649L..25R}
{Rubbo}, L.~J., {Holley-Bockelmann}, K., \& {Finn}, L.~S. 2006, \apjl, 649, L25

\bibitem[{{Ryan}(1997)}]{1997PhRvD..56.1845R}
{Ryan}, F.~D. 1997, \prd, 56, 1845

\bibitem[{{Sadeghian} \& {Will}(2011)}]{2011CQGra..28v5029S}
{Sadeghian}, L. \& {Will}, C.~M. 2011, Classical and Quantum Gravity, 28, 225029

\bibitem[{{Sch{\"a}fer} \& {Jaranowski}(2024)}]{2024LRR....27....2S}
{Sch{\"a}fer}, G. \& {Jaranowski}, P. 2024, Living Reviews in Relativity, 27, 2

\bibitem[{{Sch{\"o}del} {et~al.}(2007){Sch{\"o}del}, {Eckart}, {Alexander}, {Merritt}, {Genzel}, {Sternberg}, {Meyer}, {Kul}, {Moultaka}, {Ott}, \& {Straubmeier}}]{2007A&A...469..125S}
{Sch{\"o}del}, R., {Eckart}, A., {Alexander}, T., {et~al.} 2007, \aap, 469, 125

\bibitem[{{Sch{\"o}del} {et~al.}(2009){Sch{\"o}del}, {Merritt}, \& {Eckart}}]{2009A&A...502...91S}
{Sch{\"o}del}, R., {Merritt}, D., \& {Eckart}, A. 2009, \aap, 502, 91

\bibitem[{{Servin} \& {Kesden}(2017)}]{2017PhRvD..95h3001S}
{Servin}, J. \& {Kesden}, M. 2017, \prd, 95, 083001

\bibitem[{Shapiro \& Marchant(1978)}]{shapiroStarClustersContaining1978}
Shapiro, S.~L. \& Marchant, A.~B. 1978, The Astrophysical Journal, 225, 603

\bibitem[{{Spinnato} {et~al.}(2003){Spinnato}, {Fellhauer}, \& {Portegies Zwart}}]{2003MNRAS.344...22S}
{Spinnato}, P.~F., {Fellhauer}, M., \& {Portegies Zwart}, S.~F. 2003, \mnras, 344, 22

\bibitem[{{Toubiana} {et~al.}(2021){Toubiana}, {Sberna}, {Caputo}, {Cusin}, {Marsat}, {Jani}, {Babak}, {Barausse}, {Caprini}, {Pani}, {Sesana}, \& {Tamanini}}]{2021PhRvL.126j1105T}
{Toubiana}, A., {Sberna}, L., {Caputo}, A., {et~al.} 2021, \prl, 126, 101105

\bibitem[{{Tremaine} {et~al.}(1994){Tremaine}, {Richstone}, {Byun}, {Dressler}, {Faber}, {Grillmair}, {Kormendy}, \& {Lauer}}]{1994AJ....107..634T}
{Tremaine}, S., {Richstone}, D.~O., {Byun}, Y.-I., {et~al.} 1994, \aj, 107, 634

\bibitem[{{Turner} {et~al.}(2012){Turner}, {C{\^o}t{\'e}}, {Ferrarese}, {Jord{\'a}n}, {Blakeslee}, {Mei}, {Peng}, \& {West}}]{2012ApJS..203....5T}
{Turner}, M.~L., {C{\^o}t{\'e}}, P., {Ferrarese}, L., {et~al.} 2012, \apjs, 203, 5

\bibitem[{{Vasiliev}(2017)}]{2017ApJ...848...10V}
{Vasiliev}, E. 2017, \apj, 848, 10

\bibitem[{{Vasiliev} \& {Merritt}(2013)}]{2013ApJ...774...87V}
{Vasiliev}, E. \& {Merritt}, D. 2013, \apj, 774, 87

\bibitem[{{Will}(2012)}]{2012CQGra..29u7001W}
{Will}, C.~M. 2012, Classical and Quantum Gravity, 29, 217001

\bibitem[{Wilson(1927)}]{doi:10.1080/01621459.1927.10502953}
Wilson, E.~B. 1927, Journal of the American Statistical Association, 22, 209

\bibitem[{{Zhang} \& {Amaro Seoane}(2024)}]{zhangMonteCarloStellarDynamics2023a}
{Zhang}, F. \& {Amaro Seoane}, P. 2024, \apj, 961, 232

\end{thebibliography}
