\begin{thebibliography}{73}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adams} {et~al.}(2006){Adams}, {Proszkow}, {Fatuzzo}, \&
  {Myers}}]{Adams06}
{Adams}, F.~C., {Proszkow}, E.~M., {Fatuzzo}, M., \& {Myers}, P.~C. 2006, \apj,
  641, 504

\bibitem[{{Akeson} \& {Jensen}(2014)}]{Akeson14}
{Akeson}, R.~L. \& {Jensen}, E.~L.~N. 2014, \apj, 784, 62

\bibitem[{{Akeson} {et~al.}(2020){Akeson}, {Jensen}, {Carpenter}, {Ricci},
  {Laos}, {Nogueira}, \& {Suen-Lewis}}]{Akeson19}
{Akeson}, R.~L., {Jensen}, E.~L.~N., {Carpenter}, J., {et~al.} 2020, VizieR
  Online Data Catalog, J/ApJ/872/158

\bibitem[{{Andrews} {et~al.}(2013){Andrews}, {Rosenfeld}, {Kraus}, \&
  {Wilner}}]{Andrews13}
{Andrews}, S.~M., {Rosenfeld}, K.~A., {Kraus}, A.~L., \& {Wilner}, D.~J. 2013,
  \apj, 771, 129

\bibitem[{{Ansdell} {et~al.}(2018){Ansdell}, {Williams}, {Trapman}, {van
  Terwisga}, {Facchini}, {Manara}, {van der Marel}, {Miotello}, {Tazzari},
  {Hogerheijde}, {Guidi}, {Testi}, \& {van Dishoeck}}]{Ansdell18}
{Ansdell}, M., {Williams}, J.~P., {Trapman}, L., {et~al.} 2018, \apj, 859, 21

\bibitem[{{Ansdell} {et~al.}(2016){Ansdell}, {Williams}, {van der Marel},
  {Carpenter}, {Guidi}, {Hogerheijde}, {Mathews}, {Manara}, {Miotello},
  {Natta}, {Oliveira}, {Tazzari}, {Testi}, {van Dishoeck}, \& {van
  Terwisga}}]{Ansdell16}
{Ansdell}, M., {Williams}, J.~P., {van der Marel}, N., {et~al.} 2016, \apj,
  828, 46

\bibitem[{{Barenfeld} {et~al.}(2016){Barenfeld}, {Carpenter}, {Ricci}, \&
  {Isella}}]{Barenfeld16}
{Barenfeld}, S.~A., {Carpenter}, J.~M., {Ricci}, L., \& {Isella}, A. 2016,
  \apj, 827, 142

\bibitem[{Barenfeld {et~al.}(2019)Barenfeld, Carpenter, Sargent, Rizzuto,
  Kraus, Meshkat, Akeson, Jensen, \& Hinkley}]{Barenfeld_2019}
Barenfeld, S.~A., Carpenter, J.~M., Sargent, A.~I., {et~al.} 2019, The
  Astrophysical Journal, 878, 45

\bibitem[{{Bate}(2018)}]{Bate18}
{Bate}, M.~R. 2018, \mnras, 475, 5618

\bibitem[{{Bonavita} \& {Desidera}(2007)}]{Bonavita07}
{Bonavita}, M. \& {Desidera}, S. 2007, \aap, 468, 721

\bibitem[{{Boss} \& {Keiser}(2013)}]{Boss13}
{Boss}, A.~P. \& {Keiser}, S.~A. 2013, \apj, 764, 136

\bibitem[{{Boss} \& {Keiser}(2014)}]{Boss14}
{Boss}, A.~P. \& {Keiser}, S.~A. 2014, in Dense Cores: Origin, Evolution, and
  Collapse, Vol.~4, 108.01

\bibitem[{{Buchner}(2016)}]{Buchner16}
{Buchner}, J. 2016, Statistics and Computing, 26, 383

\bibitem[{{Cazzoletti} {et~al.}(2019){Cazzoletti}, {Manara}, {Liu}, {van
  Dishoeck}, {Facchini}, {Alcal{\`a}}, {Ansdell}, {Testi}, {Williams},
  {Carrasco-Gonz{\'a}lez}, {Dong}, {Forbrich}, {Fukagawa}, {Galv{\'a}n-Madrid},
  {Hirano}, {Hogerheijde}, {Hasegawa}, {Muto}, {Pinilla}, {Takami}, {Tamura},
  {Tazzari}, \& {Wisniewski}}]{Cazzoletti19}
{Cazzoletti}, P., {Manara}, C.~F., {Liu}, H.~B., {et~al.} 2019, arXiv e-prints,
  arXiv:1904.02409

\bibitem[{{Cox} {et~al.}(2017){Cox}, {Harris}, {Looney}, {Chiang}, {Chandler},
  {Kratter}, {Li}, {Perez}, \& {Tobin}}]{Cox17}
{Cox}, E.~G., {Harris}, R.~J., {Looney}, L.~W., {et~al.} 2017, \apj, 851, 83

\bibitem[{{Da Rio} {et~al.}(2016){Da Rio}, {Tan}, {Covey}, {Cottaar}, {Foster},
  {Cullen}, {Tobin}, {Kim}, {Meyer}, {Nidever}, {Stassun}, {Chojnowski},
  {Flaherty}, {Majewski}, {Skrutskie}, {Zasowski}, \& {Pan}}]{DaRio}
{Da Rio}, N., {Tan}, J.~C., {Covey}, K.~R., {et~al.} 2016, \apj, 818, 59

\bibitem[{Davidson-Pilon {et~al.}(2020)Davidson-Pilon, Kalderstam, Zivich,
  Kuhn, Williamson, AbdealiJK, Fiore-Gartland, Moneda, Gabriel, WIlson, Parij,
  Stark, Anton, Peña, Besson, Jona, Gadgil, Golland, Hussey, Kumar,
  Noorbakhsh, Klintberg, Medvinsky, Zgonjanin, Katz, Chen, Ahern, Fournier,
  Moncada-Torres, \& Rendeiro}]{cameron_davidson_pilon_2020_3629409}
Davidson-Pilon, C., Kalderstam, J., Zivich, P., {et~al.} 2020,
  CamDavidsonPilon/lifelines: v0.23.9

\bibitem[{{Duch{\^e}ne}(2010)}]{Duchene10}
{Duch{\^e}ne}, G. 2010, \apjl, 709, L114

\bibitem[{{Duch{\^e}ne} \& {Kraus}(2013)}]{Duchene13}
{Duch{\^e}ne}, G. \& {Kraus}, A. 2013, \araa, 51, 269

\bibitem[{{Espaillat} {et~al.}(2022){Espaillat}, {Herczeg}, {Thanathibodee},
  {Pittman}, {Calvet}, {Arulanantham}, {France}, {Serna}, {Hern{\'a}ndez},
  {K{\'o}sp{\'a}l}, {Walter}, {Frasca}, {Fischer}, {Johns-Krull}, {Schneider},
  {Robinson}, {Edwards}, {{\'A}brah{\'a}m}, {Fang}, {Erkal}, {Manara},
  {Alcal{\'a}}, {Alecian}, {Alexander}, {Alonso-Santiago}, {Antoniucci},
  {Ardila}, {Banzatti}, {Benisty}, {Bergin}, {Biazzo}, {Brice{\~n}o},
  {Campbell-White}, {Cleeves}, {Coffey}, {Eisl{\"o}ffel}, {Facchini}, {Fedele},
  {Fiorellino}, {Froebrich}, {Gangi}, {Giannini}, {Grankin}, {G{\"u}nther},
  {Guo}, {Hartmann}, {Hillenbrand}, {Hinton}, {Kastner}, {Koen}, {Mauc{\'o}},
  {Mendigut{\'\i}a}, {Nisini}, {Panwar}, {Principe}, {Robberto},
  {Sicilia-Aguilar}, {Valenti}, {Wendeborn}, {Williams}, {Xu}, \&
  {Yadav}}]{Espaillat22}
{Espaillat}, C.~C., {Herczeg}, G.~J., {Thanathibodee}, T., {et~al.} 2022, \aj,
  163, 114

\bibitem[{{Fazio} {et~al.}(2004){Fazio}, {Hora}, {Allen}, {Ashby}, {Barmby},
  {Deutsch}, {Huang}, {Kleiner}, {Marengo}, {Megeath}, {Melnick}, {Pahre},
  {Patten}, {Polizotti}, {Smith}, {Taylor}, {Wang}, {Willner}, {Hoffmann},
  {Pipher}, {Forrest}, {McMurty}, {McCreight}, {McKelvey}, {McMurray}, {Koch},
  {Moseley}, {Arendt}, {Mentzell}, {Marx}, {Losch}, {Mayman}, {Eichhorn},
  {Krebs}, {Jhabvala}, {Gezari}, {Fixsen}, {Flores}, {Shakoorzadeh}, {Jungo},
  {Hakun}, {Workman}, {Karpati}, {Kichak}, {Whitley}, {Mann}, {Tollestrup},
  {Eisenhardt}, {Stern}, {Gorjian}, {Bhattacharya}, {Carey}, {Nelson},
  {Glaccum}, {Lacy}, {Lowrance}, {Laine}, {Reach}, {Stauffer}, {Surace},
  {Wilson}, {Wright}, {Hoffman}, {Domingo}, \& {Cohen}}]{Fazio04}
{Fazio}, G.~G., {Hora}, J.~L., {Allen}, L.~E., {et~al.} 2004, \apjs, 154, 10

\bibitem[{{Feigelson} \& {Nelson}(1985)}]{Feigelson85}
{Feigelson}, E.~D. \& {Nelson}, P.~I. 1985, \apj, 293, 192

\bibitem[{{Furlan} {et~al.}(2016){Furlan}, {Fischer}, {Ali}, {Stutz}, {Stanke},
  {Tobin}, {Megeath}, {Osorio}, {Hartmann}, {Calvet}, {Poteet}, {Booker},
  {Manoj}, {Watson}, \& {Allen}}]{Furlan16}
{Furlan}, E., {Fischer}, W.~J., {Ali}, B., {et~al.} 2016, \apjs, 224, 5

\bibitem[{{Grant} {et~al.}(2021){Grant}, {Espaillat}, {Wendeborn}, {Tobin},
  {Mac{\'\i}as}, {Rilinger}, {Ribas}, {Megeath}, {Fischer}, {Calvet}, \& {Hee
  Kim}}]{Grant21}
{Grant}, S.~L., {Espaillat}, C.~C., {Wendeborn}, J., {et~al.} 2021, \apj, 913,
  123

\bibitem[{{Gro{\ss}schedl} {et~al.}(2018){Gro{\ss}schedl}, {Alves}, {Meingast},
  {Ackerl}, {Ascenso}, {Bouy}, {Burkert}, {Forbrich}, {F{\"u}rnkranz},
  {Goodman}, {Hacar}, {Herbst-Kiss}, {Lada}, {Larreina}, {Leschinski},
  {Lombardi}, {Moitinho}, {Mortimer}, \& {Zari}}]{Grosschedl18_3D}
{Gro{\ss}schedl}, J.~E., {Alves}, J., {Meingast}, S., {et~al.} 2018, \aap, 619,
  A106

\bibitem[{{Gro{\ss}schedl} {et~al.}(2019){Gro{\ss}schedl}, {Alves}, {Teixeira},
  {Bouy}, {Forbrich}, {Lada}, {Meingast}, {Hacar}, {Ascenso}, {Ackerl},
  {Hasenberger}, {K{\"o}hler}, {Kubiak}, {Larreina}, {Linhardt}, {Lombardi}, \&
  {M{\"o}ller}}]{Grosschedl19}
{Gro{\ss}schedl}, J.~E., {Alves}, J., {Teixeira}, P.~S., {et~al.} 2019, \aap,
  622, A149

\bibitem[{{Grossschedl} {et~al.}(2020){Grossschedl}, {Alves}, {Teixeira},
  {Bouy}, {Forbrich}, {Lada}, {Meingast}, {Hacar}, {Ascenso}, {Ackerl},
  {Hasenberger}, {Kohler}, {Kubiak}, {Larreina}, {Linhardt}, {Lombardi}, \&
  {Moller}}]{VisionCatalogue19}
{Grossschedl}, J.~E., {Alves}, J., {Teixeira}, P.~S., {et~al.} 2020, {VizieR
  Online Data Catalog: Vienna survey in Orion. III. (Grossschedl+, 2019)},
  VizieR On-line Data Catalog: J/A+A/622/A149. Originally published in:
  2019A\&A...622A.149G

\bibitem[{{Gro{\ss}schedl} {et~al.}(2020){Gro{\ss}schedl}, {Alves}, {Teixeira},
  {Bouy}, {Forbrich}, {Lada}, {Meingast}, {Hacar}, {Ascenso}, {Ackerl},
  {Hasenberger}, {Kohler}, {Kubiak}, {Larreina}, {Linhardt}, {Lombardi}, \&
  {Moller}}]{Grossschedl20}
{Gro{\ss}schedl}, J.~E., {Alves}, J., {Teixeira}, P.~S., {et~al.} 2020, VizieR
  Online Data Catalog, J/A+A/622/A149

\bibitem[{Harris {et~al.}(2012)Harris, Andrews, Wilner, \& Kraus}]{Harris_2012}
Harris, R.~J., Andrews, S.~M., Wilner, D.~J., \& Kraus, A.~L. 2012, The
  Astrophysical Journal, 751, 115

\bibitem[{{Holman} \& {Wiegert}(1999)}]{Holman99}
{Holman}, M.~J. \& {Wiegert}, P.~A. 1999, \aj, 117, 621

\bibitem[{Jeffreys(1998)}]{Jeffreys98}
Jeffreys, H. 1998, The Theory of Probability, Oxford Classic Texts in the
  Physical Sciences (OUP Oxford)

\bibitem[{{Kawasaki} \& {Machida}(2023)}]{Kawasaki23}
{Kawasaki}, Y. \& {Machida}, M.~N. 2023, \mnras, 522, 3679

\bibitem[{Kelly(2007)}]{Kelly_2007}
Kelly, B.~C. 2007, The Astrophysical Journal, 665, 1489–1506

\bibitem[{{Kounkel} {et~al.}(2016){Kounkel}, {Megeath}, {Poteet}, {Fischer}, \&
  {Hartmann}}]{Kounkel16}
{Kounkel}, M., {Megeath}, S.~T., {Poteet}, C.~A., {Fischer}, W.~J., \&
  {Hartmann}, L. 2016, \apj, 821, 52

\bibitem[{{Krapp} {et~al.}(2022){Krapp}, {Kratter}, \& {Youdin}}]{Krapp22}
{Krapp}, L., {Kratter}, K.~M., \& {Youdin}, A.~N. 2022, \apj, 928, 156

\bibitem[{{Kraus} {et~al.}(2011){Kraus}, {Ireland}, {Martinache}, \&
  {Hillenbrand}}]{Kraus11}
{Kraus}, A.~L., {Ireland}, M.~J., {Martinache}, F., \& {Hillenbrand}, L.~A.
  2011, \apj, 731, 8

\bibitem[{{Kroupa}(1995)}]{Kroupa95}
{Kroupa}, P. 1995, \mnras, 277, 1491

\bibitem[{{Larson}(2001)}]{Larson01}
{Larson}, R.~B. 2001, in The Formation of Binary Stars, ed. H.~{Zinnecker} \&
  R.~{Mathieu}, Vol. 200, 93

\bibitem[{{Lesur} {et~al.}(2022){Lesur}, {Ercolano}, {Flock}, {Lin}, {Yang},
  {Barranco}, {Benitez-Llambay}, {Goodman}, {Johansen}, {Klahr}, {Laibe},
  {Lyra}, {Marcus}, {Nelson}, {Squire}, {Simon}, {Turner}, {Umurhan}, \&
  {Youdin}}]{Lesur22}
{Lesur}, G., {Ercolano}, B., {Flock}, M., {et~al.} 2022, arXiv e-prints,
  arXiv:2203.09821

\bibitem[{{Lewis} \& {Lada}(2016)}]{Lewis16}
{Lewis}, J.~A. \& {Lada}, C.~J. 2016, \apj, 825, 91

\bibitem[{{Longarini} {et~al.}(2023){Longarini}, {Armitage}, {Lodato}, {Price},
  \& {Ceppi}}]{Longarini23}
{Longarini}, C., {Armitage}, P.~J., {Lodato}, G., {Price}, D.~J., \& {Ceppi},
  S. 2023, \mnras, 522, 6217

\bibitem[{{Machida} {et~al.}(2008){Machida}, {Omukai}, {Matsumoto}, \&
  {Inutsuka}}]{Machida08}
{Machida}, M.~N., {Omukai}, K., {Matsumoto}, T., \& {Inutsuka}, S.-i. 2008,
  \apj, 677, 813

\bibitem[{{Mac{\'\i}as} {et~al.}(2021){Mac{\'\i}as}, {Guerra-Alvarado},
  {Carrasco-Gonz{\'a}lez}, {Ribas}, {Espaillat}, {Huang}, \&
  {Andrews}}]{Macias21}
{Mac{\'\i}as}, E., {Guerra-Alvarado}, O., {Carrasco-Gonz{\'a}lez}, C., {et~al.}
  2021, \aap, 648, A33

\bibitem[{{Manara} {et~al.}(2019){Manara}, {Tazzari}, {Long}, {Herczeg},
  {Lodato}, {Rota}, {Cazzoletti}, {van der Plas}, {Pinilla}, {Dipierro},
  {Edwards}, {Harsono}, {Johnstone}, {Liu}, {Menard}, {Nisini}, {Ragusa},
  {Boehler}, \& {Cabrit}}]{Manara19}
{Manara}, C.~F., {Tazzari}, M., {Long}, F., {et~al.} 2019, \aap, 628, A95

\bibitem[{{Marks} {et~al.}(2014){Marks}, {Leigh}, {Giersz}, {Pfalzner},
  {Pflamm-Altenburg}, \& {Oh}}]{Marks14}
{Marks}, M., {Leigh}, N., {Giersz}, M., {et~al.} 2014, \mnras, 441, 3503

\bibitem[{{Megeath} {et~al.}(2012){Megeath}, {Gutermuth}, {Muzerolle},
  {Kryukova}, {Flaherty}, {Hora}, {Allen}, {Hartmann}, {Myers}, {Pipher},
  {Stauffer}, {Young}, \& {Fazio}}]{Megeath12}
{Megeath}, S.~T., {Gutermuth}, R., {Muzerolle}, J., {et~al.} 2012, \aj, 144,
  192

\bibitem[{{Megeath} {et~al.}(2016){Megeath}, {Gutermuth}, {Muzerolle},
  {Kryukova}, {Hora}, {Allen}, {Flaherty}, {Hartmann}, {Myers}, {Pipher},
  {Stauffer}, {Young}, \& {Fazio}}]{Megeath16}
{Megeath}, S.~T., {Gutermuth}, R., {Muzerolle}, J., {et~al.} 2016, \aj, 151, 5

\bibitem[{{Meingast} {et~al.}(2016){Meingast}, {Alves}, {Mardones}, {Teixeira},
  {Lombardi}, {Gro{\ss}schedl}, {Ascenso}, {Bouy}, {Forbrich}, {Goodman},
  {Hacar}, {Hasenberger}, {Kainulainen}, {Kubiak}, {Lada}, {Lada}, {Moitinho},
  {Petr-Gotzens}, {Rodrigues}, \& {Rom{\'a}n-Z{\'u}{\~n}iga}}]{Meingast16}
{Meingast}, S., {Alves}, J., {Mardones}, D., {et~al.} 2016, \aap, 587, A153

\bibitem[{{Moe} \& {Di Stefano}(2017)}]{Moe17}
{Moe}, M. \& {Di Stefano}, R. 2017, \apjs, 230, 15

\bibitem[{{Pascucci} {et~al.}(2016){Pascucci}, {Testi}, {Herczeg}, {Long},
  {Manara}, {Hendler}, {Mulders}, {Krijt}, {Ciesla}, {Henning}, {Mohanty},
  {Drabek-Maunder}, {Apai}, {Sz{\H{u}}cs}, {Sacco}, \& {Olofsson}}]{Pascucci16}
{Pascucci}, I., {Testi}, L., {Herczeg}, G.~J., {et~al.} 2016, \apj, 831, 125

\bibitem[{{Pinte} {et~al.}(2023){Pinte}, {Teague}, {Flaherty}, {Hall},
  {Facchini}, \& {Casassus}}]{Pinte23}
{Pinte}, C., {Teague}, R., {Flaherty}, K., {et~al.} 2023, in Astronomical
  Society of the Pacific Conference Series, Vol. 534, Protostars and Planets
  VII, ed. S.~{Inutsuka}, Y.~{Aikawa}, T.~{Muto}, K.~{Tomida}, \& M.~{Tamura},
  645

\bibitem[{{Raghavan} {et~al.}(2010){Raghavan}, {McAlister}, {Henry}, {Latham},
  {Marcy}, {Mason}, {Gies}, {White}, \& {ten Brummelaar}}]{Raghavan10_SF}
{Raghavan}, D., {McAlister}, H.~A., {Henry}, T.~J., {et~al.} 2010, \apjs, 190,
  1

\bibitem[{{Reipurth} {et~al.}(2014){Reipurth}, {Clarke}, {Boss}, {Goodwin},
  {Rodr{\'\i}guez}, {Stassun}, {Tokovinin}, \& {Zinnecker}}]{Reipurth14}
{Reipurth}, B., {Clarke}, C.~J., {Boss}, A.~P., {et~al.} 2014, in Protostars
  and Planets VI, ed. H.~{Beuther}, R.~S. {Klessen}, C.~P. {Dullemond}, \&
  T.~{Henning}, 267--290

\bibitem[{{Reipurth} {et~al.}(2007){Reipurth}, {Guimar{\~a}es}, {Connelley}, \&
  {Bally}}]{Reipurth07}
{Reipurth}, B., {Guimar{\~a}es}, M.~M., {Connelley}, M.~S., \& {Bally}, J.
  2007, \aj, 134, 2272

\bibitem[{{Rodr{\'\i}guez} {et~al.}(1998){Rodr{\'\i}guez}, {D'Alessio},
  {Wilner}, {Ho}, {Torrelles}, {Curiel}, {G{\'o}mez}, {Lizano}, {Pedlar},
  {Cant{\'o}}, \& {Raga}}]{Rodriguez98}
{Rodr{\'\i}guez}, L.~F., {D'Alessio}, P., {Wilner}, D.~J., {et~al.} 1998, \nat,
  395, 355

\bibitem[{{Rota} {et~al.}(2022){Rota}, {Manara}, {Miotello}, {Lodato},
  {Facchini}, {Koutoulaki}, {Herczeg}, {Long}, {Tazzari}, {Cabrit}, {Harsono},
  {M{\'e}nard}, {Pinilla}, {van der Plas}, {Ragusa}, \& {Yen}}]{Rota22}
{Rota}, A.~A., {Manara}, C.~F., {Miotello}, A., {et~al.} 2022, \aap, 662, A121

\bibitem[{{Soler}(2019)}]{Soler19}
{Soler}, J.~D. 2019, \aap, 629, A96

\bibitem[{{Stamatellos} \& {Whitworth}(2009)}]{Stamatellos09}
{Stamatellos}, D. \& {Whitworth}, A.~P. 2009, \mnras, 400, 1563

\bibitem[{{Takakuwa} {et~al.}(2012){Takakuwa}, {Saito}, {Lim}, {Saigo},
  {Sridharan}, \& {Patel}}]{Takakuwa12}
{Takakuwa}, S., {Saito}, M., {Lim}, J., {et~al.} 2012, \apj, 754, 52

\bibitem[{{Testi} {et~al.}(2022){Testi}, {Natta}, {Manara}, {de Gregorio
  Monsalvo}, {Lodato}, {Lopez}, {Muzic}, {Pascucci}, {Sanchis}, {Miranda},
  {Scholz}, {De Simone}, \& {Williams}}]{Testi22}
{Testi}, L., {Natta}, A., {Manara}, C.~F., {et~al.} 2022, \aap, 663, A98

\bibitem[{{Tobin} {et~al.}(2013){Tobin}, {Chandler}, {Wilner}, {Looney},
  {Loinard}, {Chiang}, {Hartmann}, {Calvet}, {D'Alessio}, {Bourke}, \&
  {Kwon}}]{Tobin13}
{Tobin}, J.~J., {Chandler}, C.~J., {Wilner}, D.~J., {et~al.} 2013, \apj, 779,
  93

\bibitem[{{Tobin} {et~al.}(2016){Tobin}, {Looney}, {Li}, {Chandler}, {Dunham},
  {Segura-Cox}, {Sadavoy}, {Melis}, {Harris}, {Kratter}, \& {Perez}}]{Tobin16}
{Tobin}, J.~J., {Looney}, L.~W., {Li}, Z.-Y., {et~al.} 2016, \apj, 818, 73

\bibitem[{Tobin {et~al.}(2022)Tobin, Offner, Kratter, Megeath, Sheehan, Looney,
  Diaz-Rodriguez, Osorio, Anglada, Sadavoy, Furlan, Segura-Cox, Karnath,
  van~’t Hoff, van Dishoeck, Li, Sharma, Stutz, \& Łukasz
  Tychoniec}]{Tobin_2022}
Tobin, J.~J., Offner, S. S.~R., Kratter, K.~M., {et~al.} 2022, The
  Astrophysical Journal, 925, 39

\bibitem[{{van Terwisga} \& {Hacar}(2023)}]{VanTerwisga23}
{van Terwisga}, S.~E. \& {Hacar}, A. 2023, \aap, 673, L2

\bibitem[{{van Terwisga} {et~al.}(2022){van Terwisga}, {Hacar}, {van Dishoeck},
  {Oonk}, \& {Portegies Zwart}}]{vanTerwisga22}
{van Terwisga}, S.~E., {Hacar}, A., {van Dishoeck}, E.~F., {Oonk}, R., \&
  {Portegies Zwart}, S. 2022, \aap, 661, A53

\bibitem[{van Terwisga {et~al.}(2022)van Terwisga, Hacar, van Dishoeck, Oonk,
  \& Zwart}]{van_Terwisga_2022}
van Terwisga, S.~E., Hacar, A., van Dishoeck, E.~F., Oonk, R., \& Zwart, S.~P.
  2022, Astronomy \& Astrophysics, 661, A53

\bibitem[{{Winter} \& {Haworth}(2022)}]{Winter22}
{Winter}, A.~J. \& {Haworth}, T.~J. 2022, European Physical Journal Plus, 137,
  1132

\bibitem[{{Xin} {et~al.}(2023){Xin}, {Espaillat}, {Rilinger}, {Ribas}, \&
  {Mac{\'\i}as}}]{Xin23}
{Xin}, Z., {Espaillat}, C.~C., {Rilinger}, A.~M., {Ribas}, {\'A}., \&
  {Mac{\'\i}as}, E. 2023, \apj, 942, 4

\bibitem[{{Zagaria} {et~al.}(2023){Zagaria}, {Rosotti}, {Alexander}, \&
  {Clarke}}]{Zagaria23}
{Zagaria}, F., {Rosotti}, G.~P., {Alexander}, R.~D., \& {Clarke}, C.~J. 2023,
  European Physical Journal Plus, 138, 25

\bibitem[{{Zagaria} {et~al.}(2021){Zagaria}, {Rosotti}, \&
  {Lodato}}]{Zagaria21}
{Zagaria}, F., {Rosotti}, G.~P., \& {Lodato}, G. 2021, \mnras, 507, 2531

\bibitem[{{Zhang} {et~al.}(2023){Zhang}, {Ginski}, {Huang}, {Zurlo}, {Beust},
  {Bae}, {Benisty}, {Garufi}, {Hogerheijde}, {van Holstein}, {Kenworthy},
  {Langlois}, {Manara}, {Pinilla}, {Rab}, {Ribas}, {Rosotti}, \&
  {Williams}}]{Zhang23}
{Zhang}, Y., {Ginski}, C., {Huang}, J., {et~al.} 2023, \aap, 672, A145

\bibitem[{{Zhu} {et~al.}(2019){Zhu}, {Zhang}, {Jiang}, {Kataoka}, {Birnstiel},
  {Dullemond}, {Andrews}, {Huang}, {P{\'e}rez}, {Carpenter}, {Bai}, {Wilner},
  \& {Ricci}}]{Zhu19}
{Zhu}, Z., {Zhang}, S., {Jiang}, Y.-F., {et~al.} 2019, \apjl, 877, L18

\bibitem[{{Zurlo} {et~al.}(2021){Zurlo}, {Cieza}, {Ansdell}, {Christiaens},
  {P{\'e}rez}, {Lovell}, {Mesa}, {Williams}, {Gonzalez-Ruilova}, {Carraro},
  {Ru{\'\i}z-Rodr{\'\i}guez}, \& {Wyatt}}]{Zurlo21}
{Zurlo}, A., {Cieza}, L.~A., {Ansdell}, M., {et~al.} 2021, \mnras, 501, 2305

\end{thebibliography}
