\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@} {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml} {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Barrag{\'a}n} et~al.,}{{Barrag{\'a}n} et~al.}{2018}]{Barragan2018}
{Barrag{\'a}n} O.,  et~al., 2018, \mn@doi [\aap] {10.1051/0004-6361/201732217}, \href {https://ui.adsabs.harvard.edu/abs/2018A&A...612A..95B} {612, A95}

\bibitem[\protect\citeauthoryear{{Batalha} et~al.,}{{Batalha} et~al.}{2011}]{Batalha2011}
{Batalha} N.~M.,  et~al., 2011, \mn@doi [\apj] {10.1088/0004-637X/729/1/27}, \href {https://ui.adsabs.harvard.edu/abs/2011ApJ...729...27B} {729, 27}

\bibitem[\protect\citeauthoryear{Boukar\'e, Cowan  \& Badro}{Boukar\'e et~al.}{2022}]{Boukare2022}
Boukar\'e C.-Ã.,  Cowan N.,   Badro J.,  2022, \mn@doi [The Astrophysical Journal] {10.3847/1538-4357/ac8792}, 936, 148

\bibitem[\protect\citeauthoryear{{Boukar{\'e}}, {Lemasquerier}, {Cowan}, {Samuel}  \& {Badro}}{{Boukar{\'e}} et~al.}{2023}]{Boukare2023}
{Boukar{\'e}} C.-{\'E}.,  {Lemasquerier} D.,  {Cowan} N.,  {Samuel} H.,   {Badro} J.,  2023, \mn@doi [arXiv e-prints] {10.48550/arXiv.2308.13614}, \href {https://ui.adsabs.harvard.edu/abs/2023arXiv230813614B} {p. arXiv:2308.13614}

\bibitem[\protect\citeauthoryear{{Castan} \& {Menou}}{{Castan} \& {Menou}}{2011}]{Castan2011}
{Castan} T.,  {Menou} K.,  2011, \mn@doi [\apjl] {10.1088/2041-8205/743/2/L36}, \href {https://ui.adsabs.harvard.edu/abs/2011ApJ...743L..36C} {743, L36}

\bibitem[\protect\citeauthoryear{Chao, deGraffenried, Lach, Nelson, Truax  \& Gaidos}{Chao et~al.}{2021}]{chao2021}
Chao K.-H.,  deGraffenried R.,  Lach M.,  Nelson W.,  Truax K.,   Gaidos E.,  2021, Geochemistry, 81, 125735

\bibitem[\protect\citeauthoryear{{Dang} et~al.,}{{Dang} et~al.}{2021}]{Dang2021}
{Dang} L.,  et~al., 2021, {A Hell of a Phase Curve: Mapping the Surface and Atmosphere of a Lava Planet K2-141b}, JWST Proposal. Cycle 1, ID. \#2347

\bibitem[\protect\citeauthoryear{{Driscoll} \& {Barnes}}{{Driscoll} \& {Barnes}}{2015}]{Dris2015}
{Driscoll} P.~E.,  {Barnes} R.,  2015, \mn@doi [Astrobiology] {10.1089/ast.2015.1325}, \href {https://ui.adsabs.harvard.edu/abs/2015AsBio..15..739D} {15, 739}

\bibitem[\protect\citeauthoryear{{Elkins-Tanton}}{{Elkins-Tanton}}{2012}]{Elkins2012}
{Elkins-Tanton} L.~T.,  2012, \mn@doi [Annual Review of Earth and Planetary Sciences] {10.1146/annurev-earth-042711-105503}, \href {https://ui.adsabs.harvard.edu/abs/2012AREPS..40..113E} {40, 113}

\bibitem[\protect\citeauthoryear{{Espinoza} et~al.,}{{Espinoza} et~al.}{2021}]{Espinoza2021}
{Espinoza} N.,  et~al., 2021, {The first near-infrared spectroscopic phase-curve of a super-Earth}, JWST Proposal. Cycle 1, ID. \#2159

\bibitem[\protect\citeauthoryear{Fiquet, Auzende, Siebert, Corgne, Bureau, Tateno  \& Garbarino}{Fiquet et~al.}{2010}]{Fiq2010}
Fiquet G.,  Auzende A.,  Siebert J.,  Corgne A.,  Bureau H.,  Tateno H.,   Garbarino G.,  2010, \mn@doi [Science (New York, N.Y.)] {10.1126/science.1192448}, 329, 1516

\bibitem[\protect\citeauthoryear{{Hughes} \& {Griffiths}}{{Hughes} \& {Griffiths}}{2008}]{Hugh2008}
{Hughes} G.~O.,  {Griffiths} R.~W.,  2008, \mn@doi [Annual Review of Fluid Mechanics] {10.1146/annurev.fluid.40.111406.102148}, \href {https://ui.adsabs.harvard.edu/abs/2008AnRFM..40..185H} {40, 185}

\bibitem[\protect\citeauthoryear{{Kervazo}, {Tobie}, {Choblet}, {Dumoulin}  \& {B{\v{e}}hounkov{\'a}}}{{Kervazo} et~al.}{2021}]{Kerv2021}
{Kervazo} M.,  {Tobie} G.,  {Choblet} G.,  {Dumoulin} C.,   {B{\v{e}}hounkov{\'a}} M.,  2021, \mn@doi [\aap] {10.1051/0004-6361/202039433}, \href {https://ui.adsabs.harvard.edu/abs/2021A&A...650A..72K} {650, A72}

\bibitem[\protect\citeauthoryear{{Kite}, {Fegley}, {Schaefer}  \& {Gaidos}}{{Kite} et~al.}{2016}]{Kite2016}
{Kite} E.~S.,  {Fegley} Bruce J.,  {Schaefer} L.,   {Gaidos} E.,  2016, \mn@doi [\apj] {10.3847/0004-637X/828/2/80}, \href {https://ui.adsabs.harvard.edu/abs/2016ApJ...828...80K} {828, 80}

\bibitem[\protect\citeauthoryear{{Labrosse}}{{Labrosse}}{2003}]{Lab2003}
{Labrosse} S.,  2003, \mn@doi [Physics of the Earth and Planetary Interiors] {10.1016/j.pepi.2003.07.006}, \href {https://ui.adsabs.harvard.edu/abs/2003PEPI..140..127L} {140, 127}

\bibitem[\protect\citeauthoryear{{Labrosse}}{{Labrosse}}{2015}]{Lab2015}
{Labrosse} S.,  2015, \mn@doi [Physics of the Earth and Planetary Interiors] {10.1016/j.pepi.2015.02.002}, \href {https://ui.adsabs.harvard.edu/abs/2015PEPI..247...36L} {247, 36}

\bibitem[\protect\citeauthoryear{Le~Losq \& Baldoni}{Le~Losq \& Baldoni}{2023}]{Losq2023}
Le~Losq C.,  Baldoni B.,  2023, \mn@doi [Journal of Non-Crystalline Solids] {10.1016/j.jnoncrysol.2023.122481}, 617, 122481

\bibitem[\protect\citeauthoryear{{Lebrun}, {Massol}, {Chassefi{\`e}Re}, {Davaille}, {Marcq}, {Sarda}, {Leblanc}  \& {Brandeis}}{{Lebrun} et~al.}{2013}]{Leb2013}
{Lebrun} T.,  {Massol} H.,  {Chassefi{\`e}Re} E.,  {Davaille} A.,  {Marcq} E.,  {Sarda} P.,  {Leblanc} F.,   {Brandeis} G.,  2013, \mn@doi [Journal of Geophysical Research (Planets)] {10.1002/jgre.20068}, \href {https://ui.adsabs.harvard.edu/abs/2013JGRE..118.1155L} {118, 1155}

\bibitem[\protect\citeauthoryear{{L{\'e}ger} et~al.,}{{L{\'e}ger} et~al.}{2009}]{Leger2009}
{L{\'e}ger} A.,  et~al., 2009, \mn@doi [\aap] {10.1051/0004-6361/200911933}, \href {https://ui.adsabs.harvard.edu/abs/2009A&A...506..287L} {506, 287}

\bibitem[\protect\citeauthoryear{Leger et~al.,}{Leger et~al.}{2011}]{Leger2011}
Leger A.,  et~al., 2011, \mn@doi [Icarus] {10.1016/j.icarus.2011.02.004}, 213

\bibitem[\protect\citeauthoryear{{Malavolta} et~al.,}{{Malavolta} et~al.}{2018}]{Malavolta2018}
{Malavolta} L.,  et~al., 2018, \mn@doi [\aj] {10.3847/1538-3881/aaa5b5}, \href {https://ui.adsabs.harvard.edu/abs/2018AJ....155..107M} {155, 107}

\bibitem[\protect\citeauthoryear{Malosso, Zhang, Car, Baroni  \& Tisi}{Malosso et~al.}{2022}]{Malosso2022}
Malosso C.,  Zhang L.,  Car R.,  Baroni S.,   Tisi D.,  2022, \mn@doi [npj Computational Materials] {10.1038/s41524-022-00830-7}, 8, 139

\bibitem[\protect\citeauthoryear{{Nguyen}, {Cowan}, {Banerjee}  \& {Moores}}{{Nguyen} et~al.}{2020}]{Nguyen2020}
{Nguyen} T.~G.,  {Cowan} N.~B.,  {Banerjee} A.,   {Moores} J.~E.,  2020, \mn@doi [\mnras] {10.1093/mnras/staa2487}, \href {https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.4605N} {499, 4605}

\bibitem[\protect\citeauthoryear{{Nguyen}, {Cowan}, {Pierrehumbert}, {Lupu}  \& {Moores}}{{Nguyen} et~al.}{2022}]{Nguyen2022}
{Nguyen} T.~G.,  {Cowan} N.~B.,  {Pierrehumbert} R.~T.,  {Lupu} R.~E.,   {Moores} J.~E.,  2022, \mn@doi [\mnras] {10.1093/mnras/stac1331}, \href {https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.6125N} {513, 6125}

\bibitem[\protect\citeauthoryear{Ohta, Yagi, Hirose  \& Ohishi}{Ohta et~al.}{2017}]{Ohta2017}
Ohta K.,  Yagi T.,  Hirose K.,   Ohishi Y.,  2017, \mn@doi [Earth and Planetary Science Letters] {10.1016/j.epsl.2017.02.030}, 465, 29

\bibitem[\protect\citeauthoryear{{Patel} et~al.,}{{Patel} et~al.}{2023}]{Patel2023}
{Patel} J.~A.,  et~al., 2023, \mn@doi [\aap] {10.1051/0004-6361/202244946}, \href {https://ui.adsabs.harvard.edu/abs/2023A&A...679A..92P} {679, A92}

\bibitem[\protect\citeauthoryear{{Schaefer} \& {Fegley}}{{Schaefer} \& {Fegley}}{2009}]{Schaefer2009}
{Schaefer} L.,  {Fegley} B.,  2009, \mn@doi [\apjl] {10.1088/0004-637X/703/2/L113}, \href {https://ui.adsabs.harvard.edu/abs/2009ApJ...703L.113S} {703, L113}

\bibitem[\protect\citeauthoryear{{Schaefer}, {Wordsworth}, {Berta-Thompson}  \& {Sasselov}}{{Schaefer} et~al.}{2016}]{Sc2016}
{Schaefer} L.,  {Wordsworth} R.~D.,  {Berta-Thompson} Z.,   {Sasselov} D.,  2016, \mn@doi [\apj] {10.3847/0004-637X/829/2/63}, \href {https://ui.adsabs.harvard.edu/abs/2016ApJ...829...63S} {829, 63}

\bibitem[\protect\citeauthoryear{Solomatov}{Solomatov}{2000}]{solo2000}
Solomatov 2000, \mn@doi [Philosophical transactions. Series A, Mathematical, physical, and engineering sciences] {10.1098/rsta.2008.0125}, 366, 4105

\bibitem[\protect\citeauthoryear{{Tachinami}, {Senshu}  \& {Ida}}{{Tachinami} et~al.}{2011}]{Tach2011}
{Tachinami} C.,  {Senshu} H.,   {Ida} S.,  2011, \mn@doi [\apj] {10.1088/0004-637X/726/2/70}, \href {https://ui.adsabs.harvard.edu/abs/2011ApJ...726...70T} {726, 70}

\bibitem[\protect\citeauthoryear{{Tyler}, {Henning}  \& {Hamilton}}{{Tyler} et~al.}{2015}]{Ty2015}
{Tyler} R.~H.,  {Henning} W.~G.,   {Hamilton} C.~W.,  2015, \mn@doi [\apjs] {10.1088/0067-0049/218/2/22}, \href {https://ui.adsabs.harvard.edu/abs/2015ApJS..218...22T} {218, 22}

\bibitem[\protect\citeauthoryear{Xie, Yoneda, Katsura, Andrault, Tange  \& Higo}{Xie et~al.}{2021}]{Xie2021}
Xie L.,  Yoneda A.,  Katsura T.,  Andrault D.,  Tange Y.,   Higo Y.,  2021, \mn@doi [Geophysical Research Letters] {10.1029/2021GL094507}, 48

\bibitem[\protect\citeauthoryear{{Zhang} \& {Herzberg}}{{Zhang} \& {Herzberg}}{1994}]{zhang1994}
{Zhang} J.,  {Herzberg} C.,  1994, \mn@doi [\jgr] {10.1029/94JB01406}, \href {https://ui.adsabs.harvard.edu/abs/1994JGR....9917729Z} {99, 17,729}

\bibitem[\protect\citeauthoryear{{Zieba} et~al.,}{{Zieba} et~al.}{2022}]{Zie2022}
{Zieba} S.,  et~al., 2022, \mn@doi [\aap] {10.1051/0004-6361/202142912}, \href {https://ui.adsabs.harvard.edu/abs/2022A&A...664A..79Z} {664, A79}

\makeatother
\end{thebibliography}
