\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Adams} {et~al.}(2021){Adams}, {Jackson}, {Johnson}, {Ciardi}, {Cochran}, {Endl}, {Everett}, {Furlan}, {Howell}, {Jayanthi}, {MacQueen}, {Matson}, {Partyka-Worley}, {Schlieder}, {Scott}, {Stanton}, \& {Ziegler}}]{2021PSJ.....2..152A}
{Adams}, E.~R., {Jackson}, B., {Johnson}, S., {et~al.} 2021, \psj, 2, 152, \dodoi{10.3847/PSJ/ac0ea0}

\bibitem[{{Adibekyan} {et~al.}(2021){Adibekyan}, {Dorn}, {Sousa}, {Santos}, {Bitsch}, {Israelian}, {Mordasini}, {Barros}, {Delgado Mena}, {Demangeon}, {Faria}, {Figueira}, {Hakobyan}, {Oshagh}, {Soares}, {Kunitomo}, {Takeda}, {Jofr{\'e}}, {Petrucci}, \& {Martioli}}]{Adibekyan2021}
{Adibekyan}, V., {Dorn}, C., {Sousa}, S.~G., {et~al.} 2021, Science, 374, 330, \dodoi{10.1126/science.abg8794}

\bibitem[{{Agnor} \& {Asphaug}(2004)}]{2004ApJ...613L.157A}
{Agnor}, C., \& {Asphaug}, E. 2004, \apjl, 613, L157, \dodoi{10.1086/425158}

\bibitem[{{Agol} {et~al.}(2021){Agol}, {Dorn}, {Grimm}, {Turbet}, {Ducrot}, {Delrez}, {Gillon}, {Demory}, {Burdanov}, {Barkaoui}, {Benkhaldoun}, {Bolmont}, {Burgasser}, {Carey}, {de Wit}, {Fabrycky}, {Foreman-Mackey}, {Haldemann}, {Hernandez}, {Ingalls}, {Jehin}, {Langford}, {Leconte}, {Lederer}, {Luger}, {Malhotra}, {Meadows}, {Morris}, {Pozuelos}, {Queloz}, {Raymond}, {Selsis}, {Sestovic}, {Triaud}, \& {Van Grootel}}]{2021PSJ.....2....1A}
{Agol}, E., {Dorn}, C., {Grimm}, S.~L., {et~al.} 2021, \psj, 2, 1, \dodoi{10.3847/PSJ/abd022}

\bibitem[{{Akeson} {et~al.}(2013){Akeson}, {Chen}, {Ciardi}, {Crane}, {Good}, {Harbut}, {Jackson}, {Kane}, {Laity}, {Leifer}, {Lynn}, {McElroy}, {Papin}, {Plavchan}, {Ram{\'\i}rez}, {Rey}, {von Braun}, {Wittman}, {Abajian}, {Ali}, {Beichman}, {Beekley}, {Berriman}, {Berukoff}, {Bryden}, {Chan}, {Groom}, {Lau}, {Payne}, {Regelson}, {Saucedo}, {Schmitz}, {Stauffer}, {Wyatt}, \& {Zhang}}]{2013PASP..125..989A}
{Akeson}, R.~L., {Chen}, X., {Ciardi}, D., {et~al.} 2013, \pasp, 125, 989, \dodoi{10.1086/672273}

\bibitem[{{Angelo} \& {Hu}(2017)}]{2017AJ....154..232A}
{Angelo}, I., \& {Hu}, R. 2017, \aj, 154, 232, \dodoi{10.3847/1538-3881/aa9278}

\bibitem[{{Asphaug}(2014)}]{2014AREPS..42..551A}
{Asphaug}, E. 2014, Annual Review of Earth and Planetary Sciences, 42, 551, \dodoi{10.1146/annurev-earth-050212-124057}

\bibitem[{{Asplund} {et~al.}(2021){Asplund}, {Amarsi}, \& {Grevesse}}]{2021A&A...653A.141A}
{Asplund}, M., {Amarsi}, A.~M., \& {Grevesse}, N. 2021, \aap, 653, A141, \dodoi{10.1051/0004-6361/202140445}

\bibitem[{{Astropy Collaboration} {et~al.}(2013){Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}]{astropy:2013}
{Astropy Collaboration}, {Robitaille}, T.~P., {Tollerud}, E.~J., {et~al.} 2013, \aap, 558, A33, \dodoi{10.1051/0004-6361/201322068}

\bibitem[{{Astropy Collaboration} {et~al.}(2018){Astropy Collaboration}, {Price-Whelan}, {Sip{\H{o}}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {Vand erPlas}, {Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille}, {Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford}, {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke}, {Calderone}, {Cano Rodr{\'\i}guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin}, {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni},
  {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully}, {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson}, {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual}, {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga}, {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley}, {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner}, {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore}, {Woillez}, {Zabalza}, \& {Astropy Contributors}}]{astropy:2018}
{Astropy Collaboration}, {Price-Whelan}, A.~M., {Sip{\H{o}}cz}, B.~M., {et~al.} 2018, \aj, 156, 123, \dodoi{10.3847/1538-3881/aabc4f}

\bibitem[{{Astropy Collaboration} {et~al.}(2022){Astropy Collaboration}, {Price-Whelan}, {Lim}, {Earl}, {Starkman}, {Bradley}, {Shupe}, {Patil}, {Corrales}, {Brasseur}, {N{"o}the}, {Donath}, {Tollerud}, {Morris}, {Ginsburg}, {Vaher}, {Weaver}, {Tocknell}, {Jamieson}, {van Kerkwijk}, {Robitaille}, {Merry}, {Bachetti}, {G{"u}nther}, {Aldcroft}, {Alvarado-Montes}, {Archibald}, {B{'o}di}, {Bapat}, {Barentsen}, {Baz{'a}n}, {Biswas}, {Boquien}, {Burke}, {Cara}, {Cara}, {Conroy}, {Conseil}, {Craig}, {Cross}, {Cruz}, {D'Eugenio}, {Dencheva}, {Devillepoix}, {Dietrich}, {Eigenbrot}, {Erben}, {Ferreira}, {Foreman-Mackey}, {Fox}, {Freij}, {Garg}, {Geda}, {Glattly}, {Gondhalekar}, {Gordon}, {Grant}, {Greenfield}, {Groener}, {Guest}, {Gurovich}, {Handberg}, {Hart}, {Hatfield-Dodds}, {Homeier}, {Hosseinzadeh}, {Jenness}, {Jones}, {Joseph}, {Kalmbach}, {Karamehmetoglu}, {Ka{l}uszy{'n}ski}, {Kelley}, {Kern}, {Kerzendorf}, {Koch}, {Kulumani}, {Lee}, {Ly}, {Ma}, {MacBride}, {Maljaars}, {Muna}, {Murphy}, {Norman}, {O'Steen},
  {Oman}, {Pacifici}, {Pascual}, {Pascual-Granado}, {Patil}, {Perren}, {Pickering}, {Rastogi}, {Roulston}, {Ryan}, {Rykoff}, {Sabater}, {Sakurikar}, {Salgado}, {Sanghi}, {Saunders}, {Savchenko}, {Schwardt}, {Seifert-Eckert}, {Shih}, {Jain}, {Shukla}, {Sick}, {Simpson}, {Singanamalla}, {Singer}, {Singhal}, {Sinha}, {Sip{H{o}}cz}, {Spitler}, {Stansby}, {Streicher}, {{{S}}umak}, {Swinbank}, {Taranu}, {Tewary}, {Tremblay}, {Val-Borro}, {Van Kooten}, {Vasovi{'c}}, {Verma}, {de Miranda Cardoso}, {Williams}, {Wilson}, {Winkel}, {Wood-Vasey}, {Xue}, {Yoachim}, {Zhang}, {Zonca}, \& {Astropy Project Contributors}}]{astropy:2022}
{Astropy Collaboration}, {Price-Whelan}, A.~M., {Lim}, P.~L., {et~al.} 2022, apj, 935, 167, \dodoi{10.3847/1538-4357/ac7c74}

\bibitem[{{Batalha} {et~al.}(2011){Batalha}, {Borucki}, {Bryson}, {Buchhave}, {Caldwell}, {Christensen-Dalsgaard}, {Ciardi}, {Dunham}, {Fressin}, {Gautier}, {Gilliland}, {Haas}, {Howell}, {Jenkins}, {Kjeldsen}, {Koch}, {Latham}, {Lissauer}, {Marcy}, {Rowe}, {Sasselov}, {Seager}, {Steffen}, {Torres}, {Basri}, {Brown}, {Charbonneau}, {Christiansen}, {Clarke}, {Cochran}, {Dupree}, {Fabrycky}, {Fischer}, {Ford}, {Fortney}, {Girouard}, {Holman}, {Johnson}, {Isaacson}, {Klaus}, {Machalek}, {Moorehead}, {Morehead}, {Ragozzine}, {Tenenbaum}, {Twicken}, {Quinn}, {VanCleve}, {Walkowicz}, {Welsh}, {Devore}, \& {Gould}}]{2011ApJ...729...27B}
{Batalha}, N.~M., {Borucki}, W.~J., {Bryson}, S.~T., {et~al.} 2011, \apj, 729, 27, \dodoi{10.1088/0004-637X/729/1/27}

\bibitem[{{Bonomo} {et~al.}(2019){Bonomo}, {Zeng}, {Damasso}, {Leinhardt}, {Justesen}, {Lopez}, {Lund}, {Malavolta}, {Silva Aguirre}, {Buchhave}, {Corsaro}, {Denman}, {Lopez-Morales}, {Mills}, {Mortier}, {Rice}, {Sozzetti}, {Vanderburg}, {Affer}, {Arentoft}, {Benbakoura}, {Bouchy}, {Christensen-Dalsgaard}, {Collier Cameron}, {Cosentino}, {Dressing}, {Dumusque}, {Figueira}, {Fiorenzano}, {Garc{\'\i}a}, {Handberg}, {Harutyunyan}, {Johnson}, {Kjeldsen}, {Latham}, {Lovis}, {Lundkvist}, {Mathur}, {Mayor}, {Micela}, {Molinari}, {Motalebi}, {Nascimbeni}, {Nava}, {Pepe}, {Phillips}, {Piotto}, {Poretti}, {Sasselov}, {S{\'e}gransan}, {Udry}, \& {Watson}}]{2019NatAs...3..416B}
{Bonomo}, A.~S., {Zeng}, L., {Damasso}, M., {et~al.} 2019, Nature Astronomy, 3, 416, \dodoi{10.1038/s41550-018-0684-9}

\bibitem[{{Bonomo} {et~al.}(2023){Bonomo}, {Dumusque}, {Massa}, {Mortier}, {Bongiolatti}, {Malavolta}, {Sozzetti}, {Buchhave}, {Damasso}, {Haywood}, {Morbidelli}, {Latham}, {Molinari}, {Pepe}, {Poretti}, {Udry}, {Affer}, {Boschin}, {Charbonneau}, {Cosentino}, {Cretignier}, {Ghedina}, {Lega}, {L{\'o}pez-Morales}, {Margini}, {Mart{\'\i}nez Fiorenzano}, {Mayor}, {Micela}, {Pedani}, {Pinamonti}, {Rice}, {Sasselov}, {Tronsgaard}, \& {Vanderburg}}]{2023A&A...677A..33B}
{Bonomo}, A.~S., {Dumusque}, X., {Massa}, A., {et~al.} 2023, \aap, 677, A33, \dodoi{10.1051/0004-6361/202346211}

\bibitem[{{Bourrier} {et~al.}(2022){Bourrier}, {Deline}, {Krenn}, {Egger}, {Petit}, {Malavolta}, {Cretignier}, {Billot}, {Broeg}, {Flor{\'e}n}, {Queloz}, {Alibert}, {Bonfanti}, {Bonomo}, {Delisle}, {Demangeon}, {Demory}, {Dumusque}, {Ehrenreich}, {Haywood}, {Howell}, {Lendl}, {Mortier}, {Nigro}, {Salmon}, {Sousa}, {Wilson}, {Adibekyan}, {Alonso}, {Anglada}, {B{\'a}rczy}, {Barrado y Navascues}, {Barros}, {Baumjohann}, {Beck}, {Benz}, {Biondi}, {Bonfils}, {Brandeker}, {Cabrera}, {Charnoz}, {Csizmadia}, {Collier Cameron}, {Damasso}, {Davies}, {Deleuil}, {Delrez}, {Di Fabrizio}, {Erikson}, {Fortier}, {Fossati}, {Fridlund}, {Gandolfi}, {Gillon}, {G{\"u}del}, {Heng}, {Hoyer}, {Isaak}, {Kiss}, {Laskar}, {Lecavelier des Etangs}, {Lorenzi}, {Lovis}, {Magrin}, {Massa}, {Maxted}, {Nascimbeni}, {Olofsson}, {Ottensamer}, {Pagano}, {Pall{\'e}}, {Peter}, {Piotto}, {Pollacco}, {Ragazzoni}, {Rando}, {Rauer}, {Ribas}, {Santos}, {Scandariato}, {S{\'e}gransan}, {Simon}, {Smith}, {Steller}, {Szab{\'o}}, {Thomas}, {Udry}, {Van
  Grootel}, {Verrecchia}, {Walton}, {Beck}, {Buder}, {Ratti}, {Ulmer}, \& {Viotto}}]{2022A&A...668A..31B}
{Bourrier}, V., {Deline}, A., {Krenn}, A., {et~al.} 2022, \aap, 668, A31, \dodoi{10.1051/0004-6361/202243778}

\bibitem[{{Bower} {et~al.}(2019){Bower}, {Kitzmann}, {Wolf}, {Sanan}, {Dorn}, \& {Oza}}]{Bower2019}
{Bower}, D.~J., {Kitzmann}, D., {Wolf}, A.~S., {et~al.} 2019, \aap, 631, A103, \dodoi{10.1051/0004-6361/201935710}

\bibitem[{Brewer \& Fischer(2018)}]{Brewer_2018}
Brewer, J.~M., \& Fischer, D.~A. 2018, The Astrophysical Journal Supplement Series, 237, 38, \dodoi{10.3847/1538-4365/aad501}

\bibitem[{Brewer {et~al.}(2016)Brewer, Fischer, Valenti, \& Piskunov}]{Brewer_2016}
Brewer, J.~M., Fischer, D.~A., Valenti, J.~A., \& Piskunov, N. 2016, The Astrophysical Journal Supplement Series, 225, 32, \dodoi{10.3847/0067-0049/225/2/32}

\bibitem[{{Brinkman} {et~al.}(2023){Brinkman}, {Weiss}, {Dai}, {Huber}, {Kite}, {Valencia}, {Bean}, {Beard}, {Behmard}, {Blunt}, {Brady}, {Fulton}, {Giacalone}, {Howard}, {Isaacson}, {Kasper}, {Lubin}, {MacDougall}, {Akana Murphy}, {Plotnykov}, {Polanski}, {Rice}, {Seifahrt}, {Stef{\'a}nsson}, \& {St{\"u}rmer}}]{Brinkman2023B}
{Brinkman}, C.~L., {Weiss}, L.~M., {Dai}, F., {et~al.} 2023, \aj, 165, 88, \dodoi{10.3847/1538-3881/acad83}

\bibitem[{{Bryant} \& {Bayliss}(2022)}]{2022AJ....163..197B}
{Bryant}, E.~M., \& {Bayliss}, D. 2022, \aj, 163, 197, \dodoi{10.3847/1538-3881/ac58ff}

\bibitem[{{Buchhave} {et~al.}(2016){Buchhave}, {Dressing}, {Dumusque}, {Rice}, {Vanderburg}, {Mortier}, {Lopez-Morales}, {Lopez}, {Lundkvist}, {Kjeldsen}, {Affer}, {Bonomo}, {Charbonneau}, {Collier Cameron}, {Cosentino}, {Figueira}, {Fiorenzano}, {Harutyunyan}, {Haywood}, {Johnson}, {Latham}, {Lovis}, {Malavolta}, {Mayor}, {Micela}, {Molinari}, {Motalebi}, {Nascimbeni}, {Pepe}, {Phillips}, {Piotto}, {Pollacco}, {Queloz}, {Sasselov}, {S{\'e}gransan}, {Sozzetti}, {Udry}, \& {Watson}}]{2016AJ....152..160B}
{Buchhave}, L.~A., {Dressing}, C.~D., {Dumusque}, X., {et~al.} 2016, \aj, 152, 160, \dodoi{10.3847/0004-6256/152/6/160}

\bibitem[{{Cameron} \& {Ward}(1976)}]{1976LPI.....7..120C}
{Cameron}, A.~G.~W., \& {Ward}, W.~R. 1976, in Lunar and Planetary Science Conference, Vol.~7, Lunar and Planetary Science Conference, 120

\bibitem[{{Canup} \& {Asphaug}(2001)}]{2001Natur.412..708C}
{Canup}, R.~M., \& {Asphaug}, E. 2001, \nat, 412, 708

\bibitem[{{Casagrande} {et~al.}(2016){Casagrande}, {Silva Aguirre}, {Schlesinger}, {Stello}, {Huber}, {Serenelli}, {Sch{\"o}nrich}, {Cassisi}, {Pietrinferni}, {Hodgkin}, {Milone}, {Feltzing}, \& {Asplund}}]{2016MNRAS.455..987C}
{Casagrande}, L., {Silva Aguirre}, V., {Schlesinger}, K.~J., {et~al.} 2016, \mnras, 455, 987, \dodoi{10.1093/mnras/stv2320}

\bibitem[{{Chau} {et~al.}(2018){Chau}, {Reinhardt}, {Helled}, \& {Stadel}}]{2018ApJ...865...35C}
{Chau}, A., {Reinhardt}, C., {Helled}, R., \& {Stadel}, J. 2018, \apj, 865, 35, \dodoi{10.3847/1538-4357/aad8b0}

\bibitem[{{Choi} {et~al.}(2016){Choi}, {Dotter}, {Conroy}, {Cantiello}, {Paxton}, \& {Johnson}}]{2016ApJ...823..102C}
{Choi}, J., {Dotter}, A., {Conroy}, C., {et~al.} 2016, \apj, 823, 102, \dodoi{10.3847/0004-637X/823/2/102}

\bibitem[{{Clement} {et~al.}(2019){Clement}, {Kaib}, \& {Chambers}}]{2019AJ....157..208C}
{Clement}, M.~S., {Kaib}, N.~A., \& {Chambers}, J.~E. 2019, \aj, 157, 208, \dodoi{10.3847/1538-3881/ab164f}

\bibitem[{{Dai} {et~al.}(2019){Dai}, {Masuda}, {Winn}, \& {Zeng}}]{2019ApJ...883...79D}
{Dai}, F., {Masuda}, K., {Winn}, J.~N., \& {Zeng}, L. 2019, \apj, 883, 79, \dodoi{10.3847/1538-4357/ab3a3b}

\bibitem[{{Damasso} {et~al.}(2019){Damasso}, {Zeng}, {Malavolta}, {Mayo}, {Sozzetti}, {Mortier}, {Buchhave}, {Vanderburg}, {Lopez-Morales}, {Bonomo}, {Cameron}, {Coffinet}, {Figueira}, {Latham}, {Mayor}, {Molinari}, {Pepe}, {Phillips}, {Poretti}, {Rice}, {Udry}, \& {Watson}}]{2019A&A...624A..38D}
{Damasso}, M., {Zeng}, L., {Malavolta}, L., {et~al.} 2019, \aap, 624, A38, \dodoi{10.1051/0004-6361/201834671}

\bibitem[{{Delrez} {et~al.}(2021){Delrez}, {Ehrenreich}, {Alibert}, {Bonfanti}, {Borsato}, {Fossati}, {Hooton}, {Hoyer}, {Pozuelos}, {Salmon}, {Sulis}, {Wilson}, {Adibekyan}, {Bourrier}, {Brandeker}, {Charnoz}, {Deline}, {Guterman}, {Haldemann}, {Hara}, {Oshagh}, {Sousa}, {Van Grootel}, {Alonso}, {Anglada-Escud{\'e}}, {B{\'a}rczy}, {Barrado}, {Barros}, {Baumjohann}, {Beck}, {Bekkelien}, {Benz}, {Billot}, {Bonfils}, {Broeg}, {Cabrera}, {Collier Cameron}, {Davies}, {Deleuil}, {Delisle}, {Demangeon}, {Demory}, {Erikson}, {Fortier}, {Fridlund}, {Futyan}, {Gandolfi}, {Garcia Mu{\~n}oz}, {Gillon}, {Guedel}, {Heng}, {Kiss}, {Laskar}, {Lecavelier des Etangs}, {Lendl}, {Lovis}, {Maxted}, {Nascimbeni}, {Olofsson}, {Osborn}, {Pagano}, {Pall{\'e}}, {Piotto}, {Pollacco}, {Queloz}, {Rauer}, {Ragazzoni}, {Ribas}, {Santos}, {Scandariato}, {S{\'e}gransan}, {Simon}, {Smith}, {Steller}, {Szab{\'o}}, {Thomas}, {Udry}, \& {Walton}}]{2021NatAs...5..775D}
{Delrez}, L., {Ehrenreich}, D., {Alibert}, Y., {et~al.} 2021, Nature Astronomy, 5, 775, \dodoi{10.1038/s41550-021-01381-5}

\bibitem[{{Deng}(2020)}]{2020ApJ...888L...1D}
{Deng}, H. 2020, \apjl, 888, L1, \dodoi{10.3847/2041-8213/ab6084}

\bibitem[{{Dorn} {et~al.}(2019){Dorn}, {Harrison}, {Bonsor}, \& {Hands}}]{Dorn2019}
{Dorn}, C., {Harrison}, J.~H.~D., {Bonsor}, A., \& {Hands}, T.~O. 2019, \mnras, 484, 712, \dodoi{10.1093/mnras/sty3435}

\bibitem[{{Dorn} {et~al.}(2015){Dorn}, {Khan}, {Heng}, {Connolly}, {Alibert}, {Benz}, \& {Tackley}}]{Dorn2015}
{Dorn}, C., {Khan}, A., {Heng}, K., {et~al.} 2015, \aap, 577, A83, \dodoi{10.1051/0004-6361/201424915}

\bibitem[{{Dressing} {et~al.}(2015){Dressing}, {Charbonneau}, {Dumusque}, {Gettel}, {Pepe}, {Collier Cameron}, {Latham}, {Molinari}, {Udry}, {Affer}, {Bonomo}, {Buchhave}, {Cosentino}, {Figueira}, {Fiorenzano}, {Harutyunyan}, {Haywood}, {Johnson}, {Lopez-Morales}, {Lovis}, {Malavolta}, {Mayor}, {Micela}, {Motalebi}, {Nascimbeni}, {Phillips}, {Piotto}, {Pollacco}, {Queloz}, {Rice}, {Sasselov}, {S{\'e}gransan}, {Sozzetti}, {Szentgyorgyi}, \& {Watson}}]{2015ApJ...800..135D}
{Dressing}, C.~D., {Charbonneau}, D., {Dumusque}, X., {et~al.} 2015, \apj, 800, 135, \dodoi{10.1088/0004-637X/800/2/135}

\bibitem[{{Dumusque} {et~al.}(2014){Dumusque}, {Bonomo}, {Haywood}, {Malavolta}, {S{\'e}gransan}, {Buchhave}, {Collier Cameron}, {Latham}, {Molinari}, {Pepe}, {Udry}, {Charbonneau}, {Cosentino}, {Dressing}, {Figueira}, {Fiorenzano}, {Gettel}, {Harutyunyan}, {Horne}, {Lopez-Morales}, {Lovis}, {Mayor}, {Micela}, {Motalebi}, {Nascimbeni}, {Phillips}, {Piotto}, {Pollacco}, {Queloz}, {Rice}, {Sasselov}, {Sozzetti}, {Szentgyorgyi}, \& {Watson}}]{2014ApJ...789..154D}
{Dumusque}, X., {Bonomo}, A.~S., {Haywood}, R.~D., {et~al.} 2014, \apj, 789, 154, \dodoi{10.1088/0004-637X/789/2/154}

\bibitem[{{Ebel} \& {Stewart}(2018)}]{Ebel2018}
{Ebel}, D.~S., \& {Stewart}, S.~T. 2018, in Mercury. The View after MESSENGER, ed. S.~C. {Solomon}, L.~R. {Nittler}, \& B.~J. {Anderson}, 497--515, \dodoi{10.1017/9781316650684.019}

\bibitem[{{Espinoza} {et~al.}(2020){Espinoza}, {Brahm}, {Henning}, {Jord{\'a}n}, {Dorn}, {Rojas}, {Sarkis}, {Kossakowski}, {Schlecker}, {D{\'\i}az}, {Jenkins}, {Aguilera-Gomez}, {Jenkins}, {Twicken}, {Collins}, {Lissauer}, {Armstrong}, {Adibekyan}, {Barrado}, {Barros}, {Battley}, {Bayliss}, {Bouchy}, {Bryant}, {Cooke}, {Demangeon}, {Dumusque}, {Figueira}, {Giles}, {Lillo-Box}, {Lovis}, {Nielsen}, {Pepe}, {Pollacco}, {Santos}, {Sousa}, {Udry}, {Wheatley}, {Turner}, {Marmier}, {S{\'e}gransan}, {Ricker}, {Latham}, {Seager}, {Winn}, {Kielkopf}, {Hart}, {Wingham}, {Jensen}, {He{\l}miniak}, {Tokovinin}, {Brice{\~n}o}, {Ziegler}, {Law}, {Mann}, {Daylan}, {Doty}, {Guerrero}, {Boyd}, {Crossfield}, {Morris}, {Henze}, \& {Chacon}}]{2020MNRAS.491.2982E}
{Espinoza}, N., {Brahm}, R., {Henning}, T., {et~al.} 2020, \mnras, 491, 2982, \dodoi{10.1093/mnras/stz3150}

\bibitem[{{Franco} {et~al.}(2022){Franco}, {Izidoro}, {Winter}, {Torres}, \& {Amarante}}]{2022MNRAS.515.5576F}
{Franco}, P., {Izidoro}, A., {Winter}, O.~C., {Torres}, K.~S., \& {Amarante}, A. 2022, \mnras, 515, 5576, \dodoi{10.1093/mnras/stac2183}

\bibitem[{{Fulton} {et~al.}(2017){Fulton}, {Petigura}, {Howard}, {Isaacson}, {Marcy}, {Cargile}, {Hebb}, {Weiss}, {Johnson}, {Morton}, {Sinukoff}, {Crossfield}, \& {Hirsch}}]{2017AJ....154..109F}
{Fulton}, B.~J., {Petigura}, E.~A., {Howard}, A.~W., {et~al.} 2017, \aj, 154, 109, \dodoi{10.3847/1538-3881/aa80eb}

\bibitem[{{Gandolfi} {et~al.}(2019){Gandolfi}, {Fossati}, {Livingston}, {Stassun}, {Grziwa}, {Barrag{\'a}n}, {Fridlund}, {Kubyshkina}, {Persson}, {Dai}, {Lam}, {Albrecht}, {Batalha}, {Beck}, {Justesen}, {Cabrera}, {Cartwright}, {Cochran}, {Csizmadia}, {Davies}, {Deeg}, {Eigm{\"u}ller}, {Endl}, {Erikson}, {Esposito}, {Garc{\'\i}a}, {Goeke}, {Gonz{\'a}lez-Cuesta}, {Guenther}, {Hatzes}, {Hidalgo}, {Hirano}, {Hjorth}, {Kabath}, {Knudstrup}, {Korth}, {Li}, {Luque}, {Mathur}, {Monta{\~n}es Rodr{\'\i}guez}, {Narita}, {Nespral}, {Niraula}, {Nowak}, {Palle}, {P{\"a}tzold}, {Prieto-Arranz}, {Rauer}, {Redfield}, {Ribas}, {Skarka}, {Smith}, {Rowden}, {Torres}, {Van Eylen}, \& {Vezie}}]{2019ApJ...876L..24G}
{Gandolfi}, D., {Fossati}, L., {Livingston}, J.~H., {et~al.} 2019, \apjl, 876, L24, \dodoi{10.3847/2041-8213/ab17d9}

\bibitem[{{Gillon} {et~al.}(2017){Gillon}, {Demory}, {Van Grootel}, {Motalebi}, {Lovis}, {Collier Cameron}, {Charbonneau}, {Latham}, {Molinari}, {Pepe}, {S{\'e}gransan}, {Sasselov}, {Udry}, {Mayor}, {Micela}, {Piotto}, \& {Sozzetti}}]{2017NatAs...1E..56G}
{Gillon}, M., {Demory}, B.-O., {Van Grootel}, V., {et~al.} 2017, Nature Astronomy, 1, 0056, \dodoi{10.1038/s41550-017-0056}

\bibitem[{Harris {et~al.}(2020)Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, \& Oliphant}]{harris2020array}
Harris, C.~R., Millman, K.~J., van~der Walt, S.~J., {et~al.} 2020, Nature, 585, 357, \dodoi{10.1038/s41586-020-2649-2}

\bibitem[{{Hejazi} {et~al.}(2023){Hejazi}, {Crossfield}, {Nordlander}, {Mansfield}, {Souto}, {Marfil}, {Coria}, {Brande}, {Polanski}, {Hand}, \& {Wienke}}]{2023ApJ...949...79H}
{Hejazi}, N., {Crossfield}, I. J.~M., {Nordlander}, T., {et~al.} 2023, \apj, 949, 79, \dodoi{10.3847/1538-4357/accb97}

\bibitem[{{Howe} {et~al.}(2014){Howe}, {Burrows}, \& {Verne}}]{2014ApJ...787..173H}
{Howe}, A.~R., {Burrows}, A., \& {Verne}, W. 2014, \apj, 787, 173, \dodoi{10.1088/0004-637X/787/2/173}

\bibitem[{{Huber} {et~al.}(2017){Huber}, {Zinn}, {Bojsen-Hansen}, {Pinsonneault}, {Sahlholdt}, {Serenelli}, {Silva Aguirre}, {Stassun}, {Stello}, {Tayar}, {Bastien}, {Bedding}, {Buchhave}, {Chaplin}, {Davies}, {Garc{\'\i}a}, {Latham}, {Mathur}, {Mosser}, \& {Sharma}}]{2017ApJ...844..102H}
{Huber}, D., {Zinn}, J., {Bojsen-Hansen}, M., {et~al.} 2017, \apj, 844, 102, \dodoi{10.3847/1538-4357/aa75ca}

\bibitem[{Hunter(2007)}]{Hunter:2007}
Hunter, J.~D. 2007, Computing in Science \& Engineering, 9, 90, \dodoi{10.1109/MCSE.2007.55}

\bibitem[{{Iyer} {et~al.}(2023){Iyer}, {Line}, {Muirhead}, {Fortney}, \& {Gharib-Nezhad}}]{2023ApJ...944...41I}
{Iyer}, A.~R., {Line}, M.~R., {Muirhead}, P.~S., {Fortney}, J.~J., \& {Gharib-Nezhad}, E. 2023, \apj, 944, 41, \dodoi{10.3847/1538-4357/acabc2}

\bibitem[{{Jia} \& {Spruit}(2017)}]{2017MNRAS.465..149J}
{Jia}, S., \& {Spruit}, H.~C. 2017, \mnras, 465, 149, \dodoi{10.1093/mnras/stw1693}

\bibitem[{{Kane} {et~al.}(2020){Kane}, {Yal{\c{c}}{\i}nkaya}, {Osborn}, {Dalba}, {Nielsen}, {Vanderburg}, {Mo{\v{c}}nik}, {Hinkel}, {Ostberg}, {Esmer}, {Udry}, {Fetherolf}, {Ba{\c{s}}t{\"u}rk}, {Ricker}, {Vanderspek}, {Latham}, {Seager}, {Winn}, {Jenkins}, {Allart}, {Bailey}, {Bean}, {Bouchy}, {Butler}, {Campante}, {Carter}, {Daylan}, {Deleuil}, {Diaz}, {Dumusque}, {Ehrenreich}, {Horner}, {Howard}, {Isaacson}, {Jones}, {Kristiansen}, {Lovis}, {Marcy}, {Marmier}, {O'Toole}, {Pepe}, {Ragozzine}, {S{\'e}gransan}, {Tinney}, {Turnbull}, {Wittenmyer}, {Wright}, \& {Wright}}]{2020AJ....160..129K}
{Kane}, S.~R., {Yal{\c{c}}{\i}nkaya}, S., {Osborn}, H.~P., {et~al.} 2020, \aj, 160, 129, \dodoi{10.3847/1538-3881/aba835}

\bibitem[{{Kite} \& {Schaefer}(2021)}]{2021ApJ...909L..22K}
{Kite}, E.~S., \& {Schaefer}, L. 2021, \apjl, 909, L22, \dodoi{10.3847/2041-8213/abe7dc}

\bibitem[{{Lacedelli} {et~al.}(2022){Lacedelli}, {Wilson}, {Malavolta}, {Hooton}, {Collier Cameron}, {Alibert}, {Mortier}, {Bonfanti}, {Haywood}, {Hoyer}, {Piotto}, {Bekkelien}, {Vanderburg}, {Benz}, {Dumusque}, {Deline}, {L{\'o}pez-Morales}, {Borsato}, {Rice}, {Fossati}, {Latham}, {Brandeker}, {Poretti}, {Sousa}, {Sozzetti}, {Salmon}, {Burke}, {Van Grootel}, {Fausnaugh}, {Adibekyan}, {Huang}, {Osborn}, {Mustill}, {Pall{\'e}}, {Bourrier}, {Nascimbeni}, {Alonso}, {Anglada}, {B{\'a}rczy}, {Barrado y Navascues}, {Barros}, {Baumjohann}, {Beck}, {Beck}, {Billot}, {Bonfils}, {Broeg}, {Buchhave}, {Cabrera}, {Charnoz}, {Cosentino}, {Csizmadia}, {Davies}, {Deleuil}, {Delrez}, {Demangeon}, {Demory}, {Ehrenreich}, {Erikson}, {Esparza-Borges}, {Flor{\'e}n}, {Fortier}, {Fridlund}, {Futyan}, {Gandolfi}, {Ghedina}, {Gillon}, {G{\"u}del}, {Guterman}, {Harutyunyan}, {Heng}, {Isaak}, {Jenkins}, {Kiss}, {Laskar}, {Lecavelier des Etangs}, {Lendl}, {Lovis}, {Magrin}, {Marafatto}, {Martinez Fiorenzano}, {Maxted}, {Mayor},
  {Micela}, {Molinari}, {Murgas}, {Narita}, {Olofsson}, {Ottensamer}, {Pagano}, {Pasetti}, {Pedani}, {Pepe}, {Peter}, {Phillips}, {Pollacco}, {Queloz}, {Ragazzoni}, {Rando}, {Ratti}, {Rauer}, {Ribas}, {Santos}, {Sasselov}, {Scandariato}, {Seager}, {S{\'e}gransan}, {Serrano}, {Simon}, {Smith}, {Steinberger}, {Steller}, {Szab{\'o}}, {Thomas}, {Twicken}, {Udry}, {Walton}, \& {Winn}}]{2022MNRAS.511.4551L}
{Lacedelli}, G., {Wilson}, T.~G., {Malavolta}, L., {et~al.} 2022, \mnras, 511, 4551, \dodoi{10.1093/mnras/stac199}

\bibitem[{{Lam} {et~al.}(2018){Lam}, {Santerne}, {Sousa}, {Vigan}, {Armstrong}, {Barros}, {Brugger}, {Adibekyan}, {Almenara}, {Delgado Mena}, {Dumusque}, {Barrado}, {Bayliss}, {Bonomo}, {Bouchy}, {Brown}, {Ciardi}, {Deleuil}, {Demangeon}, {Faedi}, {Foxell}, {Jackman}, {King}, {Kirk}, {Ligi}, {Lillo-Box}, {Lopez}, {Lovis}, {Louden}, {Nielsen}, {McCormac}, {Mousis}, {Osborn}, {Pollacco}, {Santos}, {Udry}, \& {Wheatley}}]{2018A&A...620A..77L}
{Lam}, K.~W.~F., {Santerne}, A., {Sousa}, S.~G., {et~al.} 2018, \aap, 620, A77, \dodoi{10.1051/0004-6361/201834073}

\bibitem[{{Leinhardt} \& {Stewart}(2012)}]{2012ApJ...745...79L}
{Leinhardt}, Z.~M., \& {Stewart}, S.~T. 2012, \apj, 745, 79, \dodoi{10.1088/0004-637X/745/1/79}

\bibitem[{{Lewis}(1972)}]{1972E&PSL..15..286L}
{Lewis}, J.~S. 1972, Earth and Planetary Science Letters, 15, 286, \dodoi{10.1016/0012-821X(72)90174-4}

\bibitem[{{Lodders}(2003)}]{2003ApJ...591.1220L}
{Lodders}, K. 2003, \apj, 591, 1220, \dodoi{10.1086/375492}

\bibitem[{{L{\'o}pez-Morales} {et~al.}(2016){L{\'o}pez-Morales}, {Haywood}, {Coughlin}, {Zeng}, {Buchhave}, {Giles}, {Affer}, {Bonomo}, {Charbonneau}, {Collier Cameron}, {Consentino}, {Dressing}, {Dumusque}, {Figueira}, {Fiorenzano}, {Harutyunyan}, {Johnson}, {Latham}, {Lopez}, {Lovis}, {Malavolta}, {Mayor}, {Micela}, {Molinari}, {Mortier}, {Motalebi}, {Nascimbeni}, {Pepe}, {Phillips}, {Piotto}, {Pollacco}, {Queloz}, {Rice}, {Sasselov}, {Segransan}, {Sozzetti}, {Udry}, {Vanderburg}, \& {Watson}}]{2016AJ....152..204L}
{L{\'o}pez-Morales}, M., {Haywood}, R.~D., {Coughlin}, J.~L., {et~al.} 2016, \aj, 152, 204, \dodoi{10.3847/0004-6256/152/6/204}

\bibitem[{{Marcus} {et~al.}(2010){Marcus}, {Sasselov}, {Hernquist}, \& {Stewart}}]{2010ApJ...712L..73M}
{Marcus}, R.~A., {Sasselov}, D., {Hernquist}, L., \& {Stewart}, S.~T. 2010, \apjl, 712, L73, \dodoi{10.1088/2041-8205/712/1/L73}

\bibitem[{{Marcy} {et~al.}(2014){Marcy}, {Isaacson}, {Howard}, {Rowe}, {Jenkins}, {Bryson}, {Latham}, {Howell}, {Gautier}, {Batalha}, {Rogers}, {Ciardi}, {Fischer}, {Gilliland}, {Kjeldsen}, {Christensen-Dalsgaard}, {Huber}, {Chaplin}, {Basu}, {Buchhave}, {Quinn}, {Borucki}, {Koch}, {Hunter}, {Caldwell}, {Van Cleve}, {Kolbl}, {Weiss}, {Petigura}, {Seager}, {Morton}, {Johnson}, {Ballard}, {Burke}, {Cochran}, {Endl}, {MacQueen}, {Everett}, {Lissauer}, {Ford}, {Torres}, {Fressin}, {Brown}, {Steffen}, {Charbonneau}, {Basri}, {Sasselov}, {Winn}, {Sanchis-Ojeda}, {Christiansen}, {Adams}, {Henze}, {Dupree}, {Fabrycky}, {Fortney}, {Tarter}, {Holman}, {Tenenbaum}, {Shporer}, {Lucas}, {Welsh}, {Orosz}, {Bedding}, {Campante}, {Davies}, {Elsworth}, {Handberg}, {Hekker}, {Karoff}, {Kawaler}, {Lund}, {Lundkvist}, {Metcalfe}, {Miglio}, {Silva Aguirre}, {Stello}, {White}, {Boss}, {Devore}, {Gould}, {Prsa}, {Agol}, {Barclay}, {Coughlin}, {Brugamyer}, {Mullally}, {Quintana}, {Still}, {Thompson}, {Morrison}, {Twicken},
  {D{\'e}sert}, {Carter}, {Crepp}, {H{\'e}brard}, {Santerne}, {Moutou}, {Sobeck}, {Hudgins}, {Haas}, {Robertson}, {Lillo-Box}, \& {Barrado}}]{2014ApJS..210...20M}
{Marcy}, G.~W., {Isaacson}, H., {Howard}, A.~W., {et~al.} 2014, \apjs, 210, 20, \dodoi{10.1088/0067-0049/210/2/20}

\bibitem[{{McDonough} \& {Sun}(1995)}]{1995ChGeo.120..223M}
{McDonough}, W.~F., \& {Sun}, S.~s. 1995, Chemical Geology, 120, 223, \dodoi{10.1016/0009-2541(94)00140-4}

\bibitem[{{McDonough} \& {Yoshizaki}(2021)}]{2021PEPS....8...39M}
{McDonough}, W.~F., \& {Yoshizaki}, T. 2021, Progress in Earth and Planetary Science, 8, 39, \dodoi{10.1186/s40645-021-00429-4}

\bibitem[{{Morgan} \& {Anders}(1980)}]{1980PNAS...77.6973M}
{Morgan}, J.~W., \& {Anders}, E. 1980, Proceedings of the National Academy of Science, 77, 6973, \dodoi{10.1073/pnas.77.12.6973}

\bibitem[{{Morton} {et~al.}(2016){Morton}, {Bryson}, {Coughlin}, {Rowe}, {Ravichandran}, {Petigura}, {Haas}, \& {Batalha}}]{2016ApJ...822...86M}
{Morton}, T.~D., {Bryson}, S.~T., {Coughlin}, J.~L., {et~al.} 2016, \apj, 822, 86, \dodoi{10.3847/0004-637X/822/2/86}

\bibitem[{{Ness} {et~al.}(2015){Ness}, {Hogg}, {Rix}, {Ho}, \& {Zasowski}}]{2015ApJ...808...16N}
{Ness}, M., {Hogg}, D.~W., {Rix}, H.~W., {Ho}, A. Y.~Q., \& {Zasowski}, G. 2015, \apj, 808, 16, \dodoi{10.1088/0004-637X/808/1/16}

\bibitem[{{{\"O}nehag} {et~al.}(2012){{\"O}nehag}, {Heiter}, {Gustafsson}, {Piskunov}, {Plez}, \& {Reiners}}]{2012A&A...542A..33O}
{{\"O}nehag}, A., {Heiter}, U., {Gustafsson}, B., {et~al.} 2012, \aap, 542, A33, \dodoi{10.1051/0004-6361/201118101}

\bibitem[{{Patel} {et~al.}(2023){Patel}, {Egger}, {Wilson}, {Bourrier}, {Carone}, {Beck}, {Ehrenreich}, {Sousa}, {Benz}, {Brandeker}, {Deline}, {Alibert}, {Lam}, {Lendl}, {Alonso}, {Anglada}, {B{\'a}rczy}, {Barrado}, {Barros}, {Baumjohann}, {Beck}, {Billot}, {Bonfils}, {Broeg}, {Busch}, {Cabrera}, {Charnoz}, {Collier Cameron}, {Csizmadia}, {Davies}, {Deleuil}, {Delrez}, {Demangeon}, {Demory}, {Erikson}, {Fortier}, {Fossati}, {Fridlund}, {Gandolfi}, {Gillon}, {G{\"u}del}, {Heng}, {Hoyer}, {Isaak}, {Kiss}, {Kopp}, {Laskar}, {Lecavelier des Etangs}, {Lovis}, {Magrin}, {Maxted}, {Nascimbeni}, {Olofsson}, {Ottensamer}, {Pagano}, {Pall{\'e}}, {Peter}, {Piotto}, {Pollacco}, {Queloz}, {Ragazzoni}, {Rando}, {Ratti}, {Rauer}, {Ribas}, {Santos}, {Scandariato}, {S{\'e}gransan}, {Simon}, {Smith}, {Steller}, {Szab{\'o}}, {Thomas}, {Udry}, {Ulmer}, {Van Grootel}, {Viotto}, \& {Walton}}]{2023arXiv230808687P}
{Patel}, J.~A., {Egger}, J.~A., {Wilson}, T.~G., {et~al.} 2023, arXiv e-prints, arXiv:2308.08687, \dodoi{10.48550/arXiv.2308.08687}

\bibitem[{{Petigura}(2015)}]{Petigura2015PhDT........82P}
{Petigura}, E.~A. 2015, PhD thesis, University of California, Berkeley

\bibitem[{{Plotnykov} \& {Valencia}(2020)}]{Plotnykov2020}
{Plotnykov}, M., \& {Valencia}, D. 2020, \mnras, 499, 932, \dodoi{10.1093/mnras/staa2615}

\bibitem[{{Putirka} \& {Rarick}(2019)}]{2019AmMin.104..817P}
{Putirka}, K.~D., \& {Rarick}, J.~C. 2019, American Mineralogist, 104, 817, \dodoi{10.2138/am-2019-6787}

\bibitem[{{Reddy} {et~al.}(2006){Reddy}, {Lambert}, \& {Allende Prieto}}]{2006MNRAS.367.1329R}
{Reddy}, B.~E., {Lambert}, D.~L., \& {Allende Prieto}, C. 2006, \mnras, 367, 1329, \dodoi{10.1111/j.1365-2966.2006.10148.x}

\bibitem[{{Rice} \& {Brewer}(2020)}]{Rice2020}
{Rice}, M., \& {Brewer}, J.~M. 2020, \apj, 898, 119, \dodoi{10.3847/1538-4357/ab9f96}

\bibitem[{{Rogers}(2015)}]{2015ApJ...801...41R}
{Rogers}, L.~A. 2015, \apj, 801, 41, \dodoi{10.1088/0004-637X/801/1/41}

\bibitem[{{Rogers} \& {Seager}(2010)}]{RogersSeager2010}
{Rogers}, L.~A., \& {Seager}, S. 2010, \apj, 712, 974, \dodoi{10.1088/0004-637X/712/2/974}

\bibitem[{{Rojas-Ayala} {et~al.}(2012){Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}]{2012ApJ...748...93R}
{Rojas-Ayala}, B., {Covey}, K.~R., {Muirhead}, P.~S., \& {Lloyd}, J.~P. 2012, \apj, 748, 93, \dodoi{10.1088/0004-637X/748/2/93}

\bibitem[{{Salaris} {et~al.}(1993){Salaris}, {Chieffi}, \& {Straniero}}]{1993ApJ...414..580S}
{Salaris}, M., {Chieffi}, A., \& {Straniero}, O. 1993, \apj, 414, 580, \dodoi{10.1086/173105}

\bibitem[{{Santerne} {et~al.}(2018){Santerne}, {Brugger}, {Armstrong}, {Adibekyan}, {Lillo-Box}, {Gosselin}, {Aguichine}, {Almenara}, {Barrado}, {Barros}, {Bayliss}, {Boisse}, {Bonomo}, {Bouchy}, {Brown}, {Deleuil}, {Delgado Mena}, {Demangeon}, {D{\'\i}az}, {Doyle}, {Dumusque}, {Faedi}, {Faria}, {Figueira}, {Foxell}, {Giles}, {H{\'e}brard}, {Hojjatpanah}, {Hobson}, {Jackman}, {King}, {Kirk}, {Lam}, {Ligi}, {Lovis}, {Louden}, {McCormac}, {Mousis}, {Neal}, {Osborn}, {Pepe}, {Pollacco}, {Santos}, {Sousa}, {Udry}, \& {Vigan}}]{2018NatAs...2..393S}
{Santerne}, A., {Brugger}, B., {Armstrong}, D.~J., {et~al.} 2018, Nature Astronomy, 2, 393, \dodoi{10.1038/s41550-018-0420-5}

\bibitem[{{Schulze} {et~al.}(2021){Schulze}, {Wang}, {Johnson}, {Gaudi}, {Unterborn}, \& {Panero}}]{Schulze2021}
{Schulze}, J.~G., {Wang}, J., {Johnson}, J.~A., {et~al.} 2021, \psj, 2, 113, \dodoi{10.3847/PSJ/abcaa8}

\bibitem[{{Scora} {et~al.}(2020){Scora}, {Valencia}, {Morbidelli}, \& {Jacobson}}]{2020MNRAS.493.4910S}
{Scora}, J., {Valencia}, D., {Morbidelli}, A., \& {Jacobson}, S. 2020, \mnras, 493, 4910, \dodoi{10.1093/mnras/staa568}

\bibitem[{{Scora} {et~al.}(2022){Scora}, {Valencia}, {Morbidelli}, \& {Jacobson}}]{2022ApJ...940..144S}
---. 2022, \apj, 940, 144, \dodoi{10.3847/1538-4357/ac9cda}

\bibitem[{{Seager} {et~al.}(2007){Seager}, {Kuchner}, {Hier-Majumder}, \& {Militzer}}]{2007ApJ...669.1279S}
{Seager}, S., {Kuchner}, M., {Hier-Majumder}, C.~A., \& {Militzer}, B. 2007, \apj, 669, 1279, \dodoi{10.1086/521346}

\bibitem[{{Seager} {et~al.}(2021){Seager}, {Knapp}, {Demory}, {Krishnamurthy}, {Huang}, {Agusti}, {Shporer}, {Weisserman}, {Becker}, {Vanderburg}, {Smith}, {Pong}, {Bailey}, {Donner}, {Di Pasquale}, {Campuzano}, {Smith}, {Luu}, {Babuscia}, {Bocchino}, {Loveland}, {Colley}, {Gedenk}, {Kulkarni}, {Hughes}, {White}, {Krajewski}, {Fesq}, {Ricker}, {Vanderspek}, {Latham}, {Jenkins}, {Winn}, {Caldwell}, {Collins}, {Dragomir}, {Fausnaugh}, {Glidden}, {Schlieder}, {Twicken}, \& {Wohler}}]{2021AJ....161..117S}
{Seager}, S., {Knapp}, M., {Demory}, B.-O., {et~al.} 2021, \aj, 161, 117, \dodoi{10.3847/1538-3881/abcd3d}

\bibitem[{{Soto} {et~al.}(2021){Soto}, {Anglada-Escud{\'e}}, {Dreizler}, {Molaverdikhani}, {Kemmer}, {Rodr{\'\i}guez-L{\'o}pez}, {Lillo-Box}, {Pall{\'e}}, {Espinoza}, {Caballero}, {Quirrenbach}, {Ribas}, {Reiners}, {Narita}, {Hirano}, {Amado}, {B{\'e}jar}, {Bluhm}, {Burke}, {Caldwell}, {Charbonneau}, {Cloutier}, {Collins}, {Cort{\'e}s-Contreras}, {Girardin}, {Guerra}, {Harakawa}, {Hatzes}, {Irwin}, {Jenkins}, {Jensen}, {Kawauchi}, {Kotani}, {Kudo}, {Kunimoto}, {Kuzuhara}, {Latham}, {Montes}, {Morales}, {Mori}, {Nelson}, {Omiya}, {Pedraz}, {Passegger}, {Rackham}, {Rudat}, {Schlieder}, {Sch{\"o}fer}, {Schweitzer}, {Selezneva}, {Stockdale}, {Tamura}, {Trifonov}, {Vanderspek}, \& {Watanabe}}]{2021A&A...649A.144S}
{Soto}, M.~G., {Anglada-Escud{\'e}}, G., {Dreizler}, S., {et~al.} 2021, \aap, 649, A144, \dodoi{10.1051/0004-6361/202140618}

\bibitem[{{Souto} {et~al.}(2022){Souto}, {Cunha}, {Smith}, {Allende Prieto}, {Covey}, {Garc{\'\i}a-Hern{\'a}ndez}, {Holtzman}, {J{\"o}nsson}, {Mahadevan}, {Majewski}, {Masseron}, {Pinsonneault}, {Schneider}, {Shetrone}, {Stassun}, {Terrien}, {Zamora}, {Stringfellow}, {Lane}, {Nitschelm}, \& {Rojas-Ayala}}]{2022ApJ...927..123S}
{Souto}, D., {Cunha}, K., {Smith}, V.~V., {et~al.} 2022, \apj, 927, 123, \dodoi{10.3847/1538-4357/ac4891}

\bibitem[{{Swain} {et~al.}(2019){Swain}, {Estrela}, {Sotin}, {Roudier}, \& {Zellem}}]{2019ApJ...881..117S}
{Swain}, M.~R., {Estrela}, R., {Sotin}, C., {Roudier}, G.~M., \& {Zellem}, R.~T. 2019, \apj, 881, 117, \dodoi{10.3847/1538-4357/ab2714}

\bibitem[{{Szurgot}(2015)}]{2015LPICo1839.5001S}
{Szurgot}, M. 2015, in LPI Contributions, Vol. 1839, Comparative Tectonic and Geodynamics of Venus, Earth and Rocky Exoplanets, ed. {LPI Editorial Board}, 5001

\bibitem[{{Toledo-Padr{\'o}n} {et~al.}(2020){Toledo-Padr{\'o}n}, {Lovis}, {Su{\'a}rez Mascare{\~n}o}, {Barros}, {Gonz{\'a}lez Hern{\'a}ndez}, {Sozzetti}, {Bouchy}, {Zapatero Osorio}, {Rebolo}, {Cristiani}, {Pepe}, {Santos}, {Sousa}, {Tabernero}, {Lillo-Box}, {Bossini}, {Adibekyan}, {Allart}, {Damasso}, {D'Odorico}, {Figueira}, {Lavie}, {Lo Curto}, {Mehner}, {Micela}, {Modigliani}, {Nunes}, {Pall{\'e}}, {Abreu}, {Affolter}, {Alibert}, {Aliverti}, {Allende Prieto}, {Alves}, {Amate}, {Avila}, {Baldini}, {Bandy}, {Benatti}, {Benz}, {Bianco}, {Broeg}, {Cabral}, {Calderone}, {Cirami}, {Coelho}, {Conconi}, {Coretti}, {Cumani}, {Cupani}, {Deiries}, {Dekker}, {Delabre}, {Demangeon}, {Di Marcantonio}, {Ehrenreich}, {Fragoso}, {Genolet}, {Genoni}, {G{\'e}nova Santos}, {Hughes}, {Iwert}, {Knudstrup}, {Landoni}, {Lizon}, {Maire}, {Manescau}, {Martins}, {M{\'e}gevand}, {Molaro}, {Monteiro}, {Monteiro}, {Moschetti}, {Mueller}, {Oggioni}, {Oliveira}, {Oshagh}, {Pariani}, {Pasquini}, {Poretti}, {Rasilla}, {Redaelli}, {Riva},
  {Santana Tschudi}, {Santin}, {Santos}, {Segovia}, {Sosnowska}, {Span{\`o}}, {Tenegi}, {Udry}, {Zanutta}, \& {Zerbi}}]{2020A&A...641A..92T}
{Toledo-Padr{\'o}n}, B., {Lovis}, C., {Su{\'a}rez Mascare{\~n}o}, A., {et~al.} 2020, \aap, 641, A92, \dodoi{10.1051/0004-6361/202038187}

\bibitem[{{Trifonov} {et~al.}(2021){Trifonov}, {Caballero}, {Morales}, {Seifahrt}, {Ribas}, {Reiners}, {Bean}, {Luque}, {Parviainen}, {Pall{\'e}}, {Stock}, {Zechmeister}, {Amado}, {Anglada-Escud{\'e}}, {Azzaro}, {Barclay}, {B{\'e}jar}, {Bluhm}, {Casasayas-Barris}, {Cifuentes}, {Collins}, {Collins}, {Cort{\'e}s-Contreras}, {de Leon}, {Dreizler}, {Dressing}, {Esparza-Borges}, {Espinoza}, {Fausnaugh}, {Fukui}, {Hatzes}, {Hellier}, {Henning}, {Henze}, {Herrero}, {Jeffers}, {Jenkins}, {Jensen}, {Kaminski}, {Kasper}, {Kossakowski}, {K{\"u}rster}, {Lafarga}, {Latham}, {Mann}, {Molaverdikhani}, {Montes}, {Montet}, {Murgas}, {Narita}, {Oshagh}, {Passegger}, {Pollacco}, {Quinn}, {Quirrenbach}, {Ricker}, {Rodr{\'\i}guez L{\'o}pez}, {Sanz-Forcada}, {Schwarz}, {Schweitzer}, {Seager}, {Shporer}, {Stangret}, {St{\"u}rmer}, {Tan}, {Tenenbaum}, {Twicken}, {Vanderspek}, \& {Winn}}]{2021Sci...371.1038T}
{Trifonov}, T., {Caballero}, J.~A., {Morales}, J.~C., {et~al.} 2021, Science, 371, 1038, \dodoi{10.1126/science.abd7645}

\bibitem[{{Valencia} {et~al.}(2006){Valencia}, {O'Connell}, \& {Sasselov}}]{2006Icar..181..545V}
{Valencia}, D., {O'Connell}, R.~J., \& {Sasselov}, D. 2006, \icarus, 181, 545, \dodoi{10.1016/j.icarus.2005.11.021}

\bibitem[{{Valencia} {et~al.}(2007){Valencia}, {Sasselov}, \& {O'Connell}}]{Valencia2007}
{Valencia}, D., {Sasselov}, D.~D., \& {O'Connell}, R.~J. 2007, \apj, 656, 545, \dodoi{10.1086/509800}

\bibitem[{{Veyette} {et~al.}(2017){Veyette}, {Muirhead}, {Mann}, {Brewer}, {Allard}, \& {Homeier}}]{2017ApJ...851...26V}
{Veyette}, M.~J., {Muirhead}, P.~S., {Mann}, A.~W., {et~al.} 2017, \apj, 851, 26, \dodoi{10.3847/1538-4357/aa96aa}

\bibitem[{Virtanen {et~al.}(2020)Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, \& {SciPy 1.0 Contributors}}]{2020SciPy-NMeth}
Virtanen, P., Gommers, R., Oliphant, T.~E., {et~al.} 2020, Nature Methods, 17, 261, \dodoi{10.1038/s41592-019-0686-2}

\bibitem[{{Vogt} {et~al.}(1994){Vogt}, {Allen}, {Bigelow}, {Bresee}, {Brown}, {Cantrall}, {Conrad}, {Couture}, {Delaney}, {Epps}, {Hilyard}, {Hilyard}, {Horn}, {Jern}, {Kanto}, {Keane}, {Kibrick}, {Lewis}, {Osborne}, {Pardeilhan}, {Pfister}, {Ricketts}, {Robinson}, {Stover}, {Tucker}, {Ward}, \& {Wei}}]{1994SPIE.2198..362V}
{Vogt}, S.~S., {Allen}, S.~L., {Bigelow}, B.~C., {et~al.} 1994, in Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 2198, Instrumentation in Astronomy VIII, ed. D.~L. {Crawford} \& E.~R. {Craine}, 362, \dodoi{10.1117/12.176725}

\bibitem[{{Wang} {et~al.}(2019){Wang}, {Lineweaver}, \& {Ireland}}]{2019Icar..328..287W}
{Wang}, H.~S., {Lineweaver}, C.~H., \& {Ireland}, T.~R. 2019, \icarus, 328, 287, \dodoi{10.1016/j.icarus.2019.03.018}

\bibitem[{{Weiss} \& {Marcy}(2014)}]{2014ApJ...783L...6W}
{Weiss}, L.~M., \& {Marcy}, G.~W. 2014, \apjl, 783, L6, \dodoi{10.1088/2041-8205/783/1/L6}

\bibitem[{{Weiss} {et~al.}(2021){Weiss}, {Dai}, {Huber}, {Brewer}, {Collins}, {Ciardi}, {Matthews}, {Ziegler}, {Howell}, {Batalha}, {Crossfield}, {Dressing}, {Fulton}, {Howard}, {Isaacson}, {Kane}, {Petigura}, {Robertson}, {Roy}, {Rubenzahl}, {Twicken}, {Claytor}, {Stassun}, {MacDougall}, {Chontos}, {Giacalone}, {Dalba}, {Mocnik}, {Hill}, {Beard}, {Akana Murphy}, {Rosenthal}, {Behmard}, {Van Zandt}, {Lubin}, {Kosiarek}, {Lund}, {Christiansen}, {Matson}, {Beichman}, {Schlieder}, {Gonzales}, {Brice{\~n}o}, {Law}, {Mann}, {Collins}, {Evans}, {Fukui}, {Jensen}, {Murgas}, {Narita}, {Palle}, {Parviainen}, {Schwarz}, {Tan}, {Acton}, {Bryant}, {Chaushev}, {Gill}, {Eigm{\"u}ller}, {Jenkins}, {Ricker}, {Seager}, \& {Winn}}]{2021AJ....161...56W}
{Weiss}, L.~M., {Dai}, F., {Huber}, D., {et~al.} 2021, \aj, 161, 56, \dodoi{10.3847/1538-3881/abd409}

\bibitem[{{Weiss} {et~al.}(2024){Weiss}, {Isaacson}, {Howard}, {Fulton}, {Petigura}, {Fabrycky}, {Jontof-Hutter}, {Steffen}, {Schlichting}, {Wright}, {Beard}, {Brinkman}, {Chontos}, {Giacalone}, {Hill}, {Kosiarek}, {MacDougall}, {Mo{\v{c}}nik}, {Polanski}, {Turtelboom}, {Tyler}, \& {Van Zandt}}]{2024ApJS..270....8W}
{Weiss}, L.~M., {Isaacson}, H., {Howard}, A.~W., {et~al.} 2024, \apjs, 270, 8, \dodoi{10.3847/1538-4365/ad0cab}

\bibitem[{{W}es {M}c{K}inney(2010)}]{mckinney-proc-scipy-2010}
{W}es {M}c{K}inney. 2010, in {P}roceedings of the 9th {P}ython in {S}cience {C}onference, ed. {S}t\'efan van~der {W}alt \& {J}arrod {M}illman, 56 -- 61, \dodoi{10.25080/Majora-92bf1922-00a}

\bibitem[{Yakovlev {et~al.}(2018)Yakovlev, Ryazantsev, \& Shornikov}]{Yakovlev2018}
Yakovlev, O.~I., Ryazantsev, K.~M., \& Shornikov, S.~I. 2018, Geochemistry International, 56, 71, \dodoi{10.1134/S001670291801010X}

\bibitem[{{Zeng} {et~al.}(2016){Zeng}, {Sasselov}, \& {Jacobsen}}]{2016ApJ...819..127Z}
{Zeng}, L., {Sasselov}, D.~D., \& {Jacobsen}, S.~B. 2016, \apj, 819, 127, \dodoi{10.3847/0004-637X/819/2/127}

\bibitem[{{Zeng} {et~al.}(2019){Zeng}, {Jacobsen}, {Sasselov}, {Petaev}, {Vanderburg}, {Lopez-Morales}, {Perez-Mercader}, {Mattsson}, {Li}, {Heising}, {Bonomo}, {Damasso}, {Berger}, {Cao}, {Levi}, \& {Wordsworth}}]{Zeng2019}
{Zeng}, L., {Jacobsen}, S.~B., {Sasselov}, D.~D., {et~al.} 2019, Proceedings of the National Academy of Science, 116, 9723, \dodoi{10.1073/pnas.1812905116}

\bibitem[{{Zharkov}(1983)}]{1983M&P....29..139Z}
{Zharkov}, V.~N. 1983, Moon and Planets, 29, 139, \dodoi{10.1007/BF00928322}

\end{thebibliography}
