\begin{thebibliography}{158}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Adams {et~al.}(2004)Adams, Hollenbach, Laughlin, \& Gorti}]{adams_photoevaporation_2004}
Adams, F.~C., Hollenbach, D., Laughlin, G., \& Gorti, U. 2004, The Astrophysical Journal, 611, 360, publisher: IOP ADS Bibcode: 2004ApJ...611..360A

\bibitem[{Adibekyan {et~al.}(2021)Adibekyan, Santos, Demangeon, Faria, Barros, Oshagh, Figueira, Delgado~Mena, Sousa, Israelian, Campante, \& Hakobyan}]{adibekyan_stellar_2021}
Adibekyan, V., {et~al.} 2021, Astronomy and Astrophysics, 649, A111, aDS Bibcode: 2021A\&A...649A.111A

\bibitem[{Adibekyan {et~al.}(2014)Adibekyan, Figueira, Santos, Israelian, Mortier, Mordasini, Delgado~Mena, Sousa, Correi, \& Oshagh}]{adibekyan_star-planet_2014}
Adibekyan, V.~Z., {et~al.} 2014, 67-68, 351, conference Name: EAS Publications Series ADS Bibcode: 2014EAS....67..351A

\bibitem[{Almeida-Fernandes \& Rocha-Pinto(2018)}]{almeida-fernandes_method_2018}
Almeida-Fernandes, F., \& Rocha-Pinto, H.~J. 2018, Monthly Notices of the Royal Astronomical Society, 476, 184

\bibitem[{Anderson {et~al.}(2021{\natexlab{a}})Anderson, Dittmann, Ballard, \& Bedell}]{anderson_higher_2021}
Anderson, S.~G., Dittmann, J.~A., Ballard, S., \& Bedell, M. 2021{\natexlab{a}}, 161, 203, arXiv: 2102.08839 [astro-ph.EP] Number: 203 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System

\bibitem[{Anderson {et~al.}(2021{\natexlab{b}})Anderson, Dittmann, Ballard, \& Bedell}]{Anderson21}
---. 2021{\natexlab{b}}, 161, 203, arXiv: 2102.08839 [astro-ph.EP] Number: 203 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System

\bibitem[{Andrievsky {et~al.}(2002)Andrievsky, Kovtyukh, Luck, Lépine, Maciel, \& Beletsky}]{andrievsky_using_2002}
Andrievsky, S.~M., Kovtyukh, V.~V., Luck, R.~E., Lépine, J. R.~D., Maciel, W.~J., \& Beletsky, Y.~V. 2002, Astronomy and Astrophysics, 392, 491, aDS Bibcode: 2002A\&A...392..491A

\bibitem[{Angus {et~al.}(2020)Angus, Beane, Price-Whelan, Newton, Curtis, Berger, van Saders, Kiman, Foreman-Mackey, Lu, Anderson, \& Faherty}]{angus_exploring_2020}
Angus, R., {et~al.} 2020, The Astronomical Journal, 160, 90

\bibitem[{Ansdell {et~al.}(2017)Ansdell, Williams, Manara, Miotello, Facchini, van~der Marel, Testi, \& van Dishoeck}]{ansdell_alma_2017}
Ansdell, M., Williams, J.~P., Manara, C.~F., Miotello, A., Facchini, S., van~der Marel, N., Testi, L., \& van Dishoeck, E.~F. 2017, The Astronomical Journal, 153, 240, publisher: IOP ADS Bibcode: 2017AJ....153..240A

\bibitem[{Armitage(2011)}]{armitage_dynamics_2011}
Armitage, P.~J. 2011, Annual Review of Astronomy and Astrophysics, 49, 195, aDS Bibcode: 2011ARA\&A..49..195A

\bibitem[{Ballard \& Johnson(2016)}]{Ballard16}
Ballard, S., \& Johnson, J.~A. 2016, 816, 66, arXiv: 1410.4192 [astro-ph.EP] Number: 66 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2017-04-28 23:13:46 +0000 tex.date-modified: 2017-04-28 23:13:55 +0000

\bibitem[{Bashi \& Zucker(2019)}]{bashi_small_2019}
Bashi, D., \& Zucker, S. 2019, The Astronomical Journal, 158, 61, publisher: IOP ADS Bibcode: 2019AJ....158...61B

\bibitem[{Becker {et~al.}(2020)Becker, Batygin, Fabrycky, Adams, Li, Vanderburg, \& Rodriguez}]{Becker20_USP}
Becker, J., Batygin, K., Fabrycky, D., Adams, F.~C., Li, G., Vanderburg, A., \& Rodriguez, J.~E. 2020, 160, 254, arXiv: 2009.10745 [astro-ph.EP] Number: 254 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System

\bibitem[{Becker \& Adams(2016)}]{Becker15}
Becker, J.~C., \& Adams, F.~C. 2016, 455, 2980, arXiv: 1511.00009 [astro-ph.EP] tex.adsnote: Provided by the SAO/NASA Astrophysics Data System

\bibitem[{Becker \& Adams(2017)}]{Becker17}
---. 2017, Monthly Notices of the Royal Astronomical Society, 468, 549, tex.eprint: https://academic.oup.com/mnras/article-pdf/468/1/549/11066304/stx461.pdf

\bibitem[{Bergemann {et~al.}(2014)Bergemann, Ruchti, Serenelli, Feltzing, Alves-Brito, Asplund, Bensby, Gruiters, Heiter, Hourihane, Korn, Lind, Marino, Jofre, Nordlander, Ryde, Worley, Gilmore, Randich, Ferguson, Jeffries, Micela, Negueruela, Prusti, Rix, Vallenari, Alfaro, Prieto, Bragaglia, Koposov, Lanzafame, Pancino, Recio-Blanco, Smiljanic, Walton, Costado, Franciosini, Hill, Lardo, Laverny, Magrini, Maiorca, Masseron, Morbidelli, Sacco, Kordopatis, \& Tautvaišienė}]{bergemann_gaia-eso_2014}
Bergemann, M., {et~al.} 2014, Astronomy \& Astrophysics, 565, A89, publisher: EDP Sciences

\bibitem[{Berger {et~al.}(2020)Berger, Huber, Gaidos, van Saders, \& Weiss}]{Berger20}
Berger, T.~A., Huber, D., Gaidos, E., van Saders, J.~L., \& Weiss, L.~M. 2020, arXiv e-prints, arXiv:2005.14671, arXiv: 2005.14671 [astro-ph.EP] Number: arXiv:2005.14671 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System

\bibitem[{Berger {et~al.}(2023{\natexlab{a}})Berger, Schlieder, \& Huber}]{Berger23}
Berger, T.~A., Schlieder, J.~E., \& Huber, D. 2023{\natexlab{a}}, arXiv e-prints, arXiv:2301.11338, arXiv: 2301.11338 [astro-ph.EP] Number: arXiv:2301.11338 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System

\bibitem[{Berger {et~al.}(2023{\natexlab{b}})Berger, Schlieder, \& Huber}]{berger_gaia-kepler-tess-host_2023}
---. 2023{\natexlab{b}}, The {Gaia}-{Kepler}-{TESS}-{Host} {Stellar} {Properties} {Catalog}: {Uniform} {Physical} {Parameters} for 7993 {Host} {Stars} and 9324 {Planets}

\bibitem[{Boley {et~al.}(2016)Boley, Granados~Contreras, \& Gladman}]{boley_situ_2016}
Boley, A.~C., Granados~Contreras, A.~P., \& Gladman, B. 2016, The Astrophysical Journal, 817, L17, publisher: IOP ADS Bibcode: 2016ApJ...817L..17B

\bibitem[{Boley {et~al.}(2024)Boley, Christiansen, Zink, Hardegree-Ullman, Lee, Hopkins, Wang, Fernandes, Bergsten, \& Bhure}]{boley_first_2024}
Boley, K.~M., {et~al.} 2024, The Astronomical Journal, 168, 128, publisher: IOP ADS Bibcode: 2024AJ....168..128B

\bibitem[{Bonomo {et~al.}(2023)Bonomo, Dumusque, Massa, Mortier, Bongiolatti, Malavolta, Sozzetti, Buchhave, Damasso, Haywood, Morbidelli, Latham, Molinari, Pepe, Poretti, Udry, Affer, Boschin, Charbonneau, Cosentino, Cretignier, Ghedina, Lega, López-Morales, Margini, Martínez~Fiorenzano, Mayor, Micela, Pedani, Pinamonti, Rice, Sasselov, Tronsgaard, \& Vanderburg}]{bonomo_cold_2023}
Bonomo, A.~S., {et~al.} 2023, Astronomy and Astrophysics, 677, A33, aDS Bibcode: 2023A\&A...677A..33B

\bibitem[{Borucki {et~al.}(2010)Borucki, Koch, Basri, Batalha, Brown, Caldwell, Caldwell, Christensen-Dalsgaard, Cochran, DeVore, Dunham, Dupree, Gautier, Geary, Gilliland, Gould, Howell, Jenkins, Kondo, Latham, Marcy, Meibom, Kjeldsen, Lissauer, Monet, Morrison, Sasselov, Tarter, Boss, Brownlee, Owen, Buzasi, Charbonneau, Doyle, Fortney, Ford, Holman, Seager, Steffen, Welsh, Rowe, Anderson, Buchhave, Ciardi, Walkowicz, Sherry, Horch, Isaacson, Everett, Fischer, Torres, Johnson, Endl, MacQueen, Bryson, Dotson, Haas, Kolodziejczak, Van~Cleve, Chandrasekaran, Twicken, Quintana, Clarke, Allen, Li, Wu, Tenenbaum, Verner, Bruhweiler, Barnes, \& Prsa}]{Borucki10}
Borucki, W.~J., {et~al.} 2010, Science (New York, N.Y.), 327, 977, tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2012-03-20 23:17:07 -0400 tex.date-modified: 2012-03-20 23:17:07 -0400

\bibitem[{Boyajian {et~al.}(2012)Boyajian, von Braun, van Belle, McAlister, ten Brummelaar, Kane, Muirhead, Jones, White, Schaefer, Ciardi, Henry, López-Morales, Ridgway, Gies, Jao, Rojas-Ayala, Parks, Sturmann, Sturmann, Turner, Farrington, Goldfinger, \& Berger}]{Boyajian12}
Boyajian, T.~S., {et~al.} 2012, 757, 112, arXiv: 1208.2431 [astro-ph.SR] Number: 112 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2013-03-26 05:31:48 +0000 tex.date-modified: 2013-03-26 05:31:55 +0000

\bibitem[{Brewer {et~al.}(2018)Brewer, Wang, Fischer, \& Foreman-Mackey}]{Brewer18}
Brewer, J.~M., Wang, S., Fischer, D.~A., \& Foreman-Mackey, D. 2018, 867, L3, arXiv: 1810.10009 [astro-ph.EP] Number: L3 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System

\bibitem[{Brown {et~al.}(2011)Brown, Latham, Everett, \& Esquerdo}]{Brown11}
Brown, T.~M., Latham, D.~W., Everett, M.~E., \& Esquerdo, G.~A. 2011, 142, 112, arXiv: 1102.0342 [astro-ph.SR] Number: 112 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2012-08-21 14:51:57 -0400 tex.date-modified: 2012-08-21 14:52:00 -0400

\bibitem[{Bryan {et~al.}(2019)Bryan, Knutson, Lee, Fulton, Batygin, Ngo, \& Meshkat}]{bryan_excess_2019}
Bryan, M.~L., Knutson, H.~A., Lee, E.~J., Fulton, B.~J., Batygin, K., Ngo, H., \& Meshkat, T. 2019, The Astronomical Journal, 157, 52, publisher: IOP ADS Bibcode: 2019AJ....157...52B

\bibitem[{Bryan \& Lee(2024)}]{bryan_friends_2024}
Bryan, M.~L., \& Lee, E.~J. 2024, The Astrophysical Journal, 968, L25, publisher: IOP ADS Bibcode: 2024ApJ...968L..25B

\bibitem[{Bryant {et~al.}(2023)Bryant, Bayliss, \& Van~Eylen}]{bryant_occurrence_2023}
Bryant, E.~M., Bayliss, D., \& Van~Eylen, V. 2023, Monthly Notices of the Royal Astronomical Society, 521, 3663, publisher: OUP ADS Bibcode: 2023MNRAS.521.3663B

\bibitem[{Bryson {et~al.}(2020)Bryson, Coughlin, Batalha, Berger, Huber, Burke, Dotson, \& Mullally}]{Bryson20}
Bryson, S., Coughlin, J., Batalha, N.~M., Berger, T., Huber, D., Burke, C., Dotson, J., \& Mullally, S.~E. 2020, 159, 279, arXiv: 1906.03575 [astro-ph.EP] Number: 279 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System

\bibitem[{Buchhave {et~al.}(2012)Buchhave, Latham, Johansen, Bizzarro, Torres, Rowe, Batalha, Borucki, Brugamyer, Caldwell, Bryson, Ciardi, Cochran, Endl, Esquerdo, Ford, Geary, Gilliland, Hansen, Isaacson, Laird, Lucas, Marcy, Morse, Robertson, Shporer, Stefanik, Still, \& Quinn}]{Buchave12}
Buchhave, L.~A., {et~al.} 2012, 486, 375, tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2013-06-21 00:23:45 +0000 tex.date-modified: 2013-06-21 00:23:49 +0000

\bibitem[{Cai {et~al.}(2018)Cai, Portegies~Zwart, \& van Elteren}]{cai_signatures_2018}
Cai, M.~X., Portegies~Zwart, S., \& van Elteren, A. 2018, Monthly Notices of the Royal Astronomical Society, 474, 5114, publisher: OUP ADS Bibcode: 2018MNRAS.474.5114C

\bibitem[{Carrillo {et~al.}(2020)Carrillo, Hawkins, Bowler, Cochran, \& Vanderburg}]{carrillo_know_2020}
Carrillo, A., Hawkins, K., Bowler, B.~P., Cochran, W., \& Vanderburg, A. 2020, Monthly Notices of the Royal Astronomical Society, 491, 4365

\bibitem[{Carrillo {et~al.}(2023)Carrillo, Ness, Hawkins, Sanderson, Wang, Wetzel, \& Bellardini}]{carrillo_relationship_2023}
Carrillo, A., Ness, M.~K., Hawkins, K., Sanderson, R.~E., Wang, K., Wetzel, A., \& Bellardini, M.~A. 2023, The Astrophysical Journal, 942, 35, publisher: The American Astronomical Society

\bibitem[{Casagrande {et~al.}(2016)Casagrande, Silva~Aguirre, Schlesinger, Stello, Huber, Serenelli, Schönrich, Cassisi, Pietrinferni, Hodgkin, Milone, Feltzing, \& Asplund}]{casagrande_measuring_2016}
Casagrande, L., {et~al.} 2016, Monthly Notices of the Royal Astronomical Society, 455, 987, publisher: OUP ADS Bibcode: 2016MNRAS.455..987C

\bibitem[{Chachan \& Lee(2023)}]{chachan_small_2023}
Chachan, Y., \& Lee, E.~J. 2023, The Astrophysical Journal Letters, 952, L20, publisher: The American Astronomical Society

\bibitem[{Chatterjee {et~al.}(2008)Chatterjee, Ford, Matsumura, \& Rasio}]{Chatterjee08}
Chatterjee, S., Ford, E.~B., Matsumura, S., \& Rasio, F.~A. 2008, 686, 580, tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2012-03-23 12:50:33 -0400 tex.date-modified: 2012-03-23 12:50:40 -0400 tex.eprint: arXiv:astro-ph/0703166

\bibitem[{Clanton \& Gaudi(2016)}]{Clanton16}
Clanton, C., \& Gaudi, B.~S. 2016, 819, 125, arXiv: 1508.04434 [astro-ph.EP] Number: 125 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2018-01-10 06:06:10 +0000 tex.date-modified: 2018-01-10 06:06:15 +0000

\bibitem[{Dai {et~al.}(2021)Dai, Liu, An, \& Zhou}]{dai_planet_2021}
Dai, Y.-Z., Liu, H.-G., An, D.-S., \& Zhou, J.-L. 2021, The Astronomical Journal, 162, 46, publisher: The American Astronomical Society

\bibitem[{Dawson \& Murray-Clay(2013)}]{Dawson13}
Dawson, R.~I., \& Murray-Clay, R.~A. 2013, 767, L24, arXiv: 1302.6244 [astro-ph.EP] Number: L24 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System

\bibitem[{de~Juan~Ovelar {et~al.}(2012)de~Juan~Ovelar, Kruijssen, Bressert, Testi, Bastian, \& Cánovas}]{de_juan_ovelar_can_2012}
de~Juan~Ovelar, M., Kruijssen, J. M.~D., Bressert, E., Testi, L., Bastian, N., \& Cánovas, H. 2012, Astronomy and Astrophysics, 546, L1, aDS Bibcode: 2012A\&A...546L...1D

\bibitem[{Denham {et~al.}(2019)Denham, Naoz, Hoang, Stephan, \& Farr}]{Denham19}
Denham, P., Naoz, S., Hoang, B.-M., Stephan, A.~P., \& Farr, W.~M. 2019, Monthly Notices of the Royal Astronomical Society, 482, 4146, publisher: Oxford University Press

\bibitem[{Dressing \& Charbonneau(2013)}]{Dressing13}
Dressing, C.~D., \& Charbonneau, D. 2013, 767, 95, arXiv: 1302.1647 [astro-ph.EP] Number: 95 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2013-04-24 01:28:40 +0000 tex.date-modified: 2013-04-24 01:28:45 +0000

\bibitem[{Dressing \& Charbonneau(2015)}]{Dressing15}
---. 2015, 807, 45, arXiv: 1501.01623 [astro-ph.EP] Number: 45 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2017-05-04 19:01:43 +0000 tex.date-modified: 2017-05-04 19:01:48 +0000

\bibitem[{Fabrycky \& Tremaine(2007)}]{Fabrycky07b}
Fabrycky, D., \& Tremaine, S. 2007, 669, 1298, arXiv: 0705.4285 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2012-03-20 23:17:07 -0400 tex.date-modified: 2012-03-20 23:25:03 -0400

\bibitem[{Fabrycky {et~al.}(2012)Fabrycky, Ford, Steffen, Rowe, Carter, Moorhead, Batalha, Borucki, Bryson, Buchhave, Christiansen, Ciardi, Cochran, Endl, Fanelli, Fischer, Fressin, Geary, Haas, Hall, Holman, Jenkins, Koch, Latham, Li, Lissauer, Lucas, Marcy, Mazeh, McCauliff, Quinn, Ragozzine, Sasselov, \& Shporer}]{Fabrycky12a}
Fabrycky, D.~C., {et~al.} 2012, 750, 114, arXiv: 1201.5415 [astro-ph.EP] Number: 114 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2012-08-31 00:45:47 -0400 tex.date-modified: 2012-08-31 00:46:08 -0400

\bibitem[{Fabrycky {et~al.}(2014)Fabrycky, Lissauer, Ragozzine, Rowe, Steffen, Agol, Barclay, Batalha, Borucki, Ciardi, Ford, Gautier, Geary, Holman, Jenkins, Li, Morehead, Morris, Shporer, Smith, Still, \& Cleve}]{fabrycky_architecture_2014}
---. 2014, The Astrophysical Journal, 790, 146, publisher: The American Astronomical Society

\bibitem[{Faherty {et~al.}(2009)Faherty, Burgasser, Cruz, Shara, Walter, \& Gelino}]{faherty_brown_2009}
Faherty, J.~K., Burgasser, A.~J., Cruz, K.~L., Shara, M.~M., Walter, F.~M., \& Gelino, C.~R. 2009, The Astronomical Journal, 137, 1

\bibitem[{Fischer \& Valenti(2005)}]{Fischer_2005}
Fischer, D.~A., \& Valenti, J. 2005, The Astrophysical Journal, 622, 1102, publisher: American Astronomical Society

\bibitem[{Ford(2014)}]{ford_architectures_2014}
Ford, E.~B. 2014, Proceedings of the National Academy of Sciences, 111, 12616, publisher: Proceedings of the National Academy of Sciences

\bibitem[{Foreman-Mackey {et~al.}(2014)Foreman-Mackey, Hogg, \& Morton}]{Foreman_Mackey_2014}
Foreman-Mackey, D., Hogg, D.~W., \& Morton, T.~D. 2014, The Astrophysical Journal, 795, 64, publisher: American Astronomical Society

\bibitem[{Gan {et~al.}(2022)Gan, Wang, Wang, Mao, Huang, Collins, Stassun, Shporer, Zhu, Ricker, Vanderspek, Latham, Seager, Winn, Jenkins, Barkaoui, Belinski, Ciardi, Evans, Girardin, Maslennikova, Mazeh, Panahi, Pozuelos, Radford, Schwarz, Twicken, Wünsche, \& Zucker}]{gan_occurrence_2022}
Gan, T., {et~al.} 2022, The Astronomical Journal, 165, 17, publisher: The American Astronomical Society

\bibitem[{Gandhi \& Ness(2019)}]{gandhi_high-_2019}
Gandhi, S.~S., \& Ness, M.~K. 2019, The Astrophysical Journal, 880, 134, publisher: IOP ADS Bibcode: 2019ApJ...880..134G

\bibitem[{Garrison-Kimmel {et~al.}(2018)Garrison-Kimmel, Hopkins, Wetzel, El-Badry, Sanderson, Bullock, Ma, van~de Voort, Hafen, Faucher-Giguère, Hayward, Quataert, Keres, \& Boylan-Kolchin}]{garrison-kimmel_origin_2018}
Garrison-Kimmel, S., {et~al.} 2018, Monthly Notices of the Royal Astronomical Society, 481, 4133, arXiv:1712.03966 [astro-ph]

\bibitem[{Granados~Contreras \& Boley(2018)}]{granados_contreras_dynamics_2018}
Granados~Contreras, A.~P., \& Boley, A.~C. 2018, The Astronomical Journal, 155, 139, publisher: IOP ADS Bibcode: 2018AJ....155..139G

\bibitem[{Hamer \& Schlaufman(2019)}]{hamer_hot_2019}
Hamer, J.~H., \& Schlaufman, K.~C. 2019, The Astronomical Journal, 158, 190, publisher: The American Astronomical Society

\bibitem[{Hansen(2017)}]{hansen_perturbation_2017}
Hansen, B. M.~S. 2017, Monthly Notices of the Royal Astronomical Society, 467, 1531

\bibitem[{Hardegree-Ullman {et~al.}(2019)Hardegree-Ullman, Cushing, Muirhead, \& Christiansen}]{Hardegree19}
Hardegree-Ullman, K.~K., Cushing, M.~C., Muirhead, P.~S., \& Christiansen, J.~L. 2019, 158, 75, arXiv: 1905.05900 [astro-ph.EP] Number: 75 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System

\bibitem[{Hawkins(2023)}]{hawkins_chemical_2023}
Hawkins, K. 2023, Monthly Notices of the Royal Astronomical Society, 525, 3318, publisher: OUP ADS Bibcode: 2023MNRAS.525.3318H

\bibitem[{He {et~al.}(2019)He, Ford, \& Ragozzine}]{He19}
He, M.~Y., Ford, E.~B., \& Ragozzine, D. 2019, 490, 4575, arXiv: 1907.07773 [astro-ph.EP] tex.adsnote: Provided by the SAO/NASA Astrophysics Data System

\bibitem[{He {et~al.}(2020)He, Ford, Ragozzine, \& Carrera}]{He20}
He, M.~Y., Ford, E.~B., Ragozzine, D., \& Carrera, D. 2020, 160, 276, arXiv: 2007.14473 [astro-ph.EP] Number: 276 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System

\bibitem[{Henry {et~al.}(2004)Henry, Subasavage, Brown, Beaulieu, Jao, \& Hambly}]{Henry04}
Henry, T.~J., Subasavage, J.~P., Brown, M.~A., Beaulieu, T.~D., Jao, W.-C., \& Hambly, N.~C. 2004, 128, 2460, tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2017-05-04 19:02:56 +0000 tex.date-modified: 2017-05-04 19:03:00 +0000 tex.eprint: astro-ph/0408240

\bibitem[{Hopkins \& Beacom(2006)}]{hopkins_normalization_2006}
Hopkins, A.~M., \& Beacom, J.~F. 2006, The Astrophysical Journal, 651, 142, publisher: IOP ADS Bibcode: 2006ApJ...651..142H

\bibitem[{Hopkins {et~al.}(2018)Hopkins, Wetzel, Kereš, Faucher-Giguère, Quataert, Boylan-Kolchin, Murray, Hayward, Garrison-Kimmel, Hummels, Feldmann, Torrey, Ma, Anglés-Alcázar, Su, Orr, Schmitz, Escala, Sanderson, Grudić, Hafen, Kim, Fitts, Bullock, Wheeler, Chan, Elbert, \& Narayanan}]{hopkins_fire-2_2018}
Hopkins, P.~F., {et~al.} 2018, Monthly Notices of the Royal Astronomical Society, 480, 800, aDS Bibcode: 2018MNRAS.480..800H

\bibitem[{Hord {et~al.}(2021)Hord, Colón, Kostov, Galgano, Ricker, Vanderspek, Seager, Winn, Jenkins, Barclay, Caldwell, Essack, Fausnaugh, Guerrero, \& Wohler}]{hord_uniform_2021}
Hord, B.~J., {et~al.} 2021, The Astronomical Journal, 162, 263, publisher: IOP ADS Bibcode: 2021AJ....162..263H

\bibitem[{Howard {et~al.}(2011)Howard, Johnson, Marcy, Fischer, Wright, Henry, Isaacson, Valenti, Anderson, \& Piskunov}]{Howard11a}
Howard, A.~W., {et~al.} 2011, 730, 10, arXiv: 1011.0414 [astro-ph.EP] Number: 10 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2012-03-31 22:27:32 -0400 tex.date-modified: 2012-03-31 22:33:25 -0400

\bibitem[{Howard {et~al.}(2012)Howard, Marcy, Bryson, Jenkins, Rowe, Batalha, Borucki, Koch, Dunham, Gautier, Van~Cleve, Cochran, Latham, Lissauer, Torres, Brown, Gilliland, Buchhave, Caldwell, Christensen-Dalsgaard, Ciardi, Fressin, Haas, Howell, Kjeldsen, Seager, Rogers, Sasselov, Steffen, Basri, Charbonneau, Christiansen, Clarke, Dupree, Fabrycky, Fischer, Ford, Fortney, Tarter, Girouard, Holman, Johnson, Klaus, Machalek, Moorhead, Morehead, Ragozzine, Tenenbaum, Twicken, Quinn, Isaacson, Shporer, Lucas, Walkowicz, Welsh, Boss, Devore, Gould, Smith, Morris, Prsa, Morton, Still, Thompson, Mullally, Endl, \& MacQueen}]{Howard12}
---. 2012, 201, 15, arXiv: 1103.2541 [astro-ph.EP] Number: 15 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2012-08-31 00:49:44 -0400 tex.date-modified: 2012-08-31 00:49:49 -0400

\bibitem[{Hsu {et~al.}(2018)Hsu, Ford, Ragozzine, \& Morehead}]{Hsu18}
Hsu, D.~C., Ford, E.~B., Ragozzine, D., \& Morehead, R.~C. 2018, 155, 205, arXiv: 1803.10787 [astro-ph.EP] Number: 205 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System

\bibitem[{Hsu {et~al.}(2020)Hsu, Ford, \& Terrien}]{Hsu20}
Hsu, D.~C., Ford, E.~B., \& Terrien, R. 2020, 498, 2249, arXiv: 2002.02573 [astro-ph.EP] tex.adsnote: Provided by the SAO/NASA Astrophysics Data System

\bibitem[{Huang {et~al.}(2016)Huang, Wu, \& Triaud}]{huang_warm_2016}
Huang, C., Wu, Y., \& Triaud, A. H. M.~J. 2016, The Astrophysical Journal, 825, 98, publisher: IOP ADS Bibcode: 2016ApJ...825...98H

\bibitem[{Huang {et~al.}(2017)Huang, Petrovich, \& Deibert}]{Huang17}
Huang, C.~X., Petrovich, C., \& Deibert, E. 2017, 153, 210, arXiv: 1609.08110 [astro-ph.EP] Number: 210 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System

\bibitem[{Ivshina \& Winn(2022)}]{ivshina_tess_2022}
Ivshina, E.~S., \& Winn, J.~N. 2022, The Astrophysical Journal Supplement Series, 259, 62, publisher: IOP ADS Bibcode: 2022ApJS..259...62I

\bibitem[{Izidoro {et~al.}(2015)Izidoro, Raymond, Morbidelli, Hersant, \& Pierens}]{izidoro_gas_2015}
Izidoro, A., Raymond, S.~N., Morbidelli, A., Hersant, F., \& Pierens, A. 2015, The Astrophysical Journal Letters, 800, L22, publisher: The American Astronomical Society

\bibitem[{Johnson {et~al.}(2010)Johnson, Aller, Howard, \& Crepp}]{Johnson10}
Johnson, J.~A., Aller, K.~M., Howard, A.~W., \& Crepp, J.~R. 2010, 122, 905, arXiv: 1005.3084 [astro-ph.EP] tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2018-01-10 06:05:03 +0000 tex.date-modified: 2018-01-10 06:05:13 +0000

\bibitem[{Johnson {et~al.}(2012)Johnson, Gazak, Apps, Muirhead, Crepp, Crossfield, Boyajian, von Braun, Rojas-Ayala, Howard, Covey, Schlawin, Hamren, Morton, Marcy, \& Lloyd}]{Johnson12}
Johnson, J.~A., {et~al.} 2012, 143, 111, arXiv: 1112.0017 [astro-ph.EP] Number: 111 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2017-04-28 23:45:56 +0000 tex.date-modified: 2017-04-28 23:46:00 +0000

\bibitem[{Kiman {et~al.}(2019)Kiman, Schmidt, Angus, Cruz, Faherty, \& Rice}]{kiman_exploring_2019}
Kiman, R., Schmidt, S.~J., Angus, R., Cruz, K.~L., Faherty, J.~K., \& Rice, E. 2019, The Astronomical Journal, 157, 231

\bibitem[{Kruijssen {et~al.}(2020)Kruijssen, Longmore, \& Chevance}]{kruijssen_bridging_2020}
Kruijssen, J. M.~D., Longmore, S.~N., \& Chevance, M. 2020, The Astrophysical Journal, 905, L18, publisher: IOP ADS Bibcode: 2020ApJ...905L..18K

\bibitem[{Lai \& Pu(2017)}]{Lai17}
Lai, D., \& Pu, B. 2017, 153, 42, arXiv: 1606.08855 [astro-ph.EP] Number: 42 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System

\bibitem[{Lam \& Ballard(2024)}]{lam_ages_2024}
Lam, C., \& Ballard, S. 2024, The Astronomical Journal, 167, 254, publisher: IOP ADS Bibcode: 2024AJ....167..254L

\bibitem[{Lambrechts {et~al.}(2019)Lambrechts, Morbidelli, Jacobson, Johansen, Bitsch, Izidoro, \& Raymond}]{lambrechts_formation_2019}
Lambrechts, M., Morbidelli, A., Jacobson, S.~A., Johansen, A., Bitsch, B., Izidoro, A., \& Raymond, S.~N. 2019, Astronomy and Astrophysics, 627, A83, aDS Bibcode: 2019A\&A...627A..83L

\bibitem[{Li {et~al.}(2023)Li, Liu, Zhang, Tian, Fu, Li, \& Yan}]{li_stellar_2023}
Li, J., Liu, C., Zhang, Z.-Y., Tian, H., Fu, X., Li, J., \& Yan, Z.-Q. 2023, Nature, 613, 460, aDS Bibcode: 2023Natur.613..460L

\bibitem[{Lilly {et~al.}(1996)Lilly, Le~Fevre, Hammer, \& Crampton}]{lilly_canada-france_1996}
Lilly, S.~J., Le~Fevre, O., Hammer, F., \& Crampton, D. 1996, The Astrophysical Journal, 460, L1, publisher: IOP ADS Bibcode: 1996ApJ...460L...1L

\bibitem[{Lissauer {et~al.}(2011)Lissauer, Fabrycky, Ford, Borucki, Fressin, Marcy, Orosz, Rowe, Torres, Welsh, Batalha, Bryson, Buchhave, Caldwell, Carter, Charbonneau, Christiansen, Cochran, Desert, Dunham, Fanelli, Fortney, Gautier, Geary, Gilliland, Haas, Hall, Holman, Koch, Latham, Lopez, McCauliff, Miller, Morehead, Quintana, Ragozzine, Sasselov, Short, \& Steffen}]{lissauer_closely_2011}
Lissauer, J.~J., {et~al.} 2011, 470, 53, arXiv: 1102.0291 [astro-ph.EP] tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2012-03-20 23:17:07 -0400 tex.date-modified: 2012-03-20 23:17:07 -0400

\bibitem[{Longmore {et~al.}(2021)Longmore, Chevance, \& Kruijssen}]{longmore_impact_2021}
Longmore, S.~N., Chevance, M., \& Kruijssen, J. M.~D. 2021, The Astrophysical Journal Letters, 911, L16

\bibitem[{Lu {et~al.}(2020)Lu, Schlaufman, \& Cheng}]{Lu20}
Lu, C.~X., Schlaufman, K.~C., \& Cheng, S. 2020, arXiv e-prints, arXiv:2009.06638, arXiv: 2009.06638 [astro-ph.EP] Number: arXiv:2009.06638 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System

\bibitem[{Luck \& Lambert(2011)}]{luck_distribution_2011}
Luck, R.~E., \& Lambert, D.~L. 2011, The Astronomical Journal, 142, 136, publisher: The American Astronomical Society

\bibitem[{Ma {et~al.}(2017)Ma, Hopkins, Wetzel, Kirby, Angles-Alcazar, Faucher-Giguere, Keres, \& Quataert}]{ma_structure_2017}
Ma, X., Hopkins, P.~F., Wetzel, A.~R., Kirby, E.~N., Angles-Alcazar, D., Faucher-Giguere, C.-A., Keres, D., \& Quataert, E. 2017, Monthly Notices of the Royal Astronomical Society, 467, 2430, arXiv:1608.04133 [astro-ph]

\bibitem[{Mackereth {et~al.}(2019)Mackereth, Bovy, Leung, Schiavon, Trick, Chaplin, Cunha, Feuillet, Majewski, Martig, Miglio, Nidever, Pinsonneault, Aguirre, Sobeck, Tayar, \& Zasowski}]{mackereth_dynamical_2019}
Mackereth, J.~T., {et~al.} 2019, Monthly Notices of the Royal Astronomical Society, 489, 176

\bibitem[{Madau \& Dickinson(2014)}]{madau_cosmic_2014}
Madau, P., \& Dickinson, M. 2014, Annual Review of Astronomy and Astrophysics, 52, 415, aDS Bibcode: 2014ARA\&A..52..415M

\bibitem[{Madau {et~al.}(1998)Madau, Pozzetti, \& Dickinson}]{madau_star_1998}
Madau, P., Pozzetti, L., \& Dickinson, M. 1998, The Astrophysical Journal, 498, 106, publisher: IOP ADS Bibcode: 1998ApJ...498..106M

\bibitem[{Magrini {et~al.}(2009)Magrini, Sestito, Randich, \& Galli}]{magrini_evolution_2009}
Magrini, L., Sestito, P., Randich, S., \& Galli, D. 2009, Astronomy \& Astrophysics, 494, 95, number: 1 Publisher: EDP Sciences

\bibitem[{Matsumura {et~al.}(2013)Matsumura, Ida, \& Nagasawa}]{matsumura_effects_2013}
Matsumura, S., Ida, S., \& Nagasawa, M. 2013, The Astrophysical Journal, 767, 129, publisher: IOP ADS Bibcode: 2013ApJ...767..129M

\bibitem[{Mayor(1976)}]{mayor_chemical_1976}
Mayor, M. 1976, Astronomy and Astrophysics, 48, 301, aDS Bibcode: 1976A\&A....48..301M

\bibitem[{Millholland {et~al.}(2021)Millholland, He, Ford, Ragozzine, Fabrycky, \& Winn}]{Millholland21}
Millholland, S.~C., He, M.~Y., Ford, E.~B., Ragozzine, D., Fabrycky, D., \& Winn, J.~N. 2021, 162, 166, arXiv: 2106.15589 [astro-ph.EP] Number: 166 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System

\bibitem[{Miyazaki \& Masuda(2023)}]{miyazaki_evidence_2023}
Miyazaki, S., \& Masuda, K. 2023, The Astronomical Journal, 166, 209, publisher: The American Astronomical Society

\bibitem[{Muirhead {et~al.}(2015)Muirhead, Mann, Vanderburg, Morton, Kraus, Ireland, Swift, Feiden, Gaidos, \& Gazak}]{Muirhead15}
Muirhead, P.~S., {et~al.} 2015, 801, 18, arXiv: 1501.01305 [astro-ph.SR] Number: 18 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2017-04-28 23:46:54 +0000 tex.date-modified: 2017-04-28 23:46:59 +0000

\bibitem[{Mulders {et~al.}(2021)Mulders, Drazkowska, Marel, Ciesla, \& Pascucci}]{mulders_why_2021}
Mulders, G.~D., Drazkowska, J., Marel, N. v.~d., Ciesla, F.~J., \& Pascucci, I. 2021, The Astrophysical Journal Letters, 920, L1, publisher: The American Astronomical Society

\bibitem[{Mulders {et~al.}(2015)Mulders, Pascucci, \& Apai}]{Mulders15}
Mulders, G.~D., Pascucci, I., \& Apai, D. 2015, 814, 130, arXiv: 1510.02481 [astro-ph.EP] Number: 130 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2018-01-10 04:56:29 +0000 tex.date-modified: 2018-01-10 04:56:39 +0000

\bibitem[{Ness {et~al.}(2022)Ness, Wheeler, McKinnon, Horta, Casey, Cunningham, \& Price-Whelan}]{ness_homogeneity_2022}
Ness, M.~K., Wheeler, A.~J., McKinnon, K., Horta, D., Casey, A.~R., Cunningham, E.~C., \& Price-Whelan, A.~M. 2022, The Astrophysical Journal, 926, 144, publisher: The American Astronomical Society

\bibitem[{Nidever {et~al.}(2014)Nidever, Bovy, Bird, Andrews, Hayden, Holtzman, Majewski, Smith, Robin, Pérez, Cunha, Prieto, Zasowski, Schiavon, Johnson, Weinberg, Feuillet, Schneider, Shetrone, Sobeck, García-Hernández, Zamora, Rix, Beers, Wilson, O'Connell, Minchev, Chiappini, Anders, Bizyaev, Brewington, Ebelke, Frinchaboy, Ge, Kinemuchi, Malanushenko, Malanushenko, Marchante, Mészáros, Oravetz, Pan, Simmons, \& Skrutskie}]{nidever_tracing_2014}
Nidever, D.~L., {et~al.} 2014, The Astrophysical Journal, 796, 38, publisher: The American Astronomical Society

\bibitem[{Niu {et~al.}(2021)Niu, Yuan, Wang, \& Liu}]{niu_binary_2021}
Niu, Z., Yuan, H., Wang, S., \& Liu, J. 2021, The Astrophysical Journal, 922, 211, publisher: IOP ADS Bibcode: 2021ApJ...922..211N

\bibitem[{Pass {et~al.}(2023)Pass, Winters, Charbonneau, Irwin, Latham, Berlind, Calkins, Esquerdo, \& Mink}]{pass_mid--late_2023}
Pass, E.~K., {et~al.} 2023, The Astronomical Journal, 166, 11, publisher: The American Astronomical Society

\bibitem[{Petigura {et~al.}(2013)Petigura, Howard, \& Marcy}]{Petigura13a}
Petigura, E.~A., Howard, A.~W., \& Marcy, G.~W. 2013, Proceedings of the National Academy of Science, 110, 19273, arXiv: 1311.6806 [astro-ph.EP] tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2014-03-18 03:30:51 +0000 tex.date-modified: 2014-04-05 20:57:31 +0000

\bibitem[{Petigura {et~al.}(2018)Petigura, Marcy, Winn, Weiss, Fulton, Howard, Sinukoff, Isaacson, Morton, \& Johnson}]{Petigura18}
Petigura, E.~A., {et~al.} 2018, 155, 89, arXiv: 1712.04042 [astro-ph.EP] Number: 89 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System

\bibitem[{Popinchalk {et~al.}(2021)Popinchalk, Faherty, Kiman, Gagné, Curtis, Angus, Cruz, \& Rice}]{popinchalk_evaluating_2021}
Popinchalk, M., Faherty, J.~K., Kiman, R., Gagné, J., Curtis, J.~L., Angus, R., Cruz, K.~L., \& Rice, E.~L. 2021, The Astrophysical Journal, 916, 77

\bibitem[{Prusti {et~al.}(2016)Prusti, Bruijne, Brown, Vallenari, Babusiaux, Bailer-Jones, Bastian, Biermann, Evans, Eyer, Jansen, Jordi, Klioner, Lammers, Lindegren, Luri, Mignard, Milligan, Panem, Poinsignon, Pourbaix, Randich, Sarri, Sartoretti, Siddiqui, Soubiran, Valette, Leeuwen, Walton, Aerts, Arenou, Cropper, Drimmel, Høg, Katz, Lattanzi, O’Mullane, Grebel, Holland, Huc, Passot, Bramante, Cacciari, Castañeda, Chaoul, Cheek, Angeli, Fabricius, Guerra, Hernández, Jean-Antoine-Piccolo, Masana, Messineo, Mowlavi, Nienartowicz, Ordóñez-Blanco, Panuzzo, Portell, Richards, Riello, Seabroke, Tanga, Thévenin, Torra, Els, Gracia-Abril, Comoretto, Garcia-Reinaldos, Lock, Mercier, Altmann, Andrae, Astraatmadja, Bellas-Velidis, Benson, Berthier, Blomme, Busso, Carry, Cellino, Clementini, Cowell, Creevey, Cuypers, Davidson, Ridder, Torres, Delchambre, Dell’Oro, Ducourant, Frémat, García-Torres, Gosset, Halbwachs, Hambly, Harrison, Hauser, Hestroffer, Hodgkin, Huckle, Hutton, Jasniewicz, Jordan,
  Kontizas, Korn, Lanzafame, Manteiga, Moitinho, Muinonen, Osinde, Pancino, Pauwels, Petit, Recio-Blanco, Robin, Sarro, Siopis, Smith, Smith, Sozzetti, Thuillot, Reeven, Viala, Abbas, Aramburu, Accart, Aguado, Allan, Allasia, Altavilla, Álvarez, Alves, Anderson, Andrei, Varela, Antiche, Antoja, Antón, Arcay, Atzei, Ayache, Bach, Baker, Balaguer-Núñez, Barache, Barata, Barbier, Barblan, Baroni, Navascués, Barros, Barstow, Becciani, Bellazzini, Bellei, García, Belokurov, Bendjoya, Berihuete, Bianchi, Bienaymé, Billebaud, Blagorodnova, Blanco-Cuaresma, Boch, Bombrun, Borrachero, Bouquillon, Bourda, Bouy, Bragaglia, Breddels, Brouillet, Brüsemeister, Bucciarelli, Budnik, Burgess, Burgon, Burlacu, Busonero, Buzzi, Caffau, Cambras, Campbell, Cancelliere, Cantat-Gaudin, Carlucci, Carrasco, Castellani, Charlot, Charnas, Charvet, Chassat, Chiavassa, Clotet, Cocozza, Collins, Collins, Costigan, Crifo, Cross, Crosta, Crowley, Dafonte, Damerdji, Dapergolas, David, David, Cat, Felice, Laverny, Luise, March,
  Martino, Souza, Debosscher, Pozo, Delbo, Delgado, Delgado, Marco, Matteo, Diakite, Distefano, Dolding, Anjos, Drazinos, Durán, Dzigan, Ecale, Edvardsson, Enke, Erdmann, Escolar, Espina, Evans, Bontemps, Fabre, Fabrizio, Faigler, Falcão, Casas, Faye, Federici, Fedorets, Fernández-Hernández, Fernique, Fienga, Figueras, Filippi, Findeisen, Fonti, Fouesneau, Fraile, Fraser, Fuchs, Furnell, Gai, Galleti, Galluccio, Garabato, García-Sedano, Garé, Garofalo, Garralda, Gavras, Gerssen, Geyer, Gilmore, Girona, Giuffrida, Gomes, González-Marcos, González-Núñez, González-Vidal, Granvik, Guerrier, Guillout, Guiraud, Gúrpide, Gutiérrez-Sánchez, Guy, Haigron, Hatzidimitriou, Haywood, Heiter, Helmi, Hobbs, Hofmann, Holl, Holland, Hunt, Hypki, Icardi, Irwin, Fombelle, Jofré, Jonker, Jorissen, Julbe, Karampelas, Kochoska, Kohley, Kolenberg, Kontizas, Koposov, Kordopatis, Koubsky, Kowalczyk, Krone-Martins, Kudryashova, Kull, Bachchan, Lacoste-Seris, Lanza, Lavigne, Poncin-Lafitte, Lebreton, Lebzelter, Leccia,
  Leclerc, Lecoeur-Taibi, Lemaitre, Lenhardt, Leroux, Liao, Licata, Lindstrøm, Lister, Livanou, Lobel, Löffler, López, Lopez-Lozano, Lorenz, Loureiro, MacDonald, Fernandes, Managau, Mann, Mantelet, Marchal, Marchant, Marconi, Marie, Marinoni, Marrese, Marschalkó, Marshall, Martín-Fleitas, Martino, Mary, Matijevič, Mazeh, McMillan, Messina, Mestre, Michalik, Millar, Miranda, Molina, Molinaro, Molinaro, Molnár, Moniez, Montegriffo, Monteiro, Mor, Mora, Morbidelli, Morel, Morgenthaler, Morley, Morris, Mulone, Muraveva, Musella, Narbonne, Nelemans, Nicastro, Noval, Ordénovic, Ordieres-Meré, Osborne, Pagani, Pagano, Pailler, Palacin, Palaversa, Parsons, Paulsen, Pecoraro, Pedrosa, Pentikäinen, Pereira, Pichon, Piersimoni, Pineau, Plachy, Plum, Poujoulet, Prša, Pulone, Ragaini, Rago, Rambaux, Ramos-Lerate, Ranalli, Rauw, Read, Regibo, Renk, Reylé, Ribeiro, Rimoldini, Ripepi, Riva, Rixon, Roelens, Romero-Gómez, Rowell, Royer, Rudolph, Ruiz-Dern, Sadowski, Sellés, Sahlmann, Salgado, Salguero, Sarasso,
  Savietto, Schnorhk, Schultheis, Sciacca, Segol, Segovia, Segransan, Serpell, Shih, Smareglia, Smart, Smith, Solano, Solitro, Sordo, Nieto, Souchay, Spagna, Spoto, Stampa, Steele, Steidelmüller, Stephenson, Stoev, Suess, Süveges, Surdej, Szabados, Szegedi-Elek, Tapiador, Taris, Tauran, Taylor, Teixeira, Terrett, Tingley, Trager, Turon, Ulla, Utrilla, Valentini, Elteren, Hemelryck, Leeuwen, Varadi, Vecchiato, Veljanoski, Via, Vicente, Vogt, Voss, Votruba, Voutsinas, Walmsley, Weiler, Weingrill, Werner, Wevers, Whitehead, Wyrzykowski, Yoldas, Žerjal, Zucker, Zurbach, Zwitter, Alecu, Allen, Prieto, Amorim, Anglada-Escudé, Arsenijevic, Azaz, Balm, Beck, Bernstein, Bigot, Bijaoui, Blasco, Bonfigli, Bono, Boudreault, Bressan, Brown, Brunet, Bunclark, Buonanno, Butkevich, Carret, Carrion, Chemin, Chéreau, Corcione, Darmigny, Boer, Teodoro, Zeeuw, Luche, Domingues, Dubath, Fodor, Frézouls, Fries, Fustes, Fyfe, Gallardo, Gallegos, Gardiol, Gebran, Gomboc, Gómez, Grux, Gueguen, Heyrovsky, Hoar, Iannicola,
  Parache, Janotto, Joliet, Jonckheere, Keil, Kim, Klagyivik, Klar, Knude, Kochukhov, Kolka, Kos, Kutka, Lainey, LeBouquin, Liu, Loreggia, Makarov, Marseille, Martayan, Martinez-Rubi, Massart, Meynadier, Mignot, Munari, Nguyen, Nordlander, Ocvirk, O’Flaherty, Sanz, Ortiz, Osorio, Oszkiewicz, Ouzounis, Palmer, Park, Pasquato, Peltzer, Peralta, Péturaud, Pieniluoma, Pigozzi, Poels, Prat, Prod’homme, Raison, Rebordao, Risquez, Rocca-Volmerange, Rosen, Ruiz-Fuertes, Russo, Sembay, Vizcaino, Short, Siebert, Silva, Sinachopoulos, Slezak, Soffel, Sosnowska, Straižys, Linden, Terrell, Theil, Tiede, Troisi, Tsalmantza, Tur, Vaccari, Vachier, Valles, Hamme, Veltz, Virtanen, Wallut, Wichmann, Wilkinson, Ziaeepour, \& Zschocke}]{prusti_gaia_2016}
Prusti, T., {et~al.} 2016, Astronomy \& Astrophysics, 595, A1, tex.copyright: © ESO, 2016

\bibitem[{Pu \& Lai(2018)}]{pu_eccentricities_2018}
Pu, B., \& Lai, D. 2018, Monthly Notices of the Royal Astronomical Society, 478, 197, publisher: OUP ADS Bibcode: 2018MNRAS.478..197P

\bibitem[{Pu \& Wu(2015)}]{Pu15}
Pu, B., \& Wu, Y. 2015, 807, 44, arXiv: 1502.05449 [astro-ph.EP] Number: 44 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2019-01-15 03:48:25 +0000 tex.date-modified: 2019-01-15 03:48:32 +0000

\bibitem[{Rasio \& Ford(1996)}]{rasio_dynamical_1996}
Rasio, F.~A., \& Ford, E.~B. 1996, Science, 274, 954, aDS Bibcode: 1996Sci...274..954R

\bibitem[{Reid {et~al.}(1995)Reid, Hawley, \& Gizis}]{reid_palomarmsu_1995}
Reid, I.~N., Hawley, S.~L., \& Gizis, J.~E. 1995, The Astronomical Journal, 110, 1838

\bibitem[{Revaz {et~al.}(2016)Revaz, Arnaudon, Nichols, Bonvin, \& Jablonka}]{revaz_computational_2016}
Revaz, Y., Arnaudon, A., Nichols, M., Bonvin, V., \& Jablonka, P. 2016, Astronomy and Astrophysics, 588, A21, aDS Bibcode: 2016A\&A...588A..21R

\bibitem[{Ricker {et~al.}(2014)Ricker, Winn, Vanderspek, Latham, Bakos, Bean, Berta-Thompson, Brown, Buchhave, Butler, Butler, Chaplin, Charbonneau, Christensen-Dalsgaard, Clampin, Deming, Doty, De~Lee, Dressing, Dunham, Endl, Fressin, Ge, Henning, Holman, Howard, Ida, Jenkins, Jernigan, Johnson, Kaltenegger, Kawai, Kjeldsen, Laughlin, Levine, Lin, Lissauer, MacQueen, Marcy, McCullough, Morton, Narita, Paegert, Palle, Pepe, Pepper, Quirrenbach, Rinehart, Sasselov, Sato, Seager, Sozzetti, Stassun, Sullivan, Szentgyorgyi, Torres, Udry, \& Villasenor}]{Ricker14}
Ricker, G.~R., {et~al.} 2014, in Space telescopes and instrumentation 2014: {Optical}, infrared, and millimeter wave, Vol. 9143, 914320, arXiv: 1406.0151 [astro-ph.EP] Number: 914320 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2017-05-02 03:33:56 +0000 tex.date-modified: 2017-05-02 03:34:01 +0000

\bibitem[{Rocha-Pinto {et~al.}(2004)Rocha-Pinto, Flynn, Scalo, Hänninen, Maciel, \& Hensler}]{rocha-pinto_chemical_2004}
Rocha-Pinto, H.~J., Flynn, C., Scalo, J., Hänninen, J., Maciel, W.~J., \& Hensler, G. 2004, Astronomy and Astrophysics, 423, 517

\bibitem[{Rodet {et~al.}(2021)Rodet, Su, \& Lai}]{rodet_correlation_2021}
Rodet, L., Su, Y., \& Lai, D. 2021, The Astrophysical Journal, 913, 104, publisher: The American Astronomical Society

\bibitem[{Romero \& Kempton(2018)}]{romero_no_2018}
Romero, C. E.~M., \& Kempton, E. M.-R. 2018, The Astronomical Journal, 155, 134, publisher: The American Astronomical Society

\bibitem[{Sagear \& Ballard(2023)}]{sagear_orbital_2023}
Sagear, S., \& Ballard, S. 2023, Proceedings of the National Academy of Sciences, 120, e2217398120

\bibitem[{Santos {et~al.}(2017)Santos, Adibekyan, Dorn, Mordasini, Noack, Barros, Delgado-Mena, Demangeon, Faria, Israelian, \& Sousa}]{santos_constraining_2017}
Santos, N.~C., {et~al.} 2017, Astronomy \& Astrophysics, 608, A94, publisher: EDP Sciences

\bibitem[{Santos {et~al.}(2001)Santos, Israelian, \& Mayor}]{santos_metal-rich_2001}
Santos, N.~C., Israelian, G., \& Mayor, M. 2001, Astronomy and Astrophysics, 373, 1019, aDS Bibcode: 2001A\&A...373.1019S

\bibitem[{Schlaufman \& Laughlin(2011)}]{schlaufman_kepler_2011}
Schlaufman, K.~C., \& Laughlin, G. 2011, The Astrophysical Journal, 738, 177, publisher: IOP ADS Bibcode: 2011ApJ...738..177S

\bibitem[{Shields {et~al.}(2016)Shields, Ballard, \& Johnson}]{Shields16}
Shields, A.~L., Ballard, S., \& Johnson, J.~A. 2016, Physics Reports, 663, 1, arXiv: 1610.05765 [astro-ph.EP] tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2017-05-02 02:29:07 +0000 tex.date-modified: 2017-05-02 02:30:45 +0000

\bibitem[{Snaith {et~al.}(2015)Snaith, Haywood, Matteo, Lehnert, Combes, Katz, \& Gómez}]{snaith_reconstructing_2015}
Snaith, O., Haywood, M., Matteo, P.~D., Lehnert, M.~D., Combes, F., Katz, D., \& Gómez, A. 2015, Astronomy \& Astrophysics, 578, A87, publisher: EDP Sciences

\bibitem[{Steffen {et~al.}(2012)Steffen, Ragozzine, Fabrycky, Carter, Ford, Holman, Rowe, Welsh, Borucki, Boss, Ciardi, \& Quinn}]{steffen_kepler_2012}
Steffen, J.~H., {et~al.} 2012, Proceedings of the National Academy of Sciences, 109, 7982, publisher: Proceedings of the National Academy of Sciences

\bibitem[{Sullivan {et~al.}(2023)Sullivan, Kraus, Huber, Petigura, Evans, Dupuy, Zhang, Berger, Gaidos, \& Mann}]{sullivan_revising_2023}
Sullivan, K., {et~al.} 2023, The Astronomical Journal, 165, 177, publisher: The American Astronomical Society

\bibitem[{Sullivan {et~al.}(2015)Sullivan, Winn, Berta-Thompson, Charbonneau, Deming, Dressing, Latham, Levine, McCullough, Morton, Ricker, Vanderspek, \& Woods}]{Sullivan15}
Sullivan, P.~W., {et~al.} 2015, 809, 77, arXiv: 1506.03845 [astro-ph.EP] Number: 77 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2018-01-10 03:06:55 +0000 tex.date-modified: 2018-01-10 03:06:59 +0000

\bibitem[{Swift {et~al.}(2015)Swift, Montet, Vanderburg, Morton, Muirhead, \& Johnson}]{Swift15}
Swift, J.~J., Montet, B.~T., Vanderburg, A., Morton, T., Muirhead, P.~S., \& Johnson, J.~A. 2015, 218, 26, arXiv: 1503.01115 [astro-ph.EP] Number: 26 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2017-05-02 03:29:12 +0000 tex.date-modified: 2017-05-02 03:33:21 +0000

\bibitem[{Teixeira \& Ballard(2022)}]{Teixeira22}
Teixeira, K., \& Ballard, S. 2022, arXiv e-prints, arXiv:2210.08018, arXiv: 2210.08018 [astro-ph.EP] Number: arXiv:2210.08018 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System

\bibitem[{Tremaine(2015)}]{Tremaine15}
Tremaine, S. 2015, The Astrophysical Journal, 807, 157, publisher: IOP Publishing

\bibitem[{Vallenari {et~al.}(2023)Vallenari, Brown, Prusti, Bruijne, Arenou, Babusiaux, Biermann, Creevey, Ducourant, Evans, Eyer, Guerra, Hutton, Jordi, Klioner, Lammers, Lindegren, Luri, Mignard, Panem, Pourbaix, Randich, Sartoretti, Soubiran, Tanga, Walton, Bailer-Jones, Bastian, Drimmel, Jansen, Katz, Lattanzi, Leeuwen, Bakker, Cacciari, Castañeda, Angeli, Fabricius, Fouesneau, Frémat, Galluccio, Guerrier, Heiter, Masana, Messineo, Mowlavi, Nicolas, Nienartowicz, Pailler, Panuzzo, Riclet, Roux, Seabroke, Sordo, Thévenin, Gracia-Abril, Portell, Teyssier, Altmann, Andrae, Audard, Bellas-Velidis, Benson, Berthier, Blomme, Burgess, Busonero, Busso, Cánovas, Carry, Cellino, Cheek, Clementini, Damerdji, Davidson, Teodoro, Campos, Delchambre, Dell’Oro, Esquej, Fernández-Hernández, Fraile, Garabato, García-Lario, Gosset, Haigron, Halbwachs, Hambly, Harrison, Hernández, Hestroffer, Hodgkin, Holl, Janßen, Fombelle, Jordan, Krone-Martins, Lanzafame, Löffler, Marchal, Marrese, Moitinho, Muinonen, Osborne,
  Pancino, Pauwels, Recio-Blanco, Reylé, Riello, Rimoldini, Roegiers, Rybizki, Sarro, Siopis, Smith, Sozzetti, Utrilla, Leeuwen, Abbas, Ábrahám, Aramburu, Aerts, Aguado, Ajaj, Aldea-Montero, Altavilla, Álvarez, Alves, Anders, Anderson, Varela, Antoja, Baines, Baker, Balaguer-Núñez, Balbinot, Balog, Barache, Barbato, Barros, Barstow, Bartolomé, Bassilana, Bauchet, Becciani, Bellazzini, Berihuete, Bernet, Bertone, Bianchi, Binnenfeld, Blanco-Cuaresma, Blazere, Boch, Bombrun, Bossini, Bouquillon, Bragaglia, Bramante, Breedt, Bressan, Brouillet, Brugaletta, Bucciarelli, Burlacu, Butkevich, Buzzi, Caffau, Cancelliere, Cantat-Gaudin, Carballo, Carlucci, Carnerero, Carrasco, Casamiquela, Castellani, Castro-Ginard, Chaoul, Charlot, Chemin, Chiaramida, Chiavassa, Chornay, Comoretto, Contursi, Cooper, Cornez, Cowell, Crifo, Cropper, Crosta, Crowley, Dafonte, Dapergolas, David, David, Laverny, Luise, March, Ridder, Souza, Torres, Peloso, Pozo, Delbo, Delgado, Delisle, Demouchy, Dharmawardena, Matteo, Diakite,
  Diener, Distefano, Dolding, Edvardsson, Enke, Fabre, Fabrizio, Faigler, Fedorets, Fernique, Fienga, Figueras, Fournier, Fouron, Fragkoudi, Gai, Garcia-Gutierrez, Garcia-Reinaldos, García-Torres, Garofalo, Gavel, Gavras, Gerlach, Geyer, Giacobbe, Gilmore, Girona, Giuffrida, Gomel, Gomez, González-Núñez, González-Santamaría, González-Vidal, Granvik, Guillout, Guiraud, Gutiérrez-Sánchez, Guy, Hatzidimitriou, Hauser, Haywood, Helmer, Helmi, Sarmiento, Hidalgo, Hilger, Hładczuk, Hobbs, Holland, Huckle, Jardine, Jasniewicz, Piccolo, Jiménez-Arranz, Jorissen, Campillo, Julbe, Karbevska, Kervella, Khanna, Kontizas, Kordopatis, Korn, Kóspál, Kostrzewa-Rutkowska, Kruszyńska, Kun, Laizeau, Lambert, Lanza, Lasne, Campion, Lebreton, Lebzelter, Leccia, Leclerc, Lecoeur-Taibi, Liao, Licata, Lindstrøm, Lister, Livanou, Lobel, Lorca, Loup, Pardo, Romeo, Managau, Mann, Manteiga, Marchant, Marconi, Marcos, Santos, Pina, Marinoni, Marocco, Marshall, Polo, Martín-Fleitas, Marton, Mary, Masip, Massari,
  Mastrobuono-Battisti, Mazeh, McMillan, Messina, Michalik, Millar, Mints, Molina, Molinaro, Molnár, Monari, Monguió, Montegriffo, Montero, Mor, Mora, Morbidelli, Morel, Morris, Muraveva, Murphy, Musella, Nagy, Noval, Ocaña, Ogden, Ordenovic, Osinde, Pagani, Pagano, Palaversa, Palicio, Pallas-Quintela, Panahi, Payne-Wardenaar, Esteller, Penttilä, Pichon, Piersimoni, Pineau, Plachy, Plum, Poggio, Prša, Pulone, Racero, Ragaini, Rainer, Raiteri, Rambaux, Ramos, Ramos-Lerate, Fiorentin, Regibo, Richards, Diaz, Ripepi, Riva, Rix, Rixon, Robichon, Robin, Robin, Roelens, Rogues, Rohrbasser, Romero-Gómez, Rowell, Royer, Mieres, Rybicki, Sadowski, Núñez, Sellés, Sahlmann, Salguero, Samaras, Gimenez, Sanna, Santoveña, Sarasso, Schultheis, Sciacca, Segol, Segovia, Ségransan, Semeux, Shahaf, Siddiqui, Siebert, Siltala, Silvelo, Slezak, Slezak, Smart, Snaith, Solano, Solitro, Souami, Souchay, Spagna, Spina, Spoto, Steele, Steidelmüller, Stephenson, Süveges, Surdej, Szabados, Szegedi-Elek, Taris, Taylor,
  Teixeira, Tolomei, Tonello, Torra, Torra, Elipe, Trabucchi, Tsounis, Turon, Ulla, Unger, Vaillant, Dillen, Reeven, Vanel, Vecchiato, Viala, Vicente, Voutsinas, Weiler, Wevers, Wyrzykowski, Yoldas, Yvard, Zhao, Zorec, Zucker, \& Zwitter}]{vallenari_gaia_2023}
Vallenari, A., {et~al.} 2023, Astronomy \& Astrophysics, 674, A1, tex.copyright: © The Authors 2023

\bibitem[{Van~Eylen {et~al.}(2019)Van~Eylen, Albrecht, Huang, MacDonald, Dawson, Cai, Foreman-Mackey, Lundkvist, Aguirre, Snellen, \& al.}]{VanEylen_2019}
Van~Eylen, V., {et~al.} 2019, The Astronomical Journal, 157, 61, publisher: American Astronomical Society

\bibitem[{Veyette \& Muirhead(2018)}]{veyette_chemo-kinematic_2018}
Veyette, M.~J., \& Muirhead, P.~S. 2018, The Astrophysical Journal, 863, 166

\bibitem[{Vieira {et~al.}(2023)Vieira, Korchagin, Carraro, \& Lutsenko}]{vieira_vertical_2023}
Vieira, K., Korchagin, V., Carraro, G., \& Lutsenko, A. 2023, Galaxies, 11, 77, number: 3 Publisher: Multidisciplinary Digital Publishing Institute

\bibitem[{Volk \& Gladman(2015)}]{volk_consolidating_2015}
Volk, K., \& Gladman, B. 2015, The Astrophysical Journal, 806, L26, publisher: IOP ADS Bibcode: 2015ApJ...806L..26V

\bibitem[{Wang {et~al.}(2015)Wang, Fischer, Barclay, Picard, Ma, Bowler, Schmitt, Boyajian, Jek, LaCourse, Baranec, Riddle, Law, Lintott, Schawinski, Simister, Grégoire, Babin, Poile, Jacobs, Jebson, Omohundro, Schwengeler, Sejpka, Terentev, Gagliano, Paakkonen, Berge, Winarski, Green, Schmitt, Kristiansen, \& Hoekstra}]{wang_planet_2015}
Wang, J., {et~al.} 2015, The Astrophysical Journal, 815, 127

\bibitem[{Wang {et~al.}(2021)Wang, Wang, Wang, Wu, Rice, Zhou, Hinse, Liu, Ma, Peng, Zhang, Yu, Zhou, \& Laughlin}]{wang_transiting_2021}
Wang, X.-Y., {et~al.} 2021, The Astrophysical Journal Supplement Series, 255, 15, publisher: IOP ADS Bibcode: 2021ApJS..255...15W

\bibitem[{Wang {et~al.}(2020)Wang, Leigh, Perna, \& Shara}]{wang_hot_2020}
Wang, Y.-H., Leigh, N. W.~C., Perna, R., \& Shara, M.~M. 2020, The Astrophysical Journal, 905, 136, publisher: IOP ADS Bibcode: 2020ApJ...905..136W

\bibitem[{Weidenschilling \& Marzari(1996)}]{weidenschilling_gravitational_1996}
Weidenschilling, S.~J., \& Marzari, F. 1996, Nature, 384, 619, publisher: Nature Publishing Group

\bibitem[{Weiss {et~al.}(2018)Weiss, Isaacson, Marcy, Howard, Petigura, Fulton, Winn, Hirsch, Sinukoff, Rowe, \& California Kepler~Survey}]{weiss_california-kepler_2018}
Weiss, L.~M., {et~al.} 2018, The Astronomical Journal, 156, 254, publisher: IOP ADS Bibcode: 2018AJ....156..254W

\bibitem[{Wielen(1977)}]{wielen_diffusion_1977}
Wielen, R. 1977, Astronomy and Astrophysics, 60, 263

\bibitem[{Williams \& Cieza(2011)}]{williams_protoplanetary_2011}
Williams, J.~P., \& Cieza, L.~A. 2011, Annual Review of Astronomy and Astrophysics, 49, 67, aDS Bibcode: 2011ARA\&A..49...67W

\bibitem[{Winn \& Fabrycky(2015)}]{winn_occurrence_2015}
Winn, J.~N., \& Fabrycky, D.~C. 2015, Annual Review of Astronomy and Astrophysics, 53, 409, aDS Bibcode: 2015ARA\&A..53..409W

\bibitem[{Winter {et~al.}(2024)Winter, Benisty, \& Andrews}]{winter_planet_2024}
Winter, A.~J., Benisty, M., \& Andrews, S.~M. 2024, Planet formation regulated by galactic-scale interstellar turbulence, arXiv:2405.08451 [astro-ph]

\bibitem[{Winter {et~al.}(2020{\natexlab{a}})Winter, Kruijssen, Chevance, Keller, \& Longmore}]{winter_prevalent_2020}
Winter, A.~J., Kruijssen, J. M.~D., Chevance, M., Keller, B.~W., \& Longmore, S.~N. 2020{\natexlab{a}}, Monthly Notices of the Royal Astronomical Society, 491, 903, publisher: OUP ADS Bibcode: 2020MNRAS.491..903W

\bibitem[{Winter {et~al.}(2020{\natexlab{b}})Winter, Kruijssen, Longmore, \& Chevance}]{winter_stellar_2020}
Winter, A.~J., Kruijssen, J. M.~D., Longmore, S.~N., \& Chevance, M. 2020{\natexlab{b}}, Nature, 586, 528, tex.copyright: 2020 The Author(s), under exclusive licence to Springer Nature Limited

\bibitem[{Wolfgang {et~al.}(2016)Wolfgang, Rogers, \& Ford}]{Wolfgang16}
Wolfgang, A., Rogers, L.~A., \& Ford, E.~B. 2016, 825, 19, arXiv: 1504.07557 [astro-ph.EP] Number: 19 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2017-04-30 21:11:22 +0000 tex.date-modified: 2017-04-30 21:11:28 +0000

\bibitem[{Wright {et~al.}(2009)Wright, Upadhyay, Marcy, Fischer, Ford, \& Johnson}]{wright_ten_2009}
Wright, J.~T., Upadhyay, S., Marcy, G.~W., Fischer, D.~A., Ford, E.~B., \& Johnson, J.~A. 2009, The Astrophysical Journal, 693, 1084, publisher: IOP ADS Bibcode: 2009ApJ...693.1084W

\bibitem[{Wu {et~al.}(2023)Wu, Rice, \& Wang}]{wu_evidence_2023}
Wu, D.-H., Rice, M., \& Wang, S. 2023, The Astronomical Journal, 165, 171, publisher: IOP ADS Bibcode: 2023AJ....165..171W

\bibitem[{Wu \& Murray(2003)}]{wu_planet_2003}
Wu, Y., \& Murray, N. 2003, The Astrophysical Journal, 589, 605

\bibitem[{Xiang {et~al.}(2015)Xiang, Liu, Yuan, Huang, Wang, Ren, Chen, Sun, Zhang, Huo, \& Rebassa-Mansergas}]{xiang_evolution_2015}
Xiang, M.-S., {et~al.} 2015, Research in Astronomy and Astrophysics, 15, 1209, publisher: National Astronomical Observatories of Chinese Academy of Sciences and IOP Publishing

\bibitem[{Yan {et~al.}(2019)Yan, Du, Liu, Li, Shi, Chen, Ma, \& Wu}]{yan_chemical_2019}
Yan, Y., Du, C., Liu, S., Li, H., Shi, J., Chen, Y., Ma, J., \& Wu, Z. 2019, The Astrophysical Journal, 880, 36, publisher: The American Astronomical Society

\bibitem[{Yang {et~al.}(2023)Yang, Chen, Xie, Zhou, Dong, Zhu, Zheng, Liu, Zong, \& Luo}]{yang_planets_2023}
Yang, J.-Y., {et~al.} 2023, The Astronomical Journal, 166, 243, publisher: IOP ADS Bibcode: 2023AJ....166..243Y

\bibitem[{Yin {et~al.}(2009)Yin, Hou, Prantzos, Boissier, Chang, Shen, \& Zhang}]{yin_milky_2009}
Yin, J., Hou, J.~L., Prantzos, N., Boissier, S., Chang, R.~X., Shen, S.~Y., \& Zhang, B. 2009, Astronomy and Astrophysics, 505, 497, aDS Bibcode: 2009A\&A...505..497Y

\bibitem[{Youdin(2011)}]{youdin_exoplanet_2011}
Youdin, A.~N. 2011, The Astrophysical Journal, 742, 38, publisher: IOP ADS Bibcode: 2011ApJ...742...38Y

\bibitem[{Zawadzki {et~al.}(2022)Zawadzki, Carrera, \& Ford}]{zawadzki_migration_2022}
Zawadzki, B., Carrera, D., \& Ford, E.~B. 2022, The Astrophysical Journal, 937, 53, publisher: The American Astronomical Society

\bibitem[{Zeng \& Jacobsen(2017)}]{zeng_simple_2017}
Zeng, L., \& Jacobsen, S.~B. 2017, 837, 164, arXiv: 1606.03522 [astro-ph.EP] Number: 164 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System tex.date-added: 2018-01-10 03:21:02 +0000 tex.date-modified: 2018-01-10 03:21:06 +0000

\bibitem[{Zhu(2019)}]{zhu_influence_2019}
Zhu, W. 2019, The Astrophysical Journal, 873, 8, publisher: IOP ADS Bibcode: 2019ApJ...873....8Z

\bibitem[{Zhu {et~al.}(2018)Zhu, Petrovich, Wu, Dong, \& Xie}]{Zhu18}
Zhu, W., Petrovich, C., Wu, Y., Dong, S., \& Xie, J. 2018, 860, 101, arXiv: 1802.09526 [astro-ph.EP] Number: 101 tex.adsnote: Provided by the SAO/NASA Astrophysics Data System

\bibitem[{Zink {et~al.}(2023)Zink, Hardegree-Ullman, Christiansen, Petigura, Boley, Bhure, Rice, Yee, Isaacson, Fernandes, Howard, Blunt, Lubin, Chontos, Pidhorodetska, \& MacDougall}]{zink_scaling_2023}
Zink, J.~K., {et~al.} 2023, The Astronomical Journal, 165, 262

\bibitem[{Zinzi \& Turrini(2017)}]{zinzi_anti-correlation_2017}
Zinzi, A., \& Turrini, D. 2017, Astronomy and Astrophysics, 605, L4, aDS Bibcode: 2017A\&A...605L...4Z

\end{thebibliography}
